<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Manual de Git</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Manual de Git</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.01,</span>
<span id="revdate">novembre 16, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truefonaments-de-git">1. Fonaments de git</a>
<ul class="sectlevel2">
<li><a href="#trueobtenir-un-repositori-de-git">1.1. Obtenir un repositori de Git</a>
<ul class="sectlevel3">
<li><a href="#trueinicialitzarió-un-repositori-des-dun-directori-existent">1.1.1. Inicialitzarió un repositori des d&#8217;un directori existent:</a></li>
<li><a href="#trueclonant-un-repositori-existent">1.1.2. Clonant un repositori existent:</a></li>
</ul>
</li>
<li><a href="#trueguardant-canvis-al-repositori">1.2. Guardant canvis al repositori</a>
<ul class="sectlevel3">
<li><a href="#truerevisant-lestat-dels-arxius">1.2.1. Revisant l&#8217;Estat dels arxius:</a></li>
<li><a href="#truerastrejar-arxius-nous">1.2.2. Rastrejar arxius nous:</a></li>
<li><a href="#truepreparar-arxius-modificats">1.2.3. Preparar arxius modificats:</a></li>
<li><a href="#trueestat-abreviat">1.2.4. Estat abreviat:</a></li>
<li><a href="#trueignorar-arxius">1.2.5. Ignorar arxius:</a></li>
<li><a href="#trueveure-els-canvis-preparats-i-no-preparats">1.2.6. Veure els canvis preparats i no preparats:</a></li>
<li><a href="#trueconfirmar-els-canvis">1.2.7. Confirmar els canvis:</a></li>
<li><a href="#truesaltar-làrea-de-preparació">1.2.8. Saltar l&#8217;àrea de preparació:</a></li>
</ul>
</li>
<li><a href="#trueveure-lhistorial-de-confirmacions">1.3. Veure l&#8217;historial de confirmacions:</a></li>
<li><a href="#truedesfer-coses">1.4. Desfer coses:</a>
<ul class="sectlevel3">
<li><a href="#truedesfer-un-arxiu-preparat">1.4.1. Desfer un arxiu preparat</a></li>
<li><a href="#truedesfer-un-arxiu-modificat">1.4.2. Desfer un arxiu modificat</a></li>
</ul>
</li>
<li><a href="#truetreballar-amb-remots">1.5. Treballar amb remots:</a>
<ul class="sectlevel3">
<li><a href="#trueveure-els-repositoris-remots">1.5.1. Veure els repositoris remots</a></li>
<li><a href="#trueafegir-repositoris-remots">1.5.2. Afegir repositoris remots</a></li>
<li><a href="#trueportar-i-combinar-remots">1.5.3. Portar i combinar remots</a></li>
<li><a href="#trueenviar-al-remots">1.5.4. Enviar al remots</a></li>
<li><a href="#trueinspeccionar-un-remot">1.5.5. Inspeccionar un remot</a></li>
<li><a href="#trueeliminar-i-renombrar-remots">1.5.6. Eliminar i renombrar remots</a></li>
</ul>
</li>
<li><a href="#trueetiquetat">1.6. Etiquetat</a>
<ul class="sectlevel3">
<li><a href="#truellistar-les-etiquetes">1.6.1. Llistar les etiquetes</a></li>
<li><a href="#truecrear-etiquetes">1.6.2. Crear etiquetes</a>
<ul class="sectlevel4">
<li><a href="#trueetiquetes-anotades">Etiquetes anotades</a></li>
<li><a href="#trueetiquetes-lleugeres">Etiquetes lleugeres</a></li>
<li><a href="#trueetiquetat-tardà">Etiquetat tardà</a></li>
</ul>
</li>
<li><a href="#truecompartir-etiquetes">1.6.3. Compartir etiquetes</a></li>
</ul>
</li>
<li><a href="#trueàlies-de-git">1.7. Àlies de Git</a></li>
</ul>
</li>
<li><a href="#truerecursos">2. Recursos</a>
<ul class="sectlevel2">
<li><a href="#trueminicurs-interessant">2.1. Minicurs interessant:</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truefonaments-de-git"><a class="anchor" href="#truefonaments-de-git"></a>1. Fonaments de git</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueobtenir-un-repositori-de-git"><a class="anchor" href="#trueobtenir-un-repositori-de-git"></a>1.1. Obtenir un repositori de Git</h3>
<div class="paragraph">
<p>Es pot obtenir un projecte Git de dues maneres:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Des d&#8217;un projecte d&#8217;un directori importar-lo a Git</p>
</li>
<li>
<p>Clonar un repositori existent de d&#8217;un servidor</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="trueinicialitzarió-un-repositori-des-dun-directori-existent"><a class="anchor" href="#trueinicialitzarió-un-repositori-des-dun-directori-existent"></a>1.1.1. Inicialitzarió un repositori des d&#8217;un directori existent:</h4>
<div class="paragraph">
<p>Ens posem al directori del projecte i utilitzem la següent comanda:</p>
</div>
<div class="listingblock">
<div class="title">Comanda:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git init</code></pre>
</div>
</div>
<div class="paragraph">
<p>Aquesta ordre crea un subdirectori nou <code>.git</code> que conté tots els arxius necessaris del repositori.</p>
</div>
<div class="paragraph">
<p>Si es vol començar a gestionar arxius del directori, s&#8217;han d&#8217;afegir els arxius que es volen incloure al control de versions i s&#8217;han de confirmar els canvis:</p>
</div>
<div class="listingblock">
<div class="title">Comandes</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git add *.c
$ git add LICENSE
$ git commit -m 'Projecte d'incici del control de versions'</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="trueclonant-un-repositori-existent"><a class="anchor" href="#trueclonant-un-repositori-existent"></a>1.1.2. Clonant un repositori existent:</h4>
<div class="paragraph">
<p>Si el que es vol és obtenir una còpia d&#8217;un repositori <em>Git</em> existent, s&#8217;ha d&#8217;utilitzar la comanda <code>git clone</code>.</p>
</div>
<div class="paragraph">
<p>Es pot clonar un repostiori amb <code>git clone [url]</code>. Això ens crea un directori amb el nom del projecte i hi inicialitza un directori <code>.git</code>, descarrega tota la informació del repositori i treu una còpia de treball de l&#8217;última versió.</p>
</div>
<div class="paragraph">
<p>Git permet l&#8217;ús de diferents protocols de transferència, com per exemple el protocol SSH.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueguardant-canvis-al-repositori"><a class="anchor" href="#trueguardant-canvis-al-repositori"></a>1.2. Guardant canvis al repositori</h3>
<div class="paragraph">
<p>Els arxius del repositori poden tenir dos estats: rastrejats (<em>tracked files</em>) i sense rastrejar. Els primers són tots aquells arxius que hi havia a l&#8217;última instantània del projecte.</p>
</div>
<div class="paragraph">
<p>Mentre s&#8217;editen arxius, el <em>Git</em> els veu com a modificats. Un cop editats es preparen i es confirmen els canvis. Això és el cicle que es va repetint.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/cicleVidaArxiusGit.png" alt="Cicle de vida de l&#8217;esta dels arxius">
</div>
<div class="title">Figura 1. Cicle de vida de l&#8217;estat dels arxius d&#8217;un projecte Git:</div>
</div>
<div class="sect3">
<h4 id="truerevisant-lestat-dels-arxius"><a class="anchor" href="#truerevisant-lestat-dels-arxius"></a>1.2.1. Revisant l&#8217;Estat dels arxius:</h4>
<div class="paragraph">
<p>L&#8217;eina principal en quin estat estan els arxius és la comanda <code>git status</code>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de comanda després de fer un clonatge:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git status
On branch master
nothing to commit, working directory clean</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si afegim un arxiu al directori de treball i tornem a executar el <code>git status</code> veurem que l&#8217;arxiu en qüestió es mostra com a no rastrejat. Aquest arxiu no s&#8217;inclourà al repositori si nosaltres no ho explicitem amb la comanda <code>git add</code>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;us de la comanda <em>git status</em>:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ echo 'Projecte' &gt; README
$ git status
On branch master
Untracked files:
    (use "git add &lt;file&gt;... " to include in what will be committed)

        README

nothing added to commit but untracked files present (use "git add" to track)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truerastrejar-arxius-nous"><a class="anchor" href="#truerastrejar-arxius-nous"></a>1.2.2. Rastrejar arxius nous:</h4>
<div class="paragraph">
<p>Per començar a rastrejar un arxiu nou s&#8217;ha d&#8217;utilitzar la comanda <code>git add</code>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git add README</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truepreparar-arxius-modificats"><a class="anchor" href="#truepreparar-arxius-modificats"></a>1.2.3. Preparar arxius modificats:</h4>
<div class="paragraph">
<p>La comanda <code>git add</code> es pot utilitzar per començar a rastrejar arxius nous, preparar arxius i fer altres coses com, per exemple, marcar arxius en conflicte per combinació com a resolts. Aquesta comanda s&#8217;hauria de veure com a una comanda que s&#8217;usa p er afegir contingut a una nova confirmació.</p>
</div>
<div class="paragraph">
<p>Sempre que fem un canvi a un arxiu i volguem pujar-lo al repositori haurem de posar-lo en estat de preparat abans de confirmar-ho. Per tant farem ús de la comanda <code>git add &lt;file&gt;</code> tantes vegades com faci falta.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueestat-abreviat"><a class="anchor" href="#trueestat-abreviat"></a>1.2.4. Estat abreviat:</h4>
<div class="paragraph">
<p>La sentència <code>git status</code> ens dóna molta informació i <em>git</em> ens dóna una manera per abreviar aquesta informació. Per fer-ho executarem aquesta comanda afegint el paràmetre '<em>-s</em>' o bé '<em>--short</em>'.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueignorar-arxius"><a class="anchor" href="#trueignorar-arxius"></a>1.2.5. Ignorar arxius:</h4>
<div class="paragraph">
<p>Sovint dins dels projectes hi trobem arxius que no cal pujar al repositori o bé no els hi volem incloure. Per no pujar aquests arxius es pot crear un arxiu anomenat <code>.gitignore</code> on hi llistarem els patrons a considerar.</p>
</div>
<div class="paragraph">
<p>Normes sobre els patrons que es poden incloure a l&#8217;arxiu <code>.gitignore</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ignorar les línies en blanc i aquelles que comencin amb #</p>
</li>
<li>
<p>Emplenar patrons <em>glob</em> estàndard que s&#8217;aplicaran recursivamet a tot el directori del repositori local</p>
</li>
<li>
<p>Els patrons poden començar amb una barra ('<em>/</em>') per evitar recursivitat</p>
</li>
<li>
<p>Esl patrons poden acabar amb una barra ('<em>/</em>') per especificar un directori</p>
</li>
<li>
<p>Els patrons poden negar-se si s&#8217;afegeix al principi  el signe d&#8217;exclamació (<em>'!'</em>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Els patrons <em>glob</em> són una espècie d&#8217;expressió regular simplificada utilitzada als terminals. Un asterísc (<code>*</code>) vol dir 0 o més caràcters; <code>[abc]</code> correspondrà a qualsevol caràcgter dins de les claus (a l&#8217;exemple <em>a</em>, <em>b</em> o <em>c</em>); el signe d&#8217;interrogació (<code>?</code>) corresponent a un caràcter qualsevol; les claus sobre caràcters separats per un guió (<code>[0-9]</code>) corresponent a qualsevol caràcter entre ells (en aquest cas del 0 al 9). També es poden utiltizar dos asteríscs per indicar directoris aniuats.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de <em>.gitignore</em></div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># ignora els arxius acabats en .a
*.a

# però no lib.a, tot i que s'han ignorat els arxius acabats en .a a la línia anterior
!lib.a

# ignora únicament l'arxiu ToDo de l'arrel
/ToDo

# ignora tots els arxius del directori build/
build/

#ignora doc/notes.txt, però no aquest: doc/server/arch.txt

# ignora tots els arxius .txt del directori doc/

doc/**/*.txt</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Nota:</strong></div>
<div class="paragraph">
<p>_GitHub manté una extensa llista d&#8217;arxius <code>.gitignore</code> adequats per a molts tipus de projectes i llenguatges a <a href="https://github.com/github/gitignore">llista d&#8217;arxius</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueveure-els-canvis-preparats-i-no-preparats"><a class="anchor" href="#trueveure-els-canvis-preparats-i-no-preparats"></a>1.2.6. Veure els canvis preparats i no preparats:</h4>
<div class="paragraph">
<p>Per veure allò que  ha canviat ja coneixem la comanda <code>git status</code>, però aquesta comanda és molt genèrica. Si volem veure les línies exactes que s&#8217;han afegit o eliminat s&#8217;ha de fer amb la comanda <code>git diff</code>.</p>
</div>
<div class="paragraph">
<p>Si utilitzem la comanda <code>git diff</code> sense paràmetres es compararà allò que hi ha el directori de treball amb allò que hi ha a l&#8217;àrea de preparació. El resultat, doncs, ens indica els canvs que s&#8217;han fet però que encara no s&#8217;han preparat.</p>
</div>
<div class="paragraph">
<p>Per veure el que hi ha preparat i esperant per a confirmar es pot utilitzar la comanda <code>git diff --staged</code> o bé <code>git diff --cached</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueconfirmar-els-canvis"><a class="anchor" href="#trueconfirmar-els-canvis"></a>1.2.7. Confirmar els canvis:</h4>
<div class="paragraph">
<p>Un cop hem preparat tots els arxius que volem pujar al repositori els hem de confirmar. Això és fa amb la comanda <code>git commit</code>. Que quan s&#8217;executa arrenca l&#8217;editor que s&#8217;ha indicat (establert mitjançant la variable d&#8217;entorn <code>$EDITOR</code>. Es pot configurar utilizant la comanda <code>git config --global core.editor</code>. Quan s&#8217;obre l&#8217;editor s&#8217;hi inclou el text d&#8217;haver executat la comanda <code>git status</code>.</p>
</div>
<div class="paragraph">
<p>Una altra manera de confirmar els canvis és escrivint directament el missatge de confirmació utiltizant el paràmetre '<em>-m</em>'.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git commit -m "Confirmació de canvis"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truesaltar-làrea-de-preparació"><a class="anchor" href="#truesaltar-làrea-de-preparació"></a>1.2.8. Saltar l&#8217;àrea de preparació:</h4>
<div class="paragraph">
<p>Per tal de saltar-se l&#8217;àrea de preparació i fer que <em>Git</em> prepari atuomàticament tots els arxius rastrejats abasn de confirmar-los (saltant-nos l&#8217;ús de la comanda <code>git add</code>) es pot afegir el paràmetre <code>-a</code> a la comanda <code>git commmit</code>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git commit -a -m "Preparació i confirmació de canvis"</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Aquesta opció, però, no funciona sempre.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueveure-lhistorial-de-confirmacions"><a class="anchor" href="#trueveure-lhistorial-de-confirmacions"></a>1.3. Veure l&#8217;historial de confirmacions:</h3>
<div class="paragraph">
<p>La comanda per veure l&#8217;historial de confirmacions és la comanda <code>git log</code>. Aquesta comanda proporciona un gran nombre d&#8217;opcions.</p>
</div>
<div class="paragraph">
<p>Una de les opcions més útils és <code>-p</code>, que mostra les diferències introduïdes a cada confirmació. Aquesta opció es pot utilitzar amb combinació amb l&#8217;opció <code>-2</code>, que ens mostrarà les dues últimes entrades.</p>
</div>
<div class="paragraph">
<p>Una altra funció molt útil és l&#8217;opció <code>--pretty</code>, que modifica el format de sortida. Hi ha uns quants estils disponibles. L&#8217;opció <code>=online</code> mostre cada confirmació en una única línia. Hi ha altres opcions com <code>=short</code>, <code>=full</code> o <code>=fuller</code>, que mostren la sortida en un format semblant, però afegint menys o més informació.</p>
</div>
<div class="paragraph">
<p>L&#8217;opció, però, més interessant és <code>=format</code>, que permet especificar un format propi.
.Exemple d&#8217;ús:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git log --pretty=format:"%h - %an, %ar : %s" <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>On:
<div class="ulist">
<ul>
<li>
<p><em>%h</em>: <em>hash</em> abreviat de la confirmació</p>
</li>
<li>
<p><em>an</em>: nom de l&#8217;autor</p>
</li>
<li>
<p><em>ar</em>: data de l&#8217;autoria</p>
</li>
<li>
<p><em>s</em>: assumpte o comentari</p>
</li>
</ul>
</div></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Les opcions <code>online</code> i <code>pretty</code> són molt útils combinades amb l&#8217;opció <code>--graph</code>, que afegeix un petit gràfic ASCII mostrant l&#8217;historial de ramificacions i unions.</p>
</div>
<div class="paragraph">
<p>La comanda <code>git log</code> té moltes més opcions, per exemple permet limitar-ne la sortida.</p>
</div>
</div>
<div class="sect2">
<h3 id="truedesfer-coses"><a class="anchor" href="#truedesfer-coses"></a>1.4. Desfer coses:</h3>
<div class="paragraph">
<p>Una de les accions més comuns qeu es desfan és quan es confirma un canvi abans de temps i no s&#8217;han preparat alguns arxius o el missatge de confirmació és erroni. Si es vol tornar a refer la confirmació és pot fer amb la comanda <code>git commit --ammend</code>.</p>
</div>
<div class="sect3">
<h4 id="truedesfer-un-arxiu-preparat"><a class="anchor" href="#truedesfer-un-arxiu-preparat"></a>1.4.1. Desfer un arxiu preparat</h4>
<div class="paragraph">
<p>Després de fer ús de la comanda <code>git add .</code> per preparar arxius podem veure l&#8217;estat dels arxius del projecte amb la comadna <code>git status</code>, que també ens indica quina comanda podem utilitzar si ens hem equivocat i volem desfer l&#8217;acció anterior. La comanda a utilitzar és <code>git reset HEAD &lt;file&gt;</code>, que el que fa és desfer la preparació de l&#8217;arxiu indicat o bé amb  la comanda <code>git restore --staged &lt;file&gt;</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="truedesfer-un-arxiu-modificat"><a class="anchor" href="#truedesfer-un-arxiu-modificat"></a>1.4.2. Desfer un arxiu modificat</h4>
<div class="paragraph">
<p>Si s&#8217;ha comès un error al utilitzar la comanda <code>git commit</code>, podem tornar enrera tal com ens ho indica la comanda <code>git status</code> amb la comanda <code>git checkout&#8201;&#8212;&#8201;&lt;file&gt;</code> o bé la comanda <code>git restore &lt;file&gt;</code>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truetreballar-amb-remots"><a class="anchor" href="#truetreballar-amb-remots"></a>1.5. Treballar amb remots:</h3>
<div class="sect3">
<h4 id="trueveure-els-repositoris-remots"><a class="anchor" href="#trueveure-els-repositoris-remots"></a>1.5.1. Veure els repositoris remots</h4>
<div class="paragraph">
<p>Per tal de veure els repositoris remots que s&#8217;han configurat s&#8217;ha d&#8217;executar la comanda <code>git remote</code>. Aquesta comanda mostra els noms de cada un del repositoris remots que es tenen especificats.</p>
</div>
<div class="paragraph">
<p>Si a aquesta comanda li afegeixes l&#8217;opció <code>-v</code> es mostraran les URLs que el <em>Git</em> ha associat al nom i que s&#8217;utilitzaran per llegir i escriure al repositori remot.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueafegir-repositoris-remots"><a class="anchor" href="#trueafegir-repositoris-remots"></a>1.5.2. Afegir repositoris remots</h4>
<div class="paragraph">
<p>Per afegir un repositori remot i associar-lo a un nom que es pugui referenciar facilment s&#8217;ha d&#8217;executar la comanda <code>git remote add [nom] [url]</code>.</p>
</div>
<div class="paragraph">
<p>Per baixar-se tota la informació d&#8217;un repositori que encara no es té al repositori propi es pot emprar la comanda <code>git fetch [remote-name]</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueportar-i-combinar-remots"><a class="anchor" href="#trueportar-i-combinar-remots"></a>1.5.3. Portar i combinar remots</h4>
<div class="paragraph">
<p>Si es clona un repositori, la comanda de clonar afegeix automàticament el repositori remot amb el nom d'<em>origin</em>. Per tant si s&#8217;executa la comanda <code>git fetch origin</code> es portarà tot el treball nou que s&#8217;ha enviat a aquell seridor des de que es va clonar aquest repositori, o des de l&#8217;última vegada que es van portar dades d&#8217;aquest.</p>
</div>
<div class="paragraph">
<p>Per tal de poder portar i combinar automàticament la branca remota amb la branca actual utilitzant la comanda <code>git pull</code>.</p>
</div>
<div class="paragraph">
<p>Per defecte, <code>git clone</code> indica automàticament a la branca mestre local (<em>master</em>), que rastregi la branca metres remota (o com s&#8217;anomeni la branca per defecte), del servidor del que s&#8217;ha clonat. Generalment, a l&#8217;executar <code>git pull</code> es porten totes les dades del servidor del que s&#8217;ha fet la clonació originàriament i s&#8217;intenta combinar automàticament la informació amb el codi amb el que s&#8217;està treballant.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueenviar-al-remots"><a class="anchor" href="#trueenviar-al-remots"></a>1.5.4. Enviar al remots</h4>
<div class="paragraph">
<p>Quan es té un projecte que es vol compartir, s&#8217;ha d&#8217;enviar a un servidor. La comanda per fer-ho és senzilla: <code>git push [nom remot] [nom-branca]</code>. Si es vol enviar la branca <em>master</em> al servidor <em>origin</em>, el que es fa és executar la següent comanda i s&#8217;envien tots els <em>commits</em> que s&#8217;hagin fet al servidor:</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git push origin master</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Aquesta comanda només funciona si s&#8217;ha fet una clonació d&#8217;un servidor on es tenen permisos d&#8217;escriptura i si ningú més ha enviat dades pel mig. Si algú ha enviat alguna cosa abans, s&#8217;haura de portar el seu treballa, combinar-lo amb el local abans de poder enviar les dades al servidor.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueinspeccionar-un-remot"><a class="anchor" href="#trueinspeccionar-un-remot"></a>1.5.5. Inspeccionar un remot</h4>
<div class="paragraph">
<p>Si es vol més informació sobre un repositori remot en particular, es pot executar la comanda <code>git remote show [nom-remot]</code>.</p>
</div>
<div class="paragraph">
<p>La comanda llista la URL del repositori remot i la informació de rastrejament de les branques. Indica clarament a quina branca s&#8217;està i si s&#8217;executa un <code>git pull</code>, automàticament combinarà aquesta branca remota amb la branca local, entre altres coses.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueeliminar-i-renombrar-remots"><a class="anchor" href="#trueeliminar-i-renombrar-remots"></a>1.5.6. Eliminar i renombrar remots</h4>
<div class="paragraph">
<p>Si es vol canviar el nom de la referència d&#8217;un remot es pot executar la comanda <code>git remote rename</code>. Per exemple si es vol canviar el nom de la branca del repositori amb el que treballem.</p>
</div>
<div class="paragraph">
<p>Per eliminar un remot es pot utilitzar la comanda <code>git remote rm [nom]</code>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueetiquetat"><a class="anchor" href="#trueetiquetat"></a>1.6. Etiquetat</h3>
<div class="paragraph">
<p><em>Git</em> disposa de la possibilitat d&#8217;etiquetar punts específics de l&#8217;historial com a importants. Aquesta funcionalitat s&#8217;utilitza típicament per tal de marcar versions de llançament (v1.0, per exemple).</p>
</div>
<div class="sect3">
<h4 id="truellistar-les-etiquetes"><a class="anchor" href="#truellistar-les-etiquetes"></a>1.6.1. Llistar les etiquetes</h4>
<div class="paragraph">
<p>Llistar les etiquetes disponibles a <em>Git</em> és senzill, només cal executar la comanda <code>git tag</code>.</p>
</div>
<div class="paragraph">
<p>També es poden cercar etiquetes amb un patró en particular.</p>
</div>
</div>
<div class="sect3">
<h4 id="truecrear-etiquetes"><a class="anchor" href="#truecrear-etiquetes"></a>1.6.2. Crear etiquetes</h4>
<div class="paragraph">
<p><em>Git</em> utilitza dos tipus principals d&#8217;etiquetes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Lleugeres</em>: molt semblants a una branca que no canvia (simplement és una punter a un <em>commit</em> específic)</p>
</li>
<li>
<p><em>Anotades</em>: s&#8217;emmagatzemen a la base de dades del <em>Git</em> com a objectes sencers. Tenen un <em>checksum</em>, contenen el nom de l&#8217;etiquetador, el correu electrònic i data, un missatge associat i poden ser signades i verificades amb <em>GNU Privaci Guard</em> (PNG). Són el tipus d&#8217;etiqueta recomanada</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="trueetiquetes-anotades"><a class="anchor" href="#trueetiquetes-anotades"></a>Etiquetes anotades</h5>
<div class="paragraph">
<p>Crear una etiqueta anotada a <em>Git</em> eś senzill. La forma més fàcil de fer-jo és especificar l&#8217;opció <code>-a``quan s&#8217;executa la comanda `git tag</code>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git tag -a v1.4 -m 'my version 1.4' <i class="conum" data-value="1"></i><b>(1)</b>
$ git tag
v0.1
v1.3
v1.4</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>On:
<div class="ulist">
<ul>
<li>
<p>L&#8217;opció <code>-m</code> especifica el missatge de l&#8217;etiqueta, que serà emmagatzemat amb aquesta.</p>
</li>
</ul>
</div></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Es pot veure la informació de l&#8217;etiqueta conjuntament amb el <em>commit</em> que està etiquetat utilitzant la comanda <code>git show [nom-etiqueta]</code>.</p>
</div>
<div class="paragraph">
<p>Aquesta comanda mostra la informació de l&#8217;etiquetador, la data en la que es va etiquetar el <em>commit</em> i el missatge de l&#8217;etiqueta, abans de mostrar la informació del <em>commit</em></p>
</div>
</div>
<div class="sect4">
<h5 id="trueetiquetes-lleugeres"><a class="anchor" href="#trueetiquetes-lleugeres"></a>Etiquetes lleugeres</h5>
<div class="paragraph">
<p>L&#8217;altra manera d&#8217;etiquetar un <em>commit</em> és mitjançant una etiqueta lleugera. Una etiqueta lleugera no és res més que el <em>checksum</em> d&#8217;un <em>commit</em>, emmagatzemat en un arxiu (no inclou més informació). Per tal de crear una etiqueta lleugera no s&#8217;ahn de passar les opcions <code>-a</code>, <code>-s</code> ni <code>-m</code>.</p>
</div>
</div>
<div class="sect4">
<h5 id="trueetiquetat-tardà"><a class="anchor" href="#trueetiquetat-tardà"></a>Etiquetat tardà</h5>
<div class="paragraph">
<p>També es poden etiquetar <em>commits</em> després d&#8217;haver-los fet. Per tal d&#8217;etiquetar un <em>commit</em> se n&#8217;ha d&#8217;especificar el <em>checksum</em> (o bé part d&#8217;aquest). Això es pot fer mitjançant la comanda <code>git tag -a [etiqueta] [checksum]</code>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git log --pretty=oneline <i class="conum" data-value="1"></i><b>(1)</b>
...

$ git tag -a v1.2 964f16d <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Mostrem els <em>commits</em> amb el seu <em>checksum</em></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Etiquetem el <em>commit</em> desitjat amb l&#8217;etiqueta oportuna.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truecompartir-etiquetes"><a class="anchor" href="#truecompartir-etiquetes"></a>1.6.3. Compartir etiquetes</h4>
<div class="paragraph">
<p>Per defecte, la comanda <code>git push</code> no transfereix les etiquetes als servidors remots. Aquestes s&#8217;han d&#8217;enviar de forma explícita al servidor després d&#8217;haver-les creat. Aquest procés és similar al de compartir branques remotes. Es pot fer executant la comanda <code>git push origin [etiqueta]</code>.</p>
</div>
<div class="paragraph">
<p>Si es vol enviar diverses etiquetes d&#8217;un sol cop s&#8217;ha d&#8217;utilitzar l&#8217;opció <code>--tag</code> de la mateixa comanda.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueàlies-de-git"><a class="anchor" href="#trueàlies-de-git"></a>1.7. Àlies de Git</h3>
<div class="paragraph">
<p>Si no es vol teclejar el nom comoplet de cada comanda de <em>Git</em>, es pot establir amb facilitat un àlies per a cada comanda mitjançant la comanda <code>git config</code>.</p>
</div>
<div class="listingblock">
<div class="title">Exemples d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ git config --global alias.co checkout
$ git config --global alias.br branch
$ git config --global alias.ci commit
$ git config --global alias.st status
$ git config --global alias.last 'log -1 HEAD'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truerecursos"><a class="anchor" href="#truerecursos"></a>2. Recursos</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueminicurs-interessant"><a class="anchor" href="#trueminicurs-interessant"></a>2.1. Minicurs interessant:</h3>
<div class="paragraph">
<p><a href="https://learngitbranching.js.org/?locale=es_ES">Curs senzill de git</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.01<br>
Last updated 2021-11-30 18:04:33 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>