<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>SMIX-M03-UF6-Tractametn d&#8217;imatge i vídeo, presentacions</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>SMIX-M03-UF6-Tractametn d&#8217;imatge i vídeo, presentacions</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="revnumber">version 1.02,</span>
<span id="revdate">Abril 16, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truetractament-dimatge">1. Tractament d&#8217;imatge</a>
<ul class="sectlevel2">
<li><a href="#truetipus-dimatge-digital">1.1. Tipus d&#8217;imatge digital</a>
<ul class="sectlevel3">
<li><a href="#truemapa-de-bits-o-ràster">1.1.1. Mapa de Bits o <em>Ràster</em></a>
<ul class="sectlevel4">
<li><a href="#trueprofuniditat-del-color">Profuniditat del color</a></li>
</ul>
</li>
<li><a href="#trueimatge-vectorial">1.1.2. Imatge vectorial</a></li>
<li><a href="#trueformats-i-mides">1.1.3. Formats i mides</a></li>
<li><a href="#trueformats-dimatges-de-mapa-de-bits">1.1.4. Formats d&#8217;imatges de mapa de bits</a>
<ul class="sectlevel4">
<li><a href="#truealtres-característiques-dels-formats-dimatges-de-mapa-de-bits">Altres característiques dels formats d&#8217;imatges de mapa de bits</a></li>
</ul>
</li>
<li><a href="#trueprogramari-dedició-dimatges">1.1.5. Programari d&#8217;edició d&#8217;imatges</a>
<ul class="sectlevel4">
<li><a href="#truegimp">Gimp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#truetractament-de-vídeo">2. Tractament de vídeo</a>
<ul class="sectlevel2">
<li><a href="#truecaracterístiques-dels-formats-de-vídeo">2.1. Característiques dels formats de vídeo</a>
<ul class="sectlevel3">
<li><a href="#truecódecs-de-vídeo">2.1.1. Códecs de vídeo</a></li>
<li><a href="#truecódecs-de-vídeo-més-coneguts">2.1.2. Códecs de vídeo més coneguts</a></li>
<li><a href="#trueformats-de-vídeo">2.1.3. Formats de vídeo</a></li>
<li><a href="#trueedició-de-vídeo">2.1.4. Edició de vídeo</a></li>
<li><a href="#trueshotcut">2.1.5. ShotCut</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#truepresentacions">3. Presentacions</a>
<ul class="sectlevel2">
<li><a href="#truecomponents-duna-presentació">3.1. Components d&#8217;una presentació</a></li>
<li><a href="#truefuncionament-dun-programa-de-presentacions">3.2. Funcionament d&#8217;un programa de presentacions</a></li>
<li><a href="#trueprogrames-per-fer-presentacions">3.3. Programes per fer presentacions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truetractament-dimatge"><a class="anchor" href="#truetractament-dimatge"></a>1. Tractament d&#8217;imatge</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truetipus-dimatge-digital"><a class="anchor" href="#truetipus-dimatge-digital"></a>1.1. Tipus d&#8217;imatge digital</h3>
<div class="paragraph">
<p>En general ens podem trobar dos tipus d&#8217;imatges, les imatges formades per mapes de bits i les imatges vectorials.</p>
</div>
<div class="paragraph">
<p>En funció del tipus d&#8217;aplicació que en volguem fer, se n&#8217;escollirà un tipus o un altre.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Mapes de bits o <em>ràster</em></dt>
<dd>
<p>conté la informació del color en punts que posats en conjunt conformen una imatge. Quan s&#8217;amplien per sobre de la seva mida real (escala 1:1), la imatge perd qualitat i mostra quadrats cada vegada més grans. També diem que la imatge es <em>pixela</em>. Aquest efecte es pot dissimular fent que el programa de tractament d&#8217;imatges faci un degradat entre els colors dels punts originals. Es generen a partir de càmeres fotogràfiques i escànners. Dins d&#8217;aquest tipus d&#8217;imatge hi trobem diferents tipus de formats d&#8217;imatge.</p>
</dd>
<dt class="hdlist1">Imatges vectorials</dt>
<dd>
<p>és aquella que emmagatzema les instruccions per a la creació de la imatge. Aquestes imatges es poden amplicar tant com es vulgui i sempre es veuen correctament. Es generen amb ordinador a partir de programes específics.</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="truemapa-de-bits-o-ràster"><a class="anchor" href="#truemapa-de-bits-o-ràster"></a>1.1.1. Mapa de Bits o <em>Ràster</em></h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Mapa de Bits</dt>
<dd>
<p>Són aquelles imatges formades per un conjunt de punts, o píxels, on cada un d&#8217;ells conté un conjunt de valors que determinen un color uniforme. La seva utilització és indicada per a aquelles imatges on es vol mostrar una gama de colors molt àmplia i amb variacions precises de color i lluminositat. La qualitat depèn de la quantitat de píxels utilitzats en la seva representació.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La unitat mínima d&#8217;una imatge digital és el <strong>píxel</strong>. Un píxel és un punt físic de la pantalla.</p>
</div>
<div class="paragraph">
<p>La resolució d&#8217;una imatges es defineix pel nombre de píxels d&#8217;amplada i alçada d&#8217;aquesta. Una imatge pot contenir més píxels que la pantalla on es visualitza.</p>
</div>
<div class="paragraph">
<p>La mida física del píxel al dispositiu pot ser variable i això proporciona densitats de píxels per unitat de distància diferents (normalment píxels per centímetre o píxels per polzada).</p>
</div>
<div class="paragraph">
<p>La distribució dels píxels també genera la ràtio o proporcionalitat de la pantalla. Les proporcions 4:3, 16:9, 16:10&#8230;&#8203; fan referència a quants píxels d&#8217;alt hi ha per píxels d&#8217;amplada.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Resolució</dt>
<dd>
<p>Determina el grau de detall de la imatge digital o la qualitat d&#8217;aquesta. Aquest valor s&#8217;expressa en <em>ppp</em> (píxels per polzada) o en <em>dpi</em> (punts per polzada). Com més píxels per polzada linial, major qualitat d&#8217;imatge.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Per sobre dels 16 bits de profunditat, la descripció del color es divideix per capes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/Resolucio.png" alt="Resolució d&#8217;imatge">
</div>
<div class="title">Figura 1. Resolució d&#8217;una imatge:</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/Proprocions.png" alt="Proporció d&#8217;una imatge">
</div>
<div class="title">Figura 2. Proporció d&#8217;una imatge:</div>
</div>
<div class="sect4">
<h5 id="trueprofuniditat-del-color"><a class="anchor" href="#trueprofuniditat-del-color"></a>Profuniditat del color</h5>
<div class="dlist">
<dl>
<dt class="hdlist1">Profunditat</dt>
<dd>
<p>cada píxel pot representar una quantiat de colors. La profunditat mínima és 1 bit, de maenra que el píxel és blanc o negre. A més bits, més colors i més espai de memòria ocupa cada píxel</p>
<div class="ulist">
<ul>
<li>
<p><strong>4-16-256 grisos</strong>: només s&#8217;emmagatzema la gama de grisos de blanc a negre. El número de grisos depèn de la quantitat de bits utilitzats per cada pixel(1-2-4-8)</p>
</li>
<li>
<p><strong>256 colors</strong>: cada píxel té 16 bits per ser representats. Si s&#8217;aplica al format RGB el repartiment és desigual i tens 6 bits per un ganal(64 gradacions) i 5 bits per a dos canals(32 gradacions)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ProfunditatColor.png" alt="Profunditat de color">
</div>
<div class="title">Figura 3. Profunditat de color:</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Color real. 16 milions de colors</strong>: cada píxel te 24 bits per ser representat. 8 bits(256 gradacions) per a cada color</p>
</li>
<li>
<p><strong>Color real i canal alpha</strong>: cada píxel té 32 bits per ser representat. Cada canal de color té 8 bits com abans, però ara afegim la transparència o alpha</p>
</li>
<li>
<p><strong>Color real i alpha</strong>: cada color té 16 bits de representació i afegint el canal alpha cada píxel es defineix amb 64 bits.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/PaletaColors.png" alt="Profunditat de color">
</div>
<div class="title">Figura 4. Profunditat de color:</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Profunditat</dt>
<dd>
<p>Fa referència al número de bits utilitzats a cada píxel per descriure un determinat color. Com més gra és la profunditat de color d&#8217;una imatge, més colors tindrà la paleta disponible i per tant la representació de la realitat podrà tenir més matissos.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Relació de la profunditat amb el número de colors màxim possible</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Profunditat</th>
<th class="tableblock halign-left valign-top">Número de colors</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 bit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">16 bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65.536</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.294.967.296</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueimatge-vectorial"><a class="anchor" href="#trueimatge-vectorial"></a>1.1.2. Imatge vectorial</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Imatge vectorial</dt>
<dd>
<p>Representen, mitjançant fòrmules matemàtiques d&#8217;entitats geomètriques simples (punts, segments, rectangles, cercles,&#8230;&#8203;), els seus paràmetres principals: gruix, posició inicial, final, &#8230;&#8203; El processador és l&#8217;encarregat de traduir aquesta informació a la targeta gràfica.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La profunditat de color és la mateixa que a les imatges ràster, però així com les anteriors no es poden ampliar sense perdre qualitat, les imatges vectorials no tenen límit, ja que contenen les instruccions per a la generació de la imatge.</p>
</div>
<div class="paragraph">
<p>La imatge vectorial es basa en elements geomètrics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Vèrtex</p>
</li>
<li>
<p>Arestes</p>
</li>
<li>
<p>Arcs i el·lipses</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ImatgesVectorials.png" alt="Imatges vectorials">
</div>
</div>
</div>
<div class="sect3">
<h4 id="trueformats-i-mides"><a class="anchor" href="#trueformats-i-mides"></a>1.1.3. Formats i mides</h4>
<div class="paragraph">
<p>La mida d&#8217;un arxiu d&#8217;imatge es calcula multiplicant els píxels d&#8217;amplada i d&#8217;alçada per la profunditat del color en bits.</p>
</div>
<div class="paragraph text-center">
<p><em><strong>MIDA = amplada x Alçada x Profunditat</strong></em></p>
</div>
<div class="paragraph Text-center">
<div class="title">Exemple:</div>
<p><em>1920 x 1080 x 32 = 66.355.200 bits = 8.294.400 bytes = 8,2 MB</em></p>
</div>
<div class="paragraph">
<p>Com que la mida és molt gran, hi ha formats d&#8217;imatge que comprimeixen la informació per tal d&#8217;emmagatzemar la imatge en menys espai.</p>
</div>
<div class="paragraph">
<p>Hi ha dos tipus de formats d&#8217;emmagatzemament:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sense compressió</p>
</li>
<li>
<p>Amb compressió (implica pèrdua d&#8217;informació)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Normalment, els arxius de tipus <em>vectorial</em> ocupen menys espai que els arxius de <em>mapa de bits</em>, pel que és recomanable comprimir aquestes últimes per optimitzar-ne la velocitat de processament.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Ús del factor de compressió</div>
<div class="paragraph">
<p>Normalment, per a fotografies, es fa servir el format <strong>JPEG</strong>, amb una qualitat al voltant del <strong>60%</strong>. En molts casos, pràcticament, no es nota la diferència.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueformats-dimatges-de-mapa-de-bits"><a class="anchor" href="#trueformats-dimatges-de-mapa-de-bits"></a>1.1.4. Formats d&#8217;imatges de mapa de bits</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 2. Formats d&#8217;imatges de mapa de bits</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Format</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>BMP</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pot emmagatzemar imatges de qualsevol resolució i profunditat de color. No comprimit o amb compressió mínima.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>PNG</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pot emmagatzemar imatges de qualsevol resolució i profunditat de color. Comprimeix compactant els píxels iguals consecutius. Funcioa millor en dibuixos que en fotografies.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GIF</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">De dos a 256 colors indexats(els colors es trien de dins la imatge) Comprimeix compactant els píxels iguals o consecutius. Pot contenir <em>frames</em>(imatges consecutives).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>JPEG</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pot emmagatzemar imatges de qualsevol resolució i profunditat de color. Comprimit. Compacta els colors interpolant(fent una fòrmulaI per calcular els colors entre punts.</p></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>TIFF</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pot emmagatzemar imatges de qualsvol resolució i profunditat de color. No comprimit o compressió LZW(el format ZIP).</p></td>
</tr>
</tfoot>
</table>
<div class="sect4">
<h5 id="truealtres-característiques-dels-formats-dimatges-de-mapa-de-bits"><a class="anchor" href="#truealtres-característiques-dels-formats-dimatges-de-mapa-de-bits"></a>Altres característiques dels formats d&#8217;imatges de mapa de bits</h5>
<div class="paragraph">
<p>Els arxiud d&#8217;imatges, a més a més dels píxels i els colors, emmagatzemen informació anomenada metadades, que registren informació sobre:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Data i hora de la creació de la imatge</p>
</li>
<li>
<p>Informació sobre la càmara fotogràfica o el dispositiu de creació de la imatge</p>
<div class="ulist">
<ul>
<li>
<p>Marca i model</p>
</li>
<li>
<p>Tipus de lent i obertura focal</p>
</li>
<li>
<p>Exposició i granulat</p>
</li>
<li>
<p>Si s&#8217;ha utilitzat autofocus</p>
</li>
<li>
<p>Nitidesa</p>
</li>
<li>
<p>Brillantor i contrast</p>
</li>
</ul>
</div>
</li>
<li>
<p>La geolocalització(el lloc) on s&#8217;ha fet la fotografia</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="trueprogramari-dedició-dimatges"><a class="anchor" href="#trueprogramari-dedició-dimatges"></a>1.1.5. Programari d&#8217;edició d&#8217;imatges</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Mapes de bits</dt>
<dd>
<p>Són programes que poden obrir i manipular un o més arxius i que al final permeten deixar el resultat en una imatge de mapa de bits. Els més coneguts són:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Paint</strong>: molt limitat en funcionalitats, però pot obrir la majoria de formats</p>
</li>
<li>
<p><strong>Adobe Photoshop</strong>: estàndard de la indústria. És programari propietari</p>
</li>
<li>
<p><strong>GIMP</strong>: alternativa de programari lliure a l&#8217;anterior. Altres alternatives serien Krita i Blender</p>
</li>
<li>
<p><strong>Altres&#8230;&#8203;</strong>: Krita, Core Painter&#8230;&#8203;</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Imatges vectorials</dt>
<dd>
<p>No hi ha tants programes com en el cas anterior, pero alguns d&#8217;ells són:</p>
<div class="ulist">
<ul>
<li>
<p><strong>AI. Adobe Illustrator</strong></p>
</li>
<li>
<p><strong>DWG/DXF. Autodesk Autocad</strong></p>
</li>
<li>
<p><strong>PostScript</strong>: és l&#8217;estàndard del llenguatge vectorial per a impressió</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="truegimp"><a class="anchor" href="#truegimp"></a>Gimp</h5>
<div class="ulist">
<ul>
<li>
<p>Descàrrega del Gimp: <a href="https://www.gimp.org">Descarregar</a></p>
</li>
<li>
<p>Manual oficial del Gimp: <a href="https://docs.gimp.org/2.10/ca/">Manual oficial del Gimp</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truetractament-de-vídeo"><a class="anchor" href="#truetractament-de-vídeo"></a>2. Tractament de vídeo</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truecaracterístiques-dels-formats-de-vídeo"><a class="anchor" href="#truecaracterístiques-dels-formats-de-vídeo"></a>2.1. Característiques dels formats de vídeo</h3>
<div class="paragraph">
<p>El moviment s&#8217;aconsegueix reproduïnt una seqüència d&#8217;imatges. En general s&#8217;aconsegueix reproduïunt entre 24 i 30 imatges per segon. Aixó implica 1800 imatges per minut.</p>
</div>
<div class="listingblock Text-center">
<div class="title">Exemple:</div>
<div class="content">
<pre>1 minut de pel·lícula a 320x200 i 256 colors = 115MB</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Resolució i format</dt>
<dd>
<p>exactament igual que amb les imatges, en el vídeo es defineix per nombre de píxels en horitzontal i en vertical i per la proporció entre el nombre d&#8217;aquests. Les proporcions s&#8217;herden dels formats cinematogràfics.</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="truecódecs-de-vídeo"><a class="anchor" href="#truecódecs-de-vídeo"></a>2.1.1. Códecs de vídeo</h4>
<div class="paragraph">
<p>La mida dels arxius de pel·lícules si no se&#8217;n comprimís el contingut seria impossible d&#8217;emmagatzemar. Tots els códecs aprofiten l&#8217;espai entre frame i frame per estalviar espai.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Frame</dt>
<dd>
<p>és la unitat mínima, en forma d&#8217;imatge estàtica, en què es pot descompondre una seqüència de vídeo. El seu mostreig es realitza cada determinat temps de mostreig Ts (temps entre quadres consecutius).</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Els canvis entre imatges es codifiquen per comprimir l&#8217;arxiu i es descodifiquen per ser representades en els dispositius de reproducció i això fa que siguin necessaris els códecs(codificador/descodificacor).</p>
</div>
</div>
<div class="sect3">
<h4 id="truecódecs-de-vídeo-més-coneguts"><a class="anchor" href="#truecódecs-de-vídeo-més-coneguts"></a>2.1.2. Códecs de vídeo més coneguts</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 3. Códecs de vídeo</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Códec</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MPEG</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MPEG-1</strong>: primer format popularitzat amb els ordinadors. L&#8217;estàndard amb àudio és l&#8217;MP·.
<strong>MPEG-2</strong>: millora al primer en qualitat d&#8217;imatge i so ,però consumeix més recursos.
<strong>MPEG-4</strong>: conegut també, com a H264 o MP4. Permet codificació en alta definició i diverses pistes d&#8217;àudio</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DIVX</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necessita d&#8217;un treball previ de compressió dels arxius, partint del formats MPEG-2 o altres sense compressió. Permet una gran reducció de la mida del vídeo. Comporta, sovint, pèrdua de qualitat d&#8217;imatge i so.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WMV</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Windows Media Video. Alroritmes de compressió de vídeo propietat de Microsoft. Des de la versió 7 està basat en MPEG-4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XVID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alternativa de codi lliure al DIVX.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="trueformats-de-vídeo"><a class="anchor" href="#trueformats-de-vídeo"></a>2.1.3. Formats de vídeo</h4>
<div class="paragraph">
<p>L&#8217;extensió dels arxius de vídeo no necessàriament es correspon amb els formats dels códec que contenen. Els diferents arxius són els contenidors.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AVI</p>
</li>
<li>
<p>MPG</p>
</li>
<li>
<p>H.264</p>
</li>
<li>
<p>MOV</p>
</li>
<li>
<p>WMV</p>
</li>
<li>
<p>DIVX</p>
</li>
<li>
<p>MP4</p>
</li>
<li>
<p>MKV</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueedició-de-vídeo"><a class="anchor" href="#trueedició-de-vídeo"></a>2.1.4. Edició de vídeo</h4>
<div class="paragraph">
<p>Els arxius de vídeo es poden modificar i retocar a diversos nivells.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Muntantge</strong>: és el més senzill i allò que fan la majoria de programes. Permeten treure i posar vídeos, aplicar efectes, filtres als canvis de seqüència, afegir música, cartelleria, retolació&#8230;&#8203;</p>
</li>
<li>
<p><strong>Modificació/Manipulació</strong>: són més sofisticats. Permeten modificar els continguts de les imatges dins de les pel·lícules. Per exemple, afegir-hi efectes especials, eliminar elements&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/EdicioVideo.png" alt="Editor de Vídeo">
</div>
<div class="title">Figura 5. Editor de Vídeo:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueshotcut"><a class="anchor" href="#trueshotcut"></a>2.1.5. ShotCut</h4>
<div class="ulist">
<ul>
<li>
<p>Descàrrega del ShotCut: <a href="https://shotcut.org">Descarregar ShotCut</a></p>
</li>
<li>
<p>Mini-manual del ShotCut: <a href="http://jbosom.gitlab.io/apuntspublics/Manuals/ShotCut/MiniManualShotcut.html">Mini-manual del ShotCut</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truepresentacions"><a class="anchor" href="#truepresentacions"></a>3. Presentacions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quan algú fa una xerrada, una presentació o una exposició en públic, sovint utiliza una sèrie d&#8217;eines per ajudar a fer-ho més entenedor.</p>
</div>
<div class="paragraph">
<p>Algunes d&#8217;aquestes eines són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pissarra</p>
</li>
<li>
<p>Diapositives o imatges</p>
</li>
<li>
<p>Documents diversos</p>
</li>
<li>
<p>Imatges i vídeos</p>
</li>
<li>
<p>Elements interactius tridimensionals</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Els programes per a fer presentaciosn permeten recollir diferents formats, text inclòs, i els presenta en ordre i de manera coherent amb el discurs de qui fa la presentació o exposició.</p>
</div>
<div class="sect2">
<h3 id="truecomponents-duna-presentació"><a class="anchor" href="#truecomponents-duna-presentació"></a>3.1. Components d&#8217;una presentació</h3>
<div class="paragraph">
<p>La diapositiva es la unitat mínima d&#8217;una presentació.</p>
</div>
<div class="paragraph">
<p>El seu format (mida, amplada, relació d&#8217;aspecte) s&#8217;ajusta al medi de reproducció i no al paper, encara que, també es poden imprimir.</p>
</div>
<div class="paragraph">
<p>Una presentació té una sèrie de paràmetres que fan que tot el document tingui una aparença coherent. S&#8217;anomenen estils:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Colors i formes de fons</p>
</li>
<li>
<p>Tipus de lletres de l&#8217;encapçalament i del text</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truefuncionament-dun-programa-de-presentacions"><a class="anchor" href="#truefuncionament-dun-programa-de-presentacions"></a>3.2. Funcionament d&#8217;un programa de presentacions</h3>
<div class="paragraph">
<p>En general tots els programes per fer presentacions funcionen d&#8217;una manera molt similar.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Columna de visonat de miniatures de la presentació: es mostren totes les diapositives de la presentació en l&#8217;ordre que s&#8217;han creat (normalment a l&#8217;esquerra, permet fer algunes operacions, com el canvi d&#8217;ordre, inserir una diapositiva en una posició concreta&#8230;&#8203;)</p>
</li>
<li>
<p>Zona d&#8217;edició: on l&#8217;usuari pot dissenyar i dotar de contingut la diapositiva</p>
</li>
<li>
<p>Mode de visualització de la presentació: permet veure la reproducció de la presentació, incloses les transicions entre diapositives</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueprogrames-per-fer-presentacions"><a class="anchor" href="#trueprogrames-per-fer-presentacions"></a>3.3. Programes per fer presentacions</h3>
<div class="paragraph">
<p>N&#8217;hi ha de molts tipus, tant privatius com de lliure distribució. Uns exemples són els següents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Libreoffice Impress</p>
</li>
<li>
<p>Microsoft PowerPoint</p>
</li>
<li>
<p>Google Slides</p>
</li>
<li>
<p>Prezi</p>
</li>
<li>
<p>Canva</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.02<br>
Last updated 2021-04-21 17:28:30 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>