<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Activitats M05-UF3</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Activitats M05-UF3</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.00,</span>
<span id="revdate">Febrer 04, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel0">
<li><a href="#trueactivitat-0-casos-dús-la-rentadora">Activitat 0 - Casos d&#8217;Ús - "<em>La rentadora</em>"</a>
<ul class="sectlevel1">
<li><a href="#trueenunciat-del-problema">1. Enunciat del problema</a></li>
<li><a href="#truetasques-a-realitzar">2. Tasques a realitzar:</a></li>
<li><a href="#truesolucionari">3. Solucionari</a>
<ul class="sectlevel2">
<li><a href="#truecens-dactors">3.1. Cens d&#8217;actors</a></li>
<li><a href="#truecens-dactors-2">3.2. Cens d&#8217;Actors</a></li>
<li><a href="#truediagrama-de-casos-dús">3.3. Diagrama de Casos d&#8217;Ús</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#trueactivitat-1-casos-dús-aplicació-web">Activitat 1 - Casos d&#8217;Ús - "<em>Aplicació Web</em>"</a>
<ul class="sectlevel1">
<li><a href="#trueenunciat-del-problema-2">4. Enunciat del problema</a></li>
<li><a href="#truesolució-diagrama">5. Solució Diagrama</a>
<ul class="sectlevel2">
<li><a href="#trueguió">5.1. Guió</a>
<ul class="sectlevel3">
<li><a href="#truecens-dactors-3">5.1.1. Cens d&#8217;Actors</a></li>
<li><a href="#truecens-de-casos-dús">5.1.2. Cens de Casos d&#8217;Ús</a></li>
</ul>
</li>
<li><a href="#truediagrama-del-cas-dús-principal">5.2. Diagrama del Cas d&#8217;Ús <em>principal</em></a></li>
<li><a href="#truediagrama-del-cas-dús-extès">5.3. Diagrama del Cas d&#8217;Ús <em>extès</em></a></li>
<li><a href="#trueespecificació-del-cas-dús">5.4. Especificació del Cas d&#8217;Ús</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#trueactivitat-3-diagrama-de-classes-la-universitat">Activitat 3 - Diagrama de Classes - "<em>La Universitat</em>"</a>
<ul class="sectlevel1">
<li><a href="#trueenunciat-del-problema-3">6. Enunciat del problema</a></li>
<li><a href="#truetasques-a-realitzar-2">7. Tasques a realitzar:</a></li>
<li><a href="#truesolució">8. Solució</a>
<ul class="sectlevel2">
<li><a href="#trueclasses">8.1. Classes</a>
<ul class="sectlevel3">
<li><a href="#trueatributs">8.1.1. Atributs</a></li>
<li><a href="#truerelacions">8.1.2. Relacions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#trueactivitat-3-diagrama-de-classes-companyia-aèria">Activitat 3 - Diagrama de Classes - "<em>Companyia Aèria</em>"</a>
<ul class="sectlevel1">
<li><a href="#trueenunciat">9. Enunciat</a>
<ul class="sectlevel2">
<li><a href="#truetasca-a-realitzar">9.1. Tasca a realitzar</a></li>
</ul>
</li>
<li><a href="#truesolució-2">10. Solució</a></li>
</ul>
</li>
<li><a href="#trueactivitat-4-diagrames-de-classes-aplicació-de-gestió-de-comandes">Activitat 4 - Diagrames de Classes - "<em>Aplicació de gestió de comandes</em>"</a>
<ul class="sectlevel1">
<li><a href="#trueenunciat-2">11. Enunciat</a>
<ul class="sectlevel2">
<li><a href="#truetasca-a-realitzar-2">11.1. Tasca a realitzar:</a></li>
</ul>
</li>
<li><a href="#truesolució-3">12. Solució</a></li>
</ul>
</li>
<li><a href="#trueactivitat-5-diagrames-de-classes-clínica-veterinària">Activitat 5 - Diagrames de Classes - "<em>Clínica veterinària</em>"</a>
<ul class="sectlevel1">
<li><a href="#trueenunciat-3">13. Enunciat</a></li>
<li><a href="#truesolució-4">14. Solució</a></li>
</ul>
</li>
<li><a href="#trueactivitat-6-diagrames-de-classes-lhospital">Activitat 6 - Diagrames de Classes - "<em>L&#8217;hospital</em>"</a>
<ul class="sectlevel1">
<li><a href="#trueenunciat-4">15. Enunciat</a></li>
<li><a href="#truesolució-5">16. Solució</a></li>
</ul>
</li>
<li><a href="#trueactivitat-7-diagrames-de-classes-consultori-mèdic">Activitat 7 - Diagrames de Classes - "<em>Consultori Mèdic</em>"</a>
<ul class="sectlevel1">
<li><a href="#trueenunciat-5">17. Enunciat</a></li>
<li><a href="#truesolució-6">18. Solució</a></li>
<li><a href="#trueactivitat-8-diagrames-de-casos-dús-i-de-classes-el-consorci-de-companyies-aèries">19. Activitat 8 - Diagrames de Casos d&#8217;Ús i de Classes - "<em>El Consorci de Companyies Aèries</em>"</a>
<ul class="sectlevel2">
<li><a href="#trueenunciat-6">19.1. Enunciat</a></li>
</ul>
</li>
<li><a href="#truesolució-7">20. Solució</a>
<ul class="sectlevel2">
<li><a href="#truesolució-diagrama-casos-dús">20.1. Solució Diagrama Casos d&#8217;Ús</a></li>
<li><a href="#truesolució-diagrama-de-classes">20.2. Solució Diagrama de Classes</a></li>
</ul>
</li>
<li><a href="#trueactivitat-9-diagrames-de-casos-dús-i-de-classes-gestió-duna-empresa-de-transport-públic">21. Activitat 9 - Diagrames de Casos d&#8217;Ús i de Classes - "<em>Gestió d&#8217;una empresa de transport públic</em>"</a>
<ul class="sectlevel2">
<li><a href="#trueenunciat-7">21.1. Enunciat</a></li>
<li><a href="#truetasques-a-realitzar-3">21.2. Tasques a realitzar:</a></li>
</ul>
</li>
<li><a href="#truesolució-8">22. Solució</a>
<ul class="sectlevel2">
<li><a href="#truesolució-diagrama-casos-dús-2">22.1. Solució Diagrama Casos d&#8217;Ús</a></li>
<li><a href="#truesolució-diagrama-de-classes-2">22.2. Solució Diagrama de Classes</a></li>
</ul>
</li>
<li><a href="#trueactivitat-extraordinària-diagrames-de-casos-dús-i-de-classes-el-restaurant">23. Activitat Extraordinària - Diagrames de Casos d&#8217;Ús i de Classes - "<em>El Restaurant</em>"</a>
<ul class="sectlevel2">
<li><a href="#trueenunciat-8">23.1. Enunciat</a></li>
<li><a href="#truetasques-a-realitzar-4">23.2. Tasques a realitzar:</a></li>
</ul>
</li>
<li><a href="#truesolució-a-la-tasca-extraordinària">24. Solució a la Tasca Extraordinària</a>
<ul class="sectlevel2">
<li><a href="#truesolució-al-diagrama-casos-dús">24.1. Solució al Diagrama Casos d&#8217;Ús</a></li>
<li><a href="#truesolució-al-diagrama-de-classes">24.2. Solució al Diagrama de Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<h1 id="trueactivitat-0-casos-dús-la-rentadora" class="sect0"><a class="anchor" href="#trueactivitat-0-casos-dús-la-rentadora"></a>Activitat 0 - Casos d&#8217;Ús - "<em>La rentadora</em>"</h1>
<div class="sect1">
<h2 id="trueenunciat-del-problema"><a class="anchor" href="#trueenunciat-del-problema"></a>1. Enunciat del problema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ens trobem que tenim una pila de roba bruta i hem d&#8217;utilitzar la rentadora. Per tal d&#8217;utilitzar-la primera hauríem de saber com funciona.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Segons el tipus de roba que es vulgui rentar podem posar la temperatura de la rentadora a 30, 40, 60 i 90 graus.</p>
</li>
<li>
<p>La nostra rentadora disposa de quatre programes diferents de rentat:</p>
<div class="ulist">
<ul>
<li>
<p>Programa A</p>
</li>
<li>
<p>Programa B</p>
</li>
<li>
<p>Programa C</p>
</li>
<li>
<p>Programa D</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>El programa D és un programa de pre-rentat i mai funciona sol. Sempre funciona conjuntament amb un dels altres tres programes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>La rentadora té la possibilitat de treballar amb mitja càrrega o càrrega compelta</p>
</li>
<li>
<p>Durant el rentat la porta queda boloquejada durant 30 segons després d&#8217;acabar un programa(A, B, C) de rentat</p>
</li>
<li>
<p>Quan acaba un cicle de rentat el tambor queda ple d&#8217;aigua fins que l&#8217;usuari el buida(això fa que la roba no quedi arrugada)</p>
</li>
<li>
<p>Cal tenri en compte la possibiliatat de comunicació amb el subsistema <em>Assecadora</em>(podem considerar que la pròpia rentadora té aquesta funció)</p>
</li>
<li>
<p>S&#8217;ha de poder incorporar lleixiu a mig procés</p>
</li>
<li>
<p>S&#8217;ha de poder incorporar suavizant al final del procés de rentat, abans de buidar el tambó</p>
</li>
<li>
<p>Hi ha cubetes diferents, una pel detergent normal i altres per suavitzant, calç, lleixiu&#8230;&#8203;</p>
</li>
<li>
<p>Cal poder informar del mal funcionament d&#8217;algun dels processos del sistema mitjançant una pantalla LCD</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truetasques-a-realitzar"><a class="anchor" href="#truetasques-a-realitzar"></a>2. Tasques a realitzar:</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Realitzar un glossari</p>
</li>
<li>
<p>Realitzar el cens d&#8217;actors</p>
</li>
<li>
<p>Realitzar el cens de casos d&#8217;ús</p>
</li>
<li>
<p>Realitzar el diagrama de casos d&#8217;ús</p>
</li>
<li>
<p>Realitzar la fitxa del cas d&#8217;ús principal</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="truesolucionari"><a class="anchor" href="#truesolucionari"></a>3. Solucionari</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truecens-dactors"><a class="anchor" href="#truecens-dactors"></a>3.1. Cens d&#8217;actors</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Cens d&#8217;Actors</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Actor</th>
<th class="tableblock halign-left valign-top">Responsibilitats</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">usuari</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Posa i treu la roba a la rentadora</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="truecens-dactors-2"><a class="anchor" href="#truecens-dactors-2"></a>3.2. Cens d&#8217;Actors</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 2. Cens de Casos d&#8217;Ús</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">CU</th>
<th class="tableblock halign-left valign-top">Nom</th>
<th class="tableblock halign-left valign-top">Descripció</th>
<th class="tableblock halign-left valign-top">Requisits</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UC1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rentar la roba amb la rentadora</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RQ-1, RQ-3, RQ-7, RQ-8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UC2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Processar aclarit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aclareix la roba i buida el tambor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RQ-5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UC3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entrar incidència</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si apareix una incidència es processa i es mostra per la pantalla LCD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RQ-10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UC4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Processar programa de rentat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S&#8217;encarrega de processar tots els passos del programa de rentat de manera consecutiva</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RQ-2, RQ4, RQ-5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UC5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assecar la roba</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RQ-6</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="truediagrama-de-casos-dús"><a class="anchor" href="#truediagrama-de-casos-dús"></a>3.3. Diagrama de Casos d&#8217;Ús</h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat0_cu1.png" alt="m05uf3 Activitat0 cu1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat0_cu2.png" alt="m05uf3 Activitat0 cu2">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<h1 id="trueactivitat-1-casos-dús-aplicació-web" class="sect0"><a class="anchor" href="#trueactivitat-1-casos-dús-aplicació-web"></a>Activitat 1 - Casos d&#8217;Ús - "<em>Aplicació Web</em>"</h1>
<div class="sect1">
<h2 id="trueenunciat-del-problema-2"><a class="anchor" href="#trueenunciat-del-problema-2"></a>4. Enunciat del problema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tenim una aplicació web on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un <strong>client</strong> a través de la web pot <strong>buscar</strong> productes</p>
</li>
<li>
<p>Pot <strong>comprar</strong>-ne, però per fer-ho ha d&#8217;estar <strong>registrat</strong> al sistema. Si no ho està es mostra un formulari de registre. Si el client ja està registrat no s&#8217;haurà de tornar a registrar i procedirà a <strong>seleccionar</strong> la forma de pagament,&#8230;&#8203;</p>
</li>
<li>
<p>Tant si es busca un producte com si es compra un producte, necessitarem <strong>recuperar</strong> la informació del producte per saber-ne el preu, la descripció del producte, la imatge del producte,&#8230;&#8203;</p>
</li>
<li>
<p>Un <strong>administratiu</strong> podrà inserir nous productes, modificar-los i fins i tot esborrar-los.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Què cal fer?</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fer un glossari i un guió identificant els actors i els casos d&#8217;ús</p>
</li>
<li>
<p>Fer el Diagrama de Casos d&#8217;ús. (Un de més genèric i un de més granular). Utilitzeu una eina gràfica per fer-lo</p>
</li>
<li>
<p>Fer l&#8217;Especificació del cas d&#8217;ús.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-diagrama"><a class="anchor" href="#truesolució-diagrama"></a>5. Solució Diagrama</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueguió"><a class="anchor" href="#trueguió"></a>5.1. Guió</h3>
<div class="sect3">
<h4 id="truecens-dactors-3"><a class="anchor" href="#truecens-dactors-3"></a>5.1.1. Cens d&#8217;Actors</h4>
<div class="ulist">
<ul>
<li>
<p>Client</p>
</li>
<li>
<p>Administratiu</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truecens-de-casos-dús"><a class="anchor" href="#truecens-de-casos-dús"></a>5.1.2. Cens de Casos d&#8217;Ús</h4>
<div class="ulist">
<ul>
<li>
<p>C1: Buscar_Productes</p>
</li>
<li>
<p>C2: Comprar_Productes</p>
</li>
<li>
<p>C3: Registrar-se</p>
</li>
<li>
<p>C4: Administrar_Productes</p>
</li>
<li>
<p>C5: Recuperar_Info</p>
</li>
<li>
<p>C6: Inserir_Producte</p>
</li>
<li>
<p>C7: Modificar_Producte</p>
</li>
<li>
<p>C8: Eliminar_Producte</p>
</li>
<li>
<p>C9: Seleccionar_Tipus_Pagament</p>
</li>
<li>
<p>C10: Comprovar_Registre</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 3. Relació Actors vs Cas d&#8217;Ús</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Actor</th>
<th class="tableblock halign-left valign-top">Cas d&#8217;Ús</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C1,C2, C3, C5, C9, C10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Administratiu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C10, C4, C3, C5, C6, C7, C8</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="truediagrama-del-cas-dús-principal"><a class="anchor" href="#truediagrama-del-cas-dús-principal"></a>5.2. Diagrama del Cas d&#8217;Ús <em>principal</em></h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat1_cu1.png" alt="m05uf3 Activitat1 cu1">
</div>
</div>
</div>
<div class="sect2">
<h3 id="truediagrama-del-cas-dús-extès"><a class="anchor" href="#truediagrama-del-cas-dús-extès"></a>5.3. Diagrama del Cas d&#8217;Ús <em>extès</em></h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat1_cu2.png" alt="m05uf3 Activitat1 cu2">
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueespecificació-del-cas-dús"><a class="anchor" href="#trueespecificació-del-cas-dús"></a>5.4. Especificació del Cas d&#8217;Ús</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 4. Descripció de Cas d&#8217;Ús</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nom:</th>
<th class="tableblock halign-left valign-top">Comprar producte web</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descripció curta:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un client pot cercar un producte i comprar-lo si s&#8217;ha de validar al sistema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Precondició:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per comprar ha d&#8217;estar validat i ha de seleccionar un tipus de pagamanent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postcondició:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El client ha comprat un producte</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Situacions d&#8217;error:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No hi ha productes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Estat del sisteam en cas d&#8217;error:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El client no pot comprar el producte</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actors:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disparadors:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El client ha buscat un producte i el vol comprar.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procés estàndard:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1) El client busca un producte
(2) El client seleccionar el mode de pagamament i selecciona comprar el producte
(3) El sistema confirma que hi ha productes en venda
(4) El client confirma la compra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procés alternatiu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(3') No queden productes a vendre
(4') El sistema proposa una altra cerca de productes
(5') El client segueix buscant i selecciona un altre producte per comprar</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<h1 id="trueactivitat-3-diagrama-de-classes-la-universitat" class="sect0"><a class="anchor" href="#trueactivitat-3-diagrama-de-classes-la-universitat"></a>Activitat 3 - Diagrama de Classes - "<em>La Universitat</em>"</h1>
<div class="sect1">
<h2 id="trueenunciat-del-problema-3"><a class="anchor" href="#trueenunciat-del-problema-3"></a>6. Enunciat del problema</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Una universitat consta de diverses facultats que al seu temps estan formades per instituts universitaris. Cada facultat i cada institut tene el seu nom. Per cada institut en coneixem l&#8217;adreça.</p>
</li>
<li>
<p>Cada facultat està dirigia per un degà, que és un empleat de la universitat.</p>
</li>
<li>
<p>El nombre total d&#8217;empleats és conegut. Els empleats tenen número de la seguretat social, un nom i una adreça de correu electrònic. Hi ha una diferència entre personal administratiu i de recerca.</p>
</li>
<li>
<p>Els associats de recerca estan assignats com a mínim a un institut. El camp d&#8217;estudi de recerca de cada associat també es coneix.</p>
</li>
<li>
<p>Els associats de recerca poden fer projectes un número d&#8217;hores en concret. D&#8217;aquests projectes se n&#8217;ha de saber la data d&#8217;inici, la de finalització i el nom.</p>
</li>
<li>
<p>Alguns associats de recerca fan de professors d&#8217;algun curs. Són anomenats lectors.</p>
</li>
<li>
<p>Els cursos tenen un identificador únic, un nom i la duració setmanal en hores.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truetasques-a-realitzar-2"><a class="anchor" href="#truetasques-a-realitzar-2"></a>7. Tasques a realitzar:</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Identificar les classes</p>
</li>
<li>
<p>Identificar els atributs</p>
</li>
<li>
<p>Identificar les relacions entre classes.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució"><a class="anchor" href="#truesolució"></a>8. Solució</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueclasses"><a class="anchor" href="#trueclasses"></a>8.1. Classes</h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat2_dC0.png" alt="m05uf3 Activitat2 dC0">
</div>
<div class="title">Figura 1. Classes identificades:</div>
</div>
<div class="sect3">
<h4 id="trueatributs"><a class="anchor" href="#trueatributs"></a>8.1.1. Atributs</h4>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat2_dC1.png" alt="m05uf3 Activitat2 dC1">
</div>
<div class="title">Figura 2. Atributs identificats:</div>
</div>
</div>
<div class="sect3">
<h4 id="truerelacions"><a class="anchor" href="#truerelacions"></a>8.1.2. Relacions</h4>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat2_dC2.png" alt="m05uf3 Activitat2 dC2">
</div>
<div class="title">Figura 3. Diagrama de classes:</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<h1 id="trueactivitat-3-diagrama-de-classes-companyia-aèria" class="sect0"><a class="anchor" href="#trueactivitat-3-diagrama-de-classes-companyia-aèria"></a>Activitat 3 - Diagrama de Classes - "<em>Companyia Aèria</em>"</h1>
<div class="sect1">
<h2 id="trueenunciat"><a class="anchor" href="#trueenunciat"></a>9. Enunciat</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Una companyia companyia àeria oferta viatges segons la següent especificació:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La companyia oferta una sèrie de vols per a unes dates concretes i amb un número concret de places.</p>
</li>
<li>
<p>La companyia disposa d’una flota d’avions amb una capacitat que dóna suport als vols ofertats.</p>
</li>
<li>
<p>Les persones compren bitllets pels vols que els hi interessa. Per emetre el bitllet és necessari conèixer el nom, cognoms i l’edat del passatger.</p>
</li>
<li>
<p>Els bitllets identifiquen el número de seient que ocupen.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="truetasca-a-realitzar"><a class="anchor" href="#truetasca-a-realitzar"></a>9.1. Tasca a realitzar</h3>
<div class="paragraph">
<p>Relatizar el diagrama de classes de l&#8217;especificació anterior.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">IMPORTANT:</div>
<div class="paragraph">
<p>En un diagrama de classes hi han de figurar obligatòriament:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les <strong>classes</strong></p>
</li>
<li>
<p>Les <strong>associacions</strong></p>
</li>
<li>
<p>Les <strong>multiplicitats</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Els sentits de navegació i els rols es poden posar de forma opcional per a fer més entenedor el diagrama</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-2"><a class="anchor" href="#truesolució-2"></a>10. Solució</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat3_dC1.png" alt="m05uf3 Activitat3 dC1">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<h1 id="trueactivitat-4-diagrames-de-classes-aplicació-de-gestió-de-comandes" class="sect0"><a class="anchor" href="#trueactivitat-4-diagrames-de-classes-aplicació-de-gestió-de-comandes"></a>Activitat 4 - Diagrames de Classes - "<em>Aplicació de gestió de comandes</em>"</h1>
<div class="sect1">
<h2 id="trueenunciat-2"><a class="anchor" href="#trueenunciat-2"></a>11. Enunciat</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>L’aplicació ha d’emmagatzemar la informació de les comandes que facin els clients(nom i adreça) i la data en que es formalitzen.</p>
</li>
<li>
<p>Les comandes consten, normalment, de diversos productes.</p>
</li>
<li>
<p>El cost total de la comanda es calcula a partir dels preus de cada producte, així com de la quantitat i dels impostos associats a cada un.</p>
</li>
<li>
<p>És importat mantenir la informació sobre les existències de cada producte, a fi de poder informar al client sobre si hi haurà algun retard en l’entrega de la comanda.</p>
</li>
<li>
<p>La comanda es podrà pagar en un sol pagament o en diversos.</p>
</li>
<li>
<p>Les formes de pagament disponibles són:</p>
<div class="ulist">
<ul>
<li>
<p>Tarja de crèdit (data de caducitat, número, tipus targeta.</p>
</li>
<li>
<p>Efectiu (moneda).</p>
</li>
<li>
<p>Xec (nom, entitat bancària)</p>
</li>
</ul>
</div>
</li>
<li>
<p>La comanda podrà tenir aquests estats: pendent, pagat, en procés, enviat i entregat.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="truetasca-a-realitzar-2"><a class="anchor" href="#truetasca-a-realitzar-2"></a>11.1. Tasca a realitzar:</h3>
<div class="paragraph">
<p>Representa mitjançant un diagrama de classes l&#8217;especificació anterior relacionada amb una aplicació de gestió de comandes.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">IMPORTANT:</div>
<div class="paragraph">
<p>En un diagrama de classes hi han de figurar obligatòriament:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les <strong>classes</strong></p>
</li>
<li>
<p>Les <strong>associacions</strong></p>
</li>
<li>
<p>Les <strong>multiplicitats</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Els sentits de navegació i els rols es poden posar de forma opcional per a fer més entenedor el diagrama</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-3"><a class="anchor" href="#truesolució-3"></a>12. Solució</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat4_dC1.png" alt="m05uf3 Activitat4 dC1">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<h1 id="trueactivitat-5-diagrames-de-classes-clínica-veterinària" class="sect0"><a class="anchor" href="#trueactivitat-5-diagrames-de-classes-clínica-veterinària"></a>Activitat 5 - Diagrames de Classes - "<em>Clínica veterinària</em>"</h1>
<div class="sect1">
<h2 id="trueenunciat-3"><a class="anchor" href="#trueenunciat-3"></a>13. Enunciat</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Feu el diagram de classes de la següent especificació:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un veterinari té com a pacients a animals i com a clients a les famílies.</p>
</li>
<li>
<p>Un client és un conjunt de persones que acostumen a correspondre a una família. Cada client té un codi, el primer cognom, un número de compte bancari, una adreça, un telèfon i els noms i el número de DNI de les persones de contacte. No hi ha límit en el número de persones associiades a un client. Una persona, a més a més, pot estar associada a diferents clients.</p>
</li>
<li>
<p>Els clients poden ser propietaris de més d&#8217;una mascota, cada mascota té un codi, un àlies, una espècie, una raça, color, data de naixement, pes actual i pes mig a les últimes visites.</p>
</li>
<li>
<p>De cada pacient s&#8217;emagatzemaran les següents dades:</p>
<div class="ulist">
<ul>
<li>
<p>Malalties que ha patit i la data</p>
</li>
<li>
<p>El calendari de vacunació, amb la data de la vacuna i el tipus de vacuna</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-4"><a class="anchor" href="#truesolució-4"></a>14. Solució</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat5_dC1.png" alt="m05uf3 Activitat5 dC1">
</div>
<div class="title">Figura 4. Diagrama de classes:</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<h1 id="trueactivitat-6-diagrames-de-classes-lhospital" class="sect0"><a class="anchor" href="#trueactivitat-6-diagrames-de-classes-lhospital"></a>Activitat 6 - Diagrames de Classes - "<em>L&#8217;hospital</em>"</h1>
<div class="sect1">
<h2 id="trueenunciat-4"><a class="anchor" href="#trueenunciat-4"></a>15. Enunciat</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Feu el diagram de classes de la següent especificació:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un pacient és atès per un més metge/metgessa i un grup d&#8217;infermers/infermeres.</p>
</li>
<li>
<p>Cada pacient d&#8217;identifica amb el número d&#8217;història clínica, el seu nom i la seva adreça.</p>
</li>
<li>
<p>Del personal sanitari se&#8217;n coneix el número de treballador, el nom i el tipus. Per als metge/metgessa també la seva especialitat.</p>
</li>
<li>
<p>De cada pacient es manté un registre dels anàlisis que s&#8217;ha fet, identificats per un número de referència, el tipus d&#8217;anàlisi que s&#8217;ha fet, la data en que s&#8217;ha fet, el metge/metgessa que l&#8217;ha demanat i quin grup d&#8217;infermeria va realitzar la prova. També s&#8217;han de registrar els resultats de cada prova.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-5"><a class="anchor" href="#truesolució-5"></a>16. Solució</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat6_dC1.png" alt="m05uf3 Activitat6 dC1">
</div>
<div class="title">Figura 5. Diagrama de classes</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<h1 id="trueactivitat-7-diagrames-de-classes-consultori-mèdic" class="sect0"><a class="anchor" href="#trueactivitat-7-diagrames-de-classes-consultori-mèdic"></a>Activitat 7 - Diagrames de Classes - "<em>Consultori Mèdic</em>"</h1>
<div class="sect1">
<h2 id="trueenunciat-5"><a class="anchor" href="#trueenunciat-5"></a>17. Enunciat</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>La persona encarregada de gestionar l&#8217;aplicació serà una infermera o infermer.</p>
</li>
<li>
<p>Un pacient podrà pertànyer com a màxim a una mútua.</p>
</li>
<li>
<p>S&#8217;han de registrar les visites dels pacients.</p>
</li>
<li>
<p>En una factura s&#8217;hi pot facturar més d&#8217;una visita, però una visita no es podrà carregar a més d&#8217;una factura.</p>
</li>
<li>
<p>Les factures d&#8217;un pacient les paga la seva mútua.</p>
</li>
<li>
<p>Un pacient podrà fer reserves.</p>
</li>
<li>
<p>Es podran fer llistats de:</p>
<div class="ulist">
<ul>
<li>
<p>visites d&#8217;un pacient</p>
</li>
<li>
<p>reserves d&#8217;un pacient</p>
</li>
<li>
<p>visites d&#8217;una factura</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-6"><a class="anchor" href="#truesolució-6"></a>18. Solució</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat7_dC1.png" alt="m05uf3 Activitat7 dC1">
</div>
<div class="title">Figura 6. Diagrama de classes:</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="trueactivitat-8-diagrames-de-casos-dús-i-de-classes-el-consorci-de-companyies-aèries"><a class="anchor" href="#trueactivitat-8-diagrames-de-casos-dús-i-de-classes-el-consorci-de-companyies-aèries"></a>19. Activitat 8 - Diagrames de Casos d&#8217;Ús i de Classes - "<em>El Consorci de Companyies Aèries</em>"</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueenunciat-6"><a class="anchor" href="#trueenunciat-6"></a>19.1. Enunciat</h3>
<div class="paragraph">
<p>CCA és un <em>Consorci de Companyies Aèries</em> (Camins-del-Cel, Volar-Fàcil, &#8230;&#8203;) que ens ha encarregat el disseny d’una aplicació per a gestionar les Comandes centralitzades que fa a diverses <em>Empreses de Càtering</em> (Bon-Profit, Rapid-i-Bo, &#8230;&#8203;), les quals s’ocupen de subministrar <em>Productes</em> preparats que després es repartiran en els seus <em>Vols</em> a les hores d’esmorzar, dinar i sopar. Un <em>Vol</em> el fa una <em>Companyia Aèria</em> i té assignat un <em>Aeroport</em> de sortida per tal de conèixer el lloc d’entrega de la <em>Comanda</em>. Un <em>Producte</em> determinat el serveix una sola <em>Empresa de Càtering</em>. Una <em>Comanda</em> la fa una <em>Companyia Aèria</em> a una <em>Empresa de Càtering</em> per a un <em>Vol</em> específic i consisteix de diverses <em>Línies de Comanda</em> referides als diferents <em>Productes encarregats</em>. Una <em>Línia de Comanda</em> guardarà la <em>Quantitat</em> (quantProd) a servir d’un determinat <em>Producte</em> i el <em>Preu Unitari</em> (preuUnit) que se n’ha acordat. Quan una <em>Comanda</em> s’ha preparat en la seva totalitat, se’n calcula l’<em>Import Net</em> (importNet) com la suma dels resultats de multiplicar la <em>Quantitat</em> pel <em>Preu Unitari</em> de totes les <em>Línies de la Comanda</em>. Quan es crea una <em>Comanda</em> es fa en l’estat de pendent, quan està preparada en la seva totalitat passa a preparada, un cop s’ha calculat l’<em>ImportNet</em> a valorada i un cop ha estat entregada a l’<em>Aeroport</em> a l’estat de servida.</p>
</div>
<div class="paragraph">
<p>El personal del <em>Departament d’Administració</em> de CAC se n’encarregarà de:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mantenir les Companyies Aèries del Consorci</p>
</li>
<li>
<p>Mantenir les Empreses de Càtering</p>
</li>
<li>
<p>Mantenir els Productes que elaboren les diferents Empreses de Càtering</p>
</li>
<li>
<p>Mantenir els Aeroports.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El personal del <em>Departament d’Intendència</em> de CAC se n’encarregarà de:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mantenir els Vols que cal aprovisionar.</p>
</li>
<li>
<p>Gestionar les Comandes.</p>
</li>
<li>
<p>Fer Llistats. Per exemple, Vols d’una Companyia Aèria que surten d’un Aeroport entre dues dates.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les dades (mínimes) que es guardaran en el sistema seran:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CompAeria: codiCA, nomCA, adrCA, telCA, eCorreusCA</p>
</li>
<li>
<p>EmprCatering: codiEC, nomEC, adrEC, telEC, eCorreusEC</p>
</li>
<li>
<p>Producte: codiProd, nomProd</p>
</li>
<li>
<p>Vol: codiVol, dataVol, horaSortida</p>
</li>
<li>
<p>Aeroport: codiAerop, nomAerop</p>
</li>
<li>
<p>Comanda: codiCom, dataCom, dataEntrega, horaEntrega, importNet, estat</p>
</li>
<li>
<p>LinComada: quantProd, preuUnit</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-7"><a class="anchor" href="#truesolució-7"></a>20. Solució</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truesolució-diagrama-casos-dús"><a class="anchor" href="#truesolució-diagrama-casos-dús"></a>20.1. Solució Diagrama Casos d&#8217;Ús</h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat8_dCU1.png" alt="m05uf3 Activitat8 dCU1">
</div>
<div class="title">Figura 7. Diagrama de Casos d&#8217;Ús</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat8_dCU2.png" alt="m05uf3 Activitat8 dCU2">
</div>
<div class="title">Figura 8. Diagrama Casos d&#8217;Ús extès Administratiu</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat8_dCU3.png" alt="m05uf3 Activitat8 dCU3">
</div>
<div class="title">Figura 9. Diagrama Casos d&#8217;Ús extès Manteniment Companyies Aèries</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat8_dCU4.png" alt="m05uf3 Activitat8 dCU4">
</div>
<div class="title">Figura 10. Diagrama Casos d&#8217;Ús extès Intendent</div>
</div>
</div>
<div class="sect2">
<h3 id="truesolució-diagrama-de-classes"><a class="anchor" href="#truesolució-diagrama-de-classes"></a>20.2. Solució Diagrama de Classes</h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat8_dC.png" alt="m05uf3 Activitat8 dC">
</div>
<div class="title">Figura 11. Diagrama de Classes "Consorci de Companyies Aèries".</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueactivitat-9-diagrames-de-casos-dús-i-de-classes-gestió-duna-empresa-de-transport-públic"><a class="anchor" href="#trueactivitat-9-diagrames-de-casos-dús-i-de-classes-gestió-duna-empresa-de-transport-públic"></a>21. Activitat 9 - Diagrames de Casos d&#8217;Ús i de Classes - "<em>Gestió d&#8217;una empresa de transport públic</em>"</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueenunciat-7"><a class="anchor" href="#trueenunciat-7"></a>21.1. Enunciat</h3>
<div class="paragraph">
<p>Una empresa de transport públic d&#8217;àmbit comarcal vol construir un sistema d&#8217;informació que els permeti controlar les revisions mecàniques dels seus autobusos.</p>
</div>
<div class="paragraph">
<p>Un autobús es revisa sistemàticament un cop cada tres mesos (revisió regular) i també quan s&#8217;hi detecta alguna anomalia (revisió extraordinària). Cada revisió la fa un mecànic de l&#8217;empresa. De cada revisió cal guardar-ne la informació relativa a l&#8217;autobús, el mecànic, la data de la revisió i el tipus de revisió (regular o extraordinària). A més a més, per a cada revisió s&#8217;emmagatzemaran unes línies d&#8217;observacions en format text, relatives al treball que s&#8217;ha fet (canvi d&#8217;oli, canvi de pastilles de fre,&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Gestió d&#8217;autobusos i de mecànics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un administratiu s&#8217;ocuparà de:</p>
<div class="ulist">
<ul>
<li>
<p>Fer el manteniment (altes, modificacions i baixes) dels autobusos.</p>
</li>
<li>
<p>Fer el manteniment (altes, modificacions i baixes) dels mecànics.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Gestió de revisions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>L&#8217;encarregat de taller s&#8217;ocupa de:</p>
<div class="ulist">
<ul>
<li>
<p>Fer el manteniment  (altes, modificacions i baixes) de les revisions.</p>
</li>
<li>
<p>Treure diferents llistats. En particular el llistat de revisions extraordinàries d&#8217;un autobus, que consisteix en la relació de les seves revisions extraordinàries entre dues dates determinades per l&#8217;encarregat del taller (aquest llistat no conté les línies d&#8217;obervacións).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les dades mínimes que emmagatzemarà el sistema són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mecànic: nif, nom, cognoms, adreça, telèfon.</p>
</li>
<li>
<p>Autobús: matrícula, marca, model, anyDeCompra</p>
</li>
<li>
<p>Revisió: codi, data, tipus</p>
</li>
<li>
<p>Observació: text</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truetasques-a-realitzar-3"><a class="anchor" href="#truetasques-a-realitzar-3"></a>21.2. Tasques a realitzar:</h3>
<div class="ulist">
<ul>
<li>
<p>Fer el diagrama de Casos d&#8217;Ús principal del problema i els d&#8217;un nivell més d&#8217;abstracció</p>
</li>
<li>
<p>Fel el diagrama de Classes del problema</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-8"><a class="anchor" href="#truesolució-8"></a>22. Solució</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truesolució-diagrama-casos-dús-2"><a class="anchor" href="#truesolució-diagrama-casos-dús-2"></a>22.1. Solució Diagrama Casos d&#8217;Ús</h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat9_dCU1.png" alt="m05uf3 Activitat9 dCU1">
</div>
<div class="title">Figura 12. Diagrama de Casos d&#8217;Ús</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat9_dCU2.png" alt="m05uf3 Activitat9 dCU2">
</div>
<div class="title">Figura 13. Diagrama de Casos d&#8217;Ús Gestió d&#8217;Autobusos i Mecànics</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat9_dCU3.png" alt="m05uf3 Activitat9 dCU3">
</div>
<div class="title">Figura 14. Diagrama de Casos d&#8217;Ús Gestió d&#8217;Autobusos i Mecànics extès</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat9_dCU4.png" alt="m05uf3 Activitat9 dCU4">
</div>
<div class="title">Figura 15. Diagrama de Casos d&#8217;Ús Gestio de Revisions</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat9_dCU5.png" alt="m05uf3 Activitat9 dCU5">
</div>
<div class="title">Figura 16. Diagrama de Casos d&#8217;Ús Gestió de Revisions extès</div>
</div>
</div>
<div class="sect2">
<h3 id="truesolució-diagrama-de-classes-2"><a class="anchor" href="#truesolució-diagrama-de-classes-2"></a>22.2. Solució Diagrama de Classes</h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_Activitat9_dC.png" alt="m05uf3 Activitat9 dC">
</div>
<div class="title">Figura 17. Diagrama de Classes "Gestió Empresa de Transport Públic".</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueactivitat-extraordinària-diagrames-de-casos-dús-i-de-classes-el-restaurant"><a class="anchor" href="#trueactivitat-extraordinària-diagrames-de-casos-dús-i-de-classes-el-restaurant"></a>23. Activitat Extraordinària - Diagrames de Casos d&#8217;Ús i de Classes - "<em>El Restaurant</em>"</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueenunciat-8"><a class="anchor" href="#trueenunciat-8"></a>23.1. Enunciat</h3>
<div class="paragraph">
<p>Un restaurant, davant dels temps que corren, vol una aplicació per demanar menjar per emportar d&#8217;un restaurant on:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Gestió de Menús</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Els clients d&#8217;aquest restaurant després de descarregar-se-la puguin fer comandes tant per dinar, com per sopar.</p>
</li>
<li>
<p>El cuiner i el propietari del restaurant es posen d&#8217;acord, cada dilluns sobre quins menús s&#8217;oferiran a l&#8217;aplicació tant per dinar com pels sopars i quants se&#8217;n poden servir a cada àpat. És el propietari del restaurant qui actualitza els menús i la disponibilitat a l&#8217;aplicació.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Gestió de Comandes</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>L&#8217;encarregat rebrà una notificació cada vegada que hi ha una nova comanda. Un cop rebuda la comanda la trametrà a la cuina, la comanda passa a l&#8217;estat de <em>nova</em>. Una comanda no es podrà servir si no queden prou menús disponibles. En aquest cas es marcarà com a <em>no possible</em>, aquest estat també s&#8217;activa quan es serveix l&#8217;últim menú disponible dels possibles. El personal de cuina rebrà un avís de comanda <em>nova</em> i quan la rebi la posarà en estat de <em>en preparació</em> i comença a preparar-la. Un cop llesta, la comanda s&#8217;envia un avís al client per tal que la passi a recollir posant-ne l&#8217;estat a <em>preparada</em>. Cada comanda és responsabilitat d&#8217;un integrant del personal de cuina, que la revisarà abans de servir.</p>
</li>
<li>
<p>Per evitar contactes, el client pot pagar les comandes mitjançant l&#8217;aplicació. En cas que no vulgui pagar mitjançant l&#8217;aplicació serà l&#8217;encarregat qui cobrarà i entregarà la comanda al client. Quan el client reculli la comanda, aquesta passarà a l&#8217;estat de <em>servida</em></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Dades a emmagatzemar</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><em>Client</em>: nom, cognoms, telefon</p>
</li>
<li>
<p><em>Menu</em>: tipus</p>
</li>
<li>
<p><em>Plat</em>: tipus, nom, quantitat</p>
</li>
<li>
<p><em>Beguda</em>: tipus, nom, quantitat</p>
</li>
<li>
<p><em>Cuiner</em>: nom, cognoms, nif, cC, tipusCuiner, souBrut</p>
</li>
<li>
<p><em>PersonalCuina</em>: nom, cognoms, nif, cC, carrec, souBrut</p>
</li>
<li>
<p><em>Encarregat</em>: nom, cognoms, nif, cC, souBrut</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="truetasques-a-realitzar-4"><a class="anchor" href="#truetasques-a-realitzar-4"></a>23.2. Tasques a realitzar:</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Feu el Diagrama de Casos d&#8217;Ús estès fins al segon nivell.</p>
</li>
<li>
<p>Feu-ne, també, el Diagrama de Classes.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolució-a-la-tasca-extraordinària"><a class="anchor" href="#truesolució-a-la-tasca-extraordinària"></a>24. Solució a la Tasca Extraordinària</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truesolució-al-diagrama-casos-dús"><a class="anchor" href="#truesolució-al-diagrama-casos-dús"></a>24.1. Solució al Diagrama Casos d&#8217;Ús</h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_ActivitatConvExtra_dCU1.png" alt="m05uf3 ActivitatConvExtra dCU1">
</div>
<div class="title">Figura 18. Diagrama de Casos d&#8217;Ús Estès al segon nivell</div>
</div>
</div>
<div class="sect2">
<h3 id="truesolució-al-diagrama-de-classes"><a class="anchor" href="#truesolució-al-diagrama-de-classes"></a>24.2. Solució al Diagrama de Classes</h3>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_ActivitatConvExtra_dC1.png" alt="m05uf3 ActivitatConvExtra dC1">
</div>
<div class="title">Figura 19. Diagrama de Classes del Restaurant</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.02<br>
Last updated 2021-09-14 10:19:46 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>