<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>UML - Unified Modeling Language</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>UML - <em>Unified Modeling Language</em></h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.03,</span>
<span id="revdate">Octubre 09, 2020</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#trueintroducció-a-luml">Introducció a l&#8217;UML</a>
<ul class="sectlevel2">
<li><a href="#truemotivació">Motivació</a></li>
<li><a href="#truemodels">Models</a>
<ul class="sectlevel3">
<li><a href="#truetipus-de-models">Tipus de models</a></li>
</ul>
</li>
<li><a href="#trueorientació-a-objectes">Orientació a objectes</a>
<ul class="sectlevel3">
<li><a href="#trueclasses">Classes</a></li>
<li><a href="#trueobjectes">Objectes</a></li>
<li><a href="#trueencapsulació">Encapsulació</a></li>
<li><a href="#truemissatges">Missatges</a></li>
<li><a href="#trueherència">Herència</a></li>
<li><a href="#truepolimorfisme">Polimorfisme</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#trueuml">UML</a>
<ul class="sectlevel2">
<li><a href="#trueusos">Usos</a>
<ul class="sectlevel3">
<li><a href="#truecom-un-esbós-sketch">Com un esbós (<em>sketch</em>)</a></li>
<li><a href="#truecom-un-plànol-blueprint">Com un plànol (<em>blueprint</em>)</a></li>
<li><a href="#truecom-a-llenguatge-de-programació">Com a llenguatge de programació</a></li>
<li><a href="#truerecursos-deines-gràfiques">Recursos d&#8217;eines gràfiques</a></li>
</ul>
</li>
<li><a href="#truediagrames">Diagrames</a>
<ul class="sectlevel3">
<li><a href="#truediagrames-destructura-o-estàtics">Diagrames d&#8217;estructura o estàtics</a></li>
<li><a href="#truediagrames-de-comportament-o-dinàmics">Diagrames de Comportament o dinàmics</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#truediagrama-de-casos-dús">Diagrama de Casos d&#8217;Ús</a>
<ul class="sectlevel2">
<li><a href="#truecasos-dús">Casos d&#8217;Ús</a></li>
<li><a href="#trueactors">Actors</a></li>
<li><a href="#trueassociacions">Associacions</a></li>
<li><a href="#truerelacions-entre-actors">Relacions entre Actors</a></li>
<li><a href="#truerelacions-entre-casos-dús">Relacions entre Casos d&#8217;Ús</a></li>
<li><a href="#truecreant-un-diagrama-de-casos-dús">Creant un Diagrama de Casos d&#8217;Ús</a>
<ul class="sectlevel3">
<li><a href="#trueidentificar-actors-i-casos-dús">Identificar Actors i Casos d&#8217;Ús</a></li>
<li><a href="#truedescribint-casos-dús">Describint Casos d&#8217;Ús</a></li>
<li><a href="#trueerrors-comuns-al-crear-casos-dús">Errors comuns al crear Casos d&#8217;Ús</a></li>
<li><a href="#trueresum">Resum</a></li>
<li><a href="#trueexemple-dordres-bàsiques-de-planttext-per-a-generar-diagrames-de-casos-dús">Exemple d&#8217;ordres bàsiques de PlantText per a generar diagrames de Casos d&#8217;Ús</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueintroducció-a-luml"><a class="anchor" href="#trueintroducció-a-luml"></a>Introducció a l&#8217;UML</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;UML (<em>Unified Modeling Language</em>) és la consolidació del que s&#8217;ha establert com a millors pràctiques en anys d&#8217;utilitzar llenguatges de modelatge. Permet presentar amplement una gran diversitat d&#8217;aspectes d&#8217;un sistema informàtic (requisits, estructures de dades, fluxos de dades i fluxes d&#8217;informació&#8230;&#8203;)</p>
</div>
<div class="sect2">
<h3 id="truemotivació"><a class="anchor" href="#truemotivació"></a>Motivació</h3>
<div class="paragraph">
<p>Quan un client demana el desenvolupament d&#8217;un programa, el primer que s&#8217;ha d&#8217;afrontar és veure què vol realment el client i si el desenvolupador ha entès realment el que vol el client.</p>
</div>
<div class="paragraph">
<p>Aquest pas és fonamental per a l'<strong>èxit</strong> o el <strong>fracàs</strong> del projecte.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Important:</div>
<div class="paragraph">
<p><strong>La pregunta clau és</strong>: Com ens comuniquem amb el client?</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>El llenguatge natural és imprecís i ambigu. Persones que no són d&#8217;un mateix context poden entendre coses totalment diferents.</p>
</div>
<div class="paragraph">
<p>El que és necessari, doncs, és crear un model del programari a realitzar que en ressalti els aspectes importants de manera clara i concisa.</p>
</div>
</div>
<div class="sect2">
<h3 id="truemodels"><a class="anchor" href="#truemodels"></a>Models</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Definició de Model:</div>
<div class="paragraph">
<p><strong>Model</strong>: Simplificació de la realitat que intenta detectar els elements fonamentals d’un problema concret, eliminant-ne aspectes secundaris</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Model</strong>: permet descriure les especificacions d&#8217;un sistema eficientment i elegantment</p>
</li>
<li>
<p><strong>Model</strong>: és una representació abstracta d&#8217;un sistema que permet respondre preguntes sobre el propi sistema</p>
</li>
<li>
<p><strong>Model</strong>: permeten visualtizar i entendre sistemes</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició de Sistema:</div>
<div class="ulist">
<ul>
<li>
<p><em>Sistema</em>: és un tot integrat, que està format per components relacionats entre si i que s&#8217;influencien entre si de tal manera que poden ser concebuts com una unitat única</p>
</li>
<li>
<p><em>Sistema informàtic</em>: estan basats en abstraccions que representen fets de la realitat processables per una màquina. En aquest context, l&#8217;abstracció vol dir generalització, deixant de banda caracterísiques individuals i específiques, reconeixent les característiques comunes</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Característiques que determinen la qualitat d&#8217;un model</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Abstracció</em>: un model sempre és una representació reduïda del sistema que representa</p>
</li>
<li>
<p><em>Comprensió</em>: és important presentar els elements principals tant intuïtivament com sigui possible. S&#8217;ha de representar el contingut complex amb tan pocs conceptes com sigui possible per tal de reduir l&#8217;esforç intel·lectual per entendre&#8217;l</p>
</li>
<li>
<p><em>Precisió</em>: s&#8217;han de ressaltar les propietats rellevants del sistema real, reflexant la realitat tant com es pugui</p>
</li>
<li>
<p><em>Predicció</em>: el model ha de permetre la predicció d&#8217;interessos, però no de propietats òbvies del sistema</p>
</li>
<li>
<p><em>Rendibilitat</em>: ha de ser més econòmic crear el model que el sistema que s&#8217;està modelant</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="truetipus-de-models"><a class="anchor" href="#truetipus-de-models"></a>Tipus de models</h4>
<div class="ulist">
<ul>
<li>
<p>Models <strong>descriptius</strong>: mostren una part de la realitat convertint aspectes específics més fàcils d&#8217;entendre</p>
</li>
<li>
<p>Models <strong>prescriptiu</strong>: mostren instruccions de com construir el sistema</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueorientació-a-objectes"><a class="anchor" href="#trueorientació-a-objectes"></a>Orientació a objectes</h3>
<div class="paragraph">
<p>Els objectes són elements d&#8217;un sistema que contenen dades i operacions descrites. Els objectes interactuen i es comuniquen els uns amb els altres.</p>
</div>
<div class="sect3">
<h4 id="trueclasses"><a class="anchor" href="#trueclasses"></a>Classes</h4>
<div class="paragraph">
<p>Descriuen els atributs i el comportament d&#8217;un conjunt d&#8217;objectes (les instàncies d&#8217;una classe) de manera abstracta, i per tant, agrupen les característiques comunes d&#8217;aquests objectes. Una classe també defineix un conjunt d&#8217;operacions permeses que es poden aplicar a les instàncies de la classe. Descriuen, doncs, el comportament dels objectes.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueobjectes"><a class="anchor" href="#trueobjectes"></a>Objectes</h4>
<div class="paragraph">
<p>Són les instàncies d&#8217;una classe. Els objectes es distingueixen pel fet que tenen la seva pròpia identitat. Això vol dir, que es pot identificar cada instància d&#8217;una classe. Els objectes mostren un comportament, aquest és descrit pel conjunt de les seves operacions.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueencapsulació"><a class="anchor" href="#trueencapsulació"></a>Encapsulació</h4>
<div class="paragraph">
<p>És la protecció contra accéssos no autoritzats als atributs i comportaments d&#8217;un objecte.</p>
</div>
</div>
<div class="sect3">
<h4 id="truemissatges"><a class="anchor" href="#truemissatges"></a>Missatges</h4>
<div class="paragraph">
<p>Els objectes es comuniquen entre ells mitjançant missatges. Un missatge a un objcte representa una sol·licitud per executar una operació. És el propi objecte qui decideix si i com s&#8217;executa aquesta operació (encapsulació).</p>
</div>
</div>
<div class="sect3">
<h4 id="trueherència"><a class="anchor" href="#trueherència"></a>Herència</h4>
<div class="paragraph">
<p>És el mecanisme per derivar noves classes a partir de classes ja existents. Una calsse que hereta d&#8217;una altra hereterà tots els atributs i operacions visibles de la superclasse.</p>
</div>
<div class="paragraph">
<p>Una subclasse pot:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Definir nous atributs i/o operacions</p>
</li>
<li>
<p>Sobreescriure la implementació d&#8217;operacions heretades</p>
</li>
<li>
<p>Afegir el seu propi codi a operacions heretades</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truepolimorfisme"><a class="anchor" href="#truepolimorfisme"></a>Polimorfisme</h4>
<div class="paragraph">
<p>És l&#8217;habilitat d&#8217;adoptar diferents formes.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueuml"><a class="anchor" href="#trueuml"></a>UML</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els diagrames UML es poden emprar tant per modelar l&#8217;estructura com el comportament.</p>
</div>
<div class="paragraph">
<p>El resultat de modelar utilitzant UML és un model gràfic que ofereix diferents vistes d&#8217;un sistema en forma de diversos diagrames.</p>
</div>
<div class="sect2">
<h3 id="trueusos"><a class="anchor" href="#trueusos"></a>Usos</h3>
<div class="paragraph">
<p>L&#8217;UML es pot utilitzar durant tot el procés de desenvolupament del programari.</p>
</div>
<div class="paragraph">
<p>Els elements del model UML i el seu correcte ús estan especificats a l&#8217;UML <em>metamodel</em>. Els conceptes de llenguatge es defineixen de manera tan general que s’aconsegueix una aplicabilitat àmplia i flexible. Per evitar restringir l’ús d’UML, l’estàndard és (intencionadament) imprecís en diversos punts, permetent diferents interpretacions semàntiques.</p>
</div>
<div class="sect3">
<h4 id="truecom-un-esbós-sketch"><a class="anchor" href="#truecom-un-esbós-sketch"></a>Com un esbós (<em>sketch</em>)</h4>
<div class="paragraph">
<p>Possiblement és la manera més comú d’utilitzar UML. En aquesta situació els desenvolupadors utilitzen UML per ajudar a
comunicar alguns aspectes del sistema, en general de manera bastant informal.</p>
</div>
<div class="paragraph">
<p>Té sentit fer-ho tant en <strong>enginyieria inversa</strong>, on es genera un diagrama a partir d’un codi existent per ajudar a entendre&#8217;l i a documentar-lo, com en <strong>enginyieria directa</strong> on es generen diagrames abans d’escriure codi amb l&#8217;objectiu de comunicar idees i alternativa al codi que s’ha d’implementar.</p>
</div>
</div>
<div class="sect3">
<h4 id="truecom-un-plànol-blueprint"><a class="anchor" href="#truecom-un-plànol-blueprint"></a>Com un plànol (<em>blueprint</em>)</h4>
<div class="paragraph">
<p>En aquest cas parlem de <strong>completitud</strong>.</p>
</div>
<div class="paragraph">
<p>La idea és que els models estan implementats per un dissenyador que construeix un disseny detallat perquè un programador el programi.</p>
</div>
</div>
<div class="sect3">
<h4 id="truecom-a-llenguatge-de-programació"><a class="anchor" href="#truecom-a-llenguatge-de-programació"></a>Com a llenguatge de programació</h4>
<div class="paragraph">
<p>Hi ha qui defensa que es possible escriure diagrames UML amb prou precisió que puguin ser compilats directament a codi executable.</p>
</div>
<div class="paragraph">
<p>Això és una idea molt dels 90s que sembla ser que no ha tingut massa acceptació.</p>
</div>
</div>
<div class="sect3">
<h4 id="truerecursos-deines-gràfiques"><a class="anchor" href="#truerecursos-deines-gràfiques"></a>Recursos d&#8217;eines gràfiques</h4>
<div class="paragraph">
<p>Els diagrames es poden realitzar tot tipus d&#8217;eines gràfiques més o menys complexes.</p>
</div>
<div class="paragraph">
<p>Editor online de diagrames UML: <a href="https://www.planttext.com">Enllaç</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truediagrames"><a class="anchor" href="#truediagrames"></a>Diagrames</h3>
<div class="paragraph">
<p>A UML un model es representa gràficament en forma de <em>diagrames</em>. Un diagrama proporciona una vista d&#8217;una part de la realitat descrita pel model. Hi ha diagrames que expressen per quins usuaris utilitzen funcionalitats i diagrames que mostren l&#8217;estructura del sistema sens especificar una implementación concreta. També hi ha diagrames que representen el processos permesos i els prohibits. L&#8217;actual versió d&#8217;UML 2.4.1 conté 14 diagrames que desciruen l&#8217;estructura o el comportament del sistema.</p>
</div>
<div class="paragraph">
<p>L&#8217;UML comprèn un cert nombre de diagrames interrelacionats mitjançant conceptes comuns; aquests diagrames s&#8217;agrupen en models:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Model estàtic</strong>: descriu l&#8217;estructura de classes i objectes</p>
</li>
<li>
<p><strong>Model dinàmic</strong> o de <strong>comportament</strong>: descriu els interaccions entre objectes dins del programari</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_14diagramesUML.png" alt="m05uf3 14diagramesUML">
</div>
</div>
<div class="sect3">
<h4 id="truediagrames-destructura-o-estàtics"><a class="anchor" href="#truediagrames-destructura-o-estàtics"></a>Diagrames d&#8217;estructura o estàtics</h4>
<div class="paragraph">
<p>L&#8217;UML dóna set tipus de diagrames per modelar l&#8217;estructura d&#8217;un sistema des de diferents perspectives.</p>
</div>
<div class="paragraph">
<p>El model estàtic pretén ser independent del llenguatge de programació.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Classes:</strong></p>
</div>
<div class="paragraph">
<p>S&#8217;utilitza per especificar les estructures de dades i les estructures d&#8217;objectes del sistema. Es basa principalment en les conceptes de <em>classe</em>, <em>generalització</em> i <em>associació</em>.</p>
</div>
<div class="paragraph">
<p>Un diagrama de classes mostra l&#8217;estructura estàtcia de les classes en un <strong>domini</strong>(porció del món real considerada per una aplicació); s&#8217;hi mostren les classes i les relacions entre aquestes, que poden ser l&#8217;herència, l&#8217;associació, l&#8217;agregació o l&#8217;ús.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama d&#8217;Objectes:</strong></p>
</div>
<div class="paragraph">
<p>Es basa en les definicions fetes al Diagrama de Classes. És un fotografia de l&#8217;estat del sistema en un moment específic d&#8217;execució.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Paquets:</strong></p>
</div>
<div class="paragraph">
<p>Agrupa diagrames o models d&#8217;elements amb propietats comuns, com la cohesió funcional.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Components:</strong></p>
</div>
<div class="paragraph">
<p>Un component és una unitat executable independent que proporciona serveis a altres components o utilitza els serveis d&#8217;altres components. En especificar un component, podeu modelar dues vistes de manera explícita: la vista externa (vista de <em>caixa negra</em>), que representa l&#8217;especificació del component, i la vista interna (vista de <em>caixa blanca</em>), que defineix la implementació del component.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama d&#8217;Estructura de Composició:</strong></p>
</div>
<div class="paragraph">
<p>El diagrama d’estructura de composició permet una descomposició jeràrquica de les parts del sistema. Per tant, podeu utilitzar un diagrama d’estructures de composició per descriure detalladament l’estructura interna de classes o components. Això us permet obtenir un nivell de detall més alt que, per exemple, en un diagrama de classes, ja que la modelització és específica del context.Podeu especificar detalls de l&#8217;estructura interna que siguin vàlids precisament per al context que es considera.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Desplegament:</strong></p>
</div>
<div class="paragraph">
<p>S&#8217;utilitza per a representar la topologia del maquinari utilitzada i el sistema d&#8217;execució.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Perfil:</strong></p>
</div>
<div class="paragraph">
<p>Mitjançant els perfils, es pot ampliar l&#8217;UML per introduir conceptes específics de domini.</p>
</div>
</div>
<div class="sect3">
<h4 id="truediagrames-de-comportament-o-dinàmics"><a class="anchor" href="#truediagrames-de-comportament-o-dinàmics"></a>Diagrames de Comportament o dinàmics</h4>
<div class="paragraph">
<p>Amb aquests diagrames, l&#8217;UML dóna la insfraestructura que permet definir el comportament en detall.</p>
</div>
<div class="paragraph">
<p>El <em>comportament</em> com a conseqüències directes d&#8217;una acció de com a mínim un objecte.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Casos d&#8217;Ús:</strong></p>
</div>
<div class="paragraph">
<p>Permeten definir els requisits que ha d&#8217;acomplir el sistema. Descriu quins usuaris utilitzen les funcionalitats del sistema, però no en tracta els detalls de la implementació. Les unitats de funcionalitat que el sistema proporciona als seus usuaris s&#8217;anomenen casos d&#8217;ús.</p>
</div>
<div class="paragraph">
<p><strong>Diagrames d&#8217;Estat:</strong></p>
</div>
<div class="paragraph">
<p>Dins el seu cicle vital, els objectes passen per estats diferents. Aquest diagrama descriu el comportament permès d&#8217;un objecte en forma de possibles estats i transicions d&#8217;estat provocats per diversos esdeveniments.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama d&#8217;Activitats:</strong></p>
</div>
<div class="paragraph">
<p>Ofereixen mecanismes de flux de control i de flux de dades que coordinen les accions que componen una activitat, és a dir un procés.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Seqüència:</strong></p>
</div>
<div class="paragraph">
<p>Descriu les interaccions entre objectes per fer una tasca específica. El focus es centra en l&#8217;ordre cronològic dels missatges intercanviats entre els socis de la interacció.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Comunicació:</strong></p>
</div>
<div class="paragraph">
<p>Similar a l&#8217;anterior, descriu la comunicació entre diferents objectes. Aquí el focus es centra en les relacions entre els socis de la interacció i no en l&#8217;ordre cronològic de l&#8217;intercanvi de missatges. Aquest diagrama mostra clarament qui interactua amb qui.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Temps:</strong></p>
</div>
<div class="paragraph">
<p>Mostra explícitament els canvis d&#8217;estat dels socis d&#8217;interacció que es ponde produir a causa d&#8217;esdeveniments temrporals o com a conseqüència de l&#8217;intercanvi de missatges.</p>
</div>
<div class="paragraph">
<p><strong>Diagrama de Visió general de la interacció:</strong></p>
</div>
<div class="paragraph">
<p>Modlea la connexió entre diferents processos d&#8217;interacció establint diagrames d&#8217;interacció individuals(diagrames de seqüència, de comunicació, de temps i altres diagrames de visió general de la interacció) basada en el temps i una seqüència de causes.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truediagrama-de-casos-dús"><a class="anchor" href="#truediagrama-de-casos-dús"></a>Diagrama de Casos d&#8217;Ús</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El Diagrama de Casos d&#8217;Ús permet descriure els usos possibles del sistema que es desenvolupa. Expressa <strong>què</strong> ha de fer un sistema, però no en tracta els detalls del <strong>com</strong> es fa, com per exemple les estructures de dades, algoritmes,&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>El Diagrama de Casos d&#8217;Ús també modela quin usuari del sistema fa ús de cada funcionalitat, és a dir, explica qui treballarà realment amb el sistema que es construirà.</p>
</div>
<div class="paragraph">
<p>Els <em>Casos d&#8217;Ús</em> representen tot allò que el client vol que faci el sistema, els requisits del sistema per part del client. A un nivell molt alt d&#8217;abstracció, els casos d&#8217;ús mostren per a què serveix el sistema.</p>
</div>
<div class="paragraph">
<p>En concret es poden utilitzar els <em>Casos d&#8217;Ús</em> per respondre a les següents preguntes:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Què</strong> s&#8217;està descrivint? (el sistema)</p>
</li>
<li>
<p><strong>Qui</strong> interactua amb el sistema? (els actors)</p>
</li>
<li>
<p><strong>Què poden fer</strong> els actors? (els casos d&#8217;ús)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>El contingut d&#8217;aquests diagrames expressa les expectatives que el client té del sistema a desenvolupar. Documenta els requisists que hauria de complir el sistema.</p>
</div>
<div class="sect2">
<h3 id="truecasos-dús"><a class="anchor" href="#truecasos-dús"></a>Casos d&#8217;Ús</h3>
<div class="paragraph">
<p>Un <em>Cas d&#8217;Ús</em> descriu la funcionalitat que s&#8217;espera del sistema a desenvolupar. Un <em>Cas d&#8217;Ús</em> no cobreix l&#8217;estructura interna ni la implementació real del <em>Cas d&#8217;Ús</em>.</p>
</div>
<div class="paragraph">
<p>Els <em>Casos d&#8217;Ús</em> és determinen recollint els desitjos del client i analitzant els problemes especificats en un llenguatge natural. Són la base per a l&#8217;anàlisi de requisits.</p>
</div>
<div class="paragraph">
<p>El conjunt de <em>Casos d&#8217;Ús</em> descriu el conjunt de funcionalitats que ha de cobrir el sistema de programari. Els <em>Casos d&#8217;Ús</em> generalment s&#8217;agrupen dins d&#8217;un rectangle. Aquest rectangle simbolitza els límits del <em>sistema</em> descrit.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleCasosDUs.png" alt="m05uf3 ExempleCasosDUs">
</div>
<div class="title">Figura 1. Exemple de Casos d&#8217;Ús:</div>
</div>
</div>
<div class="sect2">
<h3 id="trueactors"><a class="anchor" href="#trueactors"></a>Actors</h3>
<div class="paragraph">
<p>Per descriure un <em>sistema</em> completament, és essencial documentar, no només que pot fer el <em>sistema</em>, cal, també, descriure qui pot treballar i interactuar amb el <em>sistema</em>.</p>
</div>
<div class="paragraph">
<p>Tipus d&#8217;actors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Humans/No humans</p>
</li>
<li>
<p>Actiu/Passiu</p>
</li>
<li>
<p>Primari/Secundari</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>L&#8217;actor que interactua amb el sistema com a <em>actor actiu</em> és el que inicia l&#8217;execució de casos d&#8217;ús, per altra banda l'<em>actor passiu</em> és utilitzat pel sistema propocionant funcionalitat per a l&#8217;execució d&#8217;un cas d&#8217;ús. Els dos són necessaris per a l&#8217;execució d&#8217;un cas d&#8217;ús. Un <em>actor primari</em> treu un benefici de l&#8217;execució del cas d&#8217;ús i l'<em>actor secundari</em> no, això no vol dir que aquest sigui un <em>actor passiu</em>.</p>
</div>
<div class="paragraph">
<p>Un actor és sempre fora del sistema.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleActors.png" alt="m05uf3 ExempleActors">
</div>
<div class="title">Figura 2. Exemple d&#8217;Actors</div>
</div>
</div>
<div class="sect2">
<h3 id="trueassociacions"><a class="anchor" href="#trueassociacions"></a>Associacions</h3>
<div class="paragraph">
<p>Els <em>actors</em> es connecten amb les <em>casos d&#8217;ús</em> mitjançant <em>associacions</em> que expressen que l'<em>actor</em> es comunica amb el sistema i n&#8217;utilitza alguna funcionalitat. Cada <em>actor</em> s&#8217;ha de connectar, com a mínim, amb un <em>cas d&#8217;ús</em>, en cas contrari tenim un actor que no interactua amb el sistema. Tot <em>cas d&#8217;ús</em> també s&#8217;ha de relacionar, com a mínim, amb un <em>actor</em>, si no és el cas vol dir que hem modelat una funcionalitat que no és utilitzada per ningú i que per tant és irrellevant.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleAssociacionsCasosUs.png" alt="m05uf3 ExempleAssociacionsCasosUs">
</div>
<div class="title">Figura 3. Exemple d&#8217;Associacions:</div>
</div>
</div>
<div class="sect2">
<h3 id="truerelacions-entre-actors"><a class="anchor" href="#truerelacions-entre-actors"></a>Relacions entre Actors</h3>
<div class="paragraph">
<p>Els <em>actors</em> poden tenir propietats comuns i alguns <em>casos d&#8217;ús</em> poden ser utilitzats per diversos <em>actors</em>. Un actor pot heretar propietats d&#8217;un altre actor(<em>generalització</em>). Els <em>actors</em> que hereten, automàticament tenen accés als <em>casos d&#8217;ús</em> de l'<em>super-actor</em>. Si el <em>super-actor</em> no s&#8217;instantcia mai, aquest <em>actor</em> es pot etiquetar com a <em>abstracte</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleRelacionsActors.png" alt="m05uf3 ExempleRelacionsActors">
</div>
<div class="title">Figura 4. Exemple de Relacions entre Actors:</div>
</div>
</div>
<div class="sect2">
<h3 id="truerelacions-entre-casos-dús"><a class="anchor" href="#truerelacions-entre-casos-dús"></a>Relacions entre Casos d&#8217;Ús</h3>
<div class="paragraph">
<p>Els <em>casos d&#8217;ús</em> també es poden relacionar amb altres <em>casos d&#8217;ús</em>. Aquestes relacions es diferenciaran entre relacions de tipus <em>&lt;&lt;include&gt;&gt;</em>, relacions de tipus <em>&lt;&lt;extend&gt;&gt;</em> i generalitzacions de <em>casos d&#8217;ús</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleRelacionsEntreCUs.png" alt="m05uf3 ExempleRelacionsEntreCUs">
</div>
<div class="title">Figura 5. Exemple de Diagrama de Casos d&#8217;Ús:</div>
</div>
<div class="paragraph">
<p>Tipus de relacions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Relació d'<strong>inclusió</strong>(<em>include</em>): el comportament d&#8217;un <em>cas d&#8217;ús</em> és integrat dins de l&#8217;altres <em>cas d&#8217;ús</em>. El <em>cas d&#8217;ús</em> base sempre necessita del comportament de l&#8217;altre <em>cas d&#8217;ús</em> per poder oferir la seva funcionalitat. En canvi, els <em>cas d&#8217;ús</em> inclòs es pot executar tot sol. En l&#8217;exemple <em>C1</em> sempre inclourà l&#8217;execució de <em>C2</em></p>
</li>
<li>
<p>Relació d'<strong>extensió</strong>(<em>extend</em>): en una relació d&#8217;aquest tipus un <em>cas d&#8217;ús</em> pot utilitzar el comportament d&#8217;un altre, però necessàriament. Els dos <em>casos d&#8217;ús</em> poden ser executats independentment un de l&#8217;altre</p>
</li>
<li>
<p><strong>Generalització</strong>: és quan un <em>cas d&#8217;ús</em> hereta el comportament d&#8217;un altre <em>cas d&#8217;ús</em></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleDiagramaCasosDUs.png" alt="m05uf3 ExempleDiagramaCasosDUs">
</div>
<div class="title">Figura 6. Exemple de Diagrama de Casos d&#8217;Ús:</div>
</div>
</div>
<div class="sect2">
<h3 id="truecreant-un-diagrama-de-casos-dús"><a class="anchor" href="#truecreant-un-diagrama-de-casos-dús"></a>Creant un Diagrama de Casos d&#8217;Ús</h3>
<div class="paragraph">
<p>Per tal de crear un <em>Diagrama de Casos d&#8217;Ús</em> primer s&#8217;han d&#8217;identificar els <em>Actors</em> i els <em>Casos d&#8217;Ús</em> i relacionar-los entre ells.</p>
</div>
<div class="sect3">
<h4 id="trueidentificar-actors-i-casos-dús"><a class="anchor" href="#trueidentificar-actors-i-casos-dús"></a>Identificar Actors i Casos d&#8217;Ús</h4>
<div class="paragraph">
<p>Bàsicament hi ha dos maneres d&#8217;identificar els <em>Casos d&#8217;Ús</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Analitzant els documents de requisits</p>
</li>
<li>
<p>Analitzant les espectatives dels futurs usuaris</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Els documents de requisits són, generalment, les especificacions en que s&#8217;explica allò que espera el client del sistema, en llenguatge natural. Han de documentar amb força precisió qui farà ús del sistema i com ho farà.</p>
</div>
<div class="paragraph">
<p>En el segon enfocament primer s&#8217;han d&#8217;identificar els futurs usuaris, els <em>actors</em>.</p>
</div>
<div class="paragraph">
<p>Per tal d&#8217;identificar als <em>actors</em> que apareixen en un diagrama de <em>casos d&#8217;ús</em> s&#8217;han de respondre a les següents preguntes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Qui utilitza els <em>casos d&#8217;ús</em> principals?</p>
</li>
<li>
<p>Qui necessitga suport per al seu treball diari?</p>
</li>
<li>
<p>Qui és el responsable de l&#8217;administració del sistema?</p>
</li>
<li>
<p>Quins són els dispositius o sistemes de programari extern amb qui el nostre sistema s&#8217;ha de comunicar?</p>
</li>
<li>
<p>Qui té interès en els resultats del sistema?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A partir dels <em>actors</em> trobats es poden derivar els <em>casos d&#8217;us</em> preguntant les següents qüestions sobre els <em>actors</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Quines són les tasques principals que ha de fer un <em>actor</em>?</p>
</li>
<li>
<p>Pot un <em>actor</em> fer consultes o modificar informació continguda al sistema?</p>
</li>
<li>
<p>Un <em>actor</em> voldrà informar al sistema sobre canvis en altres sistemes?</p>
</li>
<li>
<p>Cal informar a un <em>actor</em> sobre canvis inesperats al sistema?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En molts casos, es modelen els <em>casos d&#8217;ús</em> de manera iterativa i incremental. Sovint es comença pels requisits del <em>"nivell superior"</em>, que són els que reflexen els objectius empresarials que s&#8217;han de perseguir amb el programari. A continuació, es van perfeccionant i refinant fins que, a un nivell tècnic, s&#8217;ha especificat què hauria de fer el sistema.</p>
</div>
</div>
<div class="sect3">
<h4 id="truedescribint-casos-dús"><a class="anchor" href="#truedescribint-casos-dús"></a>Describint Casos d&#8217;Ús</h4>
<div class="paragraph">
<p>Per tal de garantir que els <em>casos d&#8217;ús</em> queden clars és extremadament important seleccionar noms <strong>breus</strong> i <strong>concisos</strong> per als <em>casos d&#8217;ús</em>. Quan ens trobem en situacions que la intenció del <em>cas d&#8217;ús</em> i la seva interpretació no són clares, s&#8217;ha de descriure aquest <em>cas d&#8217;ús</em>. Aquesta descripció també ha de ser clara i concisa.</p>
</div>
<div class="paragraph">
<p>La longitud recomanada per la descripció d&#8217;un <em>cas d&#8217;ús</em> és aproximadament d&#8217;una a dues pàgines. Aquesta descripció ha de contenir la següent informació:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nom</p>
</li>
<li>
<p>Descripció curta</p>
</li>
<li>
<p>Precondicions: prerequisits per una execuccio correcte</p>
</li>
<li>
<p>Postcondicions: estat del sistema després d&#8217;una execució correcte</p>
</li>
<li>
<p>Situacions d&#8217;error: errors rellevants pel domini del problema</p>
</li>
<li>
<p>Estat del sistema quan es produeix un error</p>
</li>
<li>
<p>Actors que es comuniquen amb el <em>cas d&#8217;ús</em></p>
</li>
<li>
<p>Disparadors: esdeveniments que inicien el <em>cas d&#8217;ús</em></p>
</li>
<li>
<p>Procés estàndard: passos individuals a seguir</p>
</li>
<li>
<p>Processos alternatius: desviacions del procés estàndar</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Descripció de Cas d&#8217;Ús</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nom:</th>
<th class="tableblock halign-left valign-top">Reservar sala de lectura.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descripció curta:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un empleat reserva una sala de lectura de la universitat per un acte.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Precondició:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;empleat està autoritzat per a reservar sales de lectura.
L&#8217;empleat s&#8217;ha validat al sistema.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postcondició:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La sala de lectura ha quedat reservada.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Situacions d&#8217;error:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No hi ha sales de lectura lliures.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Estat del sisteam en cas d&#8217;error:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;empleat no ha reservat la sala de lectura.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actors:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empleat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disparadors:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;empleat necessita una sala de lectura.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procés estàndard:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1) L&#8217;empleat tria una sala de lectura.
(2) L&#8217;empleat tria una data.
(3) El sistema confirma que la sala és lliure.
(4) L&#8217;empleat confirma la reserva.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procés alternatiu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(3') La sala de lectura no és lliure.
(4') El sistema proposa una sala de lectura alternativa.
(5') L&#8217;empleat tria la sala de lectura alternativa i confirma la reserva.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="trueerrors-comuns-al-crear-casos-dús"><a class="anchor" href="#trueerrors-comuns-al-crear-casos-dús"></a>Errors comuns al crear Casos d&#8217;Ús</h4>
<div class="ulist">
<ul>
<li>
<p><strong><em>Error 1: Modelant processos</em></strong>: sovint és temptador modelar els processos sencers (de negoci) o flux de treball en un diagrad de <em>casos d&#8217;ús</em>. Aquest és un ús incorrecte d&#8217;aquest tipus de diagrames</p>
</li>
<li>
<p><strong><em>Error 2: Definició incorrecte dels limits del sistema</em></strong>: s&#8217;ha de considerar molt bé on dibuixar els límits del diagrama. Els actors sempre estan fora dels límits del sistema: si s&#8217;han de situar dins del sistema, formen part del sistema, i per tant no s&#8217;han de modelar com a actors</p>
</li>
<li>
<p><strong><em>Error 3: Barrejant nivells d&#8217;abstracció</em></strong>: quan s&#8217;identifiquen <em>casos d&#8217;ús</em> s&#8217;ha d&#8217;estar segur que aquests estan localitzats al mateix nivell d&#8217;abstracció. S&#8217;ha d&#8217;evitar representar en un mateix diagrama <em>casos d&#8217;ús</em> de <em>"nivell superior"</em> amb <em>casos d&#8217;ús</em> orientats tècnicament</p>
</li>
<li>
<p><strong><em>Error 4: Descomposició funcional</em></strong>: els <em>casos d&#8217;ús</em>, inclosos els que són inclusions o extensions, sempre s&#8217;han de poder executar independentment. Si només es poden executar en l&#8217;àmbit d&#8217;un altre <em>cas d&#8217;ús</em> i no de manera independent, no són <em>casos d&#8217;ús</em> i per tnat no s&#8217;han de representar com a tals. La seva funcionalitat s&#8217;ha de cobrir a la descripció del <em>cas d&#8217;us</em> que l&#8217;utilitza</p>
</li>
<li>
<p><strong><em>Error 5: Associacions incorrectes</em></strong>: un <em>cas d&#8217;ús</em> associat a dos actors, no implica que un o l&#8217;altre participin en l&#8217;execució del <em>cas d&#8217;ús</em>, el que vol dir és que tot dos són necessaris per a la seva execució</p>
</li>
<li>
<p><strong><em>Error 6: Modelant Casos d&#8217;Ús redundants</em></strong>: quan es modelen <em>casos d&#8217;ús</em> és molt temptador el fet de crear <em>casos d&#8217;ús</em> per cada possible situació.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueresum"><a class="anchor" href="#trueresum"></a>Resum</h4>
<div class="paragraph">
<p>Els <em>Diagrames de Casos d&#8217;Ús</em> descriuen el comportament dels sistemes des del punt de vista de l&#8217;usuari. Aquests diagrames mostren les funcionalitats que oferirà el sistema, però no els detalls de la implementació interna. Els límits del sistema s&#8217;ha de definir clarament. Els usuaris (<em>actors</em>) sempre han d&#8217;estar fora del sistema i han d&#8217;utilitzar les funcionalitats d&#8217;aquest, representades en forma de <em>casos d&#8217;ús</em>. Les relacions entre un <em>cas d&#8217;ús</em> i un <em>actor<em> s&#8217;expressa mitjançant una _associació</em>. Per tal de mantenir els diagrames el més compactes possible es pot utilitzar la <em>generalització</em> tant pels </em>actors<em> com pels </em>casos d&#8217;ús<em>, mitjançant la qual se n&#8217;extreuen les propietats comuns. Els </em>casos d&#8217;ús<em> també poden tenir accés a funcionalitats proporcionades per altres </em>casos d&#8217;ús__ mitjançant relacions de tipus <em>inclusió</em> o <em>extensió</em>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 2. Resum de notacions dels Diagrames de Cas d&#8217;Ús</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nom</th>
<th class="tableblock halign-left valign-top">Notació</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sistema</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleSistema.png" alt="m05uf3 ExempleSistema">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Limits entre le sistema i els usuaris del sistema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cas d&#8217;Ús</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleCasDUs.png" alt="m05uf3 ExempleCasDUs">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unitat de funcionament del sistema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actor</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleActor.png" alt="m05uf3 ExempleActor">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rol dels ususaris del sistema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Associació</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleAssociacio.png" alt="m05uf3 ExempleAssociacio">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X participa a l&#8217;execució d&#8217;A</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generalització (cas d&#8217;ús)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleGeneralitzacioCU.png" alt="m05uf3 ExempleGeneralitzacioCU">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">B hereta totes les propietats i comportaments d&#8217;A</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generalització (actor)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleGeneralitzacioActor.png" alt="m05uf3 ExempleGeneralitzacioActor">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y hereta de X; Y participa en tots els Casos d&#8217;Ús en els que participi X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relació d&#8217;extensió</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleRelacioExtend.png" alt="m05uf3 ExempleRelacioExtend">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">B exten A: el Cas d&#8217;Ús B és opcionalment incorporat pel Cas d&#8217;Ús A</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relació d&#8217;inclusió</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="images/m05uf3_ExempleRelacioInclude.png" alt="m05uf3 ExempleRelacioInclude">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A inclou B: requereix la incorporació del Cas d&#8217;Ús B dins del Cas d&#8217;Ús A.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="trueexemple-dordres-bàsiques-de-planttext-per-a-generar-diagrames-de-casos-dús"><a class="anchor" href="#trueexemple-dordres-bàsiques-de-planttext-per-a-generar-diagrames-de-casos-dús"></a>Exemple d&#8217;ordres bàsiques de PlantText per a generar diagrames de Casos d&#8217;Ús</h4>
<div class="listingblock">
<div class="title">Exemple de disseny d&#8217;un diagrama de Casos d&#8217;Ús</div>
<div class="content">
<pre>Title Exemple de Casos d'Ús:

left to right direction
rectangle Escenari {
    (CasÚs_1) as C1
    (CasÚs_2) as C2
    (CasÚs_3) as C3
    (CasÚs_4) as C4
}

:Actor_A:
:Actor_B:
:Actor_C:
:Actor_D:

Actor_A &lt;|-up- Actor_B

Actor_B --(C1)
Actor_C -- (C1)
(C1) ..&gt; (C3) : &lt;&lt;include&gt;&gt;

Actor_D -- (C2)
(C2) &lt;.. (C4) : &lt;&lt;extend&gt;&gt;</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.03<br>
Last updated 2020-10-16 16:30:44 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>