<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Activitat 3 - Extraordinària</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Activitat 3 - Extraordinària</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.02,</span>
<span id="revdate">gener 12, 2022</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truepàgines-web-php-utilitzant-contenidors-docker-amb-php-apache-i-mysql">1. Pàgines web PHP utilitzant contenidors Docker amb PHP, Apache i MySQL</a>
<ul class="sectlevel2">
<li><a href="#truepre-requisits">1.1. Pre-requisits</a></li>
<li><a href="#trueconstrucció-de-larxiu-docker-compose">1.2. Construcció de l&#8217;arxiu <em>docker-compose</em></a></li>
<li><a href="#trueconfiguració-i-execució-duna-instància-local-dun-servidor-apache-amb-php">1.3. Configuració i execució d&#8217;una instància local d&#8217;un servidor <em>Apache</em> amb <em>PHP</em></a></li>
<li><a href="#trueconfiguració-del-contenidor-amb-el-mysql">1.4. Configuració del contenidor amb el MySQL</a></li>
<li><a href="#trueexecutant-consultes-sql-utilitzant-scripts-php">1.5. Executant consultes SQL utilitzant scripts PHP</a></li>
<li><a href="#trueconfigurant-el-phpmyadmin">1.6. Configurant el PHPMyAdmin</a></li>
<li><a href="#trueobtenir-registres-i-mostrar-los-en-una-web-basada-en-php">1.7. Obtenir registres i mostrar-los en una web basada en PHP</a></li>
</ul>
</li>
<li><a href="#trueentrega">2. Entrega</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truepàgines-web-php-utilitzant-contenidors-docker-amb-php-apache-i-mysql"><a class="anchor" href="#truepàgines-web-php-utilitzant-contenidors-docker-amb-php-apache-i-mysql"></a>1. Pàgines web PHP utilitzant contenidors Docker amb PHP, Apache i MySQL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La tecnologia de contenidors està creixent cada dia. Aquesta tecnologia fa que desenvolupar una aplicació sigui més fàcil i ràpida. Disposen d&#8217;una arquitectura neta que garanteix que els serveis que utilitzen les aplicacions estiguin dividits en serveis més petits, les imatges. Això permet configurar cada servei de manera independent sense que això afecti als altres serveis.</p>
</div>
<div class="paragraph">
<p>En aquest cas, Docker ens proporciona l&#8217;arxiu <em>docker-compose</em> que permet configurar tots els entorns de l&#8217;aplicació i executar algunes comandes per acabar de configurar l&#8217;aplicació de manera fàcil, ràpida i elegant.</p>
</div>
<div class="paragraph">
<p>En el cas d&#8217;haver d&#8217;executar una aplicació en PHP, s&#8217;han d&#8217;instal·lar tots els entorns necessaris per tal que s&#8217;executin <em>scripts</em> PHP. Com a mínim es necessita un servidor web <em>Apache</em> instal·lat al servidor i molt possiblement un sistema gestor de BD&#8217;s, com MySQL. Després, clar, s&#8217;han de configurar per tal de poder executar el lloc web basat en PHP.</p>
</div>
<div class="paragraph">
<p>Amb l&#8217;ús de Docker, les coses són més manejables. Docker permet configurar l&#8217;aplicació amb cada servei executant-se com a micro-servei. D&#8217;aquesta manera s&#8217;estableix un únic arxiu (<em>YML</em>) que aïllarà tots els serveis que necessita l&#8217;aplicació per tal d&#8217;executar-se. A l&#8217;arxiu s&#8217;hi configura el servidor Apache amb PHP i el SGBD&#8217;s. S&#8217;hi especifiquen tots els paràmetres que es necessiten per tal que l&#8217;aplicació s&#8217;executi.</p>
</div>
<div class="paragraph">
<p>La principal avantatge que ofereixen els contenidors és un entorn escalable per executar els serveis que utilitzen les aplicacions. Assegura que les pràctiques d&#8217;integració contínua i desplegament continu (<em>CI/CD</em>) milloren per tot l&#8217;equip de desenvolupament i operacions (<em>DevOps</em>).</p>
</div>
<div class="paragraph">
<p>Compartint l&#8217;arxiu YML amb tots els membres de l&#8217;equip s&#8217;estableixen els entorns necessaris, per tot l&#8217;equip, independentment del SO en què s&#8217;executa. Així tots els membres de l&#8217;equip de desenvolupament poden sincronitzar la feina sense trencar el codi.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Passos a seguir</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Configurar i executar una instància <em>local</em> d&#8217;un servidor Apache amb PHP</p>
</li>
<li>
<p>Servir una pàgina web <em>dinàmica</em> basada en PHP</p>
</li>
<li>
<p>Configuració d&#8217;una BD&#8217;s MySQL per tal d&#8217;executar <em>scripts</em> SQL, obtenir registres i mostrar-los al lloc web basat en PHP</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Per fer-ho s&#8217;utilitzen les imatges disponibles al <em>Docker-Hub</em>.</p>
</div>
<div class="sect2">
<h3 id="truepre-requisits"><a class="anchor" href="#truepre-requisits"></a>1.1. Pre-requisits</h3>
<div class="ulist">
<ul>
<li>
<p>Assegurar-se que el dimoni de Docker està executant-se a l&#8217;ordinador</p>
</li>
<li>
<p>Coneixement bàsic de PHP i consultes SQL</p>
</li>
<li>
<p>Coneixement bàsic de com crear i executar imatges Docker des d&#8217;un arxiu <em>DockerFile</em></p>
</li>
<li>
<p>Entendre com funcionen els contenidors</p>
</li>
<li>
<p>Coneixements bàsics sobre com executar ordres <em>Docker</em> i <em>Docker-compose</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueconstrucció-de-larxiu-docker-compose"><a class="anchor" href="#trueconstrucció-de-larxiu-docker-compose"></a>1.2. Construcció de l&#8217;arxiu <em>docker-compose</em></h3>
<div class="paragraph">
<p>El <em>docker-compose</em> permet establir els paràmetres de les imatges necessàries per tal de poder executar l&#8217;aplicació.</p>
</div>
<div class="paragraph">
<p>Com hem vist, al <em>docker-compose</em> el primer que hem de fer és indicar quines imatges farem servir.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de <em>docker-compose</em>:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="docker" class="language-docker hljs">services:
  php-apache-environment:
    container_name:</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueconfiguració-i-execució-duna-instància-local-dun-servidor-apache-amb-php"><a class="anchor" href="#trueconfiguració-i-execució-duna-instància-local-dun-servidor-apache-amb-php"></a>1.3. Configuració i execució d&#8217;una instància local d&#8217;un servidor <em>Apache</em> amb <em>PHP</em></h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Entorns a configurar</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><em>container name</em>: nom amb el que volem anomenar el contenidor (per exemple:  <em>container_name: php-apache</em>)</p>
</li>
<li>
<p><em>image</em>: la imatge oficial de PHP que es vol utilitzar del <em>Docker hub</em>, que serà: <em>image: php:8.0-apache</em></p>
</li>
<li>
<p><em>volume</em>: el directori on es troba el codi font de la nostra aplicació</p>
<div class="paragraph">
<p>Com per exemple:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de definició de volums:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="docker" class="language-docker hljs">volumes:
  - ./src:/var/www/html/</code></pre>
</div>
</div>
</li>
<li>
<p><em>ports</em>: defineix els ports des d&#8217;on s&#8217;executarà l'<em>script</em>.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de definició de ports:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="docker" class="language-docker hljs">ports:
  - 8080:80</code></pre>
</div>
</div>
<div class="paragraph">
<p>Això vol dir que estem configurant un servidor <em>Apache</em> per exposar el port 80. El port 8080 arriba als <em>scripts</em> PHP i els executa en un navegador des dels contenidors <em>Docker</em>.</p>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="images/DockerizedPHPWebsite.png" alt="Dockerized php website">
</div>
<div class="title">Figura 1. Exemple d&#8217;aplicació web PHP <em>dockeritzada</em></div>
</div>
<div class="listingblock">
<div class="title">Exemple d'<em>script</em> senzill en PHP</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="php" class="language-php hljs">&lt;?php
    echo "Aquesta aplicació s'està servint des d'un contenidor amb Apache i PHP";
?&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per accedir-hi ho heu de fer mitjançant la següent adreça: <a href="http://localhost:8080" class="bare">http://localhost:8080</a> (si li hem assignat aquest port).</p>
</div>
</div>
<div class="sect2">
<h3 id="trueconfiguració-del-contenidor-amb-el-mysql"><a class="anchor" href="#trueconfiguració-del-contenidor-amb-el-mysql"></a>1.4. Configuració del contenidor amb el MySQL</h3>
<div class="paragraph">
<p>Per poder fer consultes a una base de dades des de l&#8217;aplicació haurem de crear un altre servei dins del contenidor PHP. En aquest cas un servei que ens proveeixi el servei MySQL.</p>
</div>
<div class="paragraph">
<p>S&#8217;ha d&#8217;afegir el servei MySQL a l&#8217;arxiu <em>docker-compose.yml</em>. A més a més, haurem de configurar-ne alguns paràmetres com:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>L&#8217;accés amb contrasenya al servidor MySQL, usuari i contrasenya:</p>
<div class="ulist">
<ul>
<li>
<p><em>MYSQL_USER: USUARI_MYSQL</em></p>
</li>
<li>
<p><em>MYSQL_PASSWORD: PASSW_MYSQL</em></p>
</li>
</ul>
</div>
</li>
<li>
<p>L&#8217;accés a la BD&#8217;s:</p>
<div class="ulist">
<ul>
<li>
<p><em>MYSQL_DATABASE: BD_M08</em></p>
</li>
</ul>
</div>
</li>
<li>
<p>Una política de reinici: reiniciar-se sempre</p>
</li>
<li>
<p>Els ports</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Exemple de definició del servei de MySQL:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="docker" class="language-docker hljs">db:
    container_name: db
    image: mysql
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: PASSW_ROOT_MYSQL
        MYSQL_DATABASE: BD_M08
        MYSQL_USER: USUARI_MYSQL
        MYSQL_PASSWORD: PASSW_MYSQL
    ports:
        - "9906:3306"</code></pre>
</div>
</div>
<div class="paragraph">
<p>S&#8217;han d&#8217;afegir, també, algunes eines de suport dins del contenidor PHP per tal que, tant el servei de PHP, com el de MySQL funcionin correctament. Aquesta eina inclou el <em>mysqli</em>.</p>
</div>
<div class="paragraph">
<p>Per tal d&#8217;incloure aquesta eina s&#8217;ha de crear un arxiu <em>Dockerfile</em> que inclogui les configuracions.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;arxiu Dockerfile:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="docker" class="language-docker hljs">FROM php:8.0-apache
RUN docker-php-ext-install mysqli &amp;&amp; docker-php-ext-enable mysqli
RUN apt-get update &amp;&amp; apt-get upgrade -y</code></pre>
</div>
</div>
<div class="paragraph">
<p>Un cop fet això, s&#8217;ha de construir aquesta imatge dins del servei del servidor web amb PHP a l&#8217;arxiu <em>docker-compose.yml</em>. El servei del servidor web, dependrà del servei que connecta amb la BD&#8217;s.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueexecutant-consultes-sql-utilitzant-scripts-php"><a class="anchor" href="#trueexecutant-consultes-sql-utilitzant-scripts-php"></a>1.5. Executant consultes SQL utilitzant scripts PHP</h3>
<div class="paragraph">
<p>S&#8217;ha de comprovar que el contenidor creat funciona com s&#8217;espera. Per tal de fer-ho modificarem l'<em>script</em> PHP fent que es connecti a la BD&#8217;s.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;script PHP</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="php" class="language-php hljs">&lt;?php
    // El servei que hem inclòs al docker-compose.yml.
    $host = 'db';

    // L'usuari de la BD's
    $user = 'USUARI_MYSQL';

    // El pwd de l'usuari de la BD's
    $pass = 'PASSW_MYSQL';

    // Comprovació de l'estat de la connexió a MySQL
    $conn = new mysqli($host, $user, $pass);
    if ($conn-&gt;connect_error) {
        die("La connexió a fallat: " . $conn-&gt;connect_error);
    } else {
        echo "Connectats aL servidor MySQL correctament!";
    }
?&gt;</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/MySQLConnectedSuccessfully.png" alt="MySQL connected successfully">
</div>
<div class="title">Figura 2. Exemple de connexió a BD&#8217;s des d&#8217;una aplicació web PHP.</div>
</div>
</div>
<div class="sect2">
<h3 id="trueconfigurant-el-phpmyadmin"><a class="anchor" href="#trueconfigurant-el-phpmyadmin"></a>1.6. Configurant el PHPMyAdmin</h3>
<div class="paragraph">
<p>Un cop comprovat el correcte funcionament del MySQL. Haurem d&#8217;extreure dades d&#8217;una BD&#8217;s i mostrar-les en una pàgina web mitjançant PHP.</p>
</div>
<div class="paragraph">
<p>Suposant que l&#8217;aplicació interactua amb la BD&#8217;s, probablement es voldrà una interfície per interactuar amb les dades. Per fer-ho s&#8217;afegirà el servei <em>PHPMyAdmin</em> per proporcionar una interfície per interactuar amb la BD&#8217;s MySQL.</p>
</div>
<div class="paragraph">
<p>S&#8217;ha d&#8217;afegir, doncs, al <em>docker-compose</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/PHPMyAdminLogin.png" alt="Phpmyadmin login">
</div>
<div class="title">Figura 3. Accés a PHPMyAdmin</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Per accedir al panell del PHPMyAdmin</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Usuari: <em>root</em></p>
</li>
<li>
<p>password: <em>PASSW_ROOT_MYSQL</em></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="trueobtenir-registres-i-mostrar-los-en-una-web-basada-en-php"><a class="anchor" href="#trueobtenir-registres-i-mostrar-los-en-una-web-basada-en-php"></a>1.7. Obtenir registres i mostrar-los en una web basada en PHP</h3>
<div class="paragraph">
<p>S&#8217;ha de crear una taula i omplir-la amb alguns registres. Seleccioneu la base de dades i executeu les següents consultes:</p>
</div>
<div class="listingblock">
<div class="title">Consultes a executar:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">drop table if exists `usuaris`;
create table `usuaris` (
    id int not null auto_increment,
    nomusuari text not null,
    password text not null,
    primary key (id)
);
insert into `usuaris` (nomusuari, password) values
    ("admin","password"),
    ("elvostrenom", "elvostrecognom") <i class="conum" data-value="1"></i><b>(1)</b>
    ("Núria","aquest és el meu password"),
    ("Pau","12345678");</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Heu de mostrar el funcionament de l&#8217;activitat i que es mostri el registre amb el vostre <strong>nom</strong> com a <code>nomusuari</code> i el vostre <strong>cognom</strong>, com a <code>password</code>.</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="images/PHPMyAdminQuery.png" alt="PHPMyAdmin Query">
</div>
<div class="title">Figura 4. Consultes introduïdes al PHPMyAdmin</div>
</div>
<div class="paragraph">
<p>Fem una consulta a la base de dades amb</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="php" class="language-php hljs">&lt;?php
    // El servei MySQL al docker-compose.yml.
    $host = 'db';

    // Nom d'usuari a la BD's
    $user = 'USUARI_MYSQL';

    // Contrasenya de l'usuari per accedir a la BDs
    $pass = 'PASSW_MYSQL';

    // Nom de la BDs
    $mydatabase = 'BD_M08';

    // Comprova l'estat de la connexió a la BD's
    $conn = new mysqli($host, $user, $pass, $mydatabase);

    // Consulta a la BD's
    $sql = 'SELECT * FROM usuaris';

    if ($result = $conn-&gt;query($sql)) {
        while ($data = $result-&gt;fetch_object()) {
            $users[] = $data;
        }
    }

    foreach ($users as $user) {
        echo "&lt;br&gt;";
        echo "USUARI: " . $user-&gt;nomusuari . " PASSW: " . $user-&gt;password;
        echo "&lt;br&gt;";
    }
?&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per accedir-hi es fa mitjançant la següent adreça: <a href="http://localhost:8080" class="bare">http://localhost:8080</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/MySQLSelectResults.png" alt="MySQL select results">
</div>
<div class="title">Figura 5. Resultat de l&#8217;aplicació web basada en PHP i MySQL</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueentrega"><a class="anchor" href="#trueentrega"></a>2. Entrega</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Heu d&#8217;entregar un document ben format (portada, índex, contingut&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Al document hi heu d&#8217;explicar els passos que realitzeu i hi heu de posar captures de pantalla on es demostri que vosaltres sou els autors de la feina realitzada i que heu assolit els objectius de la tasca.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>IMPORTANT:</strong></div>
<div class="ulist">
<ul>
<li>
<p>Heu de demostrar l'<strong>autoria</strong> de l&#8217;activitat i que funciona correctament</p>
</li>
<li>
<p>La correcció del document, que inclou correcció lingüística i presentació) forma part de la nota que obtindreu</p>
</li>
<li>
<p>L&#8217;entrega ha de ser un arxiu en format <em>pdf</em> de nom: <em>nom_cognomsAct[número de l&#8217;activitat].pdf</em></p>
</li>
<li>
<p>L&#8217;arxiu ha d&#8217;incloure imatges llegibles dels arxius de configuració utilitzats (<em>Dockerfile</em>, <em>docker-compose</em>,&#8230;&#8203;)</p>
</li>
</ul>
</div>
<div class="listingblock text-center">
<div class="title">Exemple del nom de l&#8217;arxiu:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">Jordi_BosomValmanyaActX.pdf</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.02<br>
Last updated 2022-01-25 19:45:30 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>