<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>UF1 - Aplicacions Ofimàtiques i atenció a l&#8217;usuari</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>UF1 - Aplicacions Ofimàtiques i atenció a l&#8217;usuari</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.01,</span>
<span id="revdate">Novembre 21, 2020</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#trueaplicacions-ofimàtiques-i-atenció-a-lusuari">1. Aplicacions ofimàtiques i atenció a l&#8217;usuari</a>
<ul class="sectlevel2">
<li><a href="#trueinstallació-daplicacions">1.1. Instal·lació d&#8217;aplicacions</a>
<ul class="sectlevel3">
<li><a href="#truetipus-daplicacions-ofimàtiques-i-corporatives">1.1.1. Tipus d&#8217;aplicacions ofimàtiques i corporatives</a></li>
<li><a href="#truetipus-de-llicències-de-programari">1.1.2. Tipus de llicències de programari</a></li>
<li><a href="#trueactualització-del-programari">1.1.3. Actualització del programari</a></li>
<li><a href="#trueprocediments-dinstallació-i-configuració">1.1.4. Procediments d&#8217;instal·lació i configuració</a></li>
<li><a href="#trueespecificacions-tècniques-en-el-procés-dinstallació">1.1.5. Especificacions tècniques en el procés d&#8217;instal·lació</a></li>
<li><a href="#truenecessitats-dels-entorns-dexplotació">1.1.6. Necessitats dels entorns d&#8217;explotació</a></li>
<li><a href="#trueconfiguració-i-adaptació-del-programari-a-lempresa">1.1.7. Configuració i adaptació del programari a l&#8217;empresa</a></li>
<li><a href="#truedocumentació-de-les-incidències-en-el-procés-dimplantació">1.1.8. Documentació de les incidències en el procés d&#8217;implantació</a></li>
<li><a href="#trueresolució-de-problemes-en-la-implantació">1.1.9. Resolució de problemes en la implantació</a></li>
</ul>
</li>
<li><a href="#truetècniques-de-suport-a-lusuari">1.2. Tècniques de suport a l&#8217;usuari</a>
<ul class="sectlevel3">
<li><a href="#trueelaboració-de-guies-i-manuals-dús-daplicacions">1.2.1. Elaboració de guies i manuals d&#8217;ús d&#8217;aplicacions</a></li>
<li><a href="#trueidentificació-dels-problemes-amb-el-programari-ofimàtic">1.2.2. Identificació dels problemes amb el programari ofimàtic</a></li>
<li><a href="#trueidentificació-dels-problemes-amb-el-programari-malintencionat">1.2.3. Identificació dels problemes amb el programari malintencionat</a></li>
<li><a href="#trueutilització-dels-manuals-dusuari-per-instruir-en-lús-daplicacions">1.2.4. Utilització dels manuals d&#8217;usuari per instruir en l&#8217;ús d&#8217;aplicacions</a></li>
<li><a href="#truetècniques-dassessorament-en-lús-daplicacions">1.2.5. Tècniques d&#8217;assessorament en l&#8217;ús d&#8217;aplicacions</a></li>
<li><a href="#trueelaboracions-dinformes-dincidències">1.2.6. Elaboracions d&#8217;informes d&#8217;incidències</a></li>
<li><a href="#truesalvaguarda-de-la-informació">1.2.7. Salvaguarda de la informació</a></li>
<li><a href="#trueutilització-de-tots-els-recursos-disponibles-per-a-la-resolució-dincidències">1.2.8. Utilització de tots els recursos disponibles per a la resolució d&#8217;incidències</a></li>
<li><a href="#trueresolució-dincidències-en-el-temps-i-la-qualitat-adequats">1.2.9. Resolució d&#8217;incidències en el temps i la qualitat adequats</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#truereferències-bibliogràfiques">Referències bibliogràfiques</a></li>
<li><a href="#truellicència">Appendix A: Llicència:</a>
<ul class="sectlevel2">
<li><a href="#truellicència-pel-text">A.1. Llicència pel text:</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueaplicacions-ofimàtiques-i-atenció-a-lusuari"><a class="anchor" href="#trueaplicacions-ofimàtiques-i-atenció-a-lusuari"></a>1. Aplicacions ofimàtiques i atenció a l&#8217;usuari</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueinstallació-daplicacions"><a class="anchor" href="#trueinstallació-daplicacions"></a>1.1. Instal·lació d&#8217;aplicacions</h3>
<div class="paragraph">
<p>Quan es fa una instal·lació per a un client o empresa, cal seguir uns passos i fer-ne un seguiment posterior. Això garantirà que el programari ha resolt una necessitat de l&#8217;empresa i que ho fa de manera òptima en relació a la manera de fer de l&#8217;empresa.</p>
</div>
<div class="sect3">
<h4 id="truetipus-daplicacions-ofimàtiques-i-corporatives"><a class="anchor" href="#truetipus-daplicacions-ofimàtiques-i-corporatives"></a>1.1.1. Tipus d&#8217;aplicacions ofimàtiques i corporatives</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p><strong>Suite ofimàtica</strong> (o paquet ofimàtic): són un conjunt d&#8217;aplicacions que tenen com a objecteu facilitar les tasques pròpies d&#8217;una oficina (ofimàtica prové de oficina automàtica).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Els paquests ofimàtics tenen un entorn gràfic amigable que permet crear, editar, cercar i eliminar documents.</p>
</div>
<div class="paragraph">
<p>Les aplicacions més destacables que contenen són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Processador de textos</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Format de caràcters i les seves propietats</p>
</li>
<li>
<p>Format de paràgrafs i de les seves propietats</p>
</li>
<li>
<p>Impressió del treball per impressora</p>
</li>
<li>
<p>Incorporació de gràfics, imatges, taules, vídeos, so &#8230;&#8203;</p>
</li>
<li>
<p>Correcció ortogràfica i gramatical</p>
</li>
<li>
<p>Inclusió d&#8217;hipervíncles, índex, taules de contingut, glossaris,&#8230;&#8203;</p>
</li>
<li>
<p>Macros, que ens permeten fer un seguit d&#8217;accions predeterminades que s&#8217;utilitzen sovint</p>
</li>
<li>
<p>i &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Full de càlcul</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Permet el tractament de dades en un o en diversos fulls</p>
</li>
<li>
<p>Incorpora fòrmultes de tot tipus</p>
</li>
<li>
<p>Permet formatar les dades amb la mateixa amplitud que el processador de textos</p>
</li>
<li>
<p>Permet recórrer les fórmules, per saber d&#8217;on surten les dades que les originen i quines dades utilitzen per fer-los</p>
</li>
<li>
<p>Gràfics de tot tipus</p>
</li>
<li>
<p>Permet copiar fòrmules de manera intl·ligent</p>
</li>
<li>
<p>Correcció ortogràfica, ús de màcros, imatges,&#8230;&#8203;</p>
</li>
<li>
<p>Ordenació i filtratge de dades</p>
</li>
<li>
<p>Vistes amb criteris de cerca</p>
</li>
<li>
<p>i &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Eina de presentacions multimèdia</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Presentació de diapositives</p>
</li>
<li>
<p>Inclou edició de textos</p>
</li>
<li>
<p>Incusió d&#8217;imatges, gràfics, so, imatge&#8230;&#8203;</p>
</li>
<li>
<p>Efectes de transició entre diapositiges i en els continguts.</p>
</li>
<li>
<p>i &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Base de dades</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Creació i manteniment de taules</p>
</li>
<li>
<p>Possibilitat d&#8217;incloure consultes automatitzades</p>
</li>
<li>
<p>Formularis per a la introducció de dades</p>
</li>
<li>
<p>Informes per a la presentació de dades</p>
</li>
<li>
<p>Assistents per facilitar l&#8217;accés a la totalitat de les funcions</p>
</li>
<li>
<p>i &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Gràfics vectorials i diagrames</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Els gràfics vectorials no perden resolució quan se&#8217;n varia la mida</p>
</li>
<li>
<p>Els diagrames inlouen tot un seguit de funcionalitats que permeten fer-ne de tot tipus facilment</p>
</li>
<li>
<p>Edició d&#8217;imatges ja existents i possibilitat de canviar-ne els formats</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Equacions matemàtiques</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Possibilitat d&#8217;escriure en llenguatge algebràic de tot tipus amb una eina fàcil d&#8217;utilitzar</p>
</li>
<li>
<p>Ús de amtgrius, fraccions, exponents, índex,&#8230;&#8203;</p>
</li>
<li>
<p>Lletres gregues, límits, integrals,&#8230;&#8203;</p>
</li>
<li>
<p>i &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>La majoria de paquets ofimàtics es poden utilitzar de manera particular o corporativa, cosa que en fa variar la llicència.</p>
</div>
</div>
<div class="sect3">
<h4 id="truetipus-de-llicències-de-programari"><a class="anchor" href="#truetipus-de-llicències-de-programari"></a>1.1.2. Tipus de llicències de programari</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Definició</div>
<div class="paragraph">
<p><strong>Llicència de programari</strong>: és un contracte entre l&#8217;autor (o titular dels drets d&#8217;explotació) i l&#8217;usuari del programa informàtic per utilitzar-lo, complint una sèrie de termes i condicions establertes dins de les seves clàusules.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Les clàusules de les llicències determinen per exemple:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La cessió de determinats drest del propietari a l&#8217;usuari sobre una o diverses còpies del programari</p>
</li>
<li>
<p>Els límits de responsabilitat sobre possibles falles</p>
</li>
<li>
<p>La durada de la cessió</p>
</li>
<li>
<p>Compromisos de l&#8217;usuari vers el propietari</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
<li>
<p>Tipus de llicències:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Llicència de codi obert permissiva: es pot crear una obra derivada sense que aquesta estigui subjecte a cap obligació.</p>
</li>
<li>
<p>Llicència de codi obert robusta: aplica algunes resticcions a les obres derivades com obligar a que aquestes tinguin la mateixa llicència que l&#8217;original o bé que les modificacions en el programa original mantinguin les condicions de llicència, però no així les obres derivades</p>
</li>
<li>
<p>Llicència de codi tancat (de propietat o privatiu): normalment no pots er modificar, copiat, distribuït, &#8230;&#8203;</p>
</li>
<li>
<p>Programari de domini públic: se&#8217;n permet l&#8217;ús, còpia, modificació o redistribució amb o sense ànim de lucre</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Programari lliure (<em>freeware</em>): és programari lliure si garanteix les següents llibertats:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Llibertat d&#8217;utilitzar amb qualsevol propòsit</p>
</li>
<li>
<p>Llibertat d&#8217;estudiar-ne le funcionament i de modificar-lo</p>
</li>
<li>
<p>Llibertat de distribuir-ne còpies</p>
</li>
<li>
<p>Llibertat de millorar el programari i fer-ne públiques les millores</p>
</li>
</ol>
</div>
</li>
<li>
<p>Programari de prova (<em>shareware</em>): és quan el programari és gratuït, però té opcions i funcionalitats bloquejadades o bé és d&#8217;ús gratuït, però de temps limitat</p>
</li>
<li>
<p>Programari de publictat (<em>adware</em>): quan el programari és gratuït, però conté publicitat (normalment es pot treure en la versió de pagament)</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueactualització-del-programari"><a class="anchor" href="#trueactualització-del-programari"></a>1.1.3. Actualització del programari</h4>
<div class="paragraph">
<p>Les actualitzacions poden ser totals, parcials, de complements o bases de dades. Les actualitzacions són necessàries per tenir una aplicació 100% funcional i el més lliure d&#8217;errors possible.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Les actualitzacions solucionen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Actualització de dades</p>
</li>
<li>
<p>Correcció d&#8217;errades</p>
</li>
<li>
<p>Millora de rendiment</p>
</li>
<li>
<p>Incorporació de noves funcionalitats</p>
</li>
<li>
<p>Millora de la seguretat.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>En SO, per exemple, surten periòdicament per solucionar errades de programació, per tapar forats de seguretat o per afegir altres funiconalitats.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueprocediments-dinstallació-i-configuració"><a class="anchor" href="#trueprocediments-dinstallació-i-configuració"></a>1.1.4. Procediments d&#8217;instal·lació i configuració</h4>
<div class="paragraph">
<p>Tots els paquets ofimàtics tenen una instal·lació per a particulars i alguns, a més, a més, una instal·lació corporativa.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueespecificacions-tècniques-en-el-procés-dinstallació"><a class="anchor" href="#trueespecificacions-tècniques-en-el-procés-dinstallació"></a>1.1.5. Especificacions tècniques en el procés d&#8217;instal·lació</h4>
<div class="paragraph">
<p>Abans d&#8217;instal·lar un paquet ofimàtic s&#8217;ha de tenir en compte alguns requisits per tal que funcioni correctament.</p>
</div>
</div>
<div class="sect3">
<h4 id="truenecessitats-dels-entorns-dexplotació"><a class="anchor" href="#truenecessitats-dels-entorns-dexplotació"></a>1.1.6. Necessitats dels entorns d&#8217;explotació</h4>
<div class="paragraph">
<p>A vegades es fa necessàri la instal·lació d&#8217;extensions(<em>plug-in</em>) als paquets ofimàtics. Aquestes extensions són funcionalitats extra a les aplicacions del paquet ofimàtic.</p>
</div>
<div class="paragraph">
<p>Normalment, les extensions es poden activar i desactivar.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueconfiguració-i-adaptació-del-programari-a-lempresa"><a class="anchor" href="#trueconfiguració-i-adaptació-del-programari-a-lempresa"></a>1.1.7. Configuració i adaptació del programari a l&#8217;empresa</h4>
<div class="paragraph">
<p>Un cop instal·lat el programari, s&#8217;ha de configurar i adaptar segons les necessitats de l&#8217;usuari final.</p>
</div>
</div>
<div class="sect3">
<h4 id="truedocumentació-de-les-incidències-en-el-procés-dimplantació"><a class="anchor" href="#truedocumentació-de-les-incidències-en-el-procés-dimplantació"></a>1.1.8. Documentació de les incidències en el procés d&#8217;implantació</h4>
<div class="paragraph">
<p>Quan es vol implantar un programari s&#8217;han de documentar una sèrie de passos bàsics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Instal·lació</p>
</li>
<li>
<p>Adequació</p>
</li>
<li>
<p>Manteniment</p>
</li>
<li>
<p>Desinstal·lació</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Aquesta documentació s&#8217;ha de tenir contínuament actualitzada.</p>
</div>
<div class="paragraph">
<p>Les claus per elaborar una bona documentació són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Saber a qui va dirigida la documentació</p>
</li>
<li>
<p>No donar mai res per sabut</p>
</li>
<li>
<p>Incloure captures de pantalla amb indicacions</p>
</li>
<li>
<p>Utilitzar un vocabulari correcte i mantenir-lo</p>
</li>
<li>
<p>Ser clars en les instruccions</p>
</li>
<li>
<p>Les opcions s&#8217;han d&#8217;explicar</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hi ha tres tipus de manuals, segons a qui va dirigida la documentació:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Manual per a l&#8217;usuari informàtic</p>
</li>
<li>
<p>Manual per a l&#8217;usuari expert</p>
</li>
<li>
<p>Manual per a l&#8217;usuari final</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una guia d&#8217;instal·laciós ha de tenri els següents apartats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Portada amb títol</p>
</li>
<li>
<p>Índex</p>
</li>
<li>
<p>Presentació (amb una introducció a l&#8217;aplicació)</p>
</li>
<li>
<p>Guia d&#8217;utilització del manual</p>
</li>
<li>
<p>Conceptes generals de l&#8217;aplicació</p>
</li>
<li>
<p>Requisits tècnics</p>
</li>
<li>
<p>Procés d&#8217;instal·lació, configuració i posada en marxa</p>
</li>
<li>
<p>Procés a seguir en cas d&#8217;error</p>
</li>
<li>
<p>Annexos</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueresolució-de-problemes-en-la-implantació"><a class="anchor" href="#trueresolució-de-problemes-en-la-implantació"></a>1.1.9. Resolució de problemes en la implantació</h4>
<div class="paragraph">
<p>Quan es fa l&#8217;implantació d&#8217;un paquet ofimàtic, o de qualsevol programa, poden sorgir problemes. Aquest problemes s&#8217;han de resoldre i documentar.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Atenció:</div>
<div class="paragraph">
<p>Els problemes s&#8217;han de:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Diagnosticar</strong></p>
</li>
<li>
<p><strong>Documentar</strong></p>
</li>
<li>
<p><strong>Resoldre</strong></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Tipus de problemes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Problemes amb el maquinari: incompatibilitats, no acompliment dels requisits&#8230;&#8203;</p>
</li>
<li>
<p>Problemes amb el programari existent o sistema operatiu: falta d&#8217;actualitzacions, incompatiblitats,&#8230;&#8203;</p>
</li>
<li>
<p>Problemes amb l&#8217;estructura de dades de l&#8217;empresa: accés, permisos, tallafocs,&#8230;&#8203;</p>
</li>
<li>
<p>Problemes relacionats amb l&#8217;adequació dels llocs de treball: per usuaris que necessitin una adaptació al seu lloc de treball</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truetècniques-de-suport-a-lusuari"><a class="anchor" href="#truetècniques-de-suport-a-lusuari"></a>1.2. Tècniques de suport a l&#8217;usuari</h3>
<div class="sect3">
<h4 id="trueelaboració-de-guies-i-manuals-dús-daplicacions"><a class="anchor" href="#trueelaboració-de-guies-i-manuals-dús-daplicacions"></a>1.2.1. Elaboració de guies i manuals d&#8217;ús d&#8217;aplicacions</h4>
<div class="paragraph">
<p>Per mostrar les possibilitats de l&#8217;aplicació o del paquet a l&#8217;usuari s&#8217;ha de generar una guia o manual d&#8217;ús, de forma clarar i amb una estructura lògica.</p>
</div>
<div class="paragraph">
<p>L&#8217;estructura bàsica d&#8217;una guia d&#8217;ús és:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Portada amb títol</p>
</li>
<li>
<p>Índex</p>
</li>
<li>
<p>Presentació de l&#8217;aplicació o paquet</p>
</li>
<li>
<p>Guia d&#8217;ús del manual</p>
</li>
<li>
<p>Conceptes generals de l&#8217;aplicació</p>
</li>
<li>
<p>Mapa de menús i opcions</p>
</li>
<li>
<p>Guia d&#8217;introducció de dades per iniciar el treball</p>
</li>
<li>
<p>Guia d&#8217;usuari del programa</p>
</li>
<li>
<p>Procés a seguir en cas d&#8217;error</p>
</li>
<li>
<p>Annexos</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una de les claus per fer una bona guia és saber a qui va dirigida. Així, podrem destacar i ordenar millor la informació. Donant més importància allò que s&#8217;utilitzarà més i les funcions més importants.</p>
</div>
<div class="paragraph">
<p>En molts casos, també s&#8217;hauran d&#8217;explicar processos específics a una empresa per tal que siguin fàcils de fer i/o utilitzar.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">A tenir en compte:</div>
<div class="paragraph">
<p>Els manuals o guies han d&#8217;estar vives i s&#8217;han d&#8217;anar actualitzant i revisant.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueidentificació-dels-problemes-amb-el-programari-ofimàtic"><a class="anchor" href="#trueidentificació-dels-problemes-amb-el-programari-ofimàtic"></a>1.2.2. Identificació dels problemes amb el programari ofimàtic</h4>
<div class="paragraph">
<p>La majoria de problemes  es relacionen amb els formats i les diferents versions de programari.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Versions del programari: en una nova versió s&#8217;intenta que el nou producte sigui compatible amb l&#8217;anterior, però no necessàriament a l&#8217;inversa.</p>
</li>
<li>
<p>Format dels arxius: els formats dels arxius són diferents entre aplicacions i per tant acostument a no ser compatibles els uns amb els altres. Actualment les aplicacions ofimàtiques permeten veure els arxisu d&#8217;altres aplicacions ofimàtiques, però sovint perden funcionalitats.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueidentificació-dels-problemes-amb-el-programari-malintencionat"><a class="anchor" href="#trueidentificació-dels-problemes-amb-el-programari-malintencionat"></a>1.2.3. Identificació dels problemes amb el programari malintencionat</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Informació:</div>
<div class="paragraph">
<p>El programari malintencionat o virus té com a objectiu alterar el comportament normal del sistema.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Tipus habituals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Programari espia</strong> (<em>spyware</em>): aconseguiex informació del sistema i la transmet</p>
</li>
<li>
<p><strong>Programai de publicitat</strong> (<em>adware</em>): mostra publicitat constantment</p>
</li>
<li>
<p><strong>Cavall de Troia</strong>: s&#8217;infiltra al sistema i en garanteix l&#8217;accés remot sense autorització. Pot fer:</p>
<div class="ulist">
<ul>
<li>
<p>Instal·lar programari</p>
</li>
<li>
<p>Robar informació</p>
</li>
<li>
<p>Esborrar, modificar i transferir arxius</p>
</li>
<li>
<p>Executar o finalitzar processos</p>
</li>
<li>
<p>Apagar o reiniciar l&#8217;equip</p>
</li>
<li>
<p>Monitorar el teclat</p>
</li>
<li>
<p>Fer captures de pantalla</p>
</li>
<li>
<p>Omplir el disc de brossa</p>
</li>
<li>
<p>Utilitzar l&#8217;equip com a base per atacar a altres sistemes</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Cuc</strong>: no depèn d&#8217;arxius portadors per contaminar altres sistemes. Modifica el SO per autoexecutar-se. Explota vulnerabilitats o utilitzar l&#8217;enginyeria social per executar-se</p>
</li>
<li>
<p><strong>Altres</strong>: malauradament la llista va creixent sense aturador&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Indicis de contagi:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El sistema s&#8217;ha alentit</p>
</li>
<li>
<p>Surten errors de sistema amb freqüència</p>
</li>
<li>
<p>El sistema es bloqueja sense raó aparent</p>
</li>
<li>
<p>El sistema es reinicia sol</p>
</li>
<li>
<p>L&#8217;administrador de tasques o l&#8217;editor del registre apareix deshabilitat</p>
</li>
<li>
<p>Apareixen directoris o arxius estranys</p>
</li>
<li>
<p>Apareixen carpetes amb arxius amb el mateix nom</p>
</li>
<li>
<p>L&#8217;impressió és errònia</p>
</li>
<li>
<p>No es poden executar aplicacions normalment</p>
</li>
<li>
<p>S&#8217;han modificat longituds i data de creació d&#8217;arxius</p>
</li>
<li>
<p>El sistema no reconeix dispositius</p>
</li>
<li>
<p>Unitats lògiques del sistema són inaccessibles</p>
</li>
<li>
<p>El sistema arrenca incorrectament</p>
</li>
<li>
<p>Apareixen aplicacions desconegudes al gestor de processos</p>
</li>
<li>
<p>Queda menys espai lliure al disc</p>
</li>
<li>
<p>La memòria en ús cada vegada és major</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>La millor protecció és la prevenció!</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueutilització-dels-manuals-dusuari-per-instruir-en-lús-daplicacions"><a class="anchor" href="#trueutilització-dels-manuals-dusuari-per-instruir-en-lús-daplicacions"></a>1.2.4. Utilització dels manuals d&#8217;usuari per instruir en l&#8217;ús d&#8217;aplicacions</h4>
<div class="paragraph">
<p>Per formar als usuaris en l&#8217;ús de les aplicacions calen: manuals, formadors i usuaris.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Manuals</strong>: en aquest apartat s&#8217;hi poden incloure les manuals d&#8217;ús, els cursos i els programes d&#8217;aprenentage</p>
</li>
<li>
<p><strong>Formadors</strong>: han de ser experts en el funcionament de l&#8217;aplicació. Es poden distingir entre diferents tipus d&#8217;usuaris:</p>
<div class="ulist">
<ul>
<li>
<p>Usuaris informàtics: administradors dels sistema</p>
</li>
<li>
<p>Usuaris finals: els que utilitzen el programri a nivell d&#8217;usuari</p>
</li>
<li>
<p>Usuaris experts: usuaris finals especialitzats en el programari(són els adequats per fer de formador)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truetècniques-dassessorament-en-lús-daplicacions"><a class="anchor" href="#truetècniques-dassessorament-en-lús-daplicacions"></a>1.2.5. Tècniques d&#8217;assessorament en l&#8217;ús d&#8217;aplicacions</h4>
<div class="paragraph">
<p>Podem donar suport als usuaris finals de maneres ben diferents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ajudes en línia</strong>: recursos inclosos en la mateixa aplicació, de manera local o remota mitjançant Internet.</p>
<div class="ulist">
<ul>
<li>
<p>Visites guiades: diapositives o animacions que mostren les operacions més importants que es poden dur a terme amb l’aplicació</p>
</li>
<li>
<p>Ajudes de context: quan l’ajuda es contextualitza segons on apunta el ratolí</p>
</li>
<li>
<p>PMF(preguntes més freqüents o <em>FAQs</em>): són les preguntes que s’han repetit molt amb les respostes a aquestes. Former part dels dubtes més habituals dels usuaris</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Suport tècnic</strong>: que és l’assistència que dóna una empresa encarregada del manteniment o del departament d’informàtica.</p>
<div class="ulist">
<ul>
<li>
<p>Suport telefònic: també anomenat <em>help-desk</em>, on es truca per explicar una incidència i aquesta s&#8217;intenta solucionar o donar un avís per tal que es solucioni</p>
</li>
<li>
<p>Suport per web: semblant al telefònic, utilitzant xats o videoconferència</p>
</li>
<li>
<p>Suport mitjançant accés remot: l’usuari dóna accés al tècnic, que s’introdueix a l’ordinador per fer proves i intentar arreglar el problema remotament</p>
</li>
<li>
<p>Suport presencial: quan hi ha un departament d’informàtica a l’empresa o un tècnic resident</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueelaboracions-dinformes-dincidències"><a class="anchor" href="#trueelaboracions-dinformes-dincidències"></a>1.2.6. Elaboracions d&#8217;informes d&#8217;incidències</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p>Una <strong>incidència</strong> és quan un usuari es posa en contacte amb el servei tècnic, intern o extern, per notificar un problema amb el sistema informàtic (aplicació, paquet, &#8230;&#8203;).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Quan es reb l&#8217;avís s'<em>obre la incidència</em> i no es <em>tanca</em> fins que es resol. Durant el procés s&#8217;ha de generar l&#8217;informe d&#8217;incidència.</p>
</div>
<div class="paragraph">
<p>Informació de l&#8217;informe d&#8217;incidència:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Data i hora de la incidència</p>
</li>
<li>
<p>Usuari i maquinari</p>
</li>
<li>
<p>Elements indicadors del diagnòstic</p>
</li>
<li>
<p>El diagnòstic</p>
</li>
<li>
<p>Els passos o procediments a seguri per a resoldre la incidència</p>
</li>
<li>
<p>El temps que s&#8217;ha tardat a resoldre-la</p>
</li>
<li>
<p>El sistema per verificar-ne la resolució</p>
</li>
<li>
<p>Notes i observacions dels tècnics que han resolt l&#8217;incidència prèviament</p>
</li>
<li>
<p>Enllaços web o indicacions necessàries per a la resolució de la incidència.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tota aquesta informació es pot guardar de divereses maneres, però la més adequada és en una base de dades accessible pels tècnics, per tal que sigui fàcilment accessible.</p>
</div>
<div class="paragraph">
<p>Per a incidències no documentades es pot fer ús de fòrums de discussió o connectar amb el fabricant.</p>
</div>
</div>
<div class="sect3">
<h4 id="truesalvaguarda-de-la-informació"><a class="anchor" href="#truesalvaguarda-de-la-informació"></a>1.2.7. Salvaguarda de la informació</h4>
<div class="paragraph">
<p>La informació emmagatzemada als sistemes és susceptible a pèrdua, sigui per una falla del sistema, un mal ús,&#8230;&#8203; Per tant, és important disposar de mecanismes per salvaguardar i poder recuperar aquestes dades.</p>
</div>
<div class="paragraph">
<p>Actualment hi ha moltes maneres de fer còpies (<em>back_up</em>) d&#8217;allò que ens interessa, de forma local, de forma remota, al núvol&#8230;&#8203; Aquestes, haurien de ser prou periòdiques per tal de perdre el mínim de dades possibles.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueutilització-de-tots-els-recursos-disponibles-per-a-la-resolució-dincidències"><a class="anchor" href="#trueutilització-de-tots-els-recursos-disponibles-per-a-la-resolució-dincidències"></a>1.2.8. Utilització de tots els recursos disponibles per a la resolució d&#8217;incidències</h4>
<div class="paragraph">
<p>Classificació dels problemes segons el seu origen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Usuari</p>
</li>
<li>
<p>Maquinari</p>
</li>
<li>
<p>Programari</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Eines de diagnosi de problemes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eines pròpies del sistema operatiu</p>
</li>
<li>
<p>Utilitats addicionals que no pertanyen a propi sistema</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueresolució-dincidències-en-el-temps-i-la-qualitat-adequats"><a class="anchor" href="#trueresolució-dincidències-en-el-temps-i-la-qualitat-adequats"></a>1.2.9. Resolució d&#8217;incidències en el temps i la qualitat adequats</h4>
<div class="paragraph">
<p>Passos a seguir:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A l'<em>obrir</em> l&#8217;incidència:</p>
<div class="ulist">
<ul>
<li>
<p>Buscar si la incidència es correspon amb alguna incidència ja documentada</p>
</li>
<li>
<p>Cercar als PFM de la pàgina oficial del producte, les actualitzacions o pedaços i la documentació</p>
</li>
</ul>
</div>
</li>
<li>
<p>Si ja es coneix la solució i no cal més assistència:</p>
<div class="ulist">
<ul>
<li>
<p>Comunicar a l&#8217;usuari com solucionar el problema</p>
</li>
</ul>
</div>
</li>
<li>
<p>Si ja es coneix la solució però requereix ajuda del tècnic:</p>
<div class="ulist">
<ul>
<li>
<p>Preveure tot allò que sigui necessari per a resoldre-la, tant de maquinari com de programari</p>
</li>
</ul>
</div>
</li>
<li>
<p>Si no és possible trobar una solució:</p>
<div class="ulist">
<ul>
<li>
<p>Escalar a un nivell tècnic superior la incidència</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Objectiu:</div>
<div class="paragraph">
<p>El temps de resolució d&#8217;una incidència és molt important i s&#8217;ha de mantenir informada a la persona implicada.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truereferències-bibliogràfiques"><a class="anchor" href="#truereferències-bibliogràfiques"></a>Referències bibliogràfiques</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p>Institut Obert de Catalunya (IOC),(<em>M03 - Aplicacions Ofimàtiques</em>. Material no publicat. Recuperat de:
<a href="https://ioc.xtec.cat/materials/FP/Materials/2201_SMX/SMX_2201_M03/web/html/index.html">enllaç web</a></p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="truellicència"><a class="anchor" href="#truellicència"></a>Appendix A: Llicència:</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truellicència-pel-text"><a class="anchor" href="#truellicència-pel-text"></a>A.1. Llicència pel text:</h3>
<div class="imageblock">
<div class="content">
<img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="88x31">
</div>
</div>
<div class="paragraph">
<p>Aquesta obra està subjecta a una llicència de <a href="https://creativecommons.org/licenses/by-sa/4.0/">Reconeixement-CompartirIgual 4.0 Internacional de Creative Commons</a></p>
</div>
<div class="paragraph">
<p>Per reutilitzar parts d’aquest projecte heu de seguir les indicacions següents:</p>
</div>
<div class="paragraph">
<p><strong>Atribució</strong></p>
</div>
<div class="paragraph">
<p>Heu de proporcionar crèdit als autors incloent un enllaç a la URL original d’aquest projecte, o a una còpia estable i de lliure accés, i que contingui la informació completa de l’autoria tal com apareix aquí.</p>
</div>
<div class="paragraph">
<p><strong>Compartir igual</strong></p>
</div>
<div class="paragraph">
<p>Si feu modificacions o afegitons a la pàgina que reutilitzeu, heu de llicenciarlos sota la llicència Reconeixement-CompartirIgual de Creative Commons o posterior.</p>
</div>
<div class="paragraph">
<p><strong>Indicar els canvis</strong></p>
</div>
<div class="paragraph">
<p>Si en feu modificacions o afegitons, heu d’indicar que l’obra original ha estat modificada. En una wiki o un repositori de Git la informació històrica que proporciona el sistema és suficient.</p>
</div>
<div class="paragraph">
<p><strong>Nota de llicència</strong></p>
</div>
<div class="paragraph">
<p>Cada còpia o versió modificada que redistribuïu ha d’incloure una nota de llicència indicant que l’obra s’ha alliberat sota la CC-BY-SA i un enllaç a la llicència original, o bé el text complet de la llicència.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2020-11-24 19:12:58 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>