<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>UF2 - Interfícies gràfiques - Imatges i programari de gestió de recursos gràfics</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>UF2 - Interfícies gràfiques - Imatges i programari de gestió de recursos gràfics</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="revnumber">version 1.03,</span>
<span id="revdate">Gener 15, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#trueconceptes-bàsics-dimatges-i-possibles-formats">1. Conceptes bàsics d&#8217;imatges i possibles formats</a>
<ul class="sectlevel2">
<li><a href="#truetipus-dimatges">1.1. Tipus d&#8217;imatges</a>
<ul class="sectlevel3">
<li><a href="#trueglossari-de-termes">1.1.1. Glossari de termes:</a></li>
</ul>
</li>
<li><a href="#truemapa-de-bits">1.2. Mapa de bits</a></li>
<li><a href="#trueimatges-vectorials">1.3. Imatges vectorials</a></li>
<li><a href="#trueformats-dimatge-a-la-web">1.4. Formats d&#8217;imatge a la web</a></li>
<li><a href="#trueresolució-i-profunditat-de-color">1.5. Resolució i profunditat de color</a></li>
<li><a href="#truemida-i-compressió-dimatges">1.6. Mida i compressió d&#8217;imatges.</a></li>
</ul>
</li>
<li><a href="#truealtres-recursos-per-loptimització-dimatges-a-la-web">2. Altres recursos per l&#8217;optimització d&#8217;imatges a la web.</a>
<ul class="sectlevel2">
<li><a href="#truecàrrega-de-diferents-imatges-per-a-diferents-mides">2.1. Càrrega de diferents imatges per a diferents mides</a></li>
<li><a href="#trueprincipals-opcions-per-optimitzar-un-recurs-gràfic">2.2. Principals opcions per optimitzar un recurs gràfic</a></li>
</ul>
</li>
<li><a href="#trueprogramari-per-a-la-gestió-de-recursos-gràfics">3. Programari per a la gestió de recursos gràfics</a>
<ul class="sectlevel2">
<li><a href="#trueprogramari-de-visualització-dimatges">3.1. Programari de visualització d&#8217;imatges</a></li>
<li><a href="#trueprogramari-dedició-dimatges">3.2. Programari d&#8217;edició d&#8217;imatges</a></li>
<li><a href="#trueprogramari-per-a-la-creació-dimatges">3.3. Programari per a la creació d&#8217;imatges.</a></li>
</ul>
</li>
<li><a href="#trueles-imatges-i-la-llei-de-propietat-intellectual">4. Les imatges i la Llei de Propietat Intel·lectual</a>
<ul class="sectlevel2">
<li><a href="#truedrets-de-la-propietat-intellectual">4.1. Drets de la Propietat intel·lectual</a></li>
<li><a href="#truedrets-dautor">4.2. Drets d&#8217;autor</a></li>
<li><a href="#truellicències">4.3. Llicències</a></li>
<li><a href="#trueregistre-de-contingut">4.4. Registre de contingut</a></li>
</ul>
</li>
<li><a href="#truereferències-bibliogràfiques">Referències bibliogràfiques</a></li>
<li><a href="#truellicència">Appendix A: Llicència:</a>
<ul class="sectlevel2">
<li><a href="#truellicència-pel-text">A.1. Llicència pel text:</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueconceptes-bàsics-dimatges-i-possibles-formats"><a class="anchor" href="#trueconceptes-bàsics-dimatges-i-possibles-formats"></a>1. Conceptes bàsics d&#8217;imatges i possibles formats</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truetipus-dimatges"><a class="anchor" href="#truetipus-dimatges"></a>1.1. Tipus d&#8217;imatges</h3>
<div class="paragraph">
<p>Existeixen principalment dos tipus d&#8217;imatge:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les <strong>vectorials</strong></p>
</li>
<li>
<p>Les de <strong>mapes de bits</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En funció del tipus d&#8217;aplicació que en volguem fer, se n&#8217;escollirà un tipus o un altre.</p>
</div>
<div class="sect3">
<h4 id="trueglossari-de-termes"><a class="anchor" href="#trueglossari-de-termes"></a>1.1.1. Glossari de termes:</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Imatge digital</strong>: representació bidimensional d&#8217;una imatge emprant bits. Depenent de si la resolució de la imatge és estàtica o dinàmica podem parlar de gràfic rasteritzat (matriu de bits) o vectorial (representen la imatge mitjançant objectes geomètrics).</p>
</li>
<li>
<p><strong>Imatge vectoritzada</strong>: representa, mitjançant fòrmules matemàtiques, entitats geomètriques simples i els seus paràmetres principals: gruix, posició inicial, final, &#8230;&#8203;</p>
</li>
<li>
<p><strong>Llicències Creative Common</strong>: llicències que proporcionen drets d&#8217;ús sota unes determinades condicions.</p>
</li>
<li>
<p><strong>Mapa de bits</strong>: imatges formades per un conjunt de punts, <em>píxels</em>, on cada un conté un conjut de valors que descriuen un color uniforme.</p>
</li>
<li>
<p><strong>Profunditat de color</strong>: número de bits emprats per descriure el color de cada píxel, on cada un d&#8217;ells presenta un determinat color.</p>
</li>
<li>
<p><strong>Propietat intel·lectual</strong>: conjunt de drets sobre un contingut original que tenen els seus autors.</p>
</li>
<li>
<p><strong>Resolució</strong>: grau de detall o qualitat d&#8217;una imatge digital. Aquest valor s&#8217;expressa en <em>ppp</em> (píxels per polzada), o en <em>dpi</em> (punts per polzada).</p>
</li>
<li>
<p><strong>Programari de visualització, edició i creació</strong>: conjunt de programes i rutines que permeten a l&#8217;ordinador realitzar determinades tasques: visualització, edició, creació,&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truemapa-de-bits"><a class="anchor" href="#truemapa-de-bits"></a>1.2. Mapa de bits</h3>
<div class="paragraph">
<p>Són aquelles imatges formades per un conjunt de punts, o píxels, on cada un d&#8217;ells conté un conjunt de valors que determinen un color uniforme. La seva utilització és indicada per a aquelles imatges on es vol mostrar una gama de colors molt àmplia i amb variacions precises de color i lluminositat. La qualitat depèn de la quantitat de píxels utilitzats en la seva representació.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Important:</div>
<div class="paragraph">
<p>El principal inconvenient és que no permeten un canvi d&#8217;escala significatiu (aparció del pixelat).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="trueimatges-vectorials"><a class="anchor" href="#trueimatges-vectorials"></a>1.3. Imatges vectorials</h3>
<div class="paragraph">
<p>Les imatges vectorials representen, mitjançant fòrmules matemàtiques d&#8217;entitats geomètriques simples (punts, segments, rectangles, cercles,&#8230;&#8203;), els seus paràmetres principals: gruix, posició inicial, final, &#8230;&#8203; El processador és l&#8217;encarregat de traduir aquesta informació a la targeta gràfica.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Important:</div>
<div class="paragraph">
<p>En aquest cas, les imatges poden canviar d&#8217;escala sense perdre qualitat.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="trueformats-dimatge-a-la-web"><a class="anchor" href="#trueformats-dimatge-a-la-web"></a>1.4. Formats d&#8217;imatge a la web</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Factors importants alhora d&#8217;escollir el tipus d&#8217;imatge</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>El contingut de la imatge (foto, dibuix, logotip&#8230;&#8203;)</p>
</li>
<li>
<p>La qualitat que es vol obtenir en funció del lloc i la finalitat de la publicació</p>
</li>
<li>
<p>La mida que tindrà l&#8217;arxiu resultant</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>La correcta elecció del format correcte per a cada tipus d&#8217;imatge, farà que s&#8217;aconsegueixi una bona relació entre la qualitat visual i la seva mida.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Formats d&#8217;imatge més comuns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>BMP</strong>: format introduit per Microsoft.</p>
</li>
<li>
<p><strong>GIF</strong> (<em>Graphic Image File Format</em>): format desenvolupat per aconseguir arxius de mida reduïda. No és vàlid per imatges fotogràfiques, ja que només adment 256 colors, però si per logotips. Les seves principals característiques són:</p>
<div class="ulist">
<ul>
<li>
<p>Número de colors de 2 a 256</p>
</li>
<li>
<p>Format de compressió sense pèrdua per arxius de menys de 256 colors.</p>
</li>
<li>
<p>Càrrega progressiva al navegador.</p>
</li>
<li>
<p>Permet animació simple.</p>
</li>
<li>
<p>És el format adequat per imatges senzilles.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>JPEG</strong> (<em>Joint Photographic Experts Group</em>): és el format més utilitzat per tractar fotografies digitals. Admet diversos nivells de compressió. Per reduir la mida d&#8217;una imatge s&#8217;elimina la informació que l&#8217;ull humà no és capaç de distingir. Les característiques del format són:</p>
<div class="ulist">
<ul>
<li>
<p>Número de colors: 24 bits color o 8 bits B/N.</p>
</li>
<li>
<p>Format de compressió amb pèrdua.</p>
</li>
<li>
<p>No permet animació.</p>
</li>
<li>
<p>Acostuma a ser el més indicat per a imatges fotogràfiques.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>PNG</strong> (<em>Portable Network Graphics</em>): fomat creat per substituir les imatges de format GIF. És un sistema de compressió sense pèrdua i permet una compressió reversible. Les característiques del format són:</p>
<div class="ulist">
<ul>
<li>
<p>Número de colors: fins a 256 colors i <em>True Color</em> fins a 48 bits per píxel.</p>
</li>
<li>
<p>Major compressió que en el format GIF</p>
</li>
<li>
<p>Compressió sense pèrdua</p>
</li>
<li>
<p>No permet animació</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Hi ha altres formats d&#8217;imatge no suportats per la web com poden ser les imatges en format <em>PSD</em>, <em>RAW</em>, <em>TIFF</em>,&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="trueresolució-i-profunditat-de-color"><a class="anchor" href="#trueresolució-i-profunditat-de-color"></a>1.5. Resolució i profunditat de color</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Resolució</dt>
<dd>
<p>Determina el grau de detall de la imatge digital o la qualitat d&#8217;aquesta. Aquest valor s&#8217;expressa en <em>ppp</em> (píxels per polzada) o en <em>dpi</em> (punts per polzada). Com més píxels per polzada linial, major qualitat d&#8217;imatge.</p>
</dd>
<dt class="hdlist1">Profunditat</dt>
<dd>
<p>Fa referència al número de bits utilitzats a cada píxel per descriure un determinat color. Com més gra és la profunditat de color d&#8217;una imatge, més colors tindrà la paleta disponible i per tant la representació de la realitat podrà tenir més matissos.</p>
</dd>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Relació de la profunditat amb el número de colors màxim possible</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Profunditat</th>
<th class="tableblock halign-left valign-top">Número de colors</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 bit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">16 bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65.536</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.294.967.296</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Per sobre dels 16 bits de profunditat, la descripció del color es divideix per capes.</p>
</div>
</div>
<div class="sect2">
<h3 id="truemida-i-compressió-dimatges"><a class="anchor" href="#truemida-i-compressió-dimatges"></a>1.6. Mida i compressió d&#8217;imatges.</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Mida</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Si una imatge és massa pesada es recomanable utilitzar formats amb compressió com JPEG.</p>
</div>
<div class="paragraph">
<p>Un dels conceptes més importants és la mida de l&#8217;arxiu, que consisteix en un xifra, normalment expressada en bits o bytes, que quantifica la quantitat de memòria necessària per a emmagatzemar una imatge. La mida surt de la següent expressió:</p>
</div>
<div class="paragraph text-center">
<p><em><strong>Mida = R<sup>2</sup> x L x A x P</strong></em></p>
</div>
<div class="paragraph">
<p>On <strong>R</strong> és la resolució, <strong>L</strong> és la longitut d&#8217;imatge, <strong>A</strong> és l&#8217;amplada de la imatge i <strong>P</strong> és la profunditat del color.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Compressió</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Normalment, els arxius de tipus <em>vectorial</em> ocupen menys espai que els arxius de <em>mapa de bits</em>, pel que és recomanable comprimir aquestes últimes per optimitzar-ne la velocitat de processament.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Cal tenir en compte que la compressió es pot fer amb pèrdua de dades o sense.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truealtres-recursos-per-loptimització-dimatges-a-la-web"><a class="anchor" href="#truealtres-recursos-per-loptimització-dimatges-a-la-web"></a>2. Altres recursos per l&#8217;optimització d&#8217;imatges a la web.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hi ha dos factors determinants per optimitzar les imatges per a la web:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un és el format d’imatge i el seu nivell de compressió</p>
</li>
<li>
<p>L’altre és la mida d’aquesta</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>S’ha de tenir molt en compte com es farà servir la imatge, perquè encara que aquesta es pot engrandir o reduir fent servir regles CSS, no té gaire sentit fer servir una imatge gegantina més gran que la pantalla per mostrar una vista en miniatura d’un producte.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Ús del factor de compressió</div>
<div class="paragraph">
<p>Normalment, per a fotografies, es fa servir el format <strong>JPEG</strong>, amb una qualitat al voltant del <strong>60%</strong>. En molts casos, pràcticament, no es nota la diferència.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A banda del color, també es noten diferències entre formats, ja que per exemple el format JPEG genera <em>artefactes</em> (punts de la imatge on, en aplicar els algoritmes de compressió, aquesta surt distorcionada. Normalment, els artefactes es troben a les vores on hi ha un canvi important de color o de contrast) i poden distorcionar la imatge quan aquesta és molt senzilla.</p>
</div>
<div class="sect2">
<h3 id="truecàrrega-de-diferents-imatges-per-a-diferents-mides"><a class="anchor" href="#truecàrrega-de-diferents-imatges-per-a-diferents-mides"></a>2.1. Càrrega de diferents imatges per a diferents mides</h3>
<div class="paragraph">
<p>En molts casos l&#8217;ús de <em>Media Queries</em> també és un element clau del disseny adaptatiu. Els utilitzarem per canviar una imatge, per una d&#8217;una resolució adequada per al dispositiu en el qual s&#8217;esta navegant per la pàgina.</p>
</div>
<div class="paragraph">
<p>Una altra tècnica per augmentar la velocitat de descàrrega és reduir el nombre de peticions. Per a fer-ho podem per exemple:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enviar tota la informació d&#8217;aquestes imatges en un sol fitxer.</p>
</li>
<li>
<p>Si la nostra web utilitza moltes icones, en comptes d&#8217;utilitzar una imatge per a cadascuna d&#8217;elles, cosa que farà augmentar el nombre de peticions al servidor, es pot utilitzar una font especial que en lloc de lletres contingui aquestes imatges.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tots dos sistemes s&#8217;apliquen d&#8217;una manera similar, s&#8217;anomena <strong><em>spritesheet</em></strong> o <strong>atles</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Algunes de les fonts a utilitzar són les següents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Font Awesome</em>: incorpora moltes icones i són molt específiques.</p>
</li>
<li>
<p><em>Glyphicons</em>: conté menys imatges, però és més lleugera.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Al tractar-se de fonts, són imatges que no perden qualitat al canviar de mida, ja que es tracten com a imatges vectorials.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="trueprincipals-opcions-per-optimitzar-un-recurs-gràfic"><a class="anchor" href="#trueprincipals-opcions-per-optimitzar-un-recurs-gràfic"></a>2.2. Principals opcions per optimitzar un recurs gràfic</h3>
<div class="ulist">
<ul>
<li>
<p>Reduir la mida de la imatge al mínim necessari, de manera que s&#8217;ajusti a les vostres necessitats</p>
</li>
<li>
<p>Si utilitzem una fotografia o una imatge amb molta varietat de formes i colors, exportar-les a JPEG amb un nivell de compressió adequat (generalment al 60%)</p>
</li>
<li>
<p>Si utilitzem imatges vectorials o de colors plans i formes senzilles, exportar-les en el mateix format, però, reduint el nombre de colors</p>
</li>
<li>
<p>Si la imatge serà utilitzada com a icona o com a símbol, considerar a substituir-les per un dels símbols de <em>Font Awesome</em> o <em>GlyphIcons</em>.</p>
</li>
<li>
<p>Si es fan servir moltes icones o símbols propis es pot crear un <em>atles</em> amb totes les imatges i utilitzar CSS per inserir-les.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueprogramari-per-a-la-gestió-de-recursos-gràfics"><a class="anchor" href="#trueprogramari-per-a-la-gestió-de-recursos-gràfics"></a>3. Programari per a la gestió de recursos gràfics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hi ha diversos tipus de programari:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Programari de visualització d&#8217;imatges</p>
</li>
<li>
<p>Programari d&#8217;edició d&#8217;imatges</p>
</li>
<li>
<p>Programari de creació d&#8217;imatges</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="trueprogramari-de-visualització-dimatges"><a class="anchor" href="#trueprogramari-de-visualització-dimatges"></a>3.1. Programari de visualització d&#8217;imatges</h3>
<div class="paragraph">
<p>Algunes de les característiques  d&#8217;aquest tipus d&#8217;apliacions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Aplicar i reduir la mida de la imatge per ser visualitzada correctament.</p>
</li>
<li>
<p>Visualitzar les imatges emmagatzemades, per tal de poder-les comparar i seleccionar-ne aquella que s&#8217;ajusti més al que es necessita.</p>
</li>
<li>
<p>Girar o aplicar una rotació a les imatges per canviar-ne l&#8217;orientació.</p>
</li>
<li>
<p>Eliminar imatges no desitjades.</p>
</li>
<li>
<p>Copiar imatges.</p>
</li>
<li>
<p>Consultar les propietats de les imatges: corba de color, mida en píxels, etc.</p>
</li>
<li>
<p>Imprimir, emmagatzemar i enviar per algun mitjà telemàtic.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Alguns exemples de programari de visualització d&#8217;imatges són:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Xee (programari per Mac): programari molt lleuger.</p>
</li>
<li>
<p>IrfanView (programari per Windows): molt lleuger, permet automatitzar tasques repetitives o complexes.</p>
</li>
<li>
<p>GwenView (programari per Linux): ràpid i fàcil d&#8217;utilitzar.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="trueprogramari-dedició-dimatges"><a class="anchor" href="#trueprogramari-dedició-dimatges"></a>3.2. Programari d&#8217;edició d&#8217;imatges</h3>
<div class="paragraph">
<p>Sovint, és necessari fer retocs a les imatges per poder mantenir l&#8217;estil comú de tots els elements d&#8217;una pàgina web.</p>
</div>
<div class="paragraph">
<p>Alguns exemples de programari d&#8217;edició d&#8217;imatges són:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Microsoft Paint o Fresh Paint: per edició senzilla.</p>
</li>
<li>
<p>Pinta: programari lliure, una mica més complet que l&#8217;anterior.</p>
</li>
<li>
<p>GIMP: programari lliure multiplataforma. Eina molt completa.</p>
</li>
<li>
<p>Photoshop i Photoshop Express: Eina molt completa. La versió <em>Express</em> és gratuïta i proporciona les utilitats bàsiques essencials de la de pagament.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="trueprogramari-per-a-la-creació-dimatges"><a class="anchor" href="#trueprogramari-per-a-la-creació-dimatges"></a>3.3. Programari per a la creació d&#8217;imatges.</h3>
<div class="paragraph">
<p>A part de la utilització d&#8217;imatges, aquestes també s&#8217;han de poder crear. Per exemple: logotips, banners, icones, botons&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Alguns exemples de programari de creació d&#8217;imatges són:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>iDraw: incorpora moltes eines que permeten crear il·lustracions tècniques, imatges&#8230;&#8203; Permet, com el Photoshop la creació de capes múltiples.</p>
</li>
<li>
<p>IcoFx: editor d&#8217;icones grautïta. Permet la creació d&#8217;icones des de zero o a partir d&#8217;una imatge. Totes les icones d&#8217;una web han de tenir caraterístiques similars.</p>
</li>
<li>
<p>Bannershop GIF Animator: eina per crear imatges en format GIF. És fàcil i intuïtiu.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueles-imatges-i-la-llei-de-propietat-intellectual"><a class="anchor" href="#trueles-imatges-i-la-llei-de-propietat-intellectual"></a>4. Les imatges i la Llei de Propietat Intel·lectual</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les imatges que s&#8217;utilitzen en un lloc web s&#8217;han d&#8217;haver aconseguit de manera correcta.</p>
</div>
<div class="paragraph">
<p>Això vol dir que:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Són d&#8217;elaboració pròpia i en tenim els drets d&#8217;ús</p>
</li>
<li>
<p>Se n&#8217;utilitzen altres, que han de ser correctament referenciades.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="truedrets-de-la-propietat-intellectual"><a class="anchor" href="#truedrets-de-la-propietat-intellectual"></a>4.1. Drets de la Propietat intel·lectual</h3>
<div class="paragraph">
<p>Es podria definir la propietat intel·lectual com a:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p>Conjunt de drets sobre un contingut original que tenen els seus autors.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Propietat intel·lectual</strong>: fa referència a les creacions de la ment: les invencions, les obres literàries i artístiques, els símbols, els noms, les imatges i els dibuixos i models emprats en el comerç.</p>
</div>
<div class="paragraph">
<p>La propietat intel·lectual es divideix en dues categories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La <strong>propietat industrial</strong>, que inclou:</p>
<div class="ulist">
<ul>
<li>
<p>Les invencions</p>
</li>
<li>
<p>Les patents</p>
</li>
<li>
<p>Les marques</p>
</li>
<li>
<p>Els dibuixos i models industrials</p>
</li>
<li>
<p>Les indicacions geogràfiques de procedència</p>
</li>
</ul>
</div>
</li>
<li>
<p>Els <strong>drets d&#8217;autor</strong>, que engloba:</p>
<div class="ulist">
<ul>
<li>
<p>Les obres literàries i artístiques, com les novel·les, poemes i obres de teatre</p>
</li>
<li>
<p>Les pel·lícules</p>
</li>
<li>
<p>Les obres musicals</p>
</li>
<li>
<p>Les obres d&#8217;art, com dibuixos, pintures, fotografies i escultures</p>
</li>
<li>
<p>Els dissenys arquitectònics</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truedrets-dautor"><a class="anchor" href="#truedrets-dautor"></a>4.2. Drets d&#8217;autor</h3>
<div class="paragraph">
<p>Són el conjunt de normes i principis que regulen els drets dels autors, sobre qualsevol tipus d&#8217;obra creada per ells. Aquests drets estan formats per dues claus:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Drets morals o personals</em>: inclouen aspectes sobre el reconeixement de la condició de l&#8217;autor de l&#8217;obra.</p>
</li>
<li>
<p><em>Drets patrimonials</em>: susceptibles de tenir un valor econòmic i que acostumen a estar associats al concepte de <em>copyright</em>.</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 2. Propietat intel·lectual vs Drets d&#8217;autor</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Propietat intel·lectual</strong>:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">és la normativa que recull el conjunt de drets morals i patrimonials que corresponen als autors respecte a les creacions intel·lectuals que provenen del seu esforç o treball, dignes de reconeixement jurídic.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Drets d&#8217;autor</strong>:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">és la protecció que dóna la Llei de Propietat Intel·lectual a l&#8217;autor de l&#8217;obra, per només haver fet la seva creació. Compren drets de natura moral i patrimonial.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="truellicències"><a class="anchor" href="#truellicències"></a>4.3. Llicències</h3>
<div class="paragraph">
<p>Les llicències <em>Creative Commons</em> proporcionen certs drets d&#8217;ús sobre determinades condicions. No vol dir que les creacions siguin lliures, sinó que es poden utilitzar seguint una sèrie de condicions d&#8217;ús i de reconeixement de l&#8217;autoria.</p>
</div>
<div class="paragraph">
<p>Les combinacions de les llicències es fan a partir de quatre condicions bàsiques:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>BY</strong>: <em>Attribution</em> o reconeixement.</p>
</li>
<li>
<p><strong>NC</strong>: <em>Non Commercial</em> o no comercial.</p>
</li>
<li>
<p><strong>ND</strong>: <em>No derivative works</em> o sense obres derivades.</p>
</li>
<li>
<p><strong>SA</strong>: <em>Share alike</em> o compartir igual.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 3. Tipus de llicències Creative Commons</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Tipus de Llicència</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CC BY</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">es permet l&#8217;ús comercial de l&#8217;obra i de les possibles obres derivades, la generació i distribució de les quals també està permesa sense cap restricció..</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CC BY-SA</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">es permet l&#8217;ús comercial de l&#8217;obra i de les possibles obres derivades, la distribució de les quals s&#8217;ha de fer amb una llicència igual a la que regula l&#8217;obra original.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CC BY-ND</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">es permet l&#8217;ús comercial de l&#8217;obra però no la generació d&#8217;obres derivades.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CC BY-NC</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no es permet l&#8217;ús comercial de l&#8217;obra original, però es permet la generacio d&#8217;obres derivades.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CC BY-NC-SA</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no es permet l&#8217;ús comercial de l&#8217;obra original, i les obres derivades s&#8217;han de distribuir amb una llicència igual a la que regula l&#8217;obre original.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CC BY-NC-ND</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no es permet un ús comercial de l&#8217;obra original ni la generació d&#8217;obres derivades.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="trueregistre-de-contingut"><a class="anchor" href="#trueregistre-de-contingut"></a>4.4. Registre de contingut</h3>
<div class="paragraph">
<p>El registre és el mitjà que garanteix la protecció dels drets de la propietat intel·lectual.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Registre oficial de la propietat intel·lectual: és un registre públic que acostuma a existir a tots els països.</p>
</li>
<li>
<p><em>Safe Creative</em>: és un registre privat de la propietat intel·lectual. És un registre o dipòsit d&#8217;obres de propietat intel·lectual en format digital.</p>
</li>
<li>
<p>Re-Crea: és un servei en línia de la Cambra de Comerç de BCN. En concret és un dipòsit de creacions on l&#8217;usuari envia el document en línia a un servidor segur i ,automàticament, es genera un <em>timestamp</em> (segell de temps) i un certificat conforme el document s&#8217;ha dipositat en una hora i data concreta. Un cop dipositat ja no es possible manipular-lo.</p>
</li>
<li>
<p><em>Registered Commons</em>: és un dipòsit de creacions, que permet explotar econòmicament l&#8217;obra mitjançant la plataforma (per fer-ho vent llicències).</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truereferències-bibliogràfiques"><a class="anchor" href="#truereferències-bibliogràfiques"></a>Referències bibliogràfiques</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p>Diana García-Miguel López (2019). Diseño de interfaces web. <em>Editorial Sintesis</em></p>
</li>
<li>
<p>Institut Obert de Catalunya (IOC),(<em>M09 - Desenvolupament d&#8217;Iterfícies Web(2012)</em>. Material no publicat. Recuperat de:
<a href="https://ioc.xtec.cat/materials/FP/Materials/ICC0_DAW/DAW_ICC0_M09/web/html/material_pdf.html">enllaç web</a></p>
</li>
<li>
<p>Tona Monjo Palau, Diseño(2018) <em>Universitat Oberta de Catalunya(UOC)</em>. Material no publicat.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="truellicència"><a class="anchor" href="#truellicència"></a>Appendix A: Llicència:</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truellicència-pel-text"><a class="anchor" href="#truellicència-pel-text"></a>A.1. Llicència pel text:</h3>
<div class="imageblock">
<div class="content">
<img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="88x31">
</div>
</div>
<div class="paragraph">
<p>Aquesta obra està subjecta a una llicència de <a href="https://creativecommons.org/licenses/by-sa/4.0/">Reconeixement-CompartirIgual 4.0 Internacional de Creative Commons</a></p>
</div>
<div class="paragraph">
<p>Per reutilitzar parts d’aquest projecte heu de seguir les indicacions següents:</p>
</div>
<div class="paragraph">
<p><strong>Atribució</strong></p>
</div>
<div class="paragraph">
<p>Heu de proporcionar crèdit als autors incloent un enllaç a la URL original d’aquest projecte, o a una còpia estable i de lliure accés, i que contingui la informació completa de l’autoria tal com apareix aquí.</p>
</div>
<div class="paragraph">
<p><strong>Compartir igual</strong></p>
</div>
<div class="paragraph">
<p>Si feu modificacions o afegitons a la pàgina que reutilitzeu, heu de llicenciarlos sota la llicència Reconeixement-CompartirIgual de Creative Commons o posterior.</p>
</div>
<div class="paragraph">
<p><strong>Indicar els canvis</strong></p>
</div>
<div class="paragraph">
<p>Si en feu modificacions o afegitons, heu d’indicar que l’obra original ha estat modificada. En una wiki o un repositori de Git la informació històrica que proporciona el sistema és suficient.</p>
</div>
<div class="paragraph">
<p><strong>Nota de llicència</strong></p>
</div>
<div class="paragraph">
<p>Cada còpia o versió modificada que redistribuïu ha d’incloure una nota de llicència indicant que l’obra s’ha alliberat sota la CC-BY-SA i un enllaç a la llicència original, o bé el text complet de la llicència.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2022-03-28 20:52:41 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>