<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>UF2 - Interfícies gràfiques - BootStrap</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>UF2 - Interfícies gràfiques - BootStrap</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="revnumber">version 1.03,</span>
<span id="revdate">Gener 07, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truebootstrap-4">BootStrap 4</a>
<ul class="sectlevel2">
<li><a href="#truequè-és-bootstrap-4">Què és BootStrap 4?</a></li>
<li><a href="#truequè-és-el-disseny-adaptatiu-responsive">Què és el disseny adaptatiu (<em>responsive</em>)?</a></li>
<li><a href="#trueper-què-fer-servir-bootstrap-4">Per què fer servir BootStrap 4?</a></li>
<li><a href="#truenovetats-de-bootstrap4">Novetats de BootStrap4</a></li>
</ul>
</li>
<li><a href="#truemaquetació-responsive-i-layout">Maquetació <em>Responsive</em> i <em>Layout</em></a></li>
<li><a href="#trueinstalació-de-bootstrap">Instalació de Bootstrap</a>
<ul class="sectlevel2">
<li><a href="#truebootsrapcdn">BootsrapCDN</a></li>
</ul>
</li>
<li><a href="#truemaquetació">Maquetació</a>
<ul class="sectlevel2">
<li><a href="#truecontenidors-bootstrap">Contenidors BootStrap</a></li>
<li><a href="#truegrid-de-bootstrap-les-12-columnes">Grid de BootStrap: les 12 columnes</a></li>
<li><a href="#truebreakpoint">Breakpoint</a></li>
<li><a href="#truegutter">Gutter</a></li>
<li><a href="#trueclasses-offset">Classes <em>offset-</em></a></li>
<li><a href="#truealiniació-vertical-i-horitzontal-dels-elements-de-la-fila">Aliniació vertical i horitzontal dels elements de la fila.</a>
<ul class="sectlevel3">
<li><a href="#truealiniació-vertical">Aliniació vertical</a></li>
<li><a href="#truealiniació-horitzontal">Aliniació horitzontal</a></li>
</ul>
</li>
<li><a href="#trueordenar-columnes">Ordenar columnes</a></li>
<li><a href="#truemarges-i-padding-entre-columnes">Marges i <em>padding</em> entre columnes</a></li>
<li><a href="#trueaniuament-de-files">Aniuament de files</a></li>
</ul>
</li>
<li><a href="#trueafegir-contingut">Afegir contingut</a>
<ul class="sectlevel2">
<li><a href="#trueelements-de-text">Elements de text</a></li>
<li><a href="#trueimatges-i-figures">Imatges i figures</a></li>
<li><a href="#truetaules">Taules</a>
<ul class="sectlevel3">
<li><a href="#trueper-fer-les-taules-adaptatives">Per fer les taules adaptatives</a></li>
</ul>
</li>
<li><a href="#trueformularis">Formularis</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truebootstrap-4"><a class="anchor" href="#truebootstrap-4"></a>BootStrap 4</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truequè-és-bootstrap-4"><a class="anchor" href="#truequè-és-bootstrap-4"></a>Què és BootStrap 4?</h3>
<div class="ulist">
<ul>
<li>
<p>És un <em>framework</em>, fàcil, ràpid i gratuït per desenvolupar interfícies web</p>
</li>
<li>
<p>Inclou plantilles de disseny basades en HTML i CSS per tipografies, formularis, botons, taules, navegació, plugins de JavaScript&#8230;&#8203;</p>
</li>
<li>
<p>A més a més, facilitat la creació de dissenys adaptatius (<em>responsive</em>).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truequè-és-el-disseny-adaptatiu-responsive"><a class="anchor" href="#truequè-és-el-disseny-adaptatiu-responsive"></a>Què és el disseny adaptatiu (<em>responsive</em>)?</h3>
<div class="paragraph">
<p>El contingut de les pàgines web hauria de ser com l&#8217;aigua, que s&#8217;adapta a qualsevol contenidor ("<em>Be water my friend</em>" - Bruce Lee).</p>
</div>
<div class="paragraph">
<p>El disseny adaptatiu és aquell que fa que les pàgines web s&#8217;adaptin automàticament al dispositiu des d&#8217;on es visualitzen per continuar veient-se correctament.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Per poder fer una disseny adaptatiu hem de tenir en compte</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><em>Viewport</em>: àrea visible d&#8217;una pàgina web. Canvia segons el dispositiu des d&#8217;on es mira la web</p>
</li>
<li>
<p><em>Breakpoint</em>: punt on canvien les propietats de la pàgina web (normalment l&#8217;amplada)</p>
</li>
<li>
<p><em>Media Query</em>: estils CSS que s&#8217;apliquen de manera condicional atenent a certes condicions (normalment relatives a la mida/resolució del dispositiu)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="trueper-què-fer-servir-bootstrap-4"><a class="anchor" href="#trueper-què-fer-servir-bootstrap-4"></a>Per què fer servir BootStrap 4?</h3>
<div class="ulist">
<ul>
<li>
<p>És <strong>fàcil</strong> d&#8217;utilitzar i està molt bén documentat.</p>
</li>
<li>
<p>És <strong>adaptatiu</strong> i s&#8217;ajusta als dispositius.</p>
</li>
<li>
<p>És <strong>utilitzat</strong> per milions de webs i molt importants.</p>
</li>
<li>
<p>Continua <strong>evolucionant</strong> i té manteniment i correcció d&#8217;errors (compatible amb tots els navegadors moderns).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truenovetats-de-bootstrap4"><a class="anchor" href="#truenovetats-de-bootstrap4"></a>Novetats de BootStrap4</h3>
<div class="ulist">
<ul>
<li>
<p>Tot el BootStrap 4 està basat en l&#8217;ús de components CSS Flex.</p>
</li>
<li>
<p>Utilitza el preoprocessador CSS SASS.</p>
</li>
<li>
<p>Utilitza REM en comptes de la unitat de mesura <em>em</em> per la mida de les fonts.</p>
</li>
<li>
<p>És un 30% més lleuger</p>
</li>
<li>
<p>S&#8217;han afegit els següents components:</p>
<div class="ulist">
<ul>
<li>
<p><em>Cards</em></p>
</li>
<li>
<p><em>Carrousel</em></p>
</li>
<li>
<p><em>Modales</em></p>
</li>
<li>
<p><em>Popovers</em></p>
</li>
<li>
<p><em>Tooltips</em></p>
</li>
<li>
<p>S&#8217;ha millorat molts dels components anteriors.</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truemaquetació-responsive-i-layout"><a class="anchor" href="#truemaquetació-responsive-i-layout"></a>Maquetació <em>Responsive</em> i <em>Layout</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tecnologies fonamentals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTML5</p>
</li>
<li>
<p>CSS3</p>
</li>
<li>
<p>SASS</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Enllaços interessants:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://getbootstrap.com/docs/4.0/">GetBootstrap</a></p>
</li>
<li>
<p><a href="https://www.w3scohools.com/bootstrap/">w3schools</a></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/ca/">Developer Mozilla</a></p>
</li>
<li>
<p><a href="https://uniwebsidad.com/libros/bootstrap-3?from=librosweb">Manual Bootstrap Librosweb</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueinstalació-de-bootstrap"><a class="anchor" href="#trueinstalació-de-bootstrap"></a>Instalació de Bootstrap</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truebootsrapcdn"><a class="anchor" href="#truebootsrapcdn"></a>BootsrapCDN</h3>
<div class="paragraph">
<p>Per utilitzar <em>BootStrap</em> sense haver de baixar res:</p>
</div>
<div class="listingblock">
<div class="title">Només CSS</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="HTML" class="language-HTML hljs">&lt;link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">JS, Popper.js i jQuery</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="HTML" class="language-HTML hljs">&lt;script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"&gt;&lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si volem tenir-ho al nostre propi servidor i no haver d&#8217;accedir a arxius externs d&#8217;un altre web. Es pot descarregar la versió compilada de la web, posar-ho al nostre directori de treball i accedir-hi des de les nostres webs.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truemaquetació"><a class="anchor" href="#truemaquetació"></a>Maquetació</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truecontenidors-bootstrap"><a class="anchor" href="#truecontenidors-bootstrap"></a>Contenidors BootStrap</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Contenidor</strong>: és el pare de tots els elements de la nostra pàgina.</p>
</li>
<li>
<p><strong>Tipus de contenidors</strong>: BootStrap 4 ens ofereix dos tipus de continguts.</p>
<div class="ulist">
<ul>
<li>
<p><strong>.container</strong>: ocuparà diferents amplades depenent de la mida de la pantalla. Pot ocupar totes les pantalles o deixar uns marges a l&#8217;esquerra i dreta, però sempre centrat.</p>
</li>
<li>
<p><strong>.container-fluid</strong>: ocuparà tota l&#8217;amplada (100%) del que es pot veure al navegador.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truegrid-de-bootstrap-les-12-columnes"><a class="anchor" href="#truegrid-de-bootstrap-les-12-columnes"></a>Grid de BootStrap: les 12 columnes</h3>
<div class="paragraph">
<p>Estructura general de les webs amb BootStrap:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/EstructuraLayoutBootStrap.png" alt="Estructura de les pàgines amb BootStrap">
</div>
</div>
<div class="paragraph">
<p>Dins de cada fila (<em>row</em>) hi podem tenir fins a 12 columnes (<em>column</em>).</p>
</div>
<div class="paragraph">
<p>Totes aquestes columnes estan enganxades les unes amb les altres i sempre tenen un marge lateral a dreta i esquerra de 15px.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Important:</div>
<div class="paragraph">
<p>És important no oblidar que s&#8217;ha d&#8217;utilitzar la <em>class="row"</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="truebreakpoint"><a class="anchor" href="#truebreakpoint"></a>Breakpoint</h3>
<div class="paragraph">
<p>Són els punts on el disseny ha de canviar. Normalment es regeix per l&#8217;amplada de la pantalla.</p>
</div>
<div class="paragraph">
<p>Hi ha quatre punts bàsics de trencament:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>576px</p>
</li>
<li>
<p>768px</p>
</li>
<li>
<p>992px</p>
</li>
<li>
<p>1200px</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Aquests <em>breakpoints</em> ens poden diferenciar entre cinc tipus de pantalla:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Extra Petita</strong>: entre 0 i 576px.</p>
</li>
<li>
<p><strong>Petita</strong>: entre 576px i 768px.</p>
</li>
<li>
<p><strong>Mitjanes</strong>: entre768px i 992px.</p>
</li>
<li>
<p><strong>Grans</strong>: entre 992px i 1200px.</p>
</li>
<li>
<p><strong>Extra Grans</strong>: a partir de 1200px.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Són de molt importància els prefixos <em>.col-</em>, ja que són els que ens permetran establir l&#8217;amplada dels diferentes elements que componguin la nostra maquetació.</p>
</div>
<div class="paragraph">
<p>Per cada tipus de pantalla obtindrem un tipus de prefix <em>.col-</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Extra Petita</strong>: <em>.col-</em></p>
</li>
<li>
<p><strong>Petita</strong>: <em>.col-sm-</em></p>
</li>
<li>
<p><strong>Mitjanes</strong>: <em>.col-md-</em></p>
</li>
<li>
<p><strong>Grans</strong>: <em>.col-lg-</em></p>
</li>
<li>
<p><strong>Extra Grans</strong>: <em>.col-xl-</em></p>
</li>
<li>
<p><strong>col-X</strong>: fa que un contenidor X/12 columnes en patalla extra petites</p>
</li>
<li>
<p><strong>col-sm-X</strong>: fa que un contenidor X/12 columnes en patalles petites.</p>
</li>
<li>
<p>etc&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">S&#8217;ha de saber</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Si s&#8217;estableix una mida per a un cert tipus de pantalles, aquesta mida es mantindrà per pantalles més grans, però per a pantalles més petites ens ocuparà tota la pantalla.</p>
</li>
<li>
<p>Si volem establir diferentes amplades per diferents tipus de pantalles hem d&#8217;afegir classes diferentes a un mateix element.</p>
</li>
<li>
<p>Si un element <em>row</em> fa que es superin les 12 columnes, aquest element passarà a la fila inferior ocupant tot l&#8217;espai establert.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Altres coses a saber:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Si volem repartir equitativament l&#8217;espai entre les columnes: <em>.col</em>, o bé <em>.col-{breakpoint}</em>. Això fa que es puguin emprar més de 12 columnes.</p>
</li>
<li>
<p>Si volem que les columnes s&#8217;ajustin a la mida del seu contingut podem utilitzat: <em>.col-{breakpoint}-auto</em></p>
</li>
<li>
<p>Podem, també, forçar un salt de línia, afegint una classe: <em>w-100</em>. Això també ho podem fer, òbviament creant una nova fila (<em>row</em>).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truegutter"><a class="anchor" href="#truegutter"></a>Gutter</h3>
<div class="paragraph">
<p>És el marge que BootStrap 4 introdueix entre el contingut de les columnes.</p>
</div>
<div class="paragraph">
<p>Per evitar aquest marge per defecte es pot utilitzar la classe <em>no-gutters</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueclasses-offset"><a class="anchor" href="#trueclasses-offset"></a>Classes <em>offset-</em></h3>
<div class="paragraph">
<p>S&#8217;utilitza per indicar la posició a partir de la qual es posiciona la columna.</p>
</div>
<div class="paragraph">
<p><strong><em>offset-X</em></strong>: on X és el número de columnes a l&#8217;esquerra que desplaçarem a l&#8217;element que volem posicionar.</p>
</div>
<div class="paragraph">
<p>Aquest desplaçament es pot establir, també, pel tipus de pantalla.</p>
</div>
</div>
<div class="sect2">
<h3 id="truealiniació-vertical-i-horitzontal-dels-elements-de-la-fila"><a class="anchor" href="#truealiniació-vertical-i-horitzontal-dels-elements-de-la-fila"></a>Aliniació vertical i horitzontal dels elements de la fila.</h3>
<div class="paragraph">
<p>Amb les propietats dels contenidors <em>flex</em> podem fixar la aliniació dels components de les files.</p>
</div>
<div class="sect3">
<h4 id="truealiniació-vertical"><a class="anchor" href="#truealiniació-vertical"></a>Aliniació vertical</h4>
<div class="paragraph">
<p>Ho podem fer mitjançant les següents tres classes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>align-items-start</em></strong>: els elements de la fila estaran aliniats verticalment amb la vora superior de la fila.</p>
</li>
<li>
<p><strong><em>align-items-center</em></strong>: els elements de la fila estaran centrats.</p>
</li>
<li>
<p><strong><em>align-items-end</em></strong>: els elements de la fila s&#8217;aliniaran verticalment amb la vora inferior de la fila.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truealiniació-horitzontal"><a class="anchor" href="#truealiniació-horitzontal"></a>Aliniació horitzontal</h4>
<div class="paragraph">
<p>Ho podem fer mitjançant les següents classes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>justify-content-start</em></strong>: els elements comencen per l&#8217;esquerra i ocupen la mida horitzontal per defecte.</p>
</li>
<li>
<p><strong><em>justify-content-center</em></strong>: els elements de la fial es centren horitzontalment.</p>
</li>
<li>
<p><strong><em>justify-content-end</em></strong>: els elements de la fila s&#8217;aliniaran a la dreta.</p>
</li>
<li>
<p><strong><em>justify-content-around</em></strong>: l&#8217;espai restantes es distribueix de manera equitativa al voltant dels elements, començant i acabant pels espais lliures.</p>
</li>
<li>
<p><strong><em>justify-content-between</em></strong>: l&#8217;espai restant es distribuirà de manera equitativa entre els diferents elements estant un d&#8217;ells totalment a l&#8217;esquerra i un altre totalment a la dreta.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueordenar-columnes"><a class="anchor" href="#trueordenar-columnes"></a>Ordenar columnes</h3>
<div class="paragraph">
<p>Per tal d&#8217;ordenar les columes hem d&#8217;emprar la classe <em>.order-X</em>, o bé <em>.order-{breakpoint}-X</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="truemarges-i-padding-entre-columnes"><a class="anchor" href="#truemarges-i-padding-entre-columnes"></a>Marges i <em>padding</em> entre columnes</h3>
<div class="paragraph">
<p>Per establir els marges entre les columnes s&#8217;utilitza la classe <em>m{costat}-{mida}</em> o si volem distingir segons la mida de la pantalla que utilizem, ho farem amb <em>m{costat}-{breakpoint}-{mida}</em>.</p>
</div>
<div class="paragraph">
<p>La mateixa norma es pot utilitzar pel <em>padding</em> canviant la <em>m</em> per la <em>p</em>.</p>
</div>
<div class="paragraph">
<p>Els costats poden ser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>t</strong>: top.</p>
</li>
<li>
<p><strong>b</strong>: bottom.</p>
</li>
<li>
<p><strong>l</strong>: left.</p>
</li>
<li>
<p><strong>r</strong>: right.</p>
</li>
<li>
<p><strong>x</strong>: marges superior i inferior.</p>
</li>
<li>
<p><strong>y</strong>: marges esquerra i dret.</p>
</li>
<li>
<p>En blanc, si es per a tots els costats.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La mida pot ser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>0</strong>: sense marge.</p>
</li>
<li>
<p><strong>1</strong>: 0,25rem.</p>
</li>
<li>
<p><strong>2</strong>: 0,50rem.</p>
</li>
<li>
<p><strong>3</strong>: 1rem.</p>
</li>
<li>
<p><strong>4</strong>: 1,25rem.</p>
</li>
<li>
<p><strong>5</strong>: 3rem.</p>
</li>
<li>
<p><strong>auto</strong>: per a classes que estableixin un marge <em>auto</em>. Centra un element horitzontalment dins del seu contenidor.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueaniuament-de-files"><a class="anchor" href="#trueaniuament-de-files"></a>Aniuament de files</h3>
<div class="paragraph">
<p>Aniuant files el que s&#8217;aconseguiex és que cada fila filla tingui 12 columnes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueafegir-contingut"><a class="anchor" href="#trueafegir-contingut"></a>Afegir contingut</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueelements-de-text"><a class="anchor" href="#trueelements-de-text"></a>Elements de text</h3>
<div class="paragraph">
<p>BootStrap 4 proporciona estils propis, com els seus propis estils de font i classes per modificar l&#8217;estil de les capçaleres del text, classes per les llistes, classes per aliniar elements,&#8230;&#8203;</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>S&#8217;ha de tenir en compte que el text <strong>no</strong> és adaptatiu.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="trueimatges-i-figures"><a class="anchor" href="#trueimatges-i-figures"></a>Imatges i figures</h3>
<div class="paragraph">
<p>La classe <em>img-fluid</em> fa que les imatges ocupin el 100% del seu contenidor, així evitem que surtin del contenidor, si les imatges són massa grans.</p>
</div>
<div class="paragraph">
<p>Les classes d&#8217;interès per a imatges són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>img-fluid</em></strong>: fa que la imatge sigui adaptativa.</p>
</li>
<li>
<p><strong><em>img-thumbnail</em></strong>: per afegir un marc arrodonit a la imatge.</p>
</li>
<li>
<p><strong><em>img-rounded</em></strong>: si volem que les vores siguin rodones.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les classes d&#8217;interès per les figures són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>figure</em></strong>: classe per afegir una figura a l&#8217;element <em>figure</em>.</p>
</li>
<li>
<p><strong><em>figure-img</em></strong>: classe per afegir a l&#8217;element <em>img</em>. Per tal que la figura sigui adaptativa s&#8217;ha d&#8217;incloure també la classe <em>img-fluid</em>.</p>
</li>
<li>
<p><strong><em>figure-caption</em></strong>: classe per afegir a <em>figcaption</em>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truetaules"><a class="anchor" href="#truetaules"></a>Taules</h3>
<div class="ulist">
<ul>
<li>
<p>A l&#8217;element <em>table</em> hi hem d&#8217;afegir la classe <em>table</em> i també podem afegir-hi la classe <em>table-dark</em>.</p>
</li>
<li>
<p>Per donar estils a les capçaleres podem emprar les classes <em>thead-light</em> o <em>thead-dark</em>.</p>
</li>
<li>
<p>Per tal que les files siguin de color alterns podem utilitzar la classe <em>table_striped</em>.</p>
</li>
<li>
<p>Per destacar una fila quan passi el ratolí per sobre d&#8217;ella podem utilitzar <em>table-hover</em>.
*Per tal de mostrar les quatre vores de les cel·les <em>table-bordered</em>.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="trueper-fer-les-taules-adaptatives"><a class="anchor" href="#trueper-fer-les-taules-adaptatives"></a>Per fer les taules adaptatives</h4>
<div class="paragraph">
<p>Per fer-les adaptatives BootStrap ha optat per fer-ho de manera que hi aparegui un <em>scroll</em> horitzontal quan sigui necessari.</p>
</div>
<div class="paragraph">
<p>Per fer les taules adaptatives s&#8217;ha de posar la taula dins d&#8217;un <em>div</em> amb la classe BootStrap <em>table_responsive</em>.</p>
</div>
<div class="paragraph">
<p>També podem fixar per a les taules els <em>breakpoint</em> amb:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>table-responsive-sm</em></p>
</li>
<li>
<p><em>table-responsive-md</em></p>
</li>
<li>
<p><em>table-responsive-lg</em></p>
</li>
<li>
<p><em>table-responsive-xl</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueformularis"><a class="anchor" href="#trueformularis"></a>Formularis</h3>
<div class="paragraph">
<p>BootStrap proporciona una sèrie de classes per donar estils als diveros elements dels formularis.</p>
</div>
<div class="paragraph">
<p>Seguirà la següent estructura:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/formularisBootStrap.png" alt="Estructura dels formularis en BootStrap">
</div>
</div>
<div class="paragraph">
<p>Dels formularis podem modificar-ne algun aspecte dels components dels formularis, com l&#8217;alçada del control, la mida de l&#8217;etiqueta del control, veure tots els elements del formulari en una mateixa línia, fer que els <em>checkbox</em> o <em>radio</em> es vegin a la mateixa línia, afegir text d&#8217;ajuda als diferentes elements,&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.03<br>
Last updated 2021-01-13 19:31:49 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>