<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Programació concurrent en Java</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Programació concurrent en Java</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.01,</span>
<span id="revdate">Novembre 05, 2020</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truefils-i-bloquejos">1. Fils i Bloquejos</a>
<ul class="sectlevel2">
<li><a href="#trueels-fils-a-java">1.1. Els fils a Java</a></li>
<li><a href="#truebloquejos-estrutructurats">1.2. Bloquejos estrutructurats</a></li>
<li><a href="#truebloquejos-no-estructurats">1.3. Bloquejos no estructurats</a></li>
<li><a href="#trueliveness-o-garantia-de-progress">1.4. Liveness o garantia de progress</a></li>
</ul>
</li>
<li><a href="#trueseccions-crítiques-i-aïllament">2. Seccions Crítiques i Aïllament</a>
<ul class="sectlevel2">
<li><a href="#trueseccions-crítiques">2.1. Seccions crítiques</a></li>
<li><a href="#trueaïllament-basat-en-objectes">2.2. Aïllament basat en Objectes</a></li>
<li><a href="#truelalgoritme-del-concurrent-spanning-tree-arbre-dexpansió-concurrent">2.3. L&#8217;algoritme del <em>Concurrent Spanning Tree</em> (arbre d&#8217;expansió concurrent)</a>
<ul class="sectlevel3">
<li><a href="#truequè-és-un-arbre-dexpansió">2.3.1. Què és un arbre d&#8217;expansió?</a></li>
</ul>
</li>
<li><a href="#truevariables-atòmiques">2.4. Variables Atòmiques</a></li>
<li><a href="#trueaïllament-de-lectura-i-escriptura">2.5. Aïllament de Lectura i Escriptura</a></li>
</ul>
</li>
<li><a href="#trueactors">3. Actors</a>
<ul class="sectlevel2">
<li><a href="#trueel-model-dactors">3.1. El model d&#8217;Actors</a></li>
<li><a href="#trueproductor-consumidor-amb-buffer-illimitat">3.2. Productor-Consumidor amb <em>buffer</em> il·limitat</a></li>
<li><a href="#trueproductor-consumidor-amb-el-buffer-limitat">3.3. Productor-Consumidor amb el <em>buffer</em> limitat</a></li>
</ul>
</li>
<li><a href="#trueconcurrència-optimista">4. Concurrència Optimista</a></li>
<li><a href="#truecues-concurrents">5. Cues concurrents</a></li>
<li><a href="#truelinialització">6. Linialització</a></li>
<li><a href="#truehashmap-concurrent">7. HashMap Concurrent</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truefils-i-bloquejos"><a class="anchor" href="#truefils-i-bloquejos"></a>1. Fils i Bloquejos</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueels-fils-a-java"><a class="anchor" href="#trueels-fils-a-java"></a>1.1. Els fils a Java</h3>
<div class="paragraph">
<p>Els fils són els blocs bàsics de la programació concurrent. Java inclou la classe <em>Thread</em> com a pròpia.</p>
</div>
<div class="paragraph">
<p>Quan es crea una instància de la classe <em>Thread</em> no comença a executar-se, només comença a executar-se quan s&#8217;invoca el mètode <em>start()</em>. La sentència o càlcul que ha d&#8217;executar el fil s&#8217;especifica com a paràmetre al constructor.</p>
</div>
<div class="paragraph">
<p>La classe <em>Thread</em> inclou, també, una operació d&#8217;espera, el mètode <em>join()</em>. Si un fil fa una crida a <em>f1.join()</em>, el fil <em>f0</em> es veurà obligat a esperar fins que el fil <em>f1</em> finalitzai, moment en el que podrà acceidr de manera seguar a qualsevol valor calculat pel fil <em>f1</em>. Com que no hi ha cap mena de restricció sobre quin fil pot realitzar una unió (<em>join</em>) sobre un altre fil, és possible que el programador creï, erròniament, un cicle de bloqueig mútuo amb les operacions <em>join</em> (El bloqueix es produeix quan dos fils s&#8217;esperen indefinidament, de manera que s&#8217;autobloquegen).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lectures recomables:</p>
<div class="ulist">
<ul>
<li>
<p>Article de la Wikipedia sobre <a href="https://en.wikipedia.org/wiki/Thread_(computing)">Threads</a></p>
</li>
<li>
<p><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/runthread.html">Documentació d&#8217;Oracle</a></p>
</li>
<li>
<p><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html">Documentació sobre la classe <em>Thread</em> de Java 8</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truebloquejos-estrutructurats"><a class="anchor" href="#truebloquejos-estrutructurats"></a>1.2. Bloquejos estrutructurats</h3>
<div class="paragraph">
<p>Diversos fils poden accedir a una mateixa dada i modificar-la. Si ho fan al mateix temps ens podem trobar amb inconsistències de dades. Per tal d&#8217;evitar-ho hem d&#8217;utilitzar el bloqueig estructurat.</p>
</div>
<div class="paragraph">
<p>Els bloquejos estructurats s&#8217;implementen, en Java, utilitzant el mètodes i sentències <em>sincronitzades</em> (<em>synchronized</em>). S&#8217;utilitzen els bloquejos estructurats per crear <em>exclusions múltiples</em> i evitar el problema anomenat <em>cursa de dades</em> (insconsistència de dades per la disputa d&#8217;accés a elles).</p>
</div>
<div class="paragraph">
<p>Un dels principals avantatges desl bloquejos estructurats és que les seves operacions d&#8217;adquisició i alliberament d&#8217;un recurs són implícites. Les realitza automàticament l&#8217;entorn d&#8217;execució de Java quan s&#8217;entra i es surt de l&#8217;abast d&#8217;una sentència o mètode sincronitzat, fins i tot i es dispara una excepció dins del bloc.</p>
</div>
<div class="paragraph">
<p>Els mètodes <em>wait()</em> i <em>notify()</em> es poden utilitzar per bloquejar i reprende fils que han d&#8217;esperar a condicions específiques.</p>
</div>
</div>
<div class="sect2">
<h3 id="truebloquejos-no-estructurats"><a class="anchor" href="#truebloquejos-no-estructurats"></a>1.3. Bloquejos no estructurats</h3>
<div class="paragraph">
<p>Són bloquejos, que en Java es poden obtenir a partit d&#8217;instàncies de <em>ReentrantLock()</em>, més generals i manuals que els estructurats. S&#8217;han d&#8217;utilitzar el bloquejos i desbloquejos manuals amb les mètodes <em>lock()</em> i <em>unlock()</em> en processos concurrents que no es poden aniuar i on no es pot aplicar la sincronització.</p>
</div>
<div class="paragraph">
<p>En bloquejos no estructurats també hi ha la possibilitat de permetre que un fil pugui ser bloquejat o no amb el mètode <em>tryLock()</em>. En aquest cas si es pot bloquejar es farà quelcom i sinó es farà una altra cosa.</p>
</div>
<div class="paragraph">
<p>També trobem la possibilitat de bloquejos de lectura i escriptura (<em>read-write-locks</em>), que en Java s&#8217;obtenen d&#8217;instàncies de __ReentrantReadWriteLock(), on múltiples fils poden accedir a un recurs en mode lectura, però només un fil pot accedir-hi en mode d&#8217;escriptura.</p>
</div>
<div class="paragraph">
<p>La generalitat i la potència dels bloquejos no estructurats té com a contrapartida que el desenvolpador té la responsabilitat addicional de gestionar els desbloquejos, inclús en el cas de produir-se excepcions.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueliveness-o-garantia-de-progress"><a class="anchor" href="#trueliveness-o-garantia-de-progress"></a>1.4. Liveness o garantia de progress</h3>
<div class="paragraph">
<p>En la programació concurrent hi ha tres grans problemes que poden fer que es pari el progress d&#8217;execució:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Deadlock</strong>: on tots els fils queden bloquejats infinitament, no permeten el progrés de l&#8217;execució</p>
</li>
<li>
<p><strong>Livelock</strong>: on tots els fils realitzen una interacció repetidament que fa que no puguin progressar, per exemples un bucle infinit d&#8217;adquisició i alliberament</p>
</li>
<li>
<p><strong>Starvation</strong> o inanició:  on s&#8217;evita que com a mínim un fil no pugui avançar mai</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueseccions-crítiques-i-aïllament"><a class="anchor" href="#trueseccions-crítiques-i-aïllament"></a>2. Seccions Crítiques i Aïllament</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueseccions-crítiques"><a class="anchor" href="#trueseccions-crítiques"></a>2.1. Seccions crítiques</h3>
<div class="paragraph">
<p>Amb les <em>seccions crítiques</em> i les <em>construccións aïllades</em> podem ajudar als fils concurrents a accedir a recursos compartits, a un nivell superirors sense haver d&#8217;utilitzar els bloquejos.</p>
</div>
<div class="paragraph">
<p>Un exemple d&#8217;ús són les transferències bancàries. Amb les <em>seccions crítiques</em>, es garqanteix que dos blocs de codi marcats com a <em>aïllats</em>, l'<strong>A</strong> i el <strong>B</strong>, s&#8217;executaran en exclusió mútua i s&#8217;executarà un abans que l&#8217;altre o a l&#8217;inversa.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueaïllament-basat-en-objectes"><a class="anchor" href="#trueaïllament-basat-en-objectes"></a>2.2. Aïllament basat en Objectes</h3>
<div class="paragraph">
<p>L&#8217;aïllament basat en Objectes generalitza les construccions aillades i les relaciona amb el concepte clàssic dels <em>monitors</em></p>
</div>
<div class="paragraph">
<p>La idea fonamental de l&#8217;aïllament basat en Objectes és que una construcció aïllada pot ampliar-se a un conjunt d&#8217;objectes mitjançant les següents regles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Si dues construccions aïllades tenen una interseeció buida en els seus conjunts d&#8217;objectes, llavors es poden executar paral·lelament</p>
</li>
<li>
<p>En cas contrari s&#8217;han d&#8217;executar en forma d&#8217;exclusió mútua</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Implementar-ho només amb bloquejos és molt complex, perquè s&#8217;han d&#8217;evitr els estats de <em>deadlock</em> i de <em>livelock</em>.</p>
</div>
<div class="paragraph">
<p>El codi en Java per aconseguir-ho seria similar al següent:</p>
</div>
<div class="listingblock">
<div class="title">Codi Java</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="Java" class="language-Java hljs">isolated(objActual, objActual.prev, objActual.next, () -&gt; {
    . . . // Body of object-based isolated construct
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>La relació entre l&#8217;aïllament basat en objectes i els monitors és que tots els mètodes d&#8217;un objecte de monitor, <strong>M1</strong>, s&#8217;executen com a construccions aïllades basades en objectes amb un conjunt d&#8217;objectes singulars, <strong>M1</strong>. De la mateixa manera, tots els mètodes d&#8217;un objecte monitor, <strong>M2</strong>, s&#8217;executen com a construccions aïllades basades en objectes amb un conjunt d&#8217;objectes singulars,<strong>M2</strong> que tenen una intersecció buida amb <strong>M1</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="truelalgoritme-del-concurrent-spanning-tree-arbre-dexpansió-concurrent"><a class="anchor" href="#truelalgoritme-del-concurrent-spanning-tree-arbre-dexpansió-concurrent"></a>2.3. L&#8217;algoritme del <em>Concurrent Spanning Tree</em> (arbre d&#8217;expansió concurrent)</h3>
<div class="sect3">
<h4 id="truequè-és-un-arbre-dexpansió"><a class="anchor" href="#truequè-és-un-arbre-dexpansió"></a>2.3.1. Què és un arbre d&#8217;expansió?</h4>
<div class="paragraph">
<p>És un subconjunt d&#8217;un graf sense direcció que ha connectat tots els vèrtexs amb el mínim d&#8217;arestes possibles. Si tots els vèrtexs d&#8217;un graf estan connectats, com a mínim hi haurà un arbre extès al graf. En un graf hi pot haver més d&#8217;un arbre extès.</p>
</div>
<div class="paragraph">
<p>Propietats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un arbre extès no crea cicles</p>
</li>
<li>
<p>Qualsevol vèrtex es pot comunicar amb qualsevol altre vèrtex</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota</div>
<div class="paragraph">
<p>Una estructura de dades de graf consisteix d&#8217;un conjunt finit (i possiblement alterable) de vèrtexs o nodes o punts, juntament amb un conjunt de parells no ordenats d&#8217;aquests vèrtexs, en el cas d&#8217;un graf no dirigit, o un conjunt de parells ordenats de vèrtexs, en el cas d&#8217;un graf dirigit.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Recordem que un arbre d&#8217;expansió especifica un subconjunt d&#8217;arestes en el gràfic que formen un arbre (no hi ha cicles), i connecta tots els vèrtexs del graf. Un mètode recursiu estàndard per crear un arbre d’extensió consisteix a realitzar un recorregut del graf a la primera profunditat, convertint el vèrtex actual en un pare de tots els seus veïns que encara no en tenen.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truevariables-atòmiques"><a class="anchor" href="#truevariables-atòmiques"></a>2.4. Variables Atòmiques</h3>
<div class="paragraph">
<p>Són un cas especial de l&#8217;aïllament basat en objectes que poden ser molt eficientment implementat pels sistemes informàtics moderns. Es basen en l&#8217;ús de patrons comuns en la programació (per exemple <em>getAndAdd</em> i <em>compareAndSet</em>).</p>
</div>
<div class="paragraph">
<p>Declarant les variables com a <em>atòmiques</em> i utilitzar una operació atòmica anomenada <em>getAndAdd()</em> que és capaç de llegir el valor actual d&#8217;aquesta variable i incrementar-la, però de manera molt més eficient.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="Java" class="language-Java hljs">// El codi:
j = cur.getAndAdd(1);
// fa el mateix que el següent però molt més eficientment.
isolated(cur) {
    j= cur;
    cur = cur + 1;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>També existeixen les variable amb <em>Referències Atòmiques</em>. Són variables que es poden llegir de manera atòmica i modificar-se, utilitzant mètodes com el <em>compareAndSet()</em>. S&#8217;utilitza per comparar un valor esperat i un de nou, fer l&#8217;assignació si és així i retornar l&#8217;èxit de l&#8217;operació. Tot aixó es fa en una operació atòmica que no pot ser interrompuda per cap altra invocació.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueaïllament-de-lectura-i-escriptura"><a class="anchor" href="#trueaïllament-de-lectura-i-escriptura"></a>2.5. Aïllament de Lectura i Escriptura</h3>
<div class="paragraph">
<p>És un refinament més de l&#8217;aillament basat en objectes. Té un nivell més d&#8217;abstracció que els blocs d&#8217;escriptura i lectura. La idea principal és pode separar els accessos de lectura dels accessos d&#8217;escriptura. Els accessos per lectura s&#8217;executen en paral·lel ja que no modifiquen l&#8217;objecte compartit. L&#8217;exclusió mútua només és necessària quan s&#8217;intenta entrar en una zona aïllada amb accés a escriptura d&#8217;un objecte compartit.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueactors"><a class="anchor" href="#trueactors"></a>3. Actors</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueel-model-dactors"><a class="anchor" href="#trueel-model-dactors"></a>3.1. El model d&#8217;Actors</h3>
<div class="paragraph">
<p>El <em>Model d&#8217;Actors</em> és un nivell més alt de controls de la concurrència que els bloquejos o les seccions aillades. Una de les limitacions dels bloquejos, i també de les seccions d&#8217;aillament és que mentre alguns fils interactuen correctament amb l&#8217;accés a un objecte compartit en podem tenir un que hi accedeixi directament i produeixi errors de concurrència. El <em>Model d&#8217;Actors</em> evita aques problema obligant a aïllar tots els accessos a un objecte per defecte. L&#8217;objecte és part de l&#8217;estat local d&#8217;un actor i no pot ser accessible directament per cap altre actor.</p>
</div>
<div class="paragraph">
<p>Un actor equival a una <em>Bústia de Correu</em>, un <em>Conjunt de Mètodes</em> i un <em>Estat Local</em>. Aquest model és reactiu, ja que els actors només poden executar mètodes com a resposta als missatges. Aquests mètodes poden llegir/escriure l&#8217;estat local i/o enviar missatges a altres actors. Per tant, l&#8217;única manera de modificar un objecte en un model d&#8217;actors pur és enviar missatges a l&#8217;actor que té l&#8217;objecte com a part del seu estat local. En general, els missatges enviats a actors d&#8217;actors diferents poden der reordenats arbitràriament al sistema. D&#8217;altra banda, en molts models d&#8217;actors, els missatges enviats entre un mateix parell d&#8217;actors conserven l&#8217;ordre en que s&#8217;han enviat.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueproductor-consumidor-amb-buffer-illimitat"><a class="anchor" href="#trueproductor-consumidor-amb-buffer-illimitat"></a>3.2. Productor-Consumidor amb <em>buffer</em> il·limitat</h3>
<div class="paragraph">
<p>És un patró de programació concurrent que s&#8217;utilitza per resoldre el problema clàssic on múltiples tasques de productors i múltiples tasques de consumidors comparteixein un mateix <em>buffer</em> il·limitat compartit sense renunciar a la simultaneïtat. El problema consisteix en que no es pot assumir cap coneixement a priori sobre la velocitat amb que les diferents tasques produeixen o consumeixen items del <em>buffer</em>.</p>
</div>
<div class="paragraph">
<p>Aquest problema es pot resoldre a baix nivell utilitzant bloquejos, notificacions i esperes o mitjançant aillament basat en els objectes. D&#8217;altra banda una manera més elegant de solucionar-ho és utilitzant actors.</p>
</div>
<div class="paragraph">
<p>La idea clau de qualsevol solució basada en actors és pensar que tots els objectes implicats als programes simultànis són actors. En aquest cas això implica que les tasques dels productors, les dels consumidors i el <em>buffer</em> s&#8217;han d&#8217;implementar com a actors.</p>
</div>
<div class="paragraph">
<p>El següent pas és establir protocols de comunicació entre els actors. Els productors han d&#8217;enviar un missatge al <em>buffer</em> sempre que tinguin un ítem a produir. Els consumidors enviarà un missatge al <em>buffer</em> sempre que estigui a punt per processar un ítem. Cada vegada que l&#8217;actor <em>buffer</em> rep un missatge d&#8217;un productor, sap quin consumidors estan preparats per processar ítems i pot enviar-ne a qualsevol d&#8217;ells.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueproductor-consumidor-amb-el-buffer-limitat"><a class="anchor" href="#trueproductor-consumidor-amb-el-buffer-limitat"></a>3.3. Productor-Consumidor amb el <em>buffer</em> limitat</h3>
<div class="paragraph">
<p>Aquest és el problema més realístic.</p>
</div>
<div class="paragraph">
<p>Ens hem d&#8217;assegurar que els productors no puguin enviar ítems al <em>buffer</em> quan aquest és ple. Per aconseguir-ho l&#8217;actor <em>buffer</em> haurà de jugar el rol de <em>master</em> al protocol per informar als actors productors quan tenen permís per enviar ítems. Ara, els actors productors, només enviaran ítems quan ho demani l&#8217;actor <em>buffer</em>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueconcurrència-optimista"><a class="anchor" href="#trueconcurrència-optimista"></a>4. Concurrència Optimista</h2>
<div class="sectionbody">
<div class="paragraph">
<p>És un patró que s&#8217;utilitza per proporcionar rendiment a les estructures de dades concurrents. Aquest patró és utilitzat sovint pels experts que implementen components de llibreries concurrents.</p>
</div>
<div class="paragraph">
<p>La idea bàsica és la de permetre que múltiple fils llegeixin valors d&#8217;un objecte compartit sense cap sincronització i també per calcular-ne el valor després de fer l&#8217;addició sense sincronització. Aquests càlculs es fan de manera optimista, suposant que cap altra fil produirà interferències durant el període de temps que transcorre entre la lectura del valor i el càlcul del nou valor. D&#8217;altra banda és necessari que cada fil confirmi aquesta suposició utilitzant el mètode <em>compareAndSet()</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truecues-concurrents"><a class="anchor" href="#truecues-concurrents"></a>5. Cues concurrents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les operacions més comuns en l&#8217;accés a cues són <em>encuar(x)</em>, que encua l&#8217;objecte <em>x</em> al final(cua) de la cua, i <em>desencua()</em> que elimina i retorna l&#8217;ítme a l&#8217;inici(cap) de la cua. Una correcta implementació d&#8217;una cua concurrent hauria d&#8217;assegurar que les crides a aquests mètodes mantinguin la semàntica correcta, tot i que aquestes crides es facin de manera concurrent des de fils diferents. És possible utilitzar bloquejos, aïllament o actors per obtenir aquesta concurrència, però és ménys efectiu, que utilitzant la concurrència optimista.</p>
</div>
<div class="paragraph">
<p>Una aproximacio comú d&#8217;aquesta implementació és la de reemplaçar un referència a un objecte com <em>cua</em> per una <em>AtomicReference</em>. Com que el mètode <em>compareAndSet()</em> també es pot invocar en objectes del tipus <em>AtomicReference</em>, el podem utilitzar per admetre(per exemple) crides simultànies a <em>encua()</em> identificant quines crides a <em>compareAndSet()</em> han tingut èxit i repetir les crides que han fallat. Això proporciona la recepta bàsica per a implementacions més eficients de <em>encua()</em> i <em>desencua()</em>, tal com ho solen desenvolupar els experts en concurrència. Una implementació popular de cues concurrents disponibles a Java és <em>java.util.concurent.ConcurrentLinkedQueue</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truelinialització"><a class="anchor" href="#truelinialització"></a>6. Linialització</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un objecte concurrent és un a estructura de dades que està dissenyada per admetre operacions en paral·lel de múltiples fils. La pregunta clau que respon la <em>linialització</em> és quins valors són els permesos quan múltiples fils realitzen operacions en paral·lel, tenint en compte quins valors serien els esperats si aquestes operacions es fessin seqüencialment.</p>
</div>
<div class="paragraph">
<p>Per tant, l&#8217;objectiu per a qualsevol implementació d&#8217;una estructura de dades concurrent és assegurar que totes les seves execucions siguin linialitzables mitjançant l&#8217;ús de qualsevol combinació de construccions(per exemple: bloquejos, aïllament, actors, concurrència optimista) que es consideri adequada per tal d&#8217;assegurar la correcció amb el màxim rediment possible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truehashmap-concurrent"><a class="anchor" href="#truehashmap-concurrent"></a>7. HashMap Concurrent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>És una estructura de dades de la llibreria estàndard de Java. Una instància de la <em>ConcurrentHashMap</em>, <em>chm</em>, implementa la interfície <em>Map</em>, incloent els mètodes <em>get(key)</em> i <em>put(key, value)</em>, així com alguns altres mètodes especificades a la interfície <em>ConcurrentMap</em>, que hereda de l&#8217;anterior. Una d&#8217;aquestes operacions és <em>putIfAbsent(key, value)</em>. La motivació per utilitzar <em>putIfAbsent(key, value)</em> és assegurar-se que només s’insereix una instància de la <em>key</em> a l&#8217;objecte <em>chm</em>, fins i tot si diversos fils intenten inserir la mateixa clau en paral·lel. Per tant, la semàntica de les crides a <em>get()</em>, <em>put()</em> i <em>putIfAbsent()</em> es pot especificar mitjançant la teoria de la linialització estudiada anteriorment. Tot i això, val la pena assenyalar que també hi ha algunes operacions agregades, com ara <em>clear()</em> i <em>putAll()</em>, que no es poden realitzar de forma segura en paral·lel amb <em>put()</em>, <em>get()</em> i <em>putIfAbsent()</em>, ja que no es poden linialitzar.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.01<br>
Last updated 2020-12-04 10:56:34 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>