<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>UF3: Llenguatges SQL: DCL i extensió procedimental</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>UF3: Llenguatges SQL: DCL i extensió procedimental</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.01,</span>
<span id="revdate">febrer 13, 2022</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truegestió-dusuaris-creació-modificació-i-eliminació-dusuaris-crud">1. Gestió d&#8217;usuaris: Creació, modificació i eliminació d&#8217;usuaris (CRUD)</a>
<ul class="sectlevel2">
<li><a href="#truecreació-dusuaris">1.1. Creació d&#8217;usuaris</a>
<ul class="sectlevel3">
<li><a href="#truenoms-dusuari">1.1.1. Noms d&#8217;usuari</a></li>
</ul>
</li>
<li><a href="#trueeliminació-dusuaris">1.2. Eliminació d&#8217;usuaris</a></li>
<li><a href="#truereanomenar-usuaris">1.3. Reanomenar usuaris</a></li>
<li><a href="#trueassignar-clau-daccés">1.4. Assignar clau d&#8217;accés</a></li>
</ul>
</li>
<li><a href="#truegestió-de-permisos-o-privilegis">2. Gestió de permisos o privilegis</a>
<ul class="sectlevel2">
<li><a href="#truegrant">2.1. GRANT</a></li>
<li><a href="#truenivells-de-permisos-o-privilegis">2.2. Nivells de permisos o privilegis</a></li>
<li><a href="#truetipus-de-permisos">2.3. Tipus de permisos</a>
<ul class="sectlevel3">
<li><a href="#truepermisos-ordenats-segons-la-seva-afectació">2.3.1. Permisos ordenats segons la seva afectació:</a></li>
</ul>
</li>
<li><a href="#trueassignació-de-permisos">2.4. Assignació de permisos</a></li>
<li><a href="#truetreure-permisos-o-revocació-de-permisos">2.5. Treure permisos o revocació de permisos</a></li>
<li><a href="#truemostrar-els-permisos">2.6. Mostrar els permisos</a></li>
<li><a href="#truecreació-i-ús-dels-rols">2.7. Creació i ús dels rols</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truegestió-dusuaris-creació-modificació-i-eliminació-dusuaris-crud"><a class="anchor" href="#truegestió-dusuaris-creació-modificació-i-eliminació-dusuaris-crud"></a>1. Gestió d&#8217;usuaris: Creació, modificació i eliminació d&#8217;usuaris (CRUD)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;accés a les dades no pot ser sempre obert i públic, per tant hem de trobar la manera de poder restringir l&#8217;accés a aquestes dades.</p>
</div>
<div class="paragraph">
<p>L&#8217;accés a les dades es restringeix mitjançant usuaris i els permisos d&#8217;accés que es donguin a aquests usuaris.</p>
</div>
<div class="sect2">
<h3 id="truecreació-dusuaris"><a class="anchor" href="#truecreació-dusuaris"></a>1.1. Creació d&#8217;usuaris</h3>
<div class="paragraph">
<p>Per la creació d&#8217;usuaris utilitzem la sentència <em>CREATE USER</em>. Per tal de poder utilitzar aquesta instrucció cal tenir el privilegi global <em>CREATE USER</em> o el privilegi <em>INSERT</em> per la base de dades.</p>
</div>
<div class="paragraph">
<p>Per a cada compte es crearà un nova fila a la taula <em>mysql.user</em>, que no té privilegis.</p>
</div>
<div class="paragraph">
<p>Quan es crea un usuari, també podem assignar-li una clau d&#8217;accés, mitjançant la comanda <em>IDENTIFIED BY</em>, fent que l&#8217;usuari no es pugui connectar a la base de dades sense aquesta. Si no se n&#8217;ha definit cap s&#8217;haurà de connectar a al base de dades sense indicar-ne cap.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi de la comanda CREATE USER:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">CREATE USER usuari [IDENTIFIED BY [PASSWORD] 'contrasenya']
[, usuari [IDENTIFIED BY [PASSWORD] 'contrasenya']] ...;</code></pre>
</div>
</div>
<div class="paragraph">
<p>La clàusula opcional <em>IDENTIFIED BY</em> fa que es pugui assignar una contrasenya, i la opció <em>PASSWORD</em> serveix per especificar la contrasenya com el valor <em>hash</em> retornat.</p>
</div>
<div class="paragraph">
<p>Els noms de compte d&#8217;usuari tenen tant un nom d&#8217;usuari com un nom de <em>host</em> especificats (<em>'userName'@'hostName'</em>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Nota:</strong></div>
<div class="paragraph">
<p>El nom d&#8217;usuari i el de <em>host</em> es poden indicar sense cometes, o entre els caràcters <em>"</em>, <em>'</em> o <em>`</em>. És obligatori l&#8217;ús de les comentes quan s&#8217;utilitzen caràcters especials.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Si no es proporciona un nom de <em>host</em>, s&#8217;assumeix que és <em>'%'</em>. Per especificar noms de <em>host</em> es poden utilitzar els caràcters comodí. Els noms de <em>host</em> poden correspondre tant a un nom de domini com a una direcció IP. Quan estem en local podem utilitzar <em>'localhost'</em>.</p>
</div>
<div class="sect3">
<h4 id="truenoms-dusuari"><a class="anchor" href="#truenoms-dusuari"></a>1.1.1. Noms d&#8217;usuari</h4>
<div class="paragraph">
<p>Els noms d&#8217;usuari han de coincidir exactament, tant majúscules i minúscules. Per permetre l&#8217;accés amb qualsevol nom es pot utilitzar una cadena de text buida.</p>
</div>
<div class="paragraph">
<p>Ens podem trobar que en tinguem noms d&#8217;usuari que coincideixen amb més d&#8217;un compte d&#8217;usuari. En aquests casos el MariaDB selecciona la primera coincidència, després de fer una classificació segons els següents criteris:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Comptes amb un nom de <em>nost</em> exacte són ordenades abans que les que tinguin un caràcter comodí al nom del <em>host</em></p>
</li>
<li>
<p>Comptes amb un caràcter comodí al nom del <em>host</em> s&#8217;ordenen segons la posició del primer d&#8217;aquests caràcters</p>
</li>
<li>
<p>Comptes amb un nom d&#8217;usuari no buit, s&#8217;ordenen abans que les que tenen un nom d&#8217;usuari buit</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ordenació d&#8217;usuaris:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="txt" class="language-txt hljs">+---------+-------------+
| User    | Host        |
+---------+-------------+
| jeffrey | 192.168.0.3 |
|         | 192.168.0.% |
| jeffrey | 192.168.%   |
|         | 192.168.%   |
+---------+-------------+</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 1. Creació d&#8217;usuaris:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea un usuari que s&#8217;anomena <em>Pere</em> a l&#8217;ordinador local:</p>
<div class="listingblock">
<div class="title">Sentènica SQL:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; CREATE USER Pere@localhost;</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea un usuari que s&#8217;anomena <em>Laura</em> i que tingui per contrasenya <em>Girona</em>:</p>
<div class="listingblock">
<div class="title">Sentència SQL:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; CREATE USER Laura IDENTIFIED BY 'Girona';</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea un usuari que s&#8217;anomena <em>Miquel</em> a l&#8217;ordinador amb IP <em>192.168.0.55</em> i una clau d&#8217;accés '<em>m02UF3</em>' en valor hash:</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Sentència SQL:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; SELECT PASSWORD('m02UF3');
+-------------------------------------------+
| PASSWORD('m02UF3')                      |
+-------------------------------------------+
| *86DD0A0B9DD05C70BEBEEB82977039F10FC5ABFD |
+-------------------------------------------+</code></pre>
</div>
</div>
<div class="paragraph">
<p>+
.Sentència SQL per crear l&#8217;usuari:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; CREATE USER Miquel@'192.168.0.55' IDENTIFIED BY PASSWORD '*86DD0A0B9DD05C70BEBEEB82977039F10FC5ABFD';</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>En versions anteriors s&#8217;utilitzava l&#8217;ordre <em>GRANT</em> per usuaris. Així, per crear un usuari sense permisos utilitzaríem l&#8217;ordre:</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">GRANT USAGE ON *.* TO usuari IDENTIFIED BY 'contrasenya';</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueeliminació-dusuaris"><a class="anchor" href="#trueeliminació-dusuaris"></a>1.2. Eliminació d&#8217;usuaris</h3>
<div class="paragraph">
<p>Per l&#8217;eliminació d&#8217;usuaris utilitzem la sentència <em>DROP USER</em>. Aquesta comanda elimina una o més comptes. Elimina, també les files amb privilegis del compte de totes les taules de permisos. Per poder utilitzar aquesta instrucció s&#8217;ha de tenir el privilegi global <em>CREATE USER</em> o el privilegi <em>DELETE</em> per a base de dades mysql.</p>
</div>
<div class="paragraph">
<p>Fent ús d&#8217;aquesta comanda s&#8217;eliminaran tots els comptes que coincideìxin amb el compte d&#8217;usuari que s&#8217;indiqui.</p>
</div>
<div class="paragraph">
<p>La sintaxi de la comanda és la següent:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de sintaxi de la comanda <em>DROP USER</em>:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">DROP USER [IF EXIST] usuari [, usuari] ...;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cal tenir en compte, però, que aquesta sentència no tanca automàticament la sessió, això vol dir que fins que l&#8217;usuari no surti de la sessió aquest no serà eliminat o esborrat. Una vegada es tanqui la sessió l&#8217;usuari s&#8217;eliminarà. La següent vegada que vulgui accedir a la sessió li donarà l&#8217;error de no existència d&#8217;usuari.</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 2. Eliminació d&#8217;usuaris:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Elimina l&#8217;usuari que s&#8217;anomena <em>Pere</em> de l&#8217;ordinador local i l&#8217;usuari <em>Miquel</em> de l&#8217;ordinador amb una IP=<em>192.168.0.55</em>:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; DROP USER Pere@localhost, Miquel@'192.168.0.55';</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>En la versió de MySQL 5.0.2 aquesta sentència esborra els usuaris i els seus permisos. Per les versions 5.0.0 i 5.0.1 primer s&#8217;han d&#8217;eliminar els seus permisos (mitjançant l&#8217;ordre <em>REVOKE</em>) i a continuació es pot eliminar l&#8217;usuari (amb l&#8217;ordre <em>DROP USER</em>).</p>
</div>
</div>
<div class="sect2">
<h3 id="truereanomenar-usuaris"><a class="anchor" href="#truereanomenar-usuaris"></a>1.3. Reanomenar usuaris</h3>
<div class="paragraph">
<p>Per reanomenar usuaris existents utilitzem la sentència <em>RENAME USER</em>. Per poder-la utilitzar s&#8217;ha de tenir el privilegi global <em>CREATE USER</em> o el privilegi <em>UPDATE</em> per a base de dades mysql.</p>
</div>
<div class="paragraph">
<p>Si l&#8217;usuari que es vol reanomenar no existeix saltarà un error, però es reanomenaran tots aquells que no donguin error.</p>
</div>
<div class="paragraph">
<p>La sintaxi de la sentència <em>RENAME</em> és la següent:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">RENAME USER usuari_vell TO usuari_nou [, usuari_vell TO usuari_nou] ...;</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 3. Reanomenar un usuari:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Reanomena l&#8217;usuari <em>Laura</em> i anomena&#8217;l <em>Marta</em>:</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; RENAME USER Laura TO Marta;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea els usuaris 'donald' i 'mickey'. Un cop creats reanomena aquests usuaris a 'duck' i a 'mouse':</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">CREATE USER 'donald', 'mickey';
RENAME USER 'donald' TO 'duck'@'localhost', 'mickey' TO 'mouse'@'localhost';</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueassignar-clau-daccés"><a class="anchor" href="#trueassignar-clau-daccés"></a>1.4. Assignar clau d&#8217;accés</h3>
<div class="paragraph">
<p>La comanda <em>SET PASSWORD</em> assigna una contrasenya a un compte d&#8217;usuari MySQL que ja existeixi.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi de la sentència SET PASSWORD:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">SET PASSWORD [per usuari] = {
    PASSWORD('some password')
    | OLD_PASSWORD ('some password') <i class="conum" data-value="1"></i><b>(1)</b>
    | 'encrypted password'
    };</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Només per versions molt antigues de MariaDB/MySQL.</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Exemple 4. Assignació de claus d&#8217;accés:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Si volem assignar una contrasenya a l&#8217;usuari actual s&#8217;ha de fer servir la sintaxi següent:</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Exemple de d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">SET PASSWORD = PASSWORD('clauAcces');</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Si volem assignar una contrasenya a un altre compte d&#8217;usuari s&#8217;ha d&#8217;emprar la següent sintaxi:</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Exemple de d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">SET PASSWORD FOR user = PASSWORD('clauAcces');</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Assigneu la contrasenya <em>'m02UF3'</em> a l&#8217;usuari <em>Marta</em> i esborreu el del <em>Pere</em>:</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; SET PASSWORD FOR Marta = PASSWORD('m02UF3');
mysql&gt; SET PASSWORD FOR Pere = PASSWORD("");
mysql&gt; SET PASSWORD FOR 'Pere'@localhost = PASSWORD("");</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truegestió-de-permisos-o-privilegis"><a class="anchor" href="#truegestió-de-permisos-o-privilegis"></a>2. Gestió de permisos o privilegis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els permisos o privilegis es poden donar a nivell global, per a tota la BD&#8217;s, per una taula o rutina, o per columnes individuals d&#8217;una taula. Certs privilegis només es poden donar a determinats nivells.</p>
</div>
<div class="sect2">
<h3 id="truegrant"><a class="anchor" href="#truegrant"></a>2.1. GRANT</h3>
<div class="paragraph">
<p>La comanda <em>GRANT</em> permet concedir privilegis o rols als comptes. Per utilitzar aquesta comanda s&#8217;han de tenir privilegis i s&#8217;han de tenir els privilegis que es volen doanr.</p>
</div>
<div class="paragraph">
<p>Per treure les privilegis donats amb la comanda <em>GRANT</em> ho farem amb la comanda <em>REVOKE</em> i per veure les privilegis que té un compte ho podem fer utilitzant la comanda <em>SHOW GRANTS</em>.</p>
</div>
<div class="paragraph">
<p>El nom d&#8217;usuari s&#8217;expresa igual que amb la comanda <em>CREATE USER</em>.</p>
</div>
<div class="paragraph">
<p>En alguns casos la comanda <em>GRANT</em> pot crear implícitament l&#8217;usuari, si aquest encara no existeix.</p>
</div>
</div>
<div class="sect2">
<h3 id="truenivells-de-permisos-o-privilegis"><a class="anchor" href="#truenivells-de-permisos-o-privilegis"></a>2.2. Nivells de permisos o privilegis</h3>
<div class="paragraph">
<p>A MySQL existeixen diferents nivells de permisos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Nivell global</strong>: Els permisos globals s&#8217;apliquen a totes les bases de dades d&#8217;un servidor. S&#8217;indiquem utilitzant <code><strong>.</strong></code>. Els privilegis globals inclouen privilegis d'<strong>administració de la base de dades</strong> i gestionar els comptes d&#8217;usuari, privilegis per totes les taules, funcions i procediments. S&#8217;emmagatzemen a la taula <em>mysql.user</em></p>
</li>
<li>
<p><strong>Nivell de base de dades</strong>: Els permisos de base de dades s&#8217;apliquen a tots els objectes d&#8217;una base de dades donada. Per indicar-ho s&#8217;utilitza <code>nom_base_dades.<strong></code> o bé <code></strong></code> per la base de dades per defecte. Aquests privilegis inclouen  la creació de taules i funcions, com privilegis per a totes les taules, funcions i procediments de la base de dades. Aquests privilegis s&#8217;emmagatzemen a la taule <em>mysql.db</em></p>
</li>
<li>
<p><strong>Nivell de taula</strong>: Els permisos de taula s&#8217;apliquen a totes les columnes d&#8217;una taula. Per indicar l&#8217;objecte s&#8217;utilitza <code>nom_base_dades.nom_taula</code>.</p>
</li>
<li>
<p><strong>Nivell de columna</strong>: Els permisos de columna s&#8217;apliquen a
les columnes d&#8217;una taula en concret. S&#8217;ha d&#8217;especificar les columnes a qui se li assignen o treuen permisos.</p>
</li>
<li>
<p><strong>Nivell de rutina</strong>: Els permisos de rutina s&#8217;apliquen a funcions (<code>FUNCTION nom_base_dades.nom_rutina</code>) i procediments (<code>PROCEDURE nom_base_dades.nom_rutina</code>) emmagatzemats.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truetipus-de-permisos"><a class="anchor" href="#truetipus-de-permisos"></a>2.3. Tipus de permisos</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Els principals permisos que podem assignar són: </dt>
<dd>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Permisos principals</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Permís</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>ALL [PRIVILEGES]</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dona tots els permisos possibles. Afecta només al nivell de privilegis al que s&#8217;està aplicant.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>ALTER</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús d'<em>ALTER TABLE</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>CREATE TABLE</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CRETE USER</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>CREATE USER</em>, <em>DROP USER</em>, <em>RENAME USER</em> i <em>REVOKE ALL PRIVILEGES</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>DELETE</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>DELETE</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>DROP</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús d'<em>DROP TABLE</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>GRANT OPTION</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet donar permisos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>INDEX</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>CREATE INDEX</em> i <em>DROP INDEX</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>INSERT</em> &lt;1&gt;&lt;2&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús d'<em>INSERT</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SELECT</em> &lt;1&gt;&lt;2&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>SELECT</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>UPDATE</em> &lt;1&gt;&lt;2&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús d'<em>UPDATE</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>USAGE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">És equivalent a no privileges.</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Aquest permisos són els únics que poden especificar-se a nivell de taula.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Aquest permisos són els únics que poden especificar-se a nivell de columna.
<div class="dlist">
<dl>
<dt class="hdlist1">Altres permisos que podem asignar són: </dt>
<dd>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 2. Altres permisos:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><em>ALTER ROUTINE</em></th>
<th class="tableblock halign-left valign-top">Modifica o esborra rutines emmagatzemades</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE ROUTINE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crea rutines emmagatzemades</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE TEMPORARY TABLES</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>CREATE TEMPORARY _TABLE</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE VIEW</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>CREATE VIEW</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>EXECUTE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet a l&#8217;usuari executar rutines emmagatzemades</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">_FILE&lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">l&#8217;ús de <em>SELECT</em> &#8230;&#8203; <em>INTO OUTFILE</em> i <em>LOAD DATA INFILE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>LOCK TABLES</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>LOCK TABLES</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>PROCESS</em> &lt;1&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>SHOW FULL PROCESSLIST</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>REFERENCES</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">No està implementat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>RELOAD</em> &lt;1&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>FLUSH</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>REPLICATION CLIENT</em>   Permet a l&#8217;usuari preguntar on estan els servidors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>REPLICATION SLAVE</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necessari pels esclaus de replicació</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SHOW DATABASES</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>SHOW DATABASES</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SHOW VIEW</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>SHOW CREATE VIEW</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SHUTDOWN</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>mysqladmin shutdown</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SUPER</em> &lt;1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;ús de <em>CHANGE MASTER,KILL,PURGE MASTER LOGS</em> i <em>SET GLOBAL</em></p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Aquest permisos només poden donar-se globalment (utilitzant ON <strong>.</strong>).</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="truepermisos-ordenats-segons-la-seva-afectació"><a class="anchor" href="#truepermisos-ordenats-segons-la-seva-afectació"></a>2.3.1. Permisos ordenats segons la seva afectació:</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Privilegis de BD&#8217;s: </dt>
<dd>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 3. Privilegis que afecten a nivell de BD&#8217;s:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Privilegi</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet la creació de bases de dades i també dóna els privilegis per crear les taules d&#8217;aquesta BD&#8217;s.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE ROUTINE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet crear procediments i funcions emagatzemades.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE TEMPORARY TABLES</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet escriure i esborrar taules temporals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>DROP</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet eliminar bases de dades i per tant, també les seves taules</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>GRANT OPTION</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet donar privilegis, només es poden donar aquells que l&#8217;usuari que dóna permisos té</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>LOCK TABLES</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet bloquejar l&#8217;accés d&#8217;escriptura i lectura sobre una taula</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">Privilegis de Taula: </dt>
<dd>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 4. Privilegis a nivell de Taula:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Privilegi</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>ALTER</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet canviar l&#8217;estructura d&#8217;una taula ja existent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet crear taules</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CREATE VIEW</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet crear una vista</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>DELETE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet eliminar files d&#8217;una taula</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>DROP</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet esborrar una taula o una vista o per executar la comanda <em>TRUNCATE</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>GRANT OPTION</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet donar privilegis d&#8217;accés</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>INDEX</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet crear un índex a una taula</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>INSERT</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet afegir files a una taula utilitzant la comanda <em>INSERT</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SELECT</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet llegir dades d&#8217;una taula amb la comanda <em>SELECT</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SHOW VIEW</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet mostrar la comanda <em>CRETAE VIEW</em> per crear vistes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>TRIGGER</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet executar <em>triggers</em> associats  a taules</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>UPDATE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet modificar files existents d&#8217;una taula</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">Privilegis de columna: </dt>
<dd>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 5. Privilegis a nivell de columna:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Privilegis</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>INSERT</em> (llista de columnes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Afegeix files especificant valors a columnes utilitzant la comanda <em>INSERT</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SELECT</em> (llista de columnes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Llegeix valors de columnes utilitzant la comanda <em>SELECT</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>UPDATE</em> (llista de columnes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Modifica valors existents en columnes utilitzant la comanda <em>UPDATE</em></p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">Privilegis de funcions i procediments: </dt>
<dd>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 6. Privilegis a nivell de funcions i procediments:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Privilegis</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>ALTER ROUTINE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Canvia les característiques d&#8217;una funció d&#8217;un procediment emmagatzemat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>EXECUTE</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utilitza una funció o procediment emmagatzemat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>GRANT OPTION</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dóna els permisos a les funcions o procediments</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueassignació-de-permisos"><a class="anchor" href="#trueassignació-de-permisos"></a>2.4. Assignació de permisos</h3>
<div class="paragraph">
<p>La comanda <em>GRANT</em> permet assignar permisos als comptes d&#8217;usuaris:</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">GRANT tipus_permis [(columna)] [, tipus_permis [(columna)]] ...
    ON [tipus_objecte] {nom_taula | * | *.* | nom_base_dades.*}
    TO usuari [IDENTIFIED BY [PASSWORD] 'contrasenya']
    [, usuari [IDENTIFIED BY [PASSWORD] 'contrasenya']] ...
[WITH GRANT OPTION];</code></pre>
</div>
</div>
<div class="paragraph">
<p>En el tipus_objecte podem indicar <em>TABLE</em>, <em>PROCEDURE</em> o <em>FUNCTION</em>.</p>
</div>
<div class="paragraph">
<p>Per donar(i treure) permisos, s&#8217;han de tenir permisos <em>GRANT OPTION</em>.</p>
</div>
<div class="paragraph">
<p>Podem utilitzar els caràcters comodí '_' i '%' per especificar noms de bases de dades, però no ho podem fer amb el nom d&#8217;usuari.</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 5. Assignació de permisos:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea l&#8217;usuari <em>pAdmin</em>, que tingui per contrasenya el seu mateix nom i que tingui privilegis totals sobre la base de dades <em>bdPermisos</em>:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; GRANT ALL PRIVILEGES ON bdPermisos.* TO pAdmin IDENTIFIED BY 'pAdmin';</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea l&#8217;usuari <em>pActual</em>, que tingui per contrasenya el seu mateix nom, que tingui privilegis per visualitzar, modificar, crear i eliminar les dades de la base de dades bdPermisos, però no l&#8217;estructura de les taules:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; GRANT SELECT, UPDATE, INSERT, DELETE ON bdPermisos.* TO pActual IDENTIFIED BY 'pActual';</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea l&#8217;usuari pDisseny, que tingui per contrasenya el seu mateix nom, que tingui privilegis per modificar els camps de la base de dades bdPermisos, però no les dades i que no pugui ni crear ni afegir taules:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; GRANT ALTER ON bdPermisos.* TO pDisseny IDENTIFIED BY 'pDisseny';</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea l&#8217;usuari pSelec, que tingui per contrasenya el seu mateix nom i que tingui privilegis per veure el nom i el cognom de la taula Usuaris:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; GRANT SELECT (nom,cognom)ON bdPermisos.Usuaris TO pSelec IDENTIFIED BY 'pSelec';</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>La clàusula <em>WITH GRANT OPTION</em> permet que l&#8217;usuari que rep privilegis pugui reassignar-los a altres usuaris.</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 6. Reassignació d&#8217;usuaris:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Crea l&#8217;usuari pDelegat, que tingui per contrasenya el seu mateix nom, que tingui privilegis  sobre la base de dades bdPermisos per mostrar les dades i permís per donar-li aquest permís a altres usuaris:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; GRANT SELECT ON bdPermisos.* TO pDelegat IDENTIFIED BY 'pDelegat' WITH GRANT OPTION;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>Per tal de recarregar les taules de permisos utilitzem la comanda <em>FLUSH PRIVILEGES</em>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">FLUSH PRIVILEGES;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truetreure-permisos-o-revocació-de-permisos"><a class="anchor" href="#truetreure-permisos-o-revocació-de-permisos"></a>2.5. Treure permisos o revocació de permisos</h3>
<div class="paragraph">
<p>La comanda <em>REVOKE</em> permet treure permisos als comptes d&#8217;usuaris:</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">REVOKE tipus_permis [(columna)] [, tipus_permis [(columna)]] ...
    ON [tipus_objecte] {nom_taula | * | *.* | nom_base_dades.*}
    FROM usuari [, usuari] ...;</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 7. Revocació de permisos:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Treu a l&#8217;usuari pActual el privilegi que té sobre la base de dades bdPermisos d&#8217;esborrar registres:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt; REVOKE DELETE ON bdPermisos.* FROM pActual;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>MySQL 5.0 per fer més fàcil treure tots els permisos globals de nivell de base de dades i de nivell de taula, utilitza la sentència <em>REVOKE ALL PRIVILEGES</em>:</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">REVOKE ALL PRIVILEGES, GRANT OPTION FROM usuari [, usuari] ...</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 8. Revocació de tots els privilegis:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>A l&#8217;usuari pActual treu-li tots el permisos que té sobre la base de dades:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">mysql&gt;  REVOKE ALL PRIVILEGES, GRANT OPTION FROM pActual;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truemostrar-els-permisos"><a class="anchor" href="#truemostrar-els-permisos"></a>2.6. Mostrar els permisos</h3>
<div class="paragraph">
<p>Per mostrar els permisos d&#8217;un usuari s&#8217;utilitza la instrucció <em>SHOW GRANTS FOR</em>.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">SHOW GRANTS FOR usuari;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per tal de llistar els permisos de la sessió actual, es pot utilitzar l&#8217;ordre <em>SHOW GRANTS</em>.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">SHOW GRANTS;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truecreació-i-ús-dels-rols"><a class="anchor" href="#truecreació-i-ús-dels-rols"></a>2.7. Creació i ús dels rols</h3>
<div class="paragraph">
<p>Per crear un rol s&#8217;utilitza la instrucció <em>CREATE ROLE</em>.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">CREATE ROLE nomRol;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per aplicar permisos a un rol s&#8217;utilitza la instrucció <em>GRANT</em>.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">GRANT SELECT, INSERT ON datadb.* TO nomRol;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per afegir un rol a un usuari s&#8217;utilitza la instrucció <em>GRANT</em>.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">GRANT nomRol TO 'nomUsuari';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per assignar un rol per defecte a un usuari s&#8217;utilitza la instrucció <em>SET DEFAULT ROLE</em>.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">SET DEFAULT ROLE nomRol FOR 'nomUsuari';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Un usuari pot tenir diversos rols, però només pot tenir un rol actiu a la vegada. Per a canviar de rol l&#8217;usuari s&#8217;utilitza la instrucció <em>SET ROLE</em>.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">SET ROLE nomRol;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per tal que l&#8217;usuari es canviï el rol per defecte s&#8217;utilitza la comanda <em>SET DEFAULT ROLE</em>.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">SET DEFAULT ROLE nomRol;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.01<br>
Last updated 2022-02-14 15:37:41 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>