<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Segona part - Generació de serveis en xarxa</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Segona part - Generació de serveis en xarxa</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.04,</span>
<span id="revdate">Abril 22, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truegeneració-de-serveis-en-xarxa">Generació de serveis en xarxa</a>
<ul class="sectlevel2">
<li><a href="#trueserveis-i-protocols-estàndards">Serveis i protocols estàndards</a></li>
<li><a href="#trueservei-de-transferència-de-fitxers">Servei de transferència de fitxers</a></li>
<li><a href="#trueserveis-de-correu-electrònic">Serveis de correu electrònic</a>
<ul class="sectlevel3">
<li><a href="#trueformat-del-missatge-de-correu-electrònic">Format del missatge de correu electrònic</a></li>
<li><a href="#trueadjunció-de-fitxers-i-format-html-en-el-cos-del-missatge">Adjunció de fitxers i format HTML en el cos del missatge</a></li>
<li><a href="#trueservei-de-transmissió-de-missatges">Servei de transmissió de missatges</a></li>
<li><a href="#trueservei-daccés-a-les-bústies-dusuari">Servei d&#8217;accés a les bústies d&#8217;usuari</a></li>
</ul>
</li>
<li><a href="#trueservei-www">Servei WWW</a>
<ul class="sectlevel3">
<li><a href="#trueel-protocol-http">El protocol HTTP</a>
<ul class="sectlevel4">
<li><a href="#truepetició-http">Petició HTTP</a></li>
<li><a href="#trueresposta-http">Resposta HTTP</a></li>
</ul>
</li>
<li><a href="#trueel-llenguatge-html">El llenguatge HTML</a>
<ul class="sectlevel4">
<li><a href="#truemini-manual-dhtml-i-css">Mini manual d&#8217;HTML i CSS</a></li>
</ul>
</li>
<li><a href="#trueimplementació-de-clients-web">Implementació de clients web</a></li>
<li><a href="#trueimplementació-de-servidors-web">Implementació de servidors web</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truegeneració-de-serveis-en-xarxa"><a class="anchor" href="#truegeneració-de-serveis-en-xarxa"></a>Generació de serveis en xarxa</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els serveis de xarxa  són aplicacions distribuïdes més o menys especialitzades en algun tipus d&#8217;intercanvi, que segueixen el model client-servidor.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p><strong>Servei de xarxa</strong>: procés que executa una tasca determinada i ben definida dirigida a respondre les peticions concretes fetes des de dispositius remots que actuen com a clients.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A Internet s&#8217;han estandaritzat una sèrie de serveis bàsics, cosa que n&#8217;ha propiciat la seva proliferació. Aquests serveis estandaritzats responen a funcionalitats específiqeus d&#8217;intercanvi d&#8217;informació.</p>
</div>
<div class="paragraph">
<p>Entre els més coneguts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>DNS</strong> (<em>Domain Name System</em>)</p>
</li>
<li>
<p><strong>Sincronització horària</strong></p>
</li>
<li>
<p><strong>Correu electrònic</strong> (SMTP (<em>Simple Mail Transfer Protocol</em>), POP (<em>Post Office Protocol</em>) i IMAP(<em>Internet Message Acces Protocol</em>))</p>
</li>
<li>
<p><strong>Forums o Xats</strong></p>
</li>
<li>
<p><strong>HTTP</strong> (<em>Hypertext Transfer Protocol</em>)</p>
</li>
<li>
<p><strong>FTP</strong> (<em>File Transfer Protocol</em>)</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="trueserveis-i-protocols-estàndards"><a class="anchor" href="#trueserveis-i-protocols-estàndards"></a>Serveis i protocols estàndards</h3>
<div class="paragraph">
<p>Els tres serveis d&#8217;Internet més importants i rellevants són el servei web, el de correu i el de transferència de fitxers.</p>
</div>
<div class="paragraph">
<p>L&#8217;organisme que publica la documentació que descriu els estàndards és la IETF(<em>Internet Engineering Task Force</em>). Aquesta documentació s&#8217;identifica mitjançant les RFC (<em>Request For Comments</em>) seguides d&#8217;un valor numèric únic per a cada especificació.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueservei-de-transferència-de-fitxers"><a class="anchor" href="#trueservei-de-transferència-de-fitxers"></a>Servei de transferència de fitxers</h3>
<div class="paragraph">
<p><strong>FTP</strong> (<em>File Transfer Protocol</em>) és el servei que se n&#8217;ocupa i es troba especificat al RFC-959.</p>
</div>
<div class="paragraph">
<p>Es basa en un model client-servidor i permet al client la gestió d&#8217;un sistema de fitxers remot. El protocol conté comandes par a validar i autenticar, per demanar informació sobre el sistema de fitxers controlat pel servidor, per fer peticions de modificació del sistema de fitxers remot o per iniciar una transferència d&#8217;un fitxer al servidor o des del servidor, entre altres coses.</p>
</div>
<div class="paragraph">
<p>Es pot dir que segueix una patró <strong>petició-resposta</strong>. Les peticions són les comandes que el client envia i les respostes les genera el servidor associant un codi i un missatge que informa de is la comanda ha tingut èxit o no. A més, alguna comanda també requereixen un traspàs de dades.</p>
</div>
<div class="paragraph">
<p>El protocol estableix l&#8217;ús de canals diferents pel tractament de comandes pròpies del protocol i per la transferència de dades associades a alguna d&#8217;aquestes comandes.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Canals de transferència</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>Canal de control</strong>: es manté obert mentre que el client està connectat. És el canal per rebre les comandes i les respostes. Acostuma a utilitzar el port 21</p>
</li>
<li>
<p><strong>Canal de dades</strong>: és temporal, s&#8217;obre quan tal transmetre dades i es tanca automàticament quan s&#8217;han transmès totes les dades. Es pot treballar en mode <em>actiu</em> (el client ha d&#8217;indicar al servidor la adreça IP i el port per on vol iniciar la transferència i el servidor fa la connexió) i <em>passiu</em>(el client sol·licita al servidor les dades de connexió i és el client qui estableix la connexió)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="images/CanalsTransferenciaFTP.png" alt="Esquema dels canals de transmissió d&#8217;un servei FTP">
</div>
<div class="title">Figura 1. Canals de transferència del servei FTP</div>
</div>
<div class="paragraph">
<p>Els servidors FTP acostumen a donar accés a una zona limitada del sistema de fitxers i acostumen a treballar amb els permisos propis del SO. Tot i això és servidor pot mantenir també un sistema de permisos propis i decidir el que fa o no pot fer cada usuari.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Comandes FTP</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Comanda</th>
<th class="tableblock halign-left valign-top">Paràmetres</th>
<th class="tableblock halign-left valign-top">Acció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;nom_usuari&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si és correcte el servidor respondrà amb un codi 230, si no és correcte amb un codi 530</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;contrassenya&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si és correcte el servidor respondrà amb un codi 230, si no és correcte amb un codi 530</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PWD</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra el nom del directori actual</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CWD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nom_directori</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Canvia al directori indicat al paràmetre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CDUP</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Canvia al directori pare</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PORT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">byte_1_IP, byte_2_IP, byte_3_IP, byte_4_IP, byte_1_port, byte_2_port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demana iniciar una trasferència de dades en mode actiu a la IP i prot indicats. S&#8217;han d&#8217;expressar els paràmetres com a cadenes de bytes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PASV</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demana iniciar una trasferència de dades en mode passiu. Si tot va bé, es rebrà una resposta amb el codi 227 que indicarà la IP i el port de connexió (4 bytes per la IP i 2 pel port).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLST</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Envia pel canal de dades la llista de noms dels fitxers continguts al directori actual.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LIST</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Envia pel canal de dades la llista de noms dels fitxers continguts al directori actual i informa dels seus atributs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STOR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nom_fitxer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emmagatzemarà les dades rebudes a través del canal de dades en un fitxer que anomenarà com indica el paràmetre.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STOU</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emmagatzemarà les dades rebudes a través del canal de dades en un fitxer que anomenarà automàticament de forma única.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">APPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nom_fitxer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emmagatzemarà les dades rebudes al final d&#8217;un fitxer existent anomenat com indica el paràmetre.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RETR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nom_fitxer_remot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Envia pel canal de dades el fitxer remot indicat per paràmetre .</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ABOR</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">interromp la transferència en curs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DELE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nom_fitxer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elimina el fitxer indical pel paràmetre.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MKD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nom_directori</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crea un nou directori situat al directori actual amb el nom del paràmetre.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUIT</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es demana abandonar el servei i tancar la connexió.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="trueserveis-de-correu-electrònic"><a class="anchor" href="#trueserveis-de-correu-electrònic"></a>Serveis de correu electrònic</h3>
<div class="paragraph">
<p>La transmissió de missatges electrònics consta de dues fases:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Transmissió del missatge del remitent a la bústia del destinatari (servei de transferència de missatges)</p>
</li>
<li>
<p>Transmissió des de la bústia del destinatari fins al dispositiu d&#8217;aquest (servei d&#8217;accés a les bústies i recepció del contingut)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>El format del missatge és fonamental per l&#8217;automatizació d&#8217;aquests dos serveis i s&#8217;especifica al document RFC-2822, que indica que els missatges es composen de dues parts, la capçalera (obligatòria) i el cos del missatge (opcional).</p>
</div>
<div class="sect3">
<h4 id="trueformat-del-missatge-de-correu-electrònic"><a class="anchor" href="#trueformat-del-missatge-de-correu-electrònic"></a>Format del missatge de correu electrònic</h4>
<div class="paragraph">
<p>El format d&#8217;un missatge de correu electrònic està format per dos parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Capçalera</strong>: és obligatòria i conté la informació que ajudarà a automatitzar la transmissió</p>
</li>
<li>
<p><strong>Cos</strong>: és la informació que el remitent vol que rebi el destinatari</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Camps principals de la Capçalera:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nom</th>
<th class="tableblock halign-left valign-top">Funcó</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Informa de la data en la que s&#8217;ha enviat el missatge.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">From</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indica l&#8217;adreça del remitent i opcionalment també le seu nom.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">To</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indica l&#8217;adreça del destinatari o destinataris, opcionalment, també amb els corresponents noms.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Especifica nom i adreça dels destinataris als quals s&#8217;envia una còpia del missatge (camp opcional).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bcc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aporta la mateixa informació que <em>Cc</em> però el valor  no es fa arribar als usuaris (camp opcional).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subject</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text explicatiu que resumeix el contingut del missatge (camp opcional).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reply-to</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet indicar l&#8217;adreça a la qual cal respondre el correu si no coincideix amb la del camp <em>From</em>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>El cos del missatge es separa de la capçalera afegint una línia de text buida (combinació de caràcters especials CR (codi ASCII 10) i CF (codi ASCII 13).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota</div>
<div class="paragraph">
<p>En la majoria d&#8217;estàndards de serveis de transmissió de missatges (correu, web) el format d&#8217;aquests és de text i la separació entre la capçalera i el cos es fa utilitzant una línia de text en blanc.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueadjunció-de-fitxers-i-format-html-en-el-cos-del-missatge"><a class="anchor" href="#trueadjunció-de-fitxers-i-format-html-en-el-cos-del-missatge"></a>Adjunció de fitxers i format HTML en el cos del missatge</h4>
<div class="paragraph">
<p>L&#8217;enviament de missatges només en format <em>text</em> presenta moltes limitacions i per poder saltar-les es va crear un sistema per suportar qualsevol dada en qualsevol format, l&#8217;estàndard MIME (<em>Multipurpose Internet Mail Extension</em>). Aquest estàndard és una extensió de l&#8217;estàndard RFC-2822. Bàsicament afegeix nous camps a la capçalera que ajuden a identificar el tipus de contingut, el joc de caràcters utilitzat quan és text, el tipus de codificació utiltizada per enviar informació codificada&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Aquesta extensió permet, també, una manera d&#8217;enviar ifnormació de diversos tipus dpins d&#8217;un mateix missatge. Preveu un tipus de contingut especial anomenat <em>multipart</em>, composat de blocs d&#8217;informació de tipus diferents (arxius adjunts), que es concatenen. Entre aquests blocs, MIME, hi intercala una cadena de text única que fa de separador, anomenada frontera o <em>boundary</em>. Els blocs es delimiten, tant per davant com per darrera amb dos guionets ("--"), seguits de la cadena <em>boundary</em>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de missatge:</div>
<div class="content">
<pre>1 Date: 10 Apr 2021 18:01:23 +0200
2 From: remitent@mail.cat
3 To: El Teu Nom &lt;your@domain.org&gt;, Més Gent &lt;another@domain.org&gt;
4 Subject: Exemple que illustra el format d’un correu electrònic amb fitxers adjunts
5 Cc: En copia &lt;encopia@domain.org&gt;
6 Bcc: En copia oculta &lt;encopiaoculta@domain.org&gt;
7 Content_Type: multipart/mixed; boundary=_123_abc_987_zyx_ <i class="conum" data-value="1"></i><b>(1)</b>
8<i class="conum" data-value="2"></i><b>(2)</b>
9 --_123_abc_987_zyx_ <i class="conum" data-value="3"></i><b>(3)</b>
10 Content-Type: text/html
11 Aquest és un exemple en el qual es pot veure el &lt;em&gt;format d’un
12 electrònic&lt;/em&gt; que segueix l’especificació MIME per donar format d’estil al
13 seu missatge i per adjuntar fitxers independents.
14
15 El tipus del missatge ha de ser &lt;i&gt;multipart/mixed&lt;/i&gt;. Després cada bloc
16 contindrà una capçalera pròpia en la qual s’indicarà el tipus de cada fitxer i també el del missatge.
17
18 Cordialment
19 El Remitent
20 --_123_abc_987_zyx_ <i class="conum" data-value="4"></i><b>(4)</b>
21 Content-Type: image/gif; name="logo.gif"
22 Content-Transfer-Encoding: base64
23
24 PGh0bWw+CiAgPGhlYWQ+CiAgPC9oZWFkPgogIDxib2R5PgogICAgPHA+VGhpcyBpcyB0aGUg
25 Ym9keSBvZiB0aGUgbWVzc2FnZS48L3A+CiAgPC9ib2R5Pgo8L2h0bWw+Cg==
26 --_123_abc_987_zyx_--</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Inidiquem que el contingut és de més compost.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Línia en blanc de separació entre capçalera i cos.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><em>boundary</em> que delimita la primera part del cos.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Segon element del cos.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Normalment tot allò que no és text es transforma a bytes, utilitzant el mecanisme de base64 (transformatn la informació binària a seqüències de 7 bits).</p>
</div>
</div>
<div class="sect3">
<h4 id="trueservei-de-transmissió-de-missatges"><a class="anchor" href="#trueservei-de-transmissió-de-missatges"></a>Servei de transmissió de missatges</h4>
<div class="paragraph">
<p>El servei de transmissió de missatges de correu electrònic utilitza el protocol SMTP(<em>Simple Mail Transfer Protocol</em>), especificat al RFC-2821. El port assignat normalment a aquest servei és el 25.</p>
</div>
<div class="paragraph">
<p>Per a la transmissió d&#8217;un misstage hi apareixen tres actors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Remitent</p>
</li>
<li>
<p>Servidor de correu</p>
</li>
<li>
<p>Proveïdor de correu del destinatari</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/EsquemaTransmissioCorreu.png" alt="Esquema d&#8217;una transmissió d&#8217;un correu electrònic">
</div>
<div class="title">Figura 2. Esquema d&#8217;una transmissió d&#8217;un correu electrònic:</div>
</div>
<div class="paragraph">
<p>La connexió entre client i servidor es fan mitjançant comandes de text acabades amb un salt de línia. Cada comanda s&#8217;ha de respondre amb una resposta composta d&#8217;un codi de 3 xifres i una frase informativa que acabarà també amb un salt de línia.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Principals comandes del protocol SMTP</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Comanda</th>
<th class="tableblock halign-left valign-top">Paràmetres</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HELO / EHLO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nom_domini</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un cop connectat, l&#8217;emissor s&#8217;ha d&#8217;identificar amb l&#8217;ordre HELO i indica el domini des del que es connecta.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MAIL FROM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adreça_remitent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identifica l&#8217;emissor del missatge i genera la capçalera <em>FROM</em> del missatge. El receptor comprova que l&#8217;emissor sigui un usuari vàlid, és a dir que accepti missatges d&#8217;aquest origen. Si no el pot validar envia una resposta denegant la comunicació.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RCPT TO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">destinatari</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">indica el destinatari del missatge. Aquesta ordre es pot repetir tantes vegades com destinataris tingui el missatge. Aquest ordre genera la capçalera <em>TO</em> del missatge.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DATA</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Idica que a continuació s&#8217;enviarà el missatge. Tot el que es transmet a continuació és el contingut del missatge, que finalitzarà en trobar una línia que només inclou un putn (<em>.&lt;CRLF&gt;</em>). No es pot enviar el missatge fins que el receptor no ha confirmat que accepta com a mínim un destinatari.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUIT</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indica al servidor que l&#8217;emissor vol tancar la connexió. El receptor confirma la recepció i llavors tots dos poden finalitzar la transmissió.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RET</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;emissor pot interrompre l&#8217;enviament de missatges amb aquesta ordre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NOOP</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aquesta ordre no fa res, però obliga al receptor a enviar una resposta afirmativa.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>El conjunt d&#8217;ordre mínim que tot servidor SMTP ha d&#8217;implementar és la següent:</p>
</div>
<div class="paragraph">
<p>HELO&lt;domini&gt;MAILFROM:&lt;emissor&gt;RCPT TO:&lt;destinatari&gt;DATA RSET NOOP QUIT</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueservei-daccés-a-les-bústies-dusuari"><a class="anchor" href="#trueservei-daccés-a-les-bústies-dusuari"></a>Servei d&#8217;accés a les bústies d&#8217;usuari</h4>
<div class="paragraph">
<p>Aquest servei s&#8217;encarrega només de gestionar l&#8217;accés a les bústies i a la recepció dels correus que s&#8217;hi emmagatzemen. Per a això s&#8217;utilitzen dos protocols el POP, actualment en la seva versió POP3 i el protocol IMAP.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Protocols d&#8217;accés</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>POP3</strong> (<em>Post Office Protocol</em>): permet la gestió, l&#8217;accés i la transferència de missatges de correu electrònic entre el servidor de correu i l&#8217;usuari. Aquest protocol serveix per baixar els missatges del servidor. Aquest servei preveu sempre l&#8217;autenticació al realitzar la connexió, ja que cada usuari només ha de poder accedir a la seva bústia (es realitza amb les comandes USER i PASS). L&#8217;usuari descarrega en local els missatges i aquests, si no s&#8217;indica el contrari, són esborrats de la bústia.</p>
</li>
<li>
<p><strong>IMAP</strong> (<em>Internet Message Access Protocol</em>: permet accedir als missatges emmagatzemats als servidors de correu des de qualsevol màquina amb accés a Internet. A diferència del POP3 els correus electrònics s&#8217;emmagatzemen al servidor</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>En resum, s&#8217;utilitza el protocol SMTP per enviar i rebre missatges de correu electrònic i els protocols POP3/IMAP per baixar-los i visualtizar-los.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueservei-www"><a class="anchor" href="#trueservei-www"></a>Servei WWW</h3>
<div class="paragraph">
<p>L&#8217;objectiu inicial del servei web era només fer més fàcil al difusió de documents tècnics entre la comunitat científica. Per fer-ho es va idear un llenguatge per tal de presentar els continguts l&#8217;HTML i un protocol per tal de formalitzar la localització, la petició i la transferència de documents, l&#8217;HTTP.</p>
</div>
<div class="sect3">
<h4 id="trueel-protocol-http"><a class="anchor" href="#trueel-protocol-http"></a>El protocol HTTP</h4>
<div class="paragraph">
<p>L&#8217;HTTP és el protocol per establir la comunicacó entre clients i servidors d&#8217;un servei web. Es troba especificat al RFC-2616. És un protcol que funciona tant sobre UDP com sobre TCP.</p>
</div>
<div class="paragraph">
<p>La comunicació és de tipus petició/resposta (<em>request-response</em>).</p>
</div>
<div class="paragraph">
<p>Tant les peticions com les respostes són missatges de text estructurats en dos blocs, la capçalera(obligatòria) conté informació sobre el missatge(<em>metadades</em>) i el cos(opcional) és qui conté el contingut del missatge, que pot ser alfanumèric o binari. Per separar els dos blocs s&#8217;utilitza una línia en blanc (combinació dels caràcters CR (<em>Carriage Return</em>) + LF (<em>Line Feed</em>)).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/MissatgeHTTP.png" alt="Missatge HTTP">
</div>
<div class="title">Figura 3. Missatge HTTP:</div>
</div>
<div class="paragraph">
<p>Les peticions HTTP, a la primera línia de la capçalera, hi contenen la línia de petició(<em>request line</em>). La resta de línies(opcionals) contenen les capçaleres de petició (<em>request headers</em>).</p>
</div>
<div class="sect4">
<h5 id="truepetició-http"><a class="anchor" href="#truepetició-http"></a>Petició HTTP</h5>
<div class="dlist">
<dl>
<dt class="hdlist1">Petició HTTP</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Línia de petició: primera línia de la capçalera. Està formada per tres camps:</p>
<div class="ulist">
<ul>
<li>
<p>Mètode de petició(<em>request method</em>): pot ser qualsevol dels mètodes de petició definits al protocol</p>
</li>
<li>
<p>URL de petició(<em>request URL</em>): és l&#8217;URL del recurs que es demana</p>
</li>
<li>
<p>Versió HTTP: és la versió del protocol que s&#8217;utilitza</p>
</li>
</ul>
</div>
</li>
<li>
<p>Capçalera de petició: cada capçalera és una línia diferent i està formada per un parell <em>nom:valor</em>(si n&#8217;hi ha més d&#8217;un es separen amb comes)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="images/PeticioHTTP.png" alt="Petició HTTP">
</div>
<div class="title">Figura 4. Petició HTTP</div>
</div>
<div class="paragraph">
<p>El protocol HTTP definieix vuit mètode de petició(<em>request methods</em>).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>Request Methods</em></dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>GET</strong>: s’utilitza per fer la petició d’un recurs o document al servidor, especificat en el camp URL de la línia de petició(<em>request line</em>). Les peticions fetes amb aquest mètode només haurien de fer que el servidor torni algun tipus de resposta sense que això provoqui la modificació de les dades del servidor ni de l’aplicació web sobre el que s’ha executat</p>
</li>
<li>
<p><strong>HEAD</strong>: s&#8217;usa per simular una petició d&#8217;un recurs al servidor, i el servidor només repon amb les capçaleres de resposta. S&#8217;utilitza per decidir si cal descarregar un recurs o no aprofitant les dades proporcionades per la capçalera</p>
</li>
<li>
<p><strong>POST</strong>: és el mètode habitual per enviar les dades de formularis HTML que poden provocar modificacions a les dades del servidor. A diferència de les peticions GET(que poden executar-se tantes vegades com es vulgui sense produir modificacions de l&#8217;estat o a les dades del servidor), les peticions POST poden provocar modificacions i per tant, cada vegada que s&#8217;executin, els navegadors n&#8217;informaran als clients</p>
</li>
<li>
<p><strong>PUT</strong>: s&#8217;utilitza per poder crear o reemplaçar un determinat recurs o document del servidor. El seu ús està restringit a la configuració per defecte dels servidors web</p>
</li>
<li>
<p><strong>DELETE</strong>: s&#8217;utilitza per poder eliminar un recurs o document d&#8217;un servidor. També està restringit</p>
</li>
<li>
<p><strong>CONNECT</strong>: s&#8217;utilitza per poder passar connexions segures SSL a través de connexions HTTP i per pode gestionar connexions HTTP a través de servidors intermediaris (<em>proxies</em>)</p>
</li>
<li>
<p><strong>OPTIONS</strong>: demana al sevidor quins mètodes HTTP es poden utilitzar sobre el recurs identificat amb una URL de la línia de petició</p>
</li>
<li>
<p><strong>TRACE</strong>: demana al servidor qeu retorni una còpia de les capçaleres de la petició tal com les ha rebut (acostuma a estar desactivat)</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Capçaleres més habituals en peticions HTTP</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Allotjador(<em>host</em>): capçalera obligatòria en HTTP/1.1. El client ha d&#8217;especificar el nom del <em>host</em> al qual envia la petició. Un mateix servidor amb una única IP pot servir diversos llocs o aplicacions web abm noms de domini diferents. Per això s&#8217;identifica amb aquesta capçalera</p>
</li>
<li>
<p>Usuari-agent(<em>user-agent</em>): indica quin programari client utilitza l&#8217;usuari</p>
</li>
<li>
<p><em>Accept</em>: el client pot utilitzar aquesta capçalera per indicar al servidor el tipus de MIME que és capaç de gestionar i quin és el seu ordre de preferència</p>
</li>
<li>
<p><em>Accept_Language</em>: per indicar quins són els idiomes preferits per a les respostes obtingudes</p>
</li>
<li>
<p><em>Accept_Charset</em>: s&#8217;utilitza per indicar al servidor el joc de caràcters preferit per a les respostes obtingudes que incloguin informaicó alfanumèrica</p>
</li>
<li>
<p><em>Content-Type</em> i <em>Content-Length</em>: quan la petició té un cos, contingut, a la capçalera se n&#8217;ha d&#8217;especificar el tipus i la mida</p>
</li>
<li>
<p><em>Refere</em>: permet especificar al servidor l&#8217;adreça(URL) del recurs on s&#8217;ha obtingut l&#8217;URL de la petició que se li ha enviat</p>
</li>
<li>
<p><em>Accept-Encoding</em>: s&#8217;utilitza per indicar al servidor els tipus de codificació que suporta</p>
</li>
<li>
<p><em>Connection</em>: s&#8217;utilitza per indicar al servidor si aquest ha de tancar la connexió un cop enviada la resposta a la petició rebuda o bé si l&#8217;ha de deixar oberta a l&#8217;espera de rebre noves peticions sense haver de repetir el procés d&#8217;establiment de connexió (<em>close</em> o <em>keep-alive</em>)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect4">
<h5 id="trueresposta-http"><a class="anchor" href="#trueresposta-http"></a>Resposta HTTP</h5>
<div class="imageblock">
<div class="content">
<img src="images/RespostaHTTP.png" alt="RespostaHTTP">
</div>
<div class="title">Figura 5. Resposta HTTP:</div>
</div>
<div class="paragraph">
<p>Les respostes HTTP, a la primera línia de la capçalera, hi contenen la línia d&#8217;estatus. La resta de línies(opcionals) contenen les capçaleres de resposta.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Resposta HTTP</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Línia d&#8217;estatus(<em>status line</em>): primera línia de la capçalera d&#8217;una resposta. Està formada per tres camps:</p>
<div class="ulist">
<ul>
<li>
<p>Versió HTTP(1.0 o 1.1)</p>
</li>
<li>
<p>Codi d&#8217;estatus: codi de tres dígits que indica el resultat de la petició</p>
</li>
<li>
<p><em>Reason phrase</em>: petita explicació del significat del codi d&#8217;estatus</p>
</li>
</ul>
</div>
</li>
<li>
<p>Capçalera de resposta(<em>response header</em>): cada una va en una línia diferent i està formada per un parell <em>nom:valor</em>(si n&#8217;hi ha més d&#8217;un es separen amb comes)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Codis d&#8217;estatus HTTP</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>1XX: de tipus informatiu, informen al client que la petició s&#8217;ha rebut i que el servidor continua processant la resposta</p>
</li>
<li>
<p>2XX: indiquen que la petició ha sigut correcte i s&#8217;ha processat correctament</p>
</li>
<li>
<p>3XX: indiquen alguna forma de redirecció(petició correcte, però la resposta s&#8217;ha d&#8217;obtenir d&#8217;un altre lloc)</p>
</li>
<li>
<p>4XX: indica algun error en el processament de la petició causat pel client</p>
</li>
<li>
<p>5XX: indica algun error en el processament de la petició causat pel servidor</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Capçaleres més habituals de resposta</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><em>Content-Base</em>: conté un URL per ser utilitzar com a base per als URL&#8217;s relatius que hi hagi als documents HTML que s&#8217;enviïn amb la resposta</p>
</li>
<li>
<p><em>Content_Length</em>: indica la mida en bytes del cos associat a la respota</p>
</li>
<li>
<p><em>Content_Type</em>: indica el tipus de contingut del cos associat a la resposta</p>
</li>
<li>
<p><em>Date</em>: capçalera obligatòria en totes les respostes en HTTP/1.1, idnica la data i l&#8217;hora de l&#8217;enviament de la resposta és ha dir, quan ha sortit el servidor</p>
</li>
<li>
<p><em>Last-Modified</em>: indica la data i l&#8217;hora en la qual el recurs demanat s&#8217;ha actualitzar per últim cop</p>
</li>
<li>
<p><em>Etag</em>: permet que el servidor pugui enviar un <em>hash</em> o <em>checksum</em> del cos de la resposta etiqueta d&#8217;entitat(<em>entity tag</em>) per ser utiltizar per al congtrol de la cau dels recuros HTTP en els clients i servidors <em>proxies</em>. Es pot considerar que totes les còpies d&#8217;un recurs amb el mateix URL i la mateixa etiqueta d&#8217;entitat són idèntics, per tant si hi ha una còpia a la cau, no cal descarregar-los altre cop</p>
</li>
<li>
<p><em>Server</em>: és l&#8217;equivalent a la capçalera de petició <em>User-Agent</em>, però del costat del servidor. Serveix perquè el servidor web pugui indicar el seu nom i versió</p>
</li>
<li>
<p><em>Location</em>: indica al client cap a on ha d&#8217;anar a buscar un reucrs que hagi demanat i que no es troba a l&#8217;URL de la petició(codi d&#8217;estat de la sèrie 3XX)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect3">
<h4 id="trueel-llenguatge-html"><a class="anchor" href="#trueel-llenguatge-html"></a>El llenguatge HTML</h4>
<div class="paragraph">
<p>En general, qualsevol document necessita una estructurainteran que li doni coherència per poder ser llegir i entès. L&#8217;HTML permet definir aquesta estructura, identificant cada una de les seves parts. El resultat es pot visualitzar com una estructura jeràrquica en forma d&#8217;arbre on cada node conte´altres nodes a excepció de les fulles, on hi trobarem el contingut propi del document.</p>
</div>
<div class="paragraph">
<p>Els documents HTML ben formats tenen totes les seves etiquetes en minúscula i segueixen les seves restriccions.</p>
</div>
<div class="sect4">
<h5 id="truemini-manual-dhtml-i-css"><a class="anchor" href="#truemini-manual-dhtml-i-css"></a>Mini manual d&#8217;HTML i CSS</h5>
<div class="ulist">
<ul>
<li>
<p>Enllaç al manual: <a href="http://jbosom.gitlab.io/apuntspublics/Manuals/HTML5_CSS/HTML5_i_CSS.html">Mini manual HTML5 i CSS3</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="trueimplementació-de-clients-web"><a class="anchor" href="#trueimplementació-de-clients-web"></a>Implementació de clients web</h4>
<div class="paragraph">
<p>Es poden desenvolupar gestors HTTP utilitzant sòcols, però no cal reinventar la roda. Java disposa d&#8217;una classe que ja ho fa. La classe <em>URLConnection</em>, que és una classe abstracta que permet representar una connexió a un servei tipus FTP o HTTP. La implementació del protocol HTTP es concreta amb la classe <em>HttpURLConnection</em> que és la que s&#8217;utilitza per demanar connexions a servidors web.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m09UF3_ClassesURLConnection.png" alt="m09UF3 ClassesURLConnection">
</div>
<div class="title">Figura 6. Jerarquia de classes URLConnection:</div>
</div>
<div class="paragraph">
<p><em>URLConnection</em> té un el mètode <em>getHeaderField</em> per tal de consultar qualsevol camp de la capçalera HTTP i <em>setRequestProperty</em> per assignar-hi valors.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús dels mètodes <em>getHeaderField</em> i <em>setRequestProperty</em>:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">con.setRequestProperty("Content-Type", "application/x-www-form-urlencoded; charset=" + charset)
...
if (weAccept(getHeaderField("Content-Type")) {
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El mètode de lectura <em>getHeaderField</em> accepta, també, com a paràmetre un número, indicant la posició ocupada a la capçalera. D&#8217;aquesta manera és possible recórrer tots els camps sense necessitat de saber-ne el nom. El nom l&#8217;obtindrem mitjançant el mètode <em>getHeaderFieldKey</em>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">for (int i=0; i&lt;urlConnectionObject.getHeaderFields(); i++) {
    System.out.print(urlConnectionObject.getHeaderFieldKey(i));
    System.out.print(": ");
    System.out.println(urlConnectionObject.getHeaderField(i));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>La classe URLConnection disposa, també, de mètodes específics de consulta de camps de capçalera habituals.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Mètodes de URLConnection i camsp de capçalera HTTP:</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mètode</th>
<th class="tableblock halign-left valign-top">Camp HTTP</th>
<th class="tableblock halign-left valign-top">Tipus de dada</th>
<th class="tableblock halign-left valign-top">Comentaris</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>getContentEncoding()</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Content-Encoding</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>getContentLength()</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Content-Length</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">retornarà -1 si la capçalera no conté aquest camp.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>getContentType()</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Content-Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>getDate()</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna el número de mil·lisegons des de l'1 de gener de 1970 o 0 si no hi ha data a la capçalera.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>getExpiration()</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expires</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mateix format que <em>getDate()</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>getLasMofified()</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Last-Modified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mateix format que <em>getDate()</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Per treballar amb informació específica del protocol s&#8217;haurà de treballar amb la classe <em>HttpURLConnection</em>, però si la connexió s&#8217;ha obtingut mitjançant una instància d&#8217;URL s&#8217;ha de fer una conversió.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">HttpURLConnection connection = (HttpURLConnection) url.openConnection();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Altres mètodes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>getResponseCode()</em>: per aconseguir el valor de l&#8217;estatus d&#8217;una resposta</p>
</li>
<li>
<p><em>getResponseMessage()</em>: per aconseguir el seu missatge</p>
</li>
<li>
<p><em>setRequestMethod()</em>: permet assignar el mètode HTTP de la petició</p>
</li>
<li>
<p><em>setRequestPropierty()</em>: permet indicar  un camp i el seu valor</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Quan el mètode utiltizat per realitzar la consulta sigui <em>POST</em>, es pot escriure el cos del missatge utilitzant el mètode <em>getOutputStream</em> que retorna el flux de sortida al qual s&#8217;hi pot anar escrivint tot el que sigui necessari del cos.</p>
</div>
<div class="paragraph">
<p>Un cop enviada la petició és important fer el tancament del flux per alliberar els recursos de xarxa.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi que escriu el contingut d&#8217;un fitxer al cos d&#8217;un missatge utilitzant el tipus <em>multipart</em> de MIME:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">URLConnection com=...;
String fieldName=...;
String fileName=...;
String boundary=...;
String contentType=...;

...

// S'indica el tipus multipart a la capçalera
con.setRequestProperty("Content-Type", "multipart/form-data; boundary=" + boundary);

...

// S'escriu el contingut del fitxer
byte[] buf = new byte[1024];
int len = 0;
con.getOutputStream().write("---".getBytes());
con.getOutputStream().write(boundary.getBytes());
con.getOutputStream().write("\r\n".getBytes());
con.getOutputStream().write("Content-Disposition: form-data; name=\"" + fieldName + "\"; filename=\"" + fileName + "\"").getBytes());
con.getOutputStream().write("\r\n".getBytes());
con.getOutputStream().write("Content-Type: ".getBytes());
con.getOutputStream().write(contentYTpe.getBytes());
con.getOutputStream().write("\r\n".getBytes());
con.getOutputStream().write("\r\n".getBytes());

// Comencen les dades del fitxer
FileInputStream stream = new FileInputStream(fileName);
while((len = stream.read(buf))!= -1) {
    con.getOutputStream().write(buf, 0, len);
}
stream.close();
con.getOutputStream().write("\r\n".getBytes());

....</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Continuació de l&#8217;exemple (un cop s&#8217;han completat  totes les parts es força l&#8217;enviament):</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">con.getOutputStream().write("---".getBytes());
con.getOutputStream().write(boundary.getBytes());
con.getOutputStream().write("---".getBytes());

// S'envia la petició i es tanca el flux.
con.getOutputStream().flush();
con.getOutputStream().close();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per recollir el valor del cos de la resposta s&#8217;utilitza el mètode <em>getInputStream</em> que retornarà el flux d&#8217;entrada de dades provinent del servidor. L&#8217;obtenció de les dades segueix el procediment normal dels fluxos de dades.</p>
</div>
<div class="paragraph">
<p>Normalment, el client rebrà un document HTML que s&#8217;haurà d&#8217;interpretar. El tractament de documents HTML no és senzill. Normalment s&#8217;utilitzen analitzadors sintàctics.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueimplementació-de-servidors-web"><a class="anchor" href="#trueimplementació-de-servidors-web"></a>Implementació de servidors web</h4>
<div class="paragraph">
<p>Tots els servidors destinats al llenguatge Java hauran de seguir l&#8217;estàndard especificat a la plataforma JEE(<em>Java Enterprise Edition</em>). JEE és una extensió del JDK que inclou l&#8217;especificació per crear aplicacions remotes. L&#8217;especificació JEE és molt extensa, però té una sèrie de biblioteques bàsiques que enllacen directament amb le protocol HTTP, el que es coneix amb el nom de <em>servlets</em>.</p>
</div>
<div class="paragraph">
<p>S&#8217;anomena genèricament <em>servlets</em> a la jerarquia de classes Java que modelitza el protocol HTTP de la part el servidor.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/m09UF3_ClassesHTPP.png" alt="m09UF3 ClassesHTPP">
</div>
<div class="title">Figura 7. Classes bàsiques:</div>
</div>
<div class="paragraph">
<p>La classe <em>HttpServlet</em> i les seves derivades tenen mètodes que seran cridats cada vegada qeu el servidor d&#8217;aplicacions rebi una petició HTTP d&#8217;algun client.</p>
</div>
<div class="paragraph">
<p>Mètodes de la classe <em>HttpServlet</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>doGet</em></p>
</li>
<li>
<p><em>doHead</em></p>
</li>
<li>
<p><em>doPost</em></p>
</li>
<li>
<p><em>doPut</em></p>
</li>
<li>
<p><em>doDelete</em></p>
</li>
<li>
<p><em>doTrace</em></p>
</li>
<li>
<p><em>doOptions</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Un servidor d&#8217;aplicacions pet contenir molts <em>servlets</em>, i és per això que normalment se&#8217;ls coneix com a contenidors.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.04<br>
Last updated 2021-04-23 14:23:11 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>