<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Concurrència en Java</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Concurrència en Java</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jordi.bosom@copernic.cat">jordi.bosom@copernic.cat</a></span><br>
<span id="revnumber">version 1.02,</span>
<span id="revdate">Juny 12, 2020</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#trueprocessos-i-fils-en-java">Processos i fils en java</a></li>
<li><a href="#truelobjecte-thread">L&#8217;Objecte Thread</a></li>
<li><a href="#truedefinint-i-engegant-un-fil">Definint i engegant un Fil</a>
<ul class="sectlevel2">
<li><a href="#truepausant-lexecució-amb-sleep">Pausant l&#8217;execució amb Sleep</a></li>
<li><a href="#trueinterrupcions">Interrupcions</a></li>
<li><a href="#truejoins">Joins</a></li>
<li><a href="#trueexemple-de-fils-simples">Exemple de Fils simples</a></li>
</ul>
</li>
<li><a href="#truesynchronization">Synchronization</a>
<ul class="sectlevel2">
<li><a href="#truethread-interference">Thread interference</a></li>
<li><a href="#truememory-consistency-errors">Memory Consistency Errors</a></li>
<li><a href="#truesynchronization-methods">Synchronization Methods</a></li>
<li><a href="#trueintrinsic-locks-and-synchronization">Intrinsic Locks and Synchronization</a></li>
<li><a href="#trueatomic-access">Atomic Access</a></li>
</ul>
</li>
<li><a href="#trueliveness-vida-fluïdesa">Liveness (vida, fluïdesa)</a>
<ul class="sectlevel2">
<li><a href="#truedeadlock">Deadlock</a></li>
<li><a href="#truestarvation-and-livelock">Starvation and Livelock</a></li>
</ul>
</li>
<li><a href="#trueguarded-blocks-seccions-crítiques-i-exclusió-mútua">Guarded Blocks - seccions crítiques i exclusió mútua</a></li>
<li><a href="#trueimmutable-objects">Immutable Objects</a>
<ul class="sectlevel2">
<li><a href="#truea-synchronized-class-example">A Synchronized Class Example</a></li>
<li><a href="#truea-strategy-for-defining-immutable-objects">A Strategy for Defining Immutable Objects</a></li>
</ul>
</li>
<li><a href="#truehigh-level-concurrency-objects">High Level Concurrency Objects</a>
<ul class="sectlevel2">
<li><a href="#truelock-objects">Lock Objects</a></li>
<li><a href="#trueexecutors">Executors</a>
<ul class="sectlevel3">
<li><a href="#trueexecutors-interfaces">Executors Interfaces</a></li>
<li><a href="#truethread-pools">Thread Pools</a></li>
<li><a href="#trueforkjoin">Fork/Join</a></li>
</ul>
</li>
<li><a href="#trueconcurrent-collections">Concurrent Collections</a></li>
<li><a href="#trueatomic-variables">Atomic Variables</a></li>
<li><a href="#trueconcurrent-random-numbers">Concurrent Random Numbers</a></li>
</ul>
</li>
<li><a href="#truepreguntes-i-exercicis">Preguntes i Exercicis</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueprocessos-i-fils-en-java"><a class="anchor" href="#trueprocessos-i-fils-en-java"></a>Processos i fils en java</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Procés</strong>: un procés té un entorn d&#8217;execució autònom. Un procés és sovint sinònim d&#8217;aplicació, cada procés té el seu propi espai de memòria.</p>
</div>
<div class="paragraph">
<p><strong>Fil</strong>: sovint anomenat procés <em>lleuger</em>. Processos i fils proporcionen un entorn d&#8217;execució, però crear un fil consumeix molts menys recursos.</p>
</div>
<div class="paragraph">
<p>Els fils on poden existir sense un procés. Els fils comparteixen els recursos, inclòsa la memòria i els arixus oberts.</p>
</div>
<div class="paragraph">
<p>El fil principal és l&#8217;anomenat <em>main</em>. Aquest fil té l&#8217;habilitat de crear més fils.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truelobjecte-thread"><a class="anchor" href="#truelobjecte-thread"></a>L&#8217;Objecte Thread</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cada fil s&#8217;associa a una instància de la classe <em>Thread</em>. Hi ha dues estratègies bàsiques per utilitzar aquests objecte per crear aplicacions concurrents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Instanciant la classe <em>Thread</em> cada vegada que l&#8217;aplicació necessita iniciar una tasca asíncrona.</p>
</li>
<li>
<p>Abstraient la manipulació del fil de la resta de l&#8217;aplicació, passant les tasques de l&#8217;aplicaió a un <em>executor</em>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truedefinint-i-engegant-un-fil"><a class="anchor" href="#truedefinint-i-engegant-un-fil"></a>Definint i engegant un Fil</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Una aplicació que crea una instància de <em>Thread</em> ha de proporcionar el codi que s&#8217;executarà en aquest fil. Hi ha dues maneres de fer-ho.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Proporcionant un objcte <em>Runnable</em>. La interfície <em>Runnable</em> defineix un mètode, <em>run</em>, que conté el codi que executarà el fil. L&#8217;objecte <em>Runnable</em> es passa al constructor del fil.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public class HelloRunnable implements Runnable {
    public void run() {
        System.out.println("Hello from a thread!");
    }

    public static void main (String args[]) {
        (new Thread(new HelloRunnable())).start();
    }
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>La subclasse <em>Thread</em>. La mateixa classe <em>Thread</em> implementa <em>Runnable</em>, tot i que el seu mètode d&#8217;execució no fa res. Una aplicació pot estendre <em>Thread</em>, proporcionant la seva pròpia implementació d&#8217;execució.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public class HelloThread extends Thread {
    public void run() {
        System.out.println("Hello from a thread!");
    }

    public static void main (String args[]) {
        (new HelloThread()).start();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El primer mètode d&#8217;ús és el més comú, ja que <em>Runnable</em> pot estendre quasevol altre classe que <em>Thread</em>. El segon mètode és més fàcil d&#8217;utilitzar en aplicacions simples, però limita les funcionalitats, ja que només permet heredar de <em>Thread</em>.</p>
</div>
<div class="sect2">
<h3 id="truepausant-lexecució-amb-sleep"><a class="anchor" href="#truepausant-lexecució-amb-sleep"></a>Pausant l&#8217;execució amb Sleep</h3>
<div class="paragraph">
<p><em>Thread.sleep()</em> fa que el fil en execució suspengui la seva execució per un període de temps específic.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public class SleepMessages {
    public stati void main (String args[]) throws InterruptedException {
        String importantInfo[] = {"Mares eat oats", "Does eat oats", "Little lambs eat ivy", "A kid will eat ivy too"};

        for (int i=0; i&lt;importantInfo.length; i++) {
            //Pause for 4 seconds
            Thread.sleep(4000);
            //Print a message
            System.out.println(importantInfo[i]);
        }
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueinterrupcions"><a class="anchor" href="#trueinterrupcions"></a>Interrupcions</h3>
<div class="paragraph">
<p>Una <em>interrupt</em> és una indicació a un fil que hauria d&#8217;atura el que fa i fer una altra cosa. Correspon al programardor decidir exactament com respon un fil a una interrupció, però és molt freqüent que el fil s&#8217;acabi.</p>
</div>
<div class="paragraph">
<p>Per tal que funcioni la interrupció, el fil interromput ha de suportar la seva pròpia interrupció.</p>
</div>
<div class="paragraph">
<p><strong>Suportant una interrupció</strong></p>
</div>
<div class="paragraph">
<p>Com suporta un fil la seva pròpia interrupció? Això depèn del que estigui fent. Si el fil acostuma a invocar mètodes que llancen <em>InterruptException</em>, simplement torna del mètode d&#8217;execució després d&#8217;atrapar aquesta excepció.</p>
</div>
<div class="paragraph">
<p>Molts mètodes que llencen <em>InterrruptException</em> estan dissenyats per cancel·lar allò que estan fent i retornar immediatament quan s&#8217;ha rebut la interrupció.</p>
</div>
</div>
<div class="sect2">
<h3 id="truejoins"><a class="anchor" href="#truejoins"></a>Joins</h3>
<div class="paragraph">
<p>El mètode <em>join()</em> permet a un fil esperar per l&#8217;acabament d&#8217;un altre.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueexemple-de-fils-simples"><a class="anchor" href="#trueexemple-de-fils-simples"></a>Exemple de Fils simples</h3>
<div class="listingblock">
<div class="title">Exemple de Fils simples</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public class SimpleThreads {

    // Display a message, preceded by
    // the name of the current thread
    static void threadMessage(String message) {
        String threadName =
            Thread.currentThread().getName();
        System.out.format("%s: %s%n",
                          threadName,
                          message);
    }

    private static class MessageLoop
        implements Runnable {
        public void run() {
            String importantInfo[] = {
                "Mares eat oats",
                "Does eat oats",
                "Little lambs eat ivy",
                "A kid will eat ivy too"
            };
            try {
                for (int i = 0;
                     i &lt; importantInfo.length;
                     i++) {
                    // Pause for 4 seconds
                    Thread.sleep(4000);
                    // Print a message
                    threadMessage(importantInfo[i]);
                }
            } catch (InterruptedException e) {
                threadMessage("I wasn't done!");
            }
        }
    }

    public static void main(String args[])
        throws InterruptedException {

        // Delay, in milliseconds before
        // we interrupt MessageLoop
        // thread (default one hour).
        long patience = 1000 * 60 * 60;

        // If command line argument
        // present, gives patience
        // in seconds.
        if (args.length &gt; 0) {
            try {
                patience = Long.parseLong(args[0]) * 1000;
            } catch (NumberFormatException e) {
                System.err.println("Argument must be an integer.");
                System.exit(1);
            }
        }

        threadMessage("Starting MessageLoop thread");
        long startTime = System.currentTimeMillis();
        Thread t = new Thread(new MessageLoop());
        t.start();

        threadMessage("Waiting for MessageLoop thread to finish");
        // loop until MessageLoop
        // thread exits
        while (t.isAlive()) {
            threadMessage("Still waiting...");
            // Wait maximum of 1 second
            // for MessageLoop thread
            // to finish.
            t.join(1000);
            if (((System.currentTimeMillis() - startTime) &gt; patience)
                  &amp;&amp; t.isAlive()) {
                threadMessage("Tired of waiting!");
                t.interrupt();
                // Shouldn't be long now
                // -- wait indefinitely
                t.join();
            }
        }
        threadMessage("Finally!");
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesynchronization"><a class="anchor" href="#truesynchronization"></a>Synchronization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els fis es comuniquen, principalment, compartint accés als camps i als camps de referència dels objectes als quals fa referència. És una manera molt eficient de comunicació, però fa possibles dos tipus d&#8217;errors: errors de consistència de memòria i interferènccies del fil. Per evitar aquesta problemes s&#8217;utilitza la sincronització.</p>
</div>
<div class="paragraph">
<p>D&#8217;altra banda, la sincronització pot introduir la contenció del fil. Això passa quan un o més fils intenten accedir al mateix recurs simultàniament i fa que el temps d&#8217;execució sigui més lent o fins i tot que es supengui l&#8217;execució d&#8217;un fil.</p>
</div>
<div class="sect2">
<h3 id="truethread-interference"><a class="anchor" href="#truethread-interference"></a>Thread interference</h3>
<div class="paragraph">
<p>Considerant el següent exemple de codi:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">class Counter {
    private int c= 0;

    public void increment() {
        c++;
    }

    public void decrement() {
        c--;
    }

    public int value() {
        return c;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Una interferència passa quan dos operacions, executant-se en fils diferents, però actuant sobre la mateixa dada, <em>interleave</em> (entrellaçar). Això vol dir que les dues operacions fan diversos passos i que les seqüències de passos es solapen entre elles. Això vol dir que la dada és modificada al mateix temps pels dos fils.</p>
</div>
</div>
<div class="sect2">
<h3 id="truememory-consistency-errors"><a class="anchor" href="#truememory-consistency-errors"></a>Memory Consistency Errors</h3>
<div class="paragraph">
<p>Els errors de consistència es produeixen quan diferents fils tenen vistes incoherents del que haurien de ser les mateixes dades.</p>
</div>
<div class="paragraph">
<p>Hi ha diverses coses que es poden fer per evitar aquests errors, una d&#8217;elles és la sincronització i una altra la utilització del <em>join</em>.</p>
</div>
<div class="paragraph">
<p>Quan una instrucció invoca a <em>Thread.start()</em>, totes les declaracions que tenen una relació d&#8217;execució abans d&#8217;aquesta invocació, també la tenen després de l&#8217;execució del nou fil.</p>
</div>
<div class="paragraph">
<p>Quan un fil finalitza i mitjançant el <em>Thread.join()</em> fa que es retorni a un altre fil, ja que les instruccions executades al primer tinguin repercusió al segon fil.</p>
</div>
</div>
<div class="sect2">
<h3 id="truesynchronization-methods"><a class="anchor" href="#truesynchronization-methods"></a>Synchronization Methods</h3>
<div class="paragraph">
<p>Java proporciona, bàsicament, dues maneres de sincronitzar: sincronitzar mètodes i sincronitzar instruccions.</p>
</div>
<div class="paragraph">
<p>Per sincronitzar un mètode només cal afegir la paraula reservada <em>synchronized</em> a la seva declaració.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de mètode sincronitzat:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public class SynchronizedCounter {

    private int c = 0;

    public synchronized void increment() {
        c++;
    }

    public synchronized void decrement() {
        c--;
    }

    public synchronized int value() {
        return c;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Quins efectes té aquesta sincronització?</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fa impossible que s&#8217;entrellacin dues crides a un mètode sincronitzat d&#8217;un mateix objecte. Quan un mètode sincronitzat d&#8217;un objecte s&#8217;està executant fa que es suspengui l&#8217;execució dels altres fils que intenten executar aquest mateix mètode, fins que el primer alliberi aquest mètode.</p>
</li>
<li>
<p>Quan hi ha un mètode sincronitzat, automàticament s&#8217;estableixen relacions amb qualsevol altra invocació a aquest mètode. Això garanteix que qualsevol canvi d&#8217;estat en aquest objecte serà visible per a tots  els fils.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Els constructors no es poden sincronitzar.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sincronitzar mètodes proporciona una estratègia senzilla d&#8217;evitar errors produits per interferències entre fils i errors de consistència de memòria: Si un objecte és visible per més d&#8217;un fil, totes les lectures i escriptures a les variables d&#8217;aquest objecte s&#8217;han de fer mitjançant mètodes sincronitzats.</p>
</div>
<div class="paragraph">
<p>Tot i això es poden presentar alguns problemes.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueintrinsic-locks-and-synchronization"><a class="anchor" href="#trueintrinsic-locks-and-synchronization"></a>Intrinsic Locks and Synchronization</h3>
<div class="paragraph">
<p>La sincronització està construida al voltant d&#8217;una entitat coneguda com a <em>bloqueig intern</em> o <em>bloqueig del monitor</em> (a l&#8217;especificació de l&#8217;API s&#8217;hi refereixen com a <em>monitor</em>). Els bloquejos intrínsecs tenen un paper en dos aspectes de la sincronització: fer complir l&#8217;accés exclusiu a l&#8217;estat d&#8217;un objecte i establir les relacions anteriors que són necessàries per la visibilitat.</p>
</div>
<div class="paragraph">
<p>Tot objecte té associat un bloqueig intrínsec. Per convenció, un fil que necessita un accés exclusiu i coherent als camps d&#8217;un objecte n&#8217;ha d&#8217;adquirir el bloqueig intrínsec abans d&#8217;accedir-hi i després alliberar-lo. Sempre que un fil tingun un bloqueig intrínsec cap altre fil hi podrà accedir, quedant bloquejat quan intenti agafar aquest bloqueig.</p>
</div>
<div class="paragraph">
<p><strong>Bloquejos en Mètodes Sincronitzats</strong></p>
</div>
<div class="paragraph">
<p>Quan un mètode invoca un mètode sincronitzat, agafa automàticament el bloqueig intrínsec pel mètode d&#8217;aquest objecte i el deixa quan es retorna del mètode. L&#8217;alliberament del bloqueig es produirà, fins i tot, si es retorna del mètode a casua del llençament d&#8217;una excepció.</p>
</div>
<div class="paragraph">
<p><strong>Instruccions Sincronitzades</strong></p>
</div>
<div class="paragraph">
<p>Una alta manera de crear codi sincronitzat és sincronitzant instruccions. A diferència de la sincronització de mètodes, s&#8217;ha d&#8217;especificar l&#8217;objecte que proporciona el bloqueig intrínsec.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public void addName(String name) {
    synchronized (this) {
        lastname = name;
        nameCount++;
    }
    nameList.add(name);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Les instruccions sincronitzades també són útils per a millorar la concurrència amb al sincronització de gra fi. S&#8217;hi ha d&#8217;anara molt en compte, però.</p>
</div>
<div class="paragraph">
<p><strong>Sincronització reentrant</strong></p>
</div>
<div class="paragraph">
<p>Un fil no pot adquirir un bloqueig propietat d&#8217;un altre fil. Un fil, però, pot adquirir un bloqueig que ja posseeix. Això descriu una situació on el codi sincronitzat, directament o indirectament, invoca un mètode que també conté codi sincronitzat i otos dos conjunts de codi utilitzane el mateix bloqueig. Sense la sincronització reentrant, el codi sincronitzat hauria de prendre moltes precaucions afegides per tal que aquest fil s&#8217;autobloqués.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueatomic-access"><a class="anchor" href="#trueatomic-access"></a>Atomic Access</h3>
<div class="paragraph">
<p>Una acció atòmica no es pot aturar al mig: o bé passa completament o no passa. No hi ha efectes secundaris d&#8217;una acció atòmica fins que l&#8217;acció s&#8217;hagi completat.</p>
</div>
<div class="paragraph">
<p>Les lectures i escriptures són atòmiques per a les variables de referència i per a la majoria de les variables primitives (a excepció del tipus <em>long</em> i <em>double</em>).</p>
</div>
<div class="paragraph">
<p>Les lectures i escriptures són atòmiques per a totes les variables declarades volàtils (<em>volatile</em>).</p>
</div>
<div class="paragraph">
<p>Les accions atòmiques no es poden entrellaçar i per tant es poden utilitzar sense por a la interferència. Tot i això encara és possible que siguin possibles els errors de consistència de memòria. L&#8217;ús de variables <em>volatile</em> fa qeu es redueixi aquest risc. Això vol dir qeu els canvis a una variable <em>volatile</em> són sempre visibles per altres fils.</p>
</div>
<div class="paragraph">
<p>L&#8217;ús d&#8217;accés a variables atòmiques simples és més eficient que accedir-hi mitjançant codi sincronitzat, però requereix més cura per part del programador per tal d&#8217;evitar errors de consistència de memòria.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueliveness-vida-fluïdesa"><a class="anchor" href="#trueliveness-vida-fluïdesa"></a>Liveness (vida, fluïdesa)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Liveness</strong>: en informàtica es coneix com al conjunt de propietats dels sistemes concurrents, que són necessàries perquè el sistema avanci, tot i les possibles seccions crítiques dels seus processos en execució concurrent.</p>
</div>
<div class="paragraph">
<p>De manera general, una propietat viva, vol dir que alguna cosa acabarà produïnt-se, en contraposició a una propietat de seguretat que ens afirma que alguna cosa dolenta no passa.</p>
</div>
<div class="paragraph">
<p>Quan es trenca una propietat de seguretat , sempre hi ha una execució finita que ens mostra aquesta violació. En canvi, no es pot violar una propietat viva en una execució finita, ja que sempre es pot produir l&#8217;esdeveniment <em>bo</em> en algun moment.</p>
</div>
<div class="paragraph">
<p>En aquest apartat s&#8217;expliquen els problemes més comuns en el el cicle de vida, l&#8217;abraçada mortal (<em>deadlock</em>) i la inanició (<em>starvation</em>) i el <em>livelock</em></p>
</div>
<div class="sect2">
<h3 id="truedeadlock"><a class="anchor" href="#truedeadlock"></a>Deadlock</h3>
<div class="paragraph">
<p><strong>Deadlock</strong>: descriu una situació en que dos o més fils queden bloquejats per sempre, esperant l&#8217;un per l&#8217;altre.</p>
</div>
</div>
<div class="sect2">
<h3 id="truestarvation-and-livelock"><a class="anchor" href="#truestarvation-and-livelock"></a>Starvation and Livelock</h3>
<div class="paragraph">
<p><strong>Starvation</strong> i <strong>Livelock</strong>: són problemes menys freqüents que el <em>deadlock</em>, però continuen sent problemes que qualsevol dissenyador de programari concurrent pot trobar-se</p>
</div>
<div class="paragraph">
<p><strong>Starvation</strong>: descriu una situació en què un fil no aconsegueix accedir regularment als recursos compartits i és incapaç d&#8217;avançar. Això passa quan recursos compartits no estan accessibles durant períodes llargs de temps per culpa de fils "cobdiciosos".</p>
</div>
<div class="paragraph">
<p>Per exemple: si un objecte ofereix un mètode sincronitzat que tarda molt a fer el retorn i tenim un fil que invoca a aquest mètode molt sovint, això farà que altres fils que també necessitin un accés sincronitzat al mateix objecte quedin bloquejats.</p>
</div>
<div class="paragraph">
<p><strong>Livelock</strong>: un fil, sovint, actua com a resposta a l&#8217;acció d&#8217;un altre fil. Si l&#8217;acció de l&#8217;altre fil, també és una resposta a l&#8217;acció d&#8217;un altre fil es pot crear un pseudo-bloqueig. Igual que amb el <em>deadlock</em> els fils entrellaçats no poden avançar més. Realment no es produeix un bloqueig, simplement els fils estan massa ocupats responent-se els uns als altres per poder reprendre el treball. Els fils intenten no bloquejar-se entre ells, i com a resultat el que fan és bloquejar-se.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueguarded-blocks-seccions-crítiques-i-exclusió-mútua"><a class="anchor" href="#trueguarded-blocks-seccions-crítiques-i-exclusió-mútua"></a>Guarded Blocks - seccions crítiques i exclusió mútua</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sovint els fils han d&#8217;anar coordinats. La manera més comú per coordinar fils és utilitzant les <strong>seccions crítiques</strong> o <em>guarded blocs</em></p>
</div>
<div class="paragraph">
<p>Per fer que els fils s&#8217;executin coordinament s&#8217;utilitza la sincronització. Però per tal d&#8217;evitar que un fil bloquegi l&#8217;execució dels altres s&#8217;utiltizarà el mètode que proporciona la classe <em>Object</em>.<em>wait()</em> que el que fa és supendre l&#8217;execució del mètode, fins que algú el desperti.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Sempre s&#8217;ha d&#8217;invocar el <em>wait()</em> dins del bucle que està testejant la condició per la que s&#8217;està esperant.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Quan el mètode <em>wait()</em> és cridat el fil es bloqueja i suspèn la seva execució. Un altre fil podria entrar dins el mateix bloqueig i per tal de desbloquejar-ne l&#8217;execució s&#8217;ha d&#8217;utilitzar el mètode de la classe <em>Object</em>.<em>notify()</em> o bé el mètode <em>Object</em>.<em>nofityAll()</em></p>
</div>
<div class="paragraph">
<p>Un dels exemples més comuns de l&#8217;exclusió mútua és el del <em>Productor-Consumidor</em>. Aquest tipus d&#8217;aplicación té un <em>productor</em> que crea dades i un <em>consumidor</em> que fa alguna cosa amb aquestes dades. Els dos fils s&#8217;han de coordinar ja que el consumidor no pot intentar accedir a les dades abans que aquestes siguin generades pel fil productor i el productor no ha d&#8217;intentar generar més dades si ja n&#8217;hi ha de velles esperant a ser consumides.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de classe Monitor que s&#8217;utilitza per coordinar el Productor-Consumidor__:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="Java" class="language-Java hljs">/**
* Classe que fa de monitor entre Productor i Consumidor
*
*/
public class Drop {
    // Missatge enviat del productor al consumidor.
    private String message;

    // True: si el consumidor ha d'esperar que el productor enviï un missatge
    // False: Si el productor ha d'esperar que el consumidor recuperi el missatge
    private boolean empty = true;

    public synchronized String take() {
        // Espera mentre el missatge està disponible
        while (empty) {
            try {
                wait();
            } catch (InterruptedException e) {}
        }
        // Intercanvia l'estat.
        empty = true;
        // Notifica al productor que l'estat ha canviat
        notifyAll();
        return message;
    }

    public synchronized void put(String message) {
        // Espera fins que el missatge s'hagi recuperat
        while (!empty) {
            try {
                wait();
            } catch (InterruptedException e) {}
        }
        // Intercanvi l'estat.
        empty = false;
        // Guarda el missatge.
        this.message = message;
        // Notifica al consumidor que l'estat ha canviat
        notifyAll();
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exemple de Productor:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="Java" class="language-Java hljs">/**
* Classe Productor: envia una sèrie de missatges
* El missatge "FET" indica que s'han enviat tots els missatges.
*/
import java.util.Random;

public class Producer implements Runnable {
    private Drop drop;

    public Producer(Drop drop) {
        this.drop = drop;
    }

    public void run() {
        String importantInfo[] = {
            "Avui fa bon dia.",
            "Plou i fa sol",
            "Fa aires de pluja",
            "Ja trona"
        };
        Random random = new Random();

        for (int i = 0;
             i &lt; importantInfo.length;
             i++) {
            drop.put(importantInfo[i]);
            try {
                Thread.sleep(random.nextInt(5000));
            } catch (InterruptedException e) {}
        }
        drop.put("FET");
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exemple de Consumidor:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="Java" class="language-Java hljs">/**
* Classe Consumidor: reb una sèrie de missatges i els mostra
* El missatge "FET" indica que s'han rebut i mostrat tots els missatges.
*/
import java.util.Random;

public class Consumer implements Runnable {
    private Drop drop;

    public Consumer(Drop drop) {
        this.drop = drop;
    }

    public void run() {
        Random random = new Random();
        for (String message = drop.take();
             ! message.equals("FET");
             message = drop.take()) {
            System.out.format("MISSATGE REBUT: %s%n", message);
            try {
                Thread.sleep(random.nextInt(5000));
            } catch (InterruptedException e) {}
        }
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exemple de fil principal d&#8217;un Productor-Consumidor:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="Java" class="language-Java hljs">public class ProducerConsumerExample {
    public static void main(String[] args) {
        Drop drop = new Drop();
        (new Thread(new Producer(drop))).start();
        (new Thread(new Consumer(drop))).start();
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueimmutable-objects"><a class="anchor" href="#trueimmutable-objects"></a>Immutable Objects</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truea-synchronized-class-example"><a class="anchor" href="#truea-synchronized-class-example"></a>A Synchronized Class Example</h3>

</div>
<div class="sect2">
<h3 id="truea-strategy-for-defining-immutable-objects"><a class="anchor" href="#truea-strategy-for-defining-immutable-objects"></a>A Strategy for Defining Immutable Objects</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="truehigh-level-concurrency-objects"><a class="anchor" href="#truehigh-level-concurrency-objects"></a>High Level Concurrency Objects</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truelock-objects"><a class="anchor" href="#truelock-objects"></a>Lock Objects</h3>

</div>
<div class="sect2">
<h3 id="trueexecutors"><a class="anchor" href="#trueexecutors"></a>Executors</h3>
<div class="sect3">
<h4 id="trueexecutors-interfaces"><a class="anchor" href="#trueexecutors-interfaces"></a>Executors Interfaces</h4>

</div>
<div class="sect3">
<h4 id="truethread-pools"><a class="anchor" href="#truethread-pools"></a>Thread Pools</h4>

</div>
<div class="sect3">
<h4 id="trueforkjoin"><a class="anchor" href="#trueforkjoin"></a>Fork/Join</h4>

</div>
</div>
<div class="sect2">
<h3 id="trueconcurrent-collections"><a class="anchor" href="#trueconcurrent-collections"></a>Concurrent Collections</h3>

</div>
<div class="sect2">
<h3 id="trueatomic-variables"><a class="anchor" href="#trueatomic-variables"></a>Atomic Variables</h3>

</div>
<div class="sect2">
<h3 id="trueconcurrent-random-numbers"><a class="anchor" href="#trueconcurrent-random-numbers"></a>Concurrent Random Numbers</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="truepreguntes-i-exercicis"><a class="anchor" href="#truepreguntes-i-exercicis"></a>Preguntes i Exercicis</h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.02<br>
Last updated 2020-06-12 11:21:19 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>