<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>DAM-M09-UF3 - Sòcols i serveis</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>DAM-M09-UF3 - Sòcols i serveis</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.03,</span>
<span id="revdate">Març 01, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel0">
<li><a href="#trueprimera-part-sòcols-sockets">Primera part: Sòcols (<em>sockets</em>)</a>
<ul class="sectlevel1">
<li><a href="#trueprogramació-de-comunicacions-en-xarxa">Programació de comunicacions en xarxa</a>
<ul class="sectlevel2">
<li><a href="#trueaspectes-teòrics-de-la-comunicació">Aspectes teòrics de la comunicació</a></li>
<li><a href="#truerols-client-i-servidor">Rols Client i Servidor</a></li>
<li><a href="#truebases-de-la-comunicació-entre-aplicacions">Bases de la comunicació entre aplicacions</a>
<ul class="sectlevel3">
<li><a href="#truearquitectura-dinternet-una-estructura-de-capes">Arquitectura d&#8217;Internet: una estructura de capes</a></li>
<li><a href="#truecapçaleres-i-dades">Capçaleres i dades</a></li>
<li><a href="#truecontingut-de-la-informació-a-cada-capa">Contingut de la informació a cada capa</a></li>
</ul>
</li>
<li><a href="#trueelements-de-la-programació-daplicacions-en-xarxa">Elements de la programació d&#8217;aplicacions en xarxa</a>
<ul class="sectlevel3">
<li><a href="#trueadreçament">Adreçament</a></li>
<li><a href="#truereferències-remotes-i-obtenció-de-recursos">Referències remotes i obtenció de recursos.</a></li>
<li><a href="#truesòcols">Sòcols</a></li>
<li><a href="#trueimplementació-de-sòcols-no-orientats-a-connexió-udp">Implementació de sòcols <strong>no</strong> orientats a connexió UDP</a></li>
<li><a href="#trueimplementació-de-sòcols-orientats-a-connexió-tcp">Implementació de sòcols orientats a connexió TCP</a></li>
</ul>
</li>
<li><a href="#truejava-i-els-sockets">Java i els Sockets</a>
<ul class="sectlevel3">
<li><a href="#truetot-sobre-sockets">Tot sobre sockets</a></li>
<li><a href="#truequè-és-un-sòcol">Què és un sòcol?</a></li>
<li><a href="#truelectura-i-escriptura-a-un-sòcol">Lectura i escriptura a un sòcol</a></li>
<li><a href="#truecreació-del-flux-dentrada">Creació del flux d&#8217;entrada:</a></li>
<li><a href="#truegestió-del-flux-dentrada">Gestió del flux d&#8217;entrada</a></li>
<li><a href="#truecreació-del-flux-de-sortida">Creació del flux de sortida:</a></li>
<li><a href="#truegestió-del-flux-de-sortida">Gestió del flux de sortida</a></li>
<li><a href="#trueescriure-al-costat-servidor-dun-sòcol">Escriure al costat servidor d&#8217;un sòcol</a>
<ul class="sectlevel4">
<li><a href="#truela-part-del-servidor">La part del servidor:</a></li>
<li><a href="#truela-classe-conversaprotocol">La classe <em>ConversaProtocol</em>:</a></li>
<li><a href="#truela-part-del-client">La part del client:</a></li>
<li><a href="#truesuportant-múltiples-clients">Suportant múltiples clients:</a></li>
</ul>
</li>
<li><a href="#truetot-sobre-els-datagrames">Tot sobre els Datagrames</a>
<ul class="sectlevel4">
<li><a href="#truedatagrama">Datagrama</a></li>
<li><a href="#trueescrivint-un-datagrama-clientservidor">Escrivint un Datagrama Client/Servidor</a></li>
<li><a href="#truedifusió-a-múltiples-destinataris">Difusió a múltiples destinataris</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<h1 id="trueprimera-part-sòcols-sockets" class="sect0"><a class="anchor" href="#trueprimera-part-sòcols-sockets"></a>Primera part: Sòcols (<em>sockets</em>)</h1>
<div class="sect1">
<h2 id="trueprogramació-de-comunicacions-en-xarxa"><a class="anchor" href="#trueprogramació-de-comunicacions-en-xarxa"></a>Programació de comunicacions en xarxa</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>L'<strong>objectiu</strong> principal de les <strong>xarxes</strong> és el d'<strong>interconnectar</strong> diversos <strong>dispositius</strong> per tal de compartir totalment o parcialment els seus recursos.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>Aplicació distribuïda</strong>: és aquella que s&#8217;executa en més d&#8217;un dispositiu.</p>
</div>
<div class="paragraph">
<p><strong>Aplicació distribuïda transparent</strong>: és aquella, que a més, no necessita un tractament especial o el redueix considerablement.</p>
</div>
<div class="sect2">
<h3 id="trueaspectes-teòrics-de-la-comunicació"><a class="anchor" href="#trueaspectes-teòrics-de-la-comunicació"></a>Aspectes teòrics de la comunicació</h3>
<div class="paragraph">
<p>La comunicació és un procés complex en el qual es produeix una transferència d&#8217;informació entre agents <strong>independents</strong>, cada agent, disposa del seu propi sistema d&#8217;informació que no comparteix de forma directa.</p>
</div>
<div class="paragraph">
<p>Per poder-se comunicar, cal que dos agents estableixin un mateix sistema de representació de la informació. La part d&#8217;informació que es transmet s&#8217;anomenta <strong><em>missatge</em></strong>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Elements de la Comunicació</dt>
<dd>
<p><strong>Emissor</strong>: és l&#8217;agent que genera uan representació i la traspassa al medi.
<strong>Receptor</strong>: és l&#8217;agent que rep la informació a través d&#8217;un medi.
<strong>Canal de comunicació</strong>: medi pel qual arriba la informació transmesa per l&#8217;emissor al receptor.
<strong>Diàleg</strong>: quan els agents emissor i receptor alternen els seus papers.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="truerols-client-i-servidor"><a class="anchor" href="#truerols-client-i-servidor"></a>Rols Client i Servidor</h3>
<div class="paragraph">
<p>Clàssicament, la comunicació digital s&#8217;entén aplicant el model Client-Servidor, on el servidor escolta a l&#8217;espera que algun client li faci una petició.</p>
</div>
<div class="paragraph">
<p>Actualment, es veuen models mixtes, on els agents implicats poden fer tan de client com de servidor al mateix temps. Conviuen en un mateix dispositiu, com a processos independents, executats simultàniament, els procesos client i servidor.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ProcesosClientServidor.png" alt="Esquema processos Client/Servidor">
</div>
<div class="title">Figura 1. Esquema: Tasques genèriques de la majoria de processos Servidor/Client</div>
</div>
</div>
<div class="sect2">
<h3 id="truebases-de-la-comunicació-entre-aplicacions"><a class="anchor" href="#truebases-de-la-comunicació-entre-aplicacions"></a>Bases de la comunicació entre aplicacions</h3>
<div class="paragraph">
<p>Per establir una comunicació entre aplicacions, cal que la informació s&#8217;embolcalli dins d&#8217;un paquet. En aquest paquet s&#8217;hi han de trobar les dades necessàries per tal que aquest arribi al seu destí (dispositiu origen, destí, aplicació a la que es dirigeix, servei que es demana&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Perquè la comunicació sigui global, cal que tots els dispositius i elements d&#8217;una xarxa utilitzin el mateix sistema d&#8217;empaquetat.</p>
</div>
<div class="paragraph">
<p>El mètode més extès és la combinació dels protocols IP (que no contempla cap procés de control per verificar que la informació arriba a destí completa) i el TCP (TCP/IP).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Bases de la comunicació</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Embolcallar les dades necessàries per la comunicació en un paquet</p>
</li>
<li>
<p>Que tots els dispositius i elements de xarxa utilitzin el mateix sistema d&#8217;empaquetat.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="truearquitectura-dinternet-una-estructura-de-capes"><a class="anchor" href="#truearquitectura-dinternet-una-estructura-de-capes"></a>Arquitectura d&#8217;Internet: una estructura de capes</h4>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Procès de comunicació</strong>: és aquell que permet als dispositius generar, transmetre i rebre un conjunt de senyals seqüenciats d&#8217;acord amb una convenció comuna de manera que el receptor sigui capaç d&#8217;interpretar allò que l&#8217;emissor vol comunicar.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Les capes <strong>física</strong> (capa més baixa formada per cables, xarxes&#8230;&#8203;), i la d'<strong>enllaç</strong> (que s&#8217;ocupa del control dels elements físics i de la transmissió d&#8217;informació entre dos nodes), aglutinen gran part dels processos rutinaris de la comunicació i n&#8217;eliminen tota la complexitat atribuïble a la generació, recepció i transmissió de senyals. Això simplifica la implementació de les capes superiors.</p>
</div>
<div class="paragraph">
<p>Per sobre d&#8217;aquestes dues capes hi trobem la capa de <strong>xarxa</strong> (que gestiona l&#8217;adreçament entre nodes distants). El protocol que s&#8217;ocupa de l&#8217;adreçament és el protocol IP.</p>
</div>
<div class="paragraph">
<p>El protocol IP no s&#8217;ocupa del control de la transmissió i en una comunicació es poden produir moltes incidències.</p>
</div>
<div class="paragraph">
<p>Per controlar la qualitat de les transmissions cal una altra capa, la de <strong>transport</strong>. Aquesta capa s&#8217;implementa només sobre els nodes terminals (origen i destí). Només cal posar d&#8217;acord dos nodes abans d&#8217;iniciar la transmissió (a Internet els protocols TCP i l&#8217;UDP).</p>
</div>
<div class="paragraph">
<p>Per sobre d&#8217;aquesta capa hi trobem la capa d'<strong>aplicació</strong>, que és on comença i acaba tot procés de comunicació (conté la funcionalitat pròpia de l&#8217;aplicació que s&#8217;executa). Aquesta pot ser una sobreposició de capes, però, per simplificar parlem d&#8217;una capa d&#8217;aplicació que les engloba.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/EsquemaArquiteturaCapesInternet.png" alt="EsquemaArquiteturaCapesInternet">
</div>
<div class="title">Figura 2. Esquema de l&#8217;arquitectura de capes d&#8217;Internet</div>
</div>
</div>
<div class="sect3">
<h4 id="truecapçaleres-i-dades"><a class="anchor" href="#truecapçaleres-i-dades"></a>Capçaleres i dades</h4>
<div class="imageblock">
<div class="content">
<img src="images/EsquemaTraspasInformacioEntreCapes.png" alt="EsquemaTraspasInformacioEntreCapes">
</div>
<div class="title">Figura 3. Esquema del traspàs d&#8217;informació entre capes</div>
</div>
</div>
<div class="sect3">
<h4 id="truecontingut-de-la-informació-a-cada-capa"><a class="anchor" href="#truecontingut-de-la-informació-a-cada-capa"></a>Contingut de la informació a cada capa</h4>
<div class="paragraph">
<p>La capa d&#8217;aplicació formata les dades a enviar d&#8217;una manera concreta i segueix un protocol establert per a fer possible la comunicació entre dos dispositius. L&#8217;ús de protocols estàndards han facilitat molt la implementació de les aplicacions.</p>
</div>
<div class="paragraph">
<p><strong>Capa de transport</strong></p>
</div>
<div class="paragraph">
<p>Els principals protocols d&#8217;aquesta capa són <strong>UDP</strong> i <strong>TCP</strong>.</p>
</div>
<div class="paragraph">
<p>És la capa immediatament per sota de les d&#8217;aplicació. Quan rep les dades, necessita conèixer per a quina aplicació van destinades i això es fa indicant el <strong><em>port</em></strong>.</p>
</div>
<div class="paragraph">
<p>El protocol UDP és el més senzill i ofereix poques garanties de qualitat. Només garanteix que la dada que s&#8217;ha lliurat és consistent. Per altra banda, però, és molt ràpid.</p>
</div>
<div class="paragraph">
<p>El protocol TCP garanteix que totes les dades enviades des de l&#8217;origen, arriben íntegrament i en el mateix ordre que han sortit, al seu destí. Aquest protocol manté un diàleg entre l&#8217;emissor i el receptor, on s&#8217;escolten mútuament fins que un dels dos finalitza la connexió (es diu que és un protocol  orientat a connexió). En el protocol UDP, un cop enviades les dades l&#8217;emissor es desentén de la transmissió.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Protocol UDP (<em>User Datagram Protocol</em>)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>És <strong>no</strong> orientat a connexió</p>
</li>
<li>
<p>Els missatges s&#8217;envien sense problema (es poden duplicar o arribar desordenats)</p>
</li>
<li>
<p><strong>No</strong> és fiable (es poden perdre o arribar danyats).</p>
</li>
<li>
<p>Utilitza el protocol IP per transportar els seus missatges.</p>
</li>
<li>
<p>Incorpora els ports d&#8217;origen i destí en el seu format.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Protocol TCP (<em>Transmission Control Protocol</em>)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>És</strong> orientat a connexió.</p>
</li>
<li>
<p>Les dades arriben a l&#8217;aplicació destí de forma ordenada i sense duplicats.</p>
</li>
<li>
<p><strong>És</strong> fiable.</p>
</li>
<li>
<p>Els datagrames IP poden seguir rutes diferents per arribar a un mateix lloc.</p>
</li>
<li>
<p>Envia un flux d&#8217;informació no estructurat.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>El protocol TCP és un protocol <em>full-duplex</em>, ja que estableix dos canals de comunicació en cada connexió. Un canal per a cada sentit de la comunicació. Aquests canals, a més a més, són orientats a fluxos, <em>streaming-oriented</em>, que vol dir que cada canal manté un registre de les dades rebudes i enviades. Això fa que es puguin ordenar les dades rebudes igual a com han sigut enviades.</p>
</div>
<div class="paragraph">
<p>És un protocol pensat per comunicar només dos interlocutors. Si es necessita transmetre a múltiples dispositius, es poden implementar múltiples connexions dos a dos, o bé utilitzar UDP.</p>
</div>
<div class="paragraph">
<p><strong><em>Petició</em></strong>: Un dels dos interlocutors ha de fer una petició de connexió.</p>
</div>
<div class="paragraph">
<p>L&#8217;inici de la connexió implica la reserva d&#8217;un port a cada dispositiu destinat <strong>en exclusiva</strong> al diàleg i a la transmissió de dades entre els dos interlocutors. Aquest port s&#8217;alliberarà quan un dels interlocutors abandoni la connexió.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueelements-de-la-programació-daplicacions-en-xarxa"><a class="anchor" href="#trueelements-de-la-programació-daplicacions-en-xarxa"></a>Elements de la programació d&#8217;aplicacions en xarxa</h3>
<div class="paragraph">
<p>El Java defineix una jerarquia de classes que fa que només es treballi a nivell de capa d&#8217;aplicació, utilitzant la interfície d&#8217;accés exclusiu a la capa de transport.</p>
</div>
<div class="sect3">
<h4 id="trueadreçament"><a class="anchor" href="#trueadreçament"></a>Adreçament</h4>
<div class="paragraph">
<p><em>InetAddress</em>: és una abstracció que permet gestionar de forma transparent les adreces IP.</p>
</div>
<div class="paragraph">
<p>S&#8217;utlitza mitjançant els seus mètodes estàtics: <em>getByName</em>, <em>getAllByName</em>, <em>getByAddress</em>, <em>getLoopbackAddress</em>, <em>getLocalHost</em>, <em>getAddress</em>, <em>getHostAddress</em>, <em>getHostName</em>, <em>isLoopbackAddres</em>, <em>isSiteLocalAddress</em>, <em>isMulticastAddress</em> &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Tots, llencen una excepció del tipus <em>UnknownHostException</em> si no es pot resoldre el nom del paràmetre o bé si el format de la IP és incorrecta.</p>
</div>
</div>
<div class="sect3">
<h4 id="truereferències-remotes-i-obtenció-de-recursos"><a class="anchor" href="#truereferències-remotes-i-obtenció-de-recursos"></a>Referències remotes i obtenció de recursos.</h4>
<div class="paragraph">
<p>Per identificar un recurs del web, podem fer servir una URL(<em>Uniform Resource Locator_</em>). Una URL és una cadena de caràcters única per a cada recurs diferent, que l&#8217;identifica i el localitza.</p>
</div>
<div class="paragraph">
<p>Sintaxi d&#8217;una URL:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph text-center">
<p>esquema://acces/nom_especific</p>
</div>
</div>
</div>
<div class="paragraph">
<p>On:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>esquema</em>: correspon al nom del protocol d&#8217;accés o del context en el que es troba el recurs</p>
</li>
<li>
<p><em>acces</em>: indica en quin dispositiu es troba el recurs i com hi podem accedir. Pot tenir els següents formats:</p>
<div class="ulist">
<ul>
<li>
<p>dispositiu</p>
</li>
<li>
<p>dispositiu:port</p>
</li>
<li>
<p>nom_usuari:contrasenya@dispositiu</p>
</li>
<li>
<p>nom_usuari:contrasenya@dispositiu:port</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>dispositiu</em>: pot ser una adreça IP, un domini, i subdomini si fos necessari</p>
</li>
<li>
<p><em>nom_especific</em>: és una cadena que identifica el recurs dins del dispositiu. Pot tenir els següents formats</p>
<div class="ulist">
<ul>
<li>
<p>cami</p>
</li>
<li>
<p>cami?altres_indicacions_de_cerca (<em>query</em>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Ports:</div>
<div class="ulist">
<ul>
<li>
<p>Port <strong>25</strong>: Correu electrònic</p>
</li>
<li>
<p>Port <strong>21</strong>: Transferència d&#8217;arxius</p>
</li>
<li>
<p>Port <strong>80</strong>: Navegació per internet</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Classes per treballar amb referències a recursos</strong></p>
</div>
<div class="paragraph">
<p>Java disposa de dues classes per treballar amb URLs. Les classes són:</p>
</div>
<div class="paragraph">
<p><strong><em>URL</em></strong>: representa la cadena que identifica el recurs i disposa de mètodes per tractar-la, i d&#8217;un punter al contingut del recurs.</p>
</div>
<div class="paragraph">
<p><strong><em>URLConnection</em></strong>: aquesta classe utilitza el protocol TCP per fer la petició del recurs. Està especialment pensada per donar suport al protocol HTTP.</p>
</div>
</div>
<div class="sect3">
<h4 id="truesòcols"><a class="anchor" href="#truesòcols"></a>Sòcols</h4>
<div class="paragraph">
<p>Els sòcols (<em>sockets</em>) són una API que permet, a dues aplicacions, intercanviar informació tot i que s&#8217;executin a dispositius diferents.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p><strong>Socket</strong>: punt final de la comunicació bidireccional entre dos programes que s&#8217;executen a la xarxa.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Els <em>sockets</em> es troben a la capa de transmissió i representen el punt d&#8217;accés de les aplicacions a les capes inferiors del sistema.</p>
</div>
<div class="paragraph">
<p>Els <em>sockets</em> estan associats a una IP i a un port per tal d&#8217;adreçar-hi informació a traves de la xarxa, utilitzant els protocols IP.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueimplementació-de-sòcols-no-orientats-a-connexió-udp"><a class="anchor" href="#trueimplementació-de-sòcols-no-orientats-a-connexió-udp"></a>Implementació de sòcols <strong>no</strong> orientats a connexió UDP</h4>
<div class="paragraph">
<p>El Java contempla les següents classes a l&#8217;hora de treballar amb comunicacions no orientades a connexió:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/classes_JavaNoOrientadesConnexio.png" alt="classes JavaNoOrientadesConnexio">
</div>
<div class="title">Figura 4. Jerarquia de classes per implementar <em>sockets</em> no orientats a connexió.</div>
</div>
<div class="paragraph">
<p>La fiabilitat no està garantida. Les dades s&#8217;envien i es reben en paquets, aquests es poden duplicar, perdre o bé arribar en un ordre diferent al que es van enviar.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>DatagramSocket()</em>: genera una instància de <em>DatagramSocket</em> associada a un port temporal.</p>
</li>
<li>
<p><em>DatagramSocket(int port)</em>: genera una instància de <em>DatagramSocket</em> associada al port que s&#8217;indica al paràmetre.</p>
</li>
<li>
<p><em>DatagramSocket(int port, InetAddress)</em>: en dispositius que tinguin més d&#8217;una IP es podrà especificar, a través del segon paràmentre, la IP que es vincularà a la instància generada.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Informació:</div>
<div class="ulist">
<ul>
<li>
<p>L&#8217;enviament de datagrames és de grandària fixa.</p>
</li>
<li>
<p>No és fiable: Hi poden haver pèrdures d&#8217;informació i duplicats.</p>
</li>
<li>
<p>La informació pot arribar desordenadament.</p>
</li>
<li>
<p>El servidor no emmagatzema cap estat del client (raó que fa que sigui més tolerant a falles del sistema.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>S&#8217;ha de tenir en compte, que rarament s&#8217;implementa un dispositiu que només faci enviaments o recepcions. Normalment s&#8217;hauràn de definir petits diàlegs. Els <em>DatagramSockets</em>, no són <em>full_duplex</em>, és a dir que no poden processar al mateix temps un enviament i una recepció, per tant ho han de fer de manera seqüencial, primer un procés i després l&#8217;altre.</p>
</div>
<div class="paragraph">
<p><strong>MulticasSocket</strong></p>
</div>
<div class="paragraph">
<p>La jerarquia de sòcols UDP de Java també contempla la classe <em>MulticastSocket</em>. Amb aquesta classe és possible crear aplicacions que usin adreces <em>multicast</em>, que són aquelles que permeten als disposititus subscriure&#8217;s a la difusió de tot el que arribi per l&#8217;adreça a la qual s&#8217;ha subscrit. Qualsevol objecte <em>MulticastSocket</em> podrà fer enviaments a tots els dispositius subscrits i rebre tot allò que vagi dirigit a l&#8217;adreça associada.</p>
</div>
<div class="paragraph">
<p>Cal destacar que els sòcols <em>multicast</em> han de treballar tots en el mateix port, ja siguin clients o servidors.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueimplementació-de-sòcols-orientats-a-connexió-tcp"><a class="anchor" href="#trueimplementació-de-sòcols-orientats-a-connexió-tcp"></a>Implementació de sòcols orientats a connexió TCP</h4>
<div class="paragraph">
<p>Els sócols orientats a connexió fan servir el protocol TCP (no es perd informació durant la transmissió). Aquest protocol defineix que abans de començar la transmissió de dades, cal fer una petició de connexió, que l&#8217;altre part haurà d&#8217;acceptar. Un cop acceptada la connexió, en ambdós costats es reservarà un port de xarxa exclusivament per a la transmissió de dades en qualsevol dels dos sentits. S&#8217;estableix una connexió <em>full-duplex</em> exclusiva entre els dos dispositius.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Informació:</div>
<div class="paragraph">
<p>El flux (<em>stream</em>) de dades segueix un <strong>únic sentit</strong> (de l&#8217;origen al destí), per tant les aplicacions que necessitin transmetre i rebre hauran de fer servir dos fluxos, un per a cada sentit (<em>input stream</em> i <em>output stream</em>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Els objectes de tipus sòcol, doncs, contenen dos fluxos de dades (<em>input stream</em> i <em>output stream</em>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/classes_JavaOrientadesConnexio.png" alt="classes JavaOrientadesConnexio">
</div>
<div class="title">Figura 5. Jerarquia de classes per implementar sòcols orientats a connexió:</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Funcionament d&#8217;una connexió orientada a connexió</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>El client obre una sessió al servidor i aquest, guarda un estat del client</p>
</li>
<li>
<p>El <strong>client</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Inicia al connexió amb el servidor</p>
</li>
<li>
<p>Especifica l&#8217;adreça IP i el port del procés servidor</p>
</li>
<li>
<p>Defineix un sòcol per a establir la connexió amb el servidor</p>
</li>
</ul>
</div>
</li>
<li>
<p>El <strong>servidor</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Ha d&#8217;estar en execució</p>
</li>
<li>
<p>Té un sòcol per on rebre als clients que connecten amb ell</p>
</li>
<li>
<p>Espera a que algun client s&#8217;hi connecti</p>
</li>
</ul>
</div>
</li>
<li>
<p>La <strong>connexió</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Quan un client es connecta amb un servidor:</p>
<div class="ulist">
<ul>
<li>
<p>El servidor crea un sòcol perquè el procés servidor es comuniqui amb el client</p>
</li>
<li>
<p>Així és possible que un servidor es comuniqui amb diversos clients</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truejava-i-els-sockets"><a class="anchor" href="#truejava-i-els-sockets"></a>Java i els Sockets</h3>
<div class="sect3">
<h4 id="truetot-sobre-sockets"><a class="anchor" href="#truetot-sobre-sockets"></a>Tot sobre sockets</h4>
<div class="paragraph">
<p><em>URLs</em> and <em>URLConnections</em> donen un mecanisme d&#8217;un relatiu alt nivell per tal d&#8217;accedir als recursos d&#8217;Internet. Sovint, els programes necessiten comunicacions a baix-nivell, per exemple, per escriure una aplicació de tipus Client-Servidor.</p>
</div>
<div class="paragraph">
<p>En una aplicació Client-Servidor, el servidor dóna alguns serveis, com processar consultes a una BD&#8217;s, enviar arxius&#8230;&#8203; El client utilitza el servei que dóna el sevidor per mostrar els resultats d&#8217;una consulta a la BD&#8217;s, el contingut de l&#8217;arxiu&#8230;&#8203; La comunicació entre el client i el servidor ha de ser fiable. Això vol dir que no s&#8217;han de perdre dades i que aquestes han d&#8217;arribar en el mateix ordre en que s&#8217;han enviat.</p>
</div>
<div class="paragraph">
<p>El protocol TCP dóna un canal de comunicació punt a punt fiable entre dos programes a Internet per comunicar-se entre elles. Per comunicar-se, emprant el protocol TCP, el programa client i el servidor, estableixen una comunciació entre ells. Cada programa té un sòcol per connectar-s&#8217;hi. Per comunicar-se, el client i el servidor, escriuen i llegeixen d&#8217;aquests sòcols.</p>
</div>
</div>
<div class="sect3">
<h4 id="truequè-és-un-sòcol"><a class="anchor" href="#truequè-és-un-sòcol"></a>Què és un sòcol?</h4>
<div class="paragraph">
<p>Un sòcol és un punt final de d&#8217;una comunicació bidireccional entre dos programes executant-se en una xarxa. El sòcol està unit a un número de port, per tal que la capa de TCP pugui identificar a quina aplicació s&#8217;han d&#8217;enviar les dades.</p>
</div>
<div class="paragraph">
<p>Un punt final és la combinació d&#8217;una adreça IP i d&#8217;un número de port. Cada connexió TCP pot ser identificada, unívocament, per aquests dos paràmetres. D&#8217;aquesta manera es poden tenir múltiples connexions entre el client i el servidor.</p>
</div>
<div class="paragraph">
<p>Les classes <em>socket</em> s&#8217;utilitzen per a representar les connexions entre l&#8217;aplicació client i l&#8217;aplicació servidor. El paquet <em>java.net</em> proporciona dues classes, <em>Socket</em> i <em>ServerSocket</em>,   que implementen el costat de la connexió del client i el costat de la connexió del servidor, respectivament.</p>
</div>
<div class="paragraph">
<p>Normalment, un servidor s&#8217;executa en un ordinador i té un sòcol que està vinculat amb un port específic. El servidor només espera, escoltant el sòcol, a que un client faci una sol·licitud de connexió.</p>
</div>
<div class="paragraph">
<p>A la part client: El client coneix el nom de l&#8217;amfitrió (<em>hostname</em>) on s&#8217;està executant el servidor i el número de port per on aquest està escoltant. Per fer la sol·licitud de connexió, el client intenta trobar-se amb el servidor mitjançant la màquina i el port. El client, també, ha d&#8217;identificar-se al servidor enllaçant-se amb un número de port local que utilitzarà per aquesta connexió. Això ho acostuma a assingar el sistema.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ConnectionRequest.png" alt="ConnectionRequest">
</div>
</div>
<div class="paragraph">
<p>Si tot funciona correctament, el servidor accepta la connexió. Al acceptar-la, el servidor proporciona un nou sòcol connectat al mateix port local i també apuntant a l&#8217;adreça remota i al port del client. Es necessita un sòcol nou per poder continuar escoltant al sòcol original les possibles sol·licituds de connexió mentre s&#8217;atén a les necessitats del client connectat.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/Connection.png" alt="Connection">
</div>
</div>
<div class="paragraph">
<p>Al costat del client, si s&#8217;ha acceptat la connexió, es crea un sòcol i el client pot utilitzar-lo per comunicar-se amb el servidor.</p>
</div>
<div class="paragraph">
<p>Tant el client com el servidor, poden ara comunicar-se escrivint o llegint pels sòcols.</p>
</div>
<div class="paragraph">
<p>El paquet <em>java.net</em> proporciona la classe <em>Socket</em>, que implementa un costat d&#8217;una comunicació bi-direccional entre un programa Java i un altre programa a la xarxa.</p>
</div>
<div class="paragraph">
<p>A més, també proporciona la classe <em>ServerSocket</em> que implementa el sòcol que els servidors utilitzen per escoltar i acceptar connexions dels clients.</p>
</div>
</div>
<div class="sect3">
<h4 id="truelectura-i-escriptura-a-un-sòcol"><a class="anchor" href="#truelectura-i-escriptura-a-un-sòcol"></a>Lectura i escriptura a un sòcol</h4>
<div class="listingblock">
<div class="title">Exemple de codi Java per establir la connexió entre un client i un servidor i obre <em>PrintWritter</em> i <em>BufferedReader</em> al sòcol:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">String hostName = args[0];
int portNumber = Integer.parseInt(args[1]);

try (
    //Creem el socket:
    Socket echoSocket = new Socket(hostName, portNumber);
    //Creem un PrintWriter, obtenint la sortida de flux del sòcol.
    PrintWriter out = new PrintWriter(echoSocket.getOutputStream(), true);
    //Obrim un BufrerReader i obtenim l'entrada de flux del sòcol.
    BufferedReader in = new BufferedReader(new InputStreamReader(echoSocket.getInputStream()));
    //Llegirem de l'entrada estàndar.
    BufferedReader stdIn = new BufferedReader(new InputStreamReader(System.in));
)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exemple de codi per llegir de l&#8217;entrada estàndar i enviar-ho al servidor mitjançant el <em>PrintWriter</em> connectat al sòcol.</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">String userInput;
while ((userInput = stdIn.readLine()) != null) {
    out.println(userInput);
    System.out.println("Echo: " + in.readLine());
}</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Passos bàsics</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Obrir el sòcol.</p>
</li>
<li>
<p>Obrir el flux d&#8217;entrada i els flux de sortida del sòcol.</p>
</li>
<li>
<p>Llegir i escriure del/o al flux segons el protocol del sòcol.</p>
</li>
<li>
<p>Tancar els fluxos d&#8217;entrada i sortida.</p>
</li>
<li>
<p>Tancar el sòcol.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Informació:</div>
<div class="paragraph">
<p>Només el pas 3, canvia de client a client, depenent del servidor. Tots els altres passos <strong>sempre</strong> són els mateixos.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="truecreació-del-flux-dentrada"><a class="anchor" href="#truecreació-del-flux-dentrada"></a>Creació del flux d&#8217;entrada:</h4>
<div class="paragraph">
<p>La classe <em>DataInputStream</em> permet la lectura de línies de text i tipus de dades primitives de Java (<em>read()</em>, <em>readChar()</em>, <em>readInt()</em>, <em>readDouble()</em> i <em>readLine()</em>).</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús, tant en la part client, com en la part servidor:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">DataInputStream entrada;
try {
    entrada = new DataInputStream(socol.getInputStream());
} catch(IOException e) {
    System.out.println(e);
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truegestió-del-flux-dentrada"><a class="anchor" href="#truegestió-del-flux-dentrada"></a>Gestió del flux d&#8217;entrada</h4>
<div class="ulist">
<ul>
<li>
<p><strong>InputStream</strong>: és la classe per a tots els fluxos d&#8217;entrada en bytes.</p>
<div class="ulist">
<ul>
<li>
<p>Es pot llegir un byte <em>read()</em> o un grup <em>read(byte[] b)</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>InputStreamReader</strong>: converteix un flux d&#8217;entrada en bytes en un flux de caràcters.</p>
<div class="ulist">
<ul>
<li>
<p>Es pot llegir un caràcter <em>read()</em> o un grup <em>read(char[] text)</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>BufferedReader</strong>: és un magatzem per un flux d&#8217;entrada de caràcters. Té el mètode <em>readLine()</em> per llegir una línia de caràcters.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;us:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">BuffererReader entrada = new BufferedReader(new InputStreamReader(s.getInputStream()));

entrada.readLine();</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truecreació-del-flux-de-sortida"><a class="anchor" href="#truecreació-del-flux-de-sortida"></a>Creació del flux de sortida:</h4>
<div class="paragraph">
<p>La classe <em>DataOutputStream</em> permet escriure qualsevol dels tipus primitius de Java. També es poden enviar dades amb l&#8217;ús de la classe <em>PrintStream</em>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">DataOuputStream sortida;
try {
    sortida = new DataOutputStream(socol.getOutputStream());
} catch (IOException e) {
    System.out.println(e);
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truegestió-del-flux-de-sortida"><a class="anchor" href="#truegestió-del-flux-de-sortida"></a>Gestió del flux de sortida</h4>
<div class="ulist">
<ul>
<li>
<p><strong>OutputStream</strong>: admet un flux de bytes.</p>
<div class="ulist">
<ul>
<li>
<p>Es pot escriure un byte <em>write()</em> o un grup <em>write(byte[] b)</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>PrintWriter</strong>: permet enviar text(caràcters).</p>
<div class="ulist">
<ul>
<li>
<p>Té mètodes que permeten escriure una  línia de text <em>print(String s)</em> o <em>println(String s)</em>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueescriure-al-costat-servidor-dun-sòcol"><a class="anchor" href="#trueescriure-al-costat-servidor-dun-sòcol"></a>Escriure al costat servidor d&#8217;un sòcol</h4>
<div class="paragraph">
<p>Com a exemple es mostren dos aplicacions independents: una aplicació client i una aplicació servidor.</p>
</div>
<div class="paragraph">
<p>L&#8217;aplicació client constarà d&#8217;una sola classe i l&#8217;aplicació servidor de dues, una que realitzarà el treball d&#8217;escoltar el port, establir les connexions i llegir i escriure al socket, la segona classe s&#8217;ocuparà del diàleg entre client i servidor (el protocol que han acordat utilitzar per a comunicar-se).</p>
</div>
<div class="sect4">
<h5 id="truela-part-del-servidor"><a class="anchor" href="#truela-part-del-servidor"></a>La part del servidor:</h5>
<div class="paragraph">
<p>El servidor comença creant un nou objecte <em>ServerSocket</em> per escoltar per un port en concret.</p>
</div>
<div class="paragraph">
<p>Aquesta classe té dos constructors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>ServerSocket(int port)</em>:</p>
<div class="ulist">
<ul>
<li>
<p>Obre un sòcol en mode <em>escoltar</em> al port indicat</p>
</li>
<li>
<p>Si <em>port</em> és 0, llavors escollirà qualsevol port lliure</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>ServerSocket(int port, int backlog)</em>:</p>
<div class="ulist">
<ul>
<li>
<p>Obre un sòcol en mode <em>escoltar</em> al port indicat</p>
</li>
<li>
<p><em>backlog</em> indica la longitud màxima de connexions en espera</p>
</li>
<li>
<p>Quan arriba una sol·licitud de connexió i la cua és plena, es rebutja la connexió.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Exemple de codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">int portNumber = Integer.parseInt(args[0]);

try (
    ServerSocket serverSocket = ServerSocket(portNumber);
    PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
    BufferReader in = new BufferReader(new InputStreamReader(clientSocket.getInputStream()));
){
    //...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si ha funcionat correctament, s&#8217;ha creat l&#8217;objecte <em>ServerSocket</em> i el servidor continua al següent pas: acceptar una connexió d&#8217;un client.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">clientSocket = serverSocket.accept();</code></pre>
</div>
</div>
<div class="paragraph">
<p>El mètode <em>accept()</em> espera fins que s&#8217;inicia un client i sol·licita una connexió a la combinació <em>hostname</em> + <em>port</em> d&#8217;aquest servidor.</p>
</div>
<div class="paragraph">
<p>Després d&#8217;establir una connexió amb un client, es comunica amb aquest mitjançant aquest tipus de codi.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">try (
    //...
    PrintWriter out= new PrintWriter(clientSocket.getOutputStream(), true);
    BufferedReader in = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));
) {
    String inputLine, outputLine;

    //Inicia la conversa amb el client:
    ConversaProtocol cp = new ConversaProtocol();
    outputLIne = cp.processInput(null);
    out.println(ouputLine);

    while ((inputLine = in.readLine()) != null) {
        outputLine = cp.processInput(inputLine);
        out.println(outputLine);
        if (ouputLine.equals("Adéu!"))
            break;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Aquest codi fa el següent:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Obté el sòcol d&#8217;entrada i sortida del flux i n&#8217;obre l&#8217;escriptura i lectura.</p>
</li>
<li>
<p>Inicia la comunicacó amb el client escrivint al sòcol.</p>
</li>
<li>
<p>Es comunica amb el client llegint i escrivint pel sòcol (al <em>while</em>).</p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="truela-classe-conversaprotocol"><a class="anchor" href="#truela-classe-conversaprotocol"></a>La classe <em>ConversaProtocol</em>:</h5>
<div class="paragraph">
<p>Aquesta classe ha d&#8217;implementar el protocol que el client i el servidor utilitzen per comunicar-se. Aquesta classe, fa el seguiment de en quin punt del la conversa estan i dóna la resposta del servidor a les demandes del client.</p>
</div>
<div class="paragraph">
<p>Totes les parelles client/servidor han de tenir un protocol per quan puguin parlar l&#8217;un amb l&#8217;altre. D&#8217;altra banda, sense, no serien capaços d&#8217;entendre les dades que s&#8217;envien. El protocol que han d&#8217;utilitzar depèn completament del tipus de comunicació requerida per a realitzar la tasca.</p>
</div>
</div>
<div class="sect4">
<h5 id="truela-part-del-client"><a class="anchor" href="#truela-part-del-client"></a>La part del client:</h5>
<div class="paragraph">
<p>La classe del client implementa el programa client que parla amb el servidor.</p>
</div>
<div class="paragraph">
<p>Quan s&#8217;executa el client, el servidor hauria d&#8217;estar executant-se i escoltant pel port, esperant a que un client demani per connectar-se. Per tant, la primera cosa que ha de fer el client és obrir un sòcol que es connecti amb el servidor que s&#8217;està executant.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">String hostName = args[0];
int portNumber = Integer.parseInt(args[1]);

try (
    Socket socol = new Socket(hotName, portNumber);
    PrintWriter out = new PrintWriter(socol.getOutputStream(), true);
    BufferedReader in = new BufferedReader(new InputStreamReader(socol.getInputStream()));
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Una possible comunicació entre servidor i client podria ser la següent:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">while ((fromServer = in.readLine()) != null) {
    System.out.println("Servidor: " + fromServer);
    if (fromServer.equals("Adéu!"))
        break;

    fromUser = stdIn.readLine();
    if (fromUser != null) {
        System.out.println("Client: " + fromUser);
        out.println(fromUser);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>En aquest cas, si s&#8217;intenta executar un segon client, aquest segon client no es connectarà.</p>
</div>
</div>
<div class="sect4">
<h5 id="truesuportant-múltiples-clients"><a class="anchor" href="#truesuportant-múltiples-clients"></a>Suportant múltiples clients:</h5>
<div class="paragraph">
<p>Per tal d&#8217;atendre múltiples clients el servidor haurà de treballar amb dues classes. Una, que contingui un bucle que es mantingui escoltant les peticions de connexió dels clients mitjançant un <em>ServerSocket</em>. Una altra, per quan s&#8217;atén a una petició d&#8217;un client, s&#8217;accepta i es crea una instància d&#8217;un objecte de tipus <em>Thread</em>, per tal de processar-ho. El servidor, continua escoltant les sol·licituds de connexió dels clients. El fil es comunica al client mitjançant la lectura i escriptura al sòcol.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;us:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="Java" class="language-Java hljs">//El ServerSocket es queda esperant a rebre un connexió d'un client.
//Quan la rep i l'accepta, es crea un fil per cada petició.
Thread fil = new Thread(new GestionaPeticioClient(srvSk.accept()));</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truetot-sobre-els-datagrames"><a class="anchor" href="#truetot-sobre-els-datagrames"></a>Tot sobre els Datagrames</h4>
<div class="paragraph">
<p>No totes les les aplicacions que es comuniquen necessiten un canal de comunicacions fiable com el TCP. A vegades, és preferible utilitzar un mode de comunicacions  que usin paquets independents d&#8217;informació i on l&#8217;arribada i l&#8217;ordre d&#8217;arribada d&#8217;aquests no estigui garantida.</p>
</div>
<div class="paragraph">
<p>El protocol UDP proporciona un mode de comunicació per on les aplicacions s&#8217;envien paquets de dades anomenats Datagrames els uns als altres. Un datagrama és un missatge independent i autònom enviat a la xarxa, l&#8217;arribada, l&#8217;hora d&#8217;arribada i el contingut d&#8217;aquests no estan garantits.</p>
</div>
<div class="sect4">
<h5 id="truedatagrama"><a class="anchor" href="#truedatagrama"></a>Datagrama</h5>
<div class="paragraph">
<p>Els clients i servidors que es comuniquen a través d’un canal fiable, com un sòcol TCP, tenen un canal punt a punt dedicat entre si, o com a mínim així ho creuen. Per comunicar-se, estableixen una connexió, transmeten les dades i, després, tanquen la connexió. Totes les dades enviades pel canal es reben en el mateix ordre en què es van enviar. Això, està garantit pel canal.</p>
</div>
<div class="paragraph">
<p>En contraposició, les aplicacions que es comuniquen mitjançant datagrames envien i reben paquets d&#8217;informació completament independents. Aquests clients i servidors no tenen i no necessiten un canal dedicat punt a punt. El lliurament de datagrames a les seves destinacions no està garantit. Tampoc l’ordre de la seva arribada.</p>
</div>
<div class="paragraph">
<p>Definició:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Datagrama</dt>
<dd>
<p>Un datagrama és un missatge independent i autònom enviat a la xarxa. L’arribada, l’hora d’arribada i el contingut d&#8217;aquests no estan garantits.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>El paquet <em>java.net</em> conté tres classes per ajudar-vos a escriure programes Java, que utilitzen datagrames per enviar i rebre paquets a la xarxa: <em>DatagramSocket</em>, <em>DatagramPacket</em> i <em>MulticastSocket</em>.</p>
</div>
<div class="paragraph">
<p>Una aplicació pot enviar i rebre <em>DatagramPacket&#8217;s</em> a través d&#8217;un <em>DatagramSocket</em>. A més, els <em>DatagramPackets</em> es poden transmetre a diversos destinataris, tots escoltant un <em>MulticastSocket</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="trueescrivint-un-datagrama-clientservidor"><a class="anchor" href="#trueescrivint-un-datagrama-clientservidor"></a>Escrivint un Datagrama Client/Servidor</h5>
<div class="paragraph">
<p>En el següent exemple:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El client envia un sòl datagrama al servidor, indicant que espera resposta i després espera a rebre un datagrama com a resposta.</p>
</li>
<li>
<p>L&#8217;aplicació servidor s&#8217;implementa amb dues classes: <em>QuoteServer</em> i <em>QuoteServerThread</em>. El client s&#8217;implementa només amb una classe: <em>QuoteClient</em>.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">La Classe <em>QuoteServer</em></dt>
<dd>
<p>Conté un sol mètode: el <em>main()</em>. Aquest mètode simplement crea l&#8217;objecte <em>QuotedServerThread</em> i l&#8217;inicia.</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Codi Java:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">import java.io.*;

public class QuoteServer {
    public static void main(String[] args) throws IOException{
        new QuoteServerThread().start();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>La classe <em>QuoteServerThread</em> implementa la lògica del servidor.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">La classe <em>QuoteServerThread</em></dt>
<dd>
<p>Quan es crea l&#8217;objecte, es crea un <em>DatagramSocket</em> al port 4445 (per exemple). És a través d&#8217;aquest, que el servidor es comunicarà amb tots els clients.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Codi Java:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public QuoteServerThread() throws IOException {
    this("QuoteServer");
}

public QuoteServerThread(String name) throws IOException {
    super(name);
    socket = new DatagramSocket(4445);

    try {
        in = new BufferedReader(new FileReader("one-liners.txt"));
    }
    catch (FileNtFoundException e){
        System.err.println("Coudn't open quote file. Serving time instead.");
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Alguns ports estan dedicats i per tant no es poden utilitzar.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>El constructor obre en un  <em>BufferedReader</em> l&#8217;arxiu "<em>one-liners.txt</em>" que conté una llista de cites, una per línia.</p>
</div>
<div class="paragraph">
<p>La part interessant d&#8217;aquesta classe, però, és el seu mètode <em>run()</em>. Aquest mètode sobreescriu el de la classe <em>Thread</em> i implementa el fil.</p>
</div>
<div class="paragraph">
<p>El mètode <em>run()</em> conté un bucle que continua sempre que hi hagi més cites a l&#8217;arxiu llegit. A cada iteració del bucle, el fil espera rebre un <em>DatagramPacket</em> a través del <em>DatagramSocket</em>. El paquet indica una sol·licitud d&#8217;un client. Com a resposta de la sol·licitud del client, s&#8217;obté la cita de l&#8217;arxiu, es posa al <em>DatagramPacket</em> i s&#8217;envia a través del <em>DatagramSocket</em> al client que l&#8217;ha demanat.</p>
</div>
<div class="listingblock">
<div class="title">Codi Java de la selecció que rep les sol·licituds dels clients:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">byte[] buf = new byte[256];
DatagramPacket packet = new DatagramPacket(buf, buf.length);
socket.receive(packet);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Es crea un vector de bytes que serà utilitzat per crear el <em>DatagramPacket</em>. Aquest <em>DatagramPacket</em> s&#8217;utilitzarà per rebre un datagrama del sòcol. El constructor demana, només, dos arguments, un vector de bytes, que contindrà les dades del client, i la seva longitud en bytes. Quan es crea un <em>DatagramPacket</em> per enviar-lo a través del <em>DatagraSocket</em> també cal indicar l&#8217;adreça i el número de port de destinació del paquet.</p>
</div>
<div class="paragraph">
<p>L&#8217;última sentència, rep un datagrama a través del sòcol(la informació rebuda del client es còpia en el paquet). El mètode de recepció es queda esperant fins que rep un paquet. Si no en rep cap, el servidor no avança i només espera.</p>
</div>
<div class="paragraph">
<p>Si assumim que el servidor a rebut la petició d&#8217;un client per un cita, el servidor hauria de respondre. Amb el següent codi es construeix la resposta.</p>
</div>
<div class="listingblock">
<div class="title">Codi Java d&#8217;exemple de resposta del servidor a una demanda per part del client:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">String dString = null;
if (in == null)
    dString = new Date().toString();
else
    dString = getNextQuote();
buf = dString.getBytes();</code></pre>
</div>
</div>
<div class="paragraph">
<p>El mètode <em>run()</em> ha d&#8217;enviar la resposta al client pel <em>DatagramSocket</em> amb el següent codi:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi del mètode <em>run()</em> que envia la resposta pel <em>DatagramSocket</em>:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">InetAddress address = packet.getAddress();
int port = packet.getPort();
packet = new DatagramPacket(buf, buf.length, address, port);
socket.send(packet);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Les dues primeres línes de codi agafen l&#8217;adreça i el port del datagrama rebut del client, que és on el servidor enviarà la resposta. Després es crea el datagrama a enviar i s&#8217;envia.</p>
</div>
<div class="paragraph">
<p>Una vegada el servidor ha llegit totes les "cites" del fitxer, el bucle finalitza i el mètode <em>run()</em> queda net. Llavors es tanca el sòcol <em>socket.close()</em>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">La classe <em>QuoteClient</em></dt>
<dd>
<p>Aquest classe és implementada per l&#8217;aplicació client que s&#8217;emparella amb el servidor. Aquesta aplicació envia una petició a <em>QuoteServer</em>, espera la resposta i quan la rep la mostra per la sortida estàndard.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>La classe <em>QuoteClient</em> té un mètode <em>main()</em> semblant al següent:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi Java:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">int port;
InetAddress address;
DatagramSocket socket = null;
DatagramPacket packet;
byte[] sendBuf = new byte[256];

if (args.length != 1) {
    System.out.println("Usage: java QuoteClient &lt;hostname&gt;");
    return;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El client necessita un argument, que és el nom de la màquina on s&#8217;executa el servidor.</p>
</div>
<div class="paragraph">
<p>Després, el client crea el <em>DatagramSocket</em>:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi Java:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">DatagramSocket socket = new DatagramSocket();</code></pre>
</div>
</div>
<div class="paragraph">
<p>En aquest cas, el constructor que s&#8217;utilitza no té cap paràmetre, ja que es lliga el <em>DatagramSocket</em> a qualsevol port disponible. Els paquets <em>DatagramPacket</em> contenen la informació de la direcció. El servidor rep la informació sobre el port dels <em>DatagramPacket</em> i envia les seves respostes al port allí indicat.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi Java on el client envia una sol·licitud al servidor:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">byte[] buf = new byte[256]
InetAddress address = InetAddress.getByName(args[0]);
DatagramPacket packet = new DatagramPacket(buf, buf.length, address, 4445);
socket.send(packet);</code></pre>
</div>
</div>
<div class="paragraph">
<p>El client rep la respota i la mostra per la sortida estàndard:</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi Java:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">packet = new DatagramPacket(buf, buf.length);
socket.receive(packet);
String received = new String(packet.getData(), 0, packet.getLength());
System.out.println("Quote of the Moment: " + received);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Per rebre una resposta del servidor, el client crea un paquet de recepció i utilitza el mètode de recepció del <em>DatagramSocket</em> per rebre la resposta del servidor. El mètode de recepció espera fins que un paquet destinat al client arriba a través del sòcol. Si es perd la resposta del servidor el client pot esperar indefinidament per aquesta resposta. Normalment el client posa un temporitzador per tal que això no passi. Si no arriba cap resposta en el temps indicat el client retransmet la petició.</p>
</div>
<div class="paragraph">
<p>Quan el client rep una resposta del servidor utilitza el mètode <em>getData()</em> per recuperar les dades del paquet.</p>
</div>
</div>
<div class="sect4">
<h5 id="truedifusió-a-múltiples-destinataris"><a class="anchor" href="#truedifusió-a-múltiples-destinataris"></a>Difusió a múltiples destinataris</h5>
<div class="paragraph">
<p>El Java, també, inclou la classe <em>MulticastSocket</em>. Aquest tipus de sòcol és utilitzat, també al costat client per tal d&#8217;escoltar paquets que el client envia per difusió a múltiples clients.</p>
</div>
<div class="paragraph">
<p>Podem reescriure el servidor anterior per tal que transmeti <em>DatagramPacket_</em> a diversos destinataris. Ara, en comptes d&#8217;enviar les dades al client que ha fet la sol·licitud, el nou servidor les difondrà a intèrvals regulars. El client, també ha de ser modificat per tal que escolti les "cites" passivament i ho faci mitjançant un <em>MulticastSocket</em>.</p>
</div>
<div class="paragraph">
<p>Per fer-ho, es modifiquen les tres classes de l&#8217;exemple anterior: <em>MulticastServer</em>, <em>MulticastServerThread</em> i <em>MulticastClient</em>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple del codi Java del <em>main</em> del servidor:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">import java.io.*;

public class MulticastServer {
    public static void main(String[] args) throws IOException {
        new MulticastServerThread().start();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bàsicament, el servidor agafa un nou nom i crea un objecte <em>MulticastServerThread</em> en comptes d&#8217;un <em>QuoteServerThread</em>. És aquesta nova classe la que conté el cor del servidor.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi Java,amb la declaració d&#8217;aquesta classe:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public class MulticastServerThread extends QuoteServerThread {
    // ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>En aquest cas s&#8217;utilitzarà el constructor, alguna variable i el mètode <em>getNextQuote</em>. Ara, el número de port del <em>DatagramSocket</em> no és rellevant, ja que el client no envia mai res al servidor.</p>
</div>
<div class="paragraph">
<p>L&#8217;únic mètode que s&#8217;implementa explícitament en aquesta classe és el mètode <em>run()</em>.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi Java:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">public void run() {
    while (moreQuotes) {
        try {
            byte[] buf = new byte[256];
            // dont' wait for request...just send a quote

            String dString = null;
            if (in == null)
                dString = new Date().toString();
            else
                dString = getNextQuote();
            buf = dString.getBytes();

            InetAddress group = InedAddress.getByName("203.0.113.0");
            DatagramPacket packet;
            packet = new DatagramPacket(buf, buf.length, group, 4446);
            socket.send(packet);

            try {
                sleep((long)Math.random() * FIVE_SECONDS);
            }
            catch (InterruptedException e) { }
        }
        catch (IOException e) {
            e.printStackTrace();
            moreQuotes = false;
        }
    }
    socket.close();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>El canvi més interssant és com es construeix el <em>DatagramPacket</em>, en particular la <em>InetAddress</em> i el port, que s&#8217;utilitzen per construir-lo. Ara, el servidor necessita adreçar-se a múltiples clients. Així doncs, aquesta vegada tant la <em>InetAddress</em>, com el port són <em>hard-coded</em>.</p>
</div>
<div class="paragraph">
<p>Creat així, aquest <em>DatagramPacket</em> va dirigit a tots els clients que escolten el port número <em>4446</em> i que són membres del grup "<em>203.0.113.0</em>".</p>
</div>
<div class="paragraph">
<p>La nova aplicació client crearà el seu <em>MulticastSocket</em> amb aquest número de port per poder escoltar per aquí. Per convertir-se en membre del grup, el client crida al mètode <em>joinGroup()</em> de la classe <em>MulticastSocket</em> amb l&#8217;adreça que identifica el grup. Ara, el client està configurat per a rebre <em>DatagramPacket</em> destinats al port i al grup especificat.</p>
</div>
<div class="listingblock">
<div class="title">Exemple de codi Java del client que rep passivament en comptes de sol·licitar-les:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="JAVA" class="language-JAVA hljs">MulticastSocket socket = new MulticastSocket(4446);
InetAddress group = InetAddress.getByName("203.0.113.0");
socket.joinGroup(group);

DatagramPacket packet;
for (int i = 0; i &lt; 5; i++) {
    byte[] buf = new byte[256];
    packet = new DatagramPacket(buf, buf.length);
    socket.receive(packet);

    String received = new String(packet.getData());
    System.out.println("Quote of the Moment: " + received);
}

socket.leaveGroup(group);
socket.close;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pel servidor s&#8217;ha utilitzat un <em>DatagramSocket</em> per distribuir els paquets rebuts pels clients a través del <em>MulticastSocket</em>. Es podia haver utilitzat, també un <em>MulticastSocket</em>, però el que realment és important a l&#8217;hora de difondre paquets és la informació de les adreces que conté el <em>DatagramPacket</em> i el sòcol que utilitza el client per a escoltar-lo.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.03<br>
Last updated 2021-03-07 18:27:53 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>