<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>SMIX-M03-UF5-Base de Dades</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>SMIX-M03-UF5-Base de Dades</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="revnumber">version 1.09,</span>
<span id="revdate">Abril 16, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truebases-de-dades">1. Bases de Dades</a>
<ul class="sectlevel2">
<li><a href="#trueelements-essencials-duna-bds">1.1. Elements essencials d&#8217;una BD&#8217;s</a>
<ul class="sectlevel3">
<li><a href="#truetaules">1.1.1. Taules</a></li>
<li><a href="#trueles-relacions">1.1.2. Les Relacions</a></li>
<li><a href="#trueconsultes">1.1.3. Consultes</a></li>
<li><a href="#trueformularis">1.1.4. Formularis</a></li>
<li><a href="#trueinformes">1.1.5. Informes</a></li>
</ul>
</li>
<li><a href="#truela-planificació-i-el-disseny">1.2. La Planificació i el Disseny</a></li>
</ul>
</li>
<li><a href="#truetaula">2. Taula</a>
<ul class="sectlevel2">
<li><a href="#truecamp">2.1. Camp</a></li>
<li><a href="#truetipus-de-dades">2.2. Tipus de dades</a></li>
<li><a href="#truepropietats-dels-tipus-de-dades">2.3. Propietats dels tipus de dades</a></li>
<li><a href="#truecamps-clau">2.4. Camps clau</a></li>
<li><a href="#truecreació-dun-índex">2.5. Creació d&#8217;un índex</a></li>
</ul>
</li>
<li><a href="#truerelacions-entre-taules">3. Relacions entre taules</a>
<ul class="sectlevel2">
<li><a href="#truerelacions">3.1. Relacions</a></li>
<li><a href="#trueestablir-relacions-entre-taules">3.2. Establir relacions entre taules</a>
<ul class="sectlevel3">
<li><a href="#trueintegritat-referencial">3.2.1. Integritat referencial</a></li>
<li><a href="#trueredundància-mínima">3.2.2. Redundància mínima</a></li>
</ul>
</li>
<li><a href="#trueclaus">3.3. Claus</a>
<ul class="sectlevel3">
<li><a href="#truetipus-de-claus">3.3.1. Tipus de claus</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#trueconsultes-2">4. Consultes</a>
<ul class="sectlevel2">
<li><a href="#truesql">4.1. SQL</a></li>
<li><a href="#trueconsultes-de-selecció">4.2. Consultes de Selecció</a>
<ul class="sectlevel3">
<li><a href="#trueconsultes-de-selecció-amb-sql">4.2.1. Consultes de selecció amb SQL</a></li>
<li><a href="#trueconsultes-sql">4.2.2. Consultes SQL</a></li>
</ul>
</li>
<li><a href="#trueconsultes-dactualització">4.3. Consultes d&#8217;Actualització</a>
<ul class="sectlevel3">
<li><a href="#trueconsultes-dactualització-amb-sql">4.3.1. Consultes d&#8217;Actualització amb SQL</a></li>
</ul>
</li>
<li><a href="#truecomposició-de-taules">4.4. Composició de taules</a></li>
</ul>
</li>
<li><a href="#trueformularis-2">5. Formularis</a>
<ul class="sectlevel2">
<li><a href="#truecreació-de-formularis">5.1. Creació de formularis</a></li>
<li><a href="#trueformularis-complexos-exemple">5.2. Formularis complexos - Exemple:</a>
<ul class="sectlevel3">
<li><a href="#trueafegir-un-formulari-i-associar-lo-a-una-consulta-sql">5.2.1. Afegir un formulari i associar-lo a una consulta SQL:</a></li>
<li><a href="#trueafegir-elements-dentrada-de-dades-al-formulari">5.2.2. Afegir elements d&#8217;entrada de dades al formulari:</a></li>
<li><a href="#trueafegir-un-element-listbox-al-formulari">5.2.3. Afegir un element ListBox al formulari:</a></li>
<li><a href="#trueafegir-un-element-de-tipus-data-amb-desplegable-de-calendari">5.2.4. Afegir un element de tipus Data amb desplegable de calendari:</a></li>
<li><a href="#trueafegir-un-navegador">5.2.5. Afegir un navegador:</a></li>
<li><a href="#trueafegim-un-formulari-per-gestionar-la-selecció-de-productes">5.2.6. Afegim un formulari per gestionar la selecció de productes:</a></li>
<li><a href="#trueafegir-un-botó-al-formulari">5.2.7. Afegir un botó al formulari:</a></li>
<li><a href="#trueafegim-un-altre-formulari-amb-una-graella">5.2.8. Afegim un altre formulari amb una graella</a></li>
<li><a href="#trueafegim-un-altre-formulari-per-calcular-el-total-tiquet">5.2.9. Afegim un altre formulari per calcular el total tiquet:</a></li>
<li><a href="#truenavegador-de-formularis-amb-tot-el-contingut">5.2.10. Navegador de formularis amb tot el contingut:</a></li>
<li><a href="#trueexecució-del-formulari">5.2.11. Execució del formulari:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truebases-de-dades"><a class="anchor" href="#truebases-de-dades"></a>1. Bases de Dades</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p>Una base de dades és una col·lecció organitzada d&#8217;informació.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p>Una Base de Dades(BD&#8217;s) és una col·lecció d&#8217;informació relativa a un tema en concret i inclou eines o mecanismes per manipular aquesta informació (inserir-ne, actualitzar-la, ordenar-la, extreure-la, cercar-la, modificar-la,&#8230;&#8203;)</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p><strong>Base de Dades</strong>: és un conjunt de dades ordenades segons certers regles i criteris.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p><strong>Sistema Gestor de Bases de Dades</strong>: aplicació que permet emmagatzemar de forma ordenada qualsevol tipus d&#8217;informació i recuperar-la aplicant diferents filtres i criteris de selecció.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La veritable raó de ser d&#8217;una BD&#8217;s és la possibilitat de poder recuperar, només, la informació que necessitem en cada moment, ordenar-la i fins i tot aplicar-hi operacions aritmètiques.</p>
</div>
<div class="paragraph">
<p>Les BD&#8217;s s&#8217;han de dissenyar i normalitzar.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Normalització d&#8217;una BD&#8217;s</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>No hi pot haver redundància de dades</p>
</li>
<li>
<p>Utilització d&#8217;enters per <strong>claus</strong> i per referències</p>
</li>
<li>
<p>Afegir una columna <strong>clau</strong> a cada taula per referenciar-les</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="trueelements-essencials-duna-bds"><a class="anchor" href="#trueelements-essencials-duna-bds"></a>1.1. Elements essencials d&#8217;una BD&#8217;s</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Taules</strong>: són estructures formades per camps i registres que permeten emmagatzemar la informació</p>
</li>
<li>
<p><strong>Consultes</strong>: el seu propòsit és recuperar la informació qeu contenen les taules. Permeten filtra la informació i nomstra només allò que ens interessa</p>
</li>
<li>
<p><strong>Formularis</strong>: faciliten la tasca d&#8217;introducció d&#8217;informació a les taules</p>
</li>
<li>
<p><strong>Informes</strong>: generen còpies impreses de les dades, degudament filtrades</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="truetaules"><a class="anchor" href="#truetaules"></a>1.1.1. Taules</h4>
<div class="paragraph">
<p>Dins d&#8217;una BD&#8217;s la informació s&#8217;emmagatzema i s&#8217;organitza en taules. Cada taula està formada per <strong>files</strong> i <strong>columnes</strong>. Les files s&#8217;anomenen <strong>registres</strong> i les columnes <strong>camps</strong>.</p>
</div>
<div class="paragraph">
<p>La funció principal de les taules és la d&#8217;emmagatzemar la informació.</p>
</div>
<div class="paragraph">
<p>Les taules, doncs, estan formades per <strong>registres</strong> i <strong>camps</strong>.</p>
</div>
<div class="paragraph">
<p>Cada <strong>registre</strong> ens dóna informació sobre un un element de la taula. Els <strong>camps</strong> ens donen informació sobre un atribut d&#8217;un registre.</p>
</div>
<div class="paragraph">
<p>Els <strong>camps</strong>, segons la informació que continguin han de tenir un format de tipus de dada o un altre: numèric, text, lògic,&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Els principals tipus de camp són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Codi</p>
</li>
<li>
<p>Alfanumèric</p>
</li>
<li>
<p>Comentari</p>
</li>
<li>
<p>Lògic</p>
</li>
<li>
<p>Imatge</p>
</li>
<li>
<p>Data</p>
</li>
<li>
<p>Hora</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A part del tipus de dada, cada <strong>camp</strong> pot tenir una sèrie de propietats afegides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Obligatori/Opcional</p>
</li>
<li>
<p>Longitud</p>
</li>
<li>
<p>Valor per defecte</p>
</li>
<li>
<p>Format de visualització</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les dades a les taules es poden ordenar, seguint diferents criteris.</p>
</div>
<div class="paragraph">
<p>També es poden fer cerques específiques segons els següents paràmetres:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Què cerquem?</p>
</li>
<li>
<p>A quin lloc fem la cerca (un camp en concret, a tots els camps,&#8230;&#8203;)</p>
</li>
<li>
<p>Quin format de dades s&#8217;està cercant?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A l&#8217;hora de cercar també es poden apicar filtres per tal de mostrar només unes dades determinades, aquelles que facin certa una condició, amagant totes les altres. Aquesta és una funció molt útil quan tenim taules amb moltes dades. Els filtres, també són combinables per fer filtres més complexes.</p>
</div>
<div class="paragraph">
<p>Amb els filtres el que s&#8217;aconsegueix és no mostrar una sèrie de registes, però si el que no es vol és motrar una sèrie de camps (<em>columnes</em>) també és poden ocultar.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueles-relacions"><a class="anchor" href="#trueles-relacions"></a>1.1.2. Les Relacions</h4>
<div class="paragraph">
<p>Les preguntes que es planteja qui crea una base de dades, en funció d&#8217;allò que en vol treure, han de servir per crear les relacions entre taules.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p>Les <strong>relacions</strong> serveixen per evitar la redundància de dades</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Tipus de relacions</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Relació <strong>1 a 1</strong>: cada registre de la <em>Taula1</em> només pot tenir un registre coincident a la <em>Taula2</em>. Aquesta relació només es fa puntualment, i pot permetre unir dues taules en una si convé</p>
</li>
<li>
<p>Relació <strong>1 a n</strong>: És la relació més comuna. Un registre de la <em>Taula1</em> pot tenir molts registres coincidents a la <em>Taula2</em>, però un de la <em>Taula2</em> només pot tenir un registre coincident a la <em>Taula1</em></p>
</li>
<li>
<p>Relació <strong>n 1 n</strong>: un registre de la <em>Taula1</em> pot tenir molts registres coincidents a la <em>Taula2</em> i a l&#8217;inversa. És una modalitat no consistent i s&#8217;hauria d&#8217;evitar.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="trueconsultes"><a class="anchor" href="#trueconsultes"></a>1.1.3. Consultes</h4>
<div class="paragraph">
<p>Tenen com a propòsit recuperar la informació emmagatzemada a les taules.</p>
</div>
<div class="paragraph">
<p>Les consultes es formen a partir de diferents expressions, que permeten relacionar-se ab la BD&#8217;s per tal d&#8217;extreure&#8217;n informació d&#8217;una o de diverses taules.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueformularis"><a class="anchor" href="#trueformularis"></a>1.1.4. Formularis</h4>
<div class="paragraph">
<p>Els formularis ajuden a les tasques d&#8217;introducció i modificació de la informació. Tal i com passa en les consultes, els formularis permeten treballar simultàniament sobre diverses taules d&#8217;una BD&#8217;s.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueinformes"><a class="anchor" href="#trueinformes"></a>1.1.5. Informes</h4>
<div class="paragraph">
<p>Els informes tenen com a objectiu proporcionar les eines necessàries per obtenir una còpia impresa de les dades existents a la BD&#8217;s.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truela-planificació-i-el-disseny"><a class="anchor" href="#truela-planificació-i-el-disseny"></a>1.2. La Planificació i el Disseny</h3>
<div class="paragraph">
<p>Quan es treballa amb una base de dades relacional és habitual distribuir la informació en diferents taules vinculades entres si. Això obliga a un procés de planificació i disseny previ per obtenir el resultat esperat.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">L&#8217;estructura de la base de dades</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>S&#8217;ha de tenir clara la finalitat del projecte</p>
</li>
<li>
<p>S&#8217;han d&#8217;enumerar les taules necessàries</p>
</li>
<li>
<p>S&#8217;ha de determinar quines dades contindrà cada taula</p>
</li>
<li>
<p>S&#8217;han de definir les relacions que s&#8217;establiran entre les taules</p>
</li>
<li>
<p>S&#8217;ha de pensar en altres elements com les consultes, els formularis, els informes,&#8230;&#8203;</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Dissenyar</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Analitzar: com es pot agrupar la informació</p>
</li>
<li>
<p>Definir: les característiques que interessen de cada un dels elements de les agrupacions o taules</p>
</li>
<li>
<p>Associar: definir el tipus de valor a cada element</p>
</li>
<li>
<p>Identificar: el lligams entre diferents agrupacions de dades i la forma de crear-los</p>
</li>
<li>
<p>Implementar: dur a terme totes les accions anteriors</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truetaula"><a class="anchor" href="#truetaula"></a>2. Taula</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Una taula és l&#8217;element fonamental de qualsevol BD&#8217;s. Cada taula ha de contenir informació associada a agrupacions d&#8217;elements que tenen les mateixes característiques. A cada registre de la taula i ha les dades d&#8217;un element en concret de la taula.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Consell:</div>
<div class="paragraph">
<p>El disseny de les taules ha de ser un procés meditat en el qual heu de tenir en compte les necessitats i la finalitat a les quals estarà destinada la BD&#8217;s</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="truecamp"><a class="anchor" href="#truecamp"></a>2.1. Camp</h3>
<div class="paragraph">
<p>L&#8217;estructura interna d&#8217;una taula està formada per camps. Els camps determinen el caràcter de la informació emmagatzemada i s&#8217;identifiquen mitjançant el <em>nom</em> del camp.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Normes bàsiques pels camps</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>El nom del camp: ha de descriure la informació emmagatzemada</p>
</li>
<li>
<p>No s&#8217;hi poden utilizar símbols o caràcters especials</p>
</li>
<li>
<p>S&#8217;han d&#8217;escollir adequadament el tipus de dada per tal d&#8217;optimitzar l&#8217;espai utilitzat</p>
</li>
<li>
<p>És útil utilitzar la columna <em>Descripció</em> per indicar el propòsit dels camps</p>
</li>
<li>
<p>Els noms dels camps no poden començar per espais, ni contenir signes de puntuació, ni clausdàtor,&#8230;&#8203;</p>
</li>
<li>
<p>En una mateixa taula no poden existir dos camps amb el mateix nom</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="truetipus-de-dades"><a class="anchor" href="#truetipus-de-dades"></a>2.2. Tipus de dades</h3>
<div class="paragraph">
<p>Cada camp té una sèrie de característiques modificable. Els camps contenen dades i aquestes poden ser de diferents tipus.</p>
</div>
<div class="paragraph">
<p>El tipus de dada determina el caràcter de la informació que conté un camp.</p>
</div>
<div class="paragraph">
<p>El tipus de camp limita el contingut que emmagatzemarà i delimita l&#8217;espai de memòria que ocuparà el valor introduït.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Llista dels principals tipus de camps</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>Enter [INTEGER]</strong>: nombre enter qualsevol amb capacitat d&#8217;emmagatzemar 10 dígits</p>
</li>
<li>
<p><strong>Enter minúscul [TINYINT]</strong>: nombre enter molt petit, només accepta 3 dígits</p>
</li>
<li>
<p><strong>Enter petit [SMALLINT]</strong>: nombre enter amb valors fins a 5 dígits</p>
</li>
<li>
<p><strong>Número fraccionari o decimal [FLOAT]</strong>: nombre decimal capaç d&#8217;emmagatzemar valors que no sobrepassin els 17 dígits enters i dígits decimals</p>
</li>
<li>
<p><strong>Número real o decimal [REAL]</strong>: nombre decimal capaç d&#8217;emmagatzemar valors que sobrepassin els 17 dígits</p>
</li>
<li>
<p><strong>Text [VARCHAR]</strong>: tipus de camp destinat a contenir cadenes de caràcters de longitud variable. La propietat <em>Longitud</em> en determina la longitud màxima</p>
</li>
<li>
<p><strong>Text [VARCHAR_IGNORECASE]</strong>: tipus de camp com l&#8217;anterior, però que no distingeix entre majúscules i minúscules</p>
</li>
<li>
<p><strong>Text (fix) [CHAR]</strong>: tipus de camp destinat a cadenes de caràcter de longitud fixa</p>
</li>
<li>
<p><strong>Memo [LONGVARCHAR]</strong>: tipus de camp destinat a emmagatzemar textos de gran longitud</p>
</li>
<li>
<p><strong>Data [DATE]</strong>: per emmagatzemar dates, es pot modificar el format de la presentació</p>
</li>
<li>
<p><strong>Hora [TIME]</strong>: per emmagatzemar la informació referent a hores</p>
</li>
<li>
<p><strong>Data i hora [TIMESTAMP]</strong>: combinació de data i hora</p>
</li>
<li>
<p><strong>Si/No [BOOLEAN]</strong>: per emmagatzemar valors binaris</p>
</li>
<li>
<p><strong>Imatge [LONGVARBINAR]</strong>: permet emmagatzemar fotos, imatges, gràfics&#8230;&#8203;</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="truepropietats-dels-tipus-de-dades"><a class="anchor" href="#truepropietats-dels-tipus-de-dades"></a>2.3. Propietats dels tipus de dades</h3>
<div class="paragraph">
<p>Hi ha propietats compartides per més d&#8217;un tipus de dada i d&#8217;altres que en són específiques.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Propietas més importants</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>Valor automàtic</strong>: s&#8217;omplen automàticament de manera seqüencial. Són útils per camps tipus clau. Es pot establir el tipus d&#8217;increment</p>
</li>
<li>
<p><strong>Longitud</strong>: especifica le nombre de caràcters en els camps de tipus text o la longitud màxima en els tipus numèrics</p>
</li>
<li>
<p><strong>Xifres decimals</strong>: determina el nombre de decimals</p>
</li>
<li>
<p><strong>Exemple de format</strong>: mostra formats predefinits pels diferents tipus de camp</p>
</li>
<li>
<p><strong>Valor per defecte</strong>: per indicar un valor per defecte en cas que no se&#8217;n posi cap</p>
</li>
<li>
<p><strong>Entrada requerida</strong>: obliga a l&#8217;usuari a introduir una dada en aquest camp</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="truecamps-clau"><a class="anchor" href="#truecamps-clau"></a>2.4. Camps clau</h3>
<div class="paragraph">
<p>Per tal d&#8217;evitar la duplicitat d&#8217;informació cada registre d&#8217;una taula s&#8217;ha de poder identificar unívocament. Per tant cada taula ha de contenir com a mínim un camp que identifiqui de manera unívoca cada registres.</p>
</div>
<div class="paragraph">
<p>És important definir la clau, doncs de cada taula. A vegades un clau estarà formada per més d&#8217;un camp i s&#8217;hauran de seleccionar com a <em>Clau primària</em></p>
</div>
</div>
<div class="sect2">
<h3 id="truecreació-dun-índex"><a class="anchor" href="#truecreació-dun-índex"></a>2.5. Creació d&#8217;un índex</h3>
<div class="paragraph">
<p>La creació d&#8217;un índex en una taula fa que aquest es pugui ordenar per aquest camp, fent que les cerques siguin molt més ràpid i a més s&#8217;eviten duplicitats.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Important:</div>
<div class="paragraph">
<p>La creació dels índex en una BD&#8217;s agilitza les operacions de cerca, filtratge i evita la duplicitat de registres</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truerelacions-entre-taules"><a class="anchor" href="#truerelacions-entre-taules"></a>3. Relacions entre taules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;objectiu de les relacions és, principalment, evitar la duplicitat d&#8217;informació i per tant optimitzar el rendiment de la BD&#8217;s</p>
</div>
<div class="sect2">
<h3 id="truerelacions"><a class="anchor" href="#truerelacions"></a>3.1. Relacions</h3>
<div class="paragraph">
<p>La solució a la redundància de dades és <strong>relacionar</strong> les taules.</p>
</div>
<div class="paragraph">
<p>En l&#8217;estructura de qualsevol tipus de dades trobem principalment tres tipus de relacions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un a molts (el més utilitzat)</p>
</li>
<li>
<p>Molts a molts</p>
</li>
<li>
<p>Un a un</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Un a molts</strong></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Definció:</div>
<div class="paragraph">
<p><strong>1 a <em>'n'</em></strong>: cada registre d&#8217;una taula <strong>A</strong>, anomenada <em>taula primària</em>, pot estar enllaçada amb més d&#8217;un registre d&#8217;una altra taula <strong>B</strong>, anomenada <em>taula secundària</em>. En canvi, cada registre de la taula <strong>B</strong>, només pot estar enllaçat a un registre de la taula <strong>A</strong></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>1 a 1</strong></p>
</div>
<div class="paragraph">
<p>És una relació poc freqüent. Per posar un exemple les taules que utilitzariem per relacionar una factura amb una comanda, o bé un tiquet amb la factura</p>
</div>
<div class="paragraph">
<p><strong>'<em>n</em>' a '<em>n</em>'</strong></p>
</div>
<div class="paragraph">
<p>A cada registre d&#8217;una taula se li poden associar diversos registres d&#8217;una altra taula i a l&#8217;inversa.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueestablir-relacions-entre-taules"><a class="anchor" href="#trueestablir-relacions-entre-taules"></a>3.2. Establir relacions entre taules</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Important</div>
<div class="ulist">
<ul>
<li>
<p>Un requisit indispensable per establir una relació entre dues taules és que les dues tinguins un camp en comú</p>
</li>
<li>
<p>Els camps que estableixen la relació han de ser del mateix tipus (normalment un <em>Integer</em>)</p>
<div class="ulist">
<ul>
<li>
<p>La mida dels dos camps ha de ser igual</p>
</li>
<li>
<p>Si el camp de la taula primària és autoincremental, a la secundària ha de ser definit com a <em>Integer</em></p>
</li>
<li>
<p>El camp comú ha de ser la <em>clau primària</em> a la taula primària</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="trueintegritat-referencial"><a class="anchor" href="#trueintegritat-referencial"></a>3.2.1. Integritat referencial</h4>
<div class="paragraph">
<p>La <strong>Integritat Referencial</strong> garenteix que un registre fill no es quedi mai sense el seu corresponent pare. És la capacitat que tenen les BD&#8217;s a mantenir idèntiques aquelles dades que són redundants.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Important:</div>
<div class="paragraph">
<p>Una relació establerta entre dues taules implica que qualsevol modificació realitzada sobre les dades d&#8217;una taula primària afectarà a les dades de la secundària.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Hi ha diverses maneres d&#8217;establir quin comportament tindran les taules davant d&#8217;aquestes modificacions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Cap Acció</em>: implica que les canvis a la taula primària no afectaran a la taula secundària</p>
</li>
<li>
<p><em>Actualitzar</em> i <em>Eliminar en Cascada</em>: implica que a la taula secundària es modificaran les dades en funció de l&#8217;acció que es dugui a terme a la taula primària (és l&#8217;opció més segura)</p>
</li>
<li>
<p><em>Posar a null</em>: posa a <em>null</em> tots els camps de la taula secundària que estiguin relacionats amb un canvi a la taula primària</p>
</li>
<li>
<p><em>Per defecte</em>: fa que els camps de la taula secundària sigui substituït pel valor predeterminat quan hi hagi un canvi a la taula primària</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Important!</div>
<div class="paragraph">
<p>No reflexar els canvis a la taula primària a la segona pot produir la inconsistència de les dades a la BD&#8217;s</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueredundància-mínima"><a class="anchor" href="#trueredundància-mínima"></a>3.2.2. Redundància mínima</h4>
<div class="paragraph">
<p>És la capacitat del sistema de vetllar per tal que no es produeixin valors repetits a diferents taules i que sempre es mantingui la consistència de dades. La consistència de les dades la garanteix la <strong>integritat referencial</strong>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueclaus"><a class="anchor" href="#trueclaus"></a>3.3. Claus</h3>
<div class="paragraph">
<p>Quan es busca quins camps es poden utilitzar com a clau, s&#8217;han de tenir en compte una sèrie de qüestions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Aquells camps que no es repeteixen en tota la taula poden identificar una fila de manera unívoca i per tant són el que s&#8217;anomena <strong>clau candidata</strong></p>
</li>
<li>
<p>De totes les claus candidates, aquella que triem per representar de forma unívoca cada fila és la <strong>clau primària</strong></p>
</li>
<li>
<p>Toles les altres claus candidates són les anomenades <strong>claus alternatives</strong></p>
</li>
<li>
<p>El camp que relaciona una taula amb una altra s&#8217;anomena <strong>clau forana</strong></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="truetipus-de-claus"><a class="anchor" href="#truetipus-de-claus"></a>3.3.1. Tipus de claus</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Clau primària</strong> (<em>primary key</em>): generalment és un camp autoincremental</p>
</li>
<li>
<p><strong>Clau lògica</strong> (<em>logical key</em>): és el camp utilitzat pel món exterior per fer cerques</p>
</li>
<li>
<p><strong>Clau forana</strong> (<em>foreign key</em>): generalement és un camp de tipus enter que apunta a una fila d&#8217;una altra columna, relaciona taules</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueconsultes-2"><a class="anchor" href="#trueconsultes-2"></a>4. Consultes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els SGBD (Sistemes Gestors de Bases de Dades) mitjançant <strong>consultes</strong> permeten obtenir tota la informació continguda en les taules afegint-t&#8217;hi funcionalitats interessants.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Funcionalitats de les consultes</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>Filtrar</strong> la informació per recuperar només aquelles dades que interessen</p>
</li>
<li>
<p><strong>Ordenar</strong> la informació recuperada segons uns criteris</p>
</li>
<li>
<p><strong>Combinar</strong> la informació de diferents taules</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Quan es fa una <strong>consulta</strong> obtenim el resultat d&#8217;aquesta en una taula especial dins de la BD&#8217;s.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Les consultes es poden fer utilitzant diferents mètodes, segons el tipus de BD&#8217;s utilitzat:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Utilitzant la vista de <em>Disseny</em> que ens ofereixen les diferents eines</p>
</li>
<li>
<p>Utilitzant l&#8217;assistent de consultes que ens ofereixen les diferents eintes</p>
</li>
<li>
<p>Utilitzant el llenguatge de consultes estructurat (<strong>SQL</strong>), que és un estàndard per tal de tenir accés a les dades de les BD&#8217;s</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="truesql"><a class="anchor" href="#truesql"></a>4.1. SQL</h3>
<div class="paragraph">
<p>El llenguatge <strong>SQL</strong> s&#8217;utilitza tant per crear BD&#8217;s amb les seves taules, permisos&#8230;&#8203;, com per manipular les dades que contenten. Això fa que en puguem agrupar les comandes SQL en dos tipus:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DDL(<em>Data Definition Language</em>): per crear i definir les bases de dades</p>
<div class="ulist">
<ul>
<li>
<p>CREATE</p>
</li>
<li>
<p>DROP</p>
</li>
<li>
<p>ALTER</p>
</li>
</ul>
</div>
</li>
<li>
<p>DML(<em>Data Manipulation Language</em>): permet generar tot tipus de consultes (de selecció o actualització)</p>
<div class="ulist">
<ul>
<li>
<p>SELECT</p>
</li>
<li>
<p>INSERT</p>
</li>
<li>
<p>UPDATE</p>
</li>
<li>
<p>DELETE</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueconsultes-de-selecció"><a class="anchor" href="#trueconsultes-de-selecció"></a>4.2. Consultes de Selecció</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Des d&#8217;un mode de consulta es pot anar als altres modes de consulta que ens permeti l&#8217;aplicació (vista de disseny, vista SQL&#8230;&#8203;)</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Passos per fer una consulta</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>En la vista d&#8217;edició hem de seleccionar la o les taules on volem fer la consulta.</p>
</li>
<li>
<p>Seleccionar els camps que volem utilitzar</p>
</li>
<li>
<p>Seleccionar l&#8217;àlies del camps (per mostrar un nom de camp més llegible a l&#8217;usuari final)</p>
</li>
<li>
<p>Seleccionar la taula d&#8217;origen del camp</p>
</li>
<li>
<p>Seleccionar els criteirs d&#8217;ordenació (ascendent o descendent)</p>
</li>
<li>
<p>Seleccionar els que volem que es mostrin</p>
</li>
<li>
<p>Seleccionar la funció a aplicar a la consulta</p>
</li>
<li>
<p>Establir el criteri de cerca a cada camp (es poden combinar amb condicions <em>AND</em> i <em>OR</em>)</p>
</li>
<li>
<p>Executar la consulta</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Totes aquestes opcions es poden fer des de la graella de consultes del LibreOffice.</p>
</div>
<div class="paragraph">
<p><strong>Criteris de selecció:</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Operadors:</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Condició</th>
<th class="tableblock halign-left valign-top">Descripció</th>
<th class="tableblock halign-left valign-top">Funció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>=</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Igual a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra els registres que coincideixen amb la condició</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;&gt;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diferent de</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Només mostra els registres que tenen valors diferent a la condició</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Menor que</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra els registres els valors que són menors que la condició</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&gt;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Major que</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra els registres els valors que són majors que la condició</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&gt;=</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Major o igual que</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna els registres amb valors majors o iguals a la condició</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&#8656;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Menor o igual que</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna els registres amb valors menors o iguals a la condició</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>com</strong> (<em>like</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra els registres i els valors iguals al que establiu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>no com</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No igual a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra els registres i els valors diferents al que s&#8217;ha establert.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Funcions:</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 2. Funcions:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Funció</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Grup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet agrupar les dades de la consulta d&#8217;acord amb un o més camps. Les funcions que s&#8217;incorporin es calcularan sobre els grups indicats</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compta (COUNT)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determina el nombre de registres o files que tenen algun valor en aquell camp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mitjana (AVG)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calcula la mitjana aritmètica dels valors d&#8217;un camp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suma (SUM)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calcula la suma dels valors d&#8217;un camp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Màxim (MAX)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determina el valor més alt d&#8217;un camp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mínim (MIN)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determina el valor més baix d&#8217;un camp</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="trueconsultes-de-selecció-amb-sql"><a class="anchor" href="#trueconsultes-de-selecció-amb-sql"></a>4.2.1. Consultes de selecció amb SQL</h4>
<div class="paragraph">
<p>Per fer consultes de Selecció amb SQL s&#8217;utilitzen les comandes de tipus <strong>DML</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SELECT</strong>: s&#8217;utilitza per consultar registres de la BD&#8217;s.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tant a les consultes de seleció  com a les d&#8217;actualització s&#8217;utilitzen les clàusules com a condicions de selecció i uns operadors lògics.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Clàusules</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FROM</strong>: per especificar les taules de les quals es seleccionen els registres</p>
</li>
<li>
<p><strong>WHERE</strong>: per especificar les condicions que han de satisfer els registres</p>
</li>
<li>
<p><strong>GROUP BY</strong>: per separar els registres resultants en grups específics</p>
</li>
<li>
<p><strong>HAVING</strong>: per expressar la condició que han de satisfer les grups específic</p>
</li>
<li>
<p><strong>ORDER BY</strong>: per ordenar els registres segons un ordre específic</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operadors lògics</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>AND</strong>: si totes les condicions s&#8217;avaluen com a certes</p>
</li>
<li>
<p><strong>OR</strong>: Si com a mínim una de les condicions s&#8217;avalua com a certa</p>
</li>
<li>
<p><strong>NOT</strong>: retorna el valor contrari a l&#8217;expressió</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p><strong>Operadors de Comparació:</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 3. Operadors de Comparació:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operador</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Menor que</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&gt;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Major que</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;&gt;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diferent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&#8656;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Menor o igual</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&gt;=</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Major o igual</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>BETWEEN</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entre un rang de valors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>LIKE</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semblant a un model</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>IN</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per especificar registres d&#8217;una base de dades</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Funcions:</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 4. Funcions:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Funció</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>AVG</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">retorna el valor mitjà d&#8217;un conjunt de registres</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>COUNT</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">retorna el nombre de registres que retorna la consulta</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SUM</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">retorna la suma d&#8217;un determinat camp d&#8217;un conjunt de registres</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MAX</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">retorna el valor màxim</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MIN</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">retorna el valor mínim</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ALL</strong> (*)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">retorna tots els camps</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>TOP n</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">retorna els <em>n</em> primers registres</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DISTINCT</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">si hi ha registres amb els valors iguals només en retornarà un</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DISTINCTROW</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">igual que l&#8217;anterior, però té en compte tots els camps de la taula</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="trueconsultes-sql"><a class="anchor" href="#trueconsultes-sql"></a>4.2.2. Consultes SQL</h4>
<div class="listingblock">
<div class="title">Sintaxi Mínima Consulta</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT [nomCamp, ...] FROM [nomTaula, ...];</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sintaxi Mínima Consulta Ordenada</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT [nomCamp, ...] FROM [nomTaula, ...] ORDER BY [nomCamp,...];</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sintaxi Mínima Consulta Ordenada Descendent/Ascendent</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT [nomCamp, ...] FROM [nomTaula, ...] ORDER BY [nomCamp,...] DESC/ASC;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sintaxi Mínima utilitzant un Àlies:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT [nomCamp, ...] FROM [nomTaula AS Àlies, ...];</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sintaxi mínima per treure un número màxim de registres:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT TOPX [nomCAmp, ...] FROM [nomTaula, ...];</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sintaxi Mínima Consulta que només mostri els registres diferents</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT DISTINCT [nomCamp, ...] FROM [nomTaula, ...];</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sintaxi de Consulta amb condició</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT * FROM [nomTaula] WHERE [condició];</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueconsultes-dactualització"><a class="anchor" href="#trueconsultes-dactualització"></a>4.3. Consultes d&#8217;Actualització</h3>
<div class="paragraph">
<p>Aquest tipus de consultes es poden fer directament sobre les taules o sobre el resultat d&#8217;una consulta.</p>
</div>
<div class="paragraph">
<p>Hi ha tres operacions bàsiques de consultes d&#8217;actualització:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Inserció</strong>: permeten afegir nous registres a una taula</p>
</li>
<li>
<p><strong>Elimincació</strong>: permeten eliminar registres</p>
</li>
<li>
<p><strong>Modificació</strong>: permeten canviar les dades dels registres d&#8217;una taula</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="trueconsultes-dactualització-amb-sql"><a class="anchor" href="#trueconsultes-dactualització-amb-sql"></a>4.3.1. Consultes d&#8217;Actualització amb SQL</h4>
<div class="ulist">
<ul>
<li>
<p><strong>INSERT</strong>: per afegir registres a la BD&#8217;s</p>
</li>
<li>
<p><strong>UPDATE</strong>: per actualitzar registres a la BD&#8217;s</p>
</li>
<li>
<p><strong>DELETE</strong>: per eliminar registres a la BD&#8217;s</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Sintaxi per a fer una inserció d&#8217;un registre</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">INSERT INTO nomTaula (nomCamp1, nomCamp2, ...) VALUES (valor1, valor2, ...);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Podem fer insercions de dues maneres diferents: Inserint un únic registre o inserit en una taula els registres contiguts en una altra taula.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi per a fer una inserció d&#8217;un conjunt de registres d&#8217;una taula en una altra:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">INSERT INTO nomTaula [IN bdExterna] (nomCamp1, nomCamp2, ...) SELECT taulaOrigen.nomCamp1, taulaOrigen.nomCamp2, ... FROM taulaOrigen [WHERE condició];</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sintaxi per a fer una modificació en un registre</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">UPDATE nomTaula SET nomCamp1 = valor1, nomCamp2 = valor2, ...WHERE criteri;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sintaxi per a esborrar un registre</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">DELETE FROM nomTaula WHERE condicio;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truecomposició-de-taules"><a class="anchor" href="#truecomposició-de-taules"></a>4.4. Composició de taules</h3>
<div class="paragraph">
<p>La sentència <strong>JOIN</strong> del llenguatge SQL permet combinar registres de més d&#8217;una taula. De composicions de taules en trobem de tres tipus diferents: interna, externa i creuada.</p>
</div>
<div class="paragraph">
<p>El <strong>JOIN</strong> enllaça, doncs, diferents taules com a part d&#8217;una operació de consulta. Aquest operador s&#8217;utilitza conjuntament amb l&#8217;operador <strong>ON</strong>, que és la condició que fa la connexió entre les taules, es a dir que fa l&#8217;acció de filtratge (utilitzant les claus foranes).</p>
</div>
<div class="paragraph">
<p>La clàusula JOIN cerca les coincidències entre dues, o més taules, en funció de la columna que tenen en comú. Així, només es mostrarà com a resultat la intersecció de les taules.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Funcionalitat</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Què volem? <strong>SELECT</strong></p>
</li>
<li>
<p>D&#8217;on? <strong>FROM + JOIN</strong></p>
</li>
<li>
<p>Com s&#8217;enllacen? <strong>ON</strong></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Tipus d&#8217;enllaços entre taules</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>INNER JOIN</strong> (combinació interna): es calcula el producte creuat de tots els registres de les taules que forment part de la combinació. El resultat només conté els registre que compleixen els requisits especificats</p>
</li>
<li>
<p><strong>OUTER JOIN</strong> (combinació externa): no es requereix que cada registre de les taules tingui un equivalent a l&#8217;altra taula</p>
<div class="ulist">
<ul>
<li>
<p><strong>LEFT OUTER JOIN</strong> (de taula esquerra): el resultat de la combinació sempre conté tots els registres de la taula de l&#8217;esquerra, encara que no se&#8217;n trobin d&#8217;equivalents a la taula de la dreta</p>
</li>
<li>
<p><strong>RIGHT OUTER JOIN</strong> (de taula dreta): el resultat de la combinació sempre conté tots els registre de la taula esquerra, tot i que no se&#8217;n trobin d&#8217;equivalents a la taula de l&#8217;esquerra</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>FULL OUTER JOIN</strong> (combinació completa): es representen tots els registres de l&#8217;esquerra i els de la dreat, encara que no tinguin equivalència en l&#8217;altra taula</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Exemple de combinació de taules amb l&#8217;INNER JOIN:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT * FROM nomTaula1 INNER JOIN nomTaula2 ON nomTaula1.IDtaula2 = nomTaula2.IDtaula2;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exemple de dos sentències SQL que fan el mateix no utilitzant INNER JOIN i utilitzant-lo:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT * FROM nomTaula1, nomTaula2 WHERE nomTaula2.idTaula1 = nomTaula1.idTaula1;

SELECT * FROM nomTaula1 INNER JOIN nomTaula2 ON nomTaula2.idTaula1 = nomTaula1.idTaula1;</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 1. Exemple:</div>
<div class="content">
<div class="paragraph">
<p>Ens trobem amb dues taules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La primera conté els registres dels jugadors</p>
</li>
<li>
<p>La segona conté la posició d&#8217;aquests.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Volem fer una consulta on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Es mostri el <em>Nom</em>, el <em>Cognom</em> dels jugadors, que s&#8217;extreuran de la taula <em>Jugadors</em> i la <em>Posicio</em> que s&#8217;extreurà de la taula <em>Posicions</em>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Exemple de consulta amb SQL:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT "Nom", "Cognom", "Posicio"
FROM "Jugadors" JOIN "Posicions"
ON "Jugadors"."idPosicio" = "Posicions"."idPosicio";</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si afegim complexitat:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Volem que només es mostrin el jugadors que ocupin la posició de "porter"</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Exemple de consulta amb SQL:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="SQL" class="language-SQL hljs">SELECT "Nom", "Cognom", "Posicio"
FROM "Jugadors" JOIN "Posicions"
ON "Jugadors"."idPosicio" = "Posicions"."idPosicio"
WHERE "Posicions"."Posicio" = "porter";</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Utilitzar les sentències JOIN fa que:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La llegibilitat sigui major, perquè la taula utilitzada i la relacionada amb l'<em>INNER JOIN</em> es veuen més clarament</p>
</li>
<li>
<p>Un cop feta la setència utilitzant l'<em>INNER JOIN</em> podem fàcilment utilitzar el <em>LEFT</em> i el <em>RIGHT JOIN</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>LEFT JOIN</strong></p>
</div>
<div class="paragraph">
<p>A diferència de fer un <em>INNER JOIN</em>, en aquest cas es dóna preferència a la taula de l&#8217;esquerra i es fa la cerca a la taula dreta.</p>
</div>
<div class="paragraph">
<p>Si no existeix cap coincidència per a algunes de les files de la taula de l&#8217;esquerra, es mostren tots els resultats de la taula de l&#8217;esquerra.
.Nota:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Podem aniuar tants JOIN com siguin necessaris per tal d&#8217;aconseguir fer la consulta que es vol fer.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueformularis-2"><a class="anchor" href="#trueformularis-2"></a>5. Formularis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els formularis ajuden a les tasques d&#8217;introducció d&#8217;informació, permetén fer-ho de manera més intuitiva i senzilla. Els formularis, permeten treballar simultàniament sobre diverses tautles d&#8217;una base de dades.</p>
</div>
<div class="paragraph">
<p>Els formularis, també, són útils per a la cerca d&#8217;informació i per tant també per a la modificació d&#8217;aquesta.</p>
</div>
<div class="sect2">
<h3 id="truecreació-de-formularis"><a class="anchor" href="#truecreació-de-formularis"></a>5.1. Creació de formularis</h3>
<div class="paragraph">
<p>Utilitzat el LibreOffice Base hi ha diferents maneres de crear un formularis:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Creació d&#8217;un formulari des de la vista de disseny (més manual)</p>
</li>
<li>
<p>Creació d&#8217;un formulari amb l&#8217;ajut de l&#8217;auxiliar</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Un cop creat el formulari sempre podem utilitzar la <em>vista de disseny</em> per tal d&#8217;editar-lo.</p>
</div>
<div class="paragraph">
<p>Podem crear el formulari de manera que només permeti introduir dades, però també podem crear-lo per tal que permeti modificar dades i afegir-ne. Els formularis no permeten esborrar registres.</p>
</div>
<div class="paragraph">
<p>Als formularis hi ha controls que ens permeten relacionar dades de diferents taules per fer més fàcil la introducció de dades.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueformularis-complexos-exemple"><a class="anchor" href="#trueformularis-complexos-exemple"></a>5.2. Formularis complexos - Exemple:</h3>
<div class="paragraph">
<p>L&#8217;eina més útil en aquests casos és "<em>Navegador de Formularis</em>", ja que ens permet anar organitzants tot els elements del formulari principal i moure&#8217;ls d&#8217;un formulari a un altre si ens cal.</p>
</div>
<div class="sect3">
<h4 id="trueafegir-un-formulari-i-associar-lo-a-una-consulta-sql"><a class="anchor" href="#trueafegir-un-formulari-i-associar-lo-a-una-consulta-sql"></a>5.2.1. Afegir un formulari i associar-lo a una consulta SQL:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Afegir un formulari i associar-lo a una consulta SQL (seleccionant tots els camps de la taula principal del formulari)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Posem nom al formulari</p>
</li>
<li>
<p>S&#8217;associa a la consulta SQL mitjançant les propietats del formulari a l&#8217;opció de <em>Dades</em></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Tipus de contingut: SQL</p>
</li>
<li>
<p>Contingut: la consulta SQL</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/1_NavegadorDeFormularis.png" alt="Navegador de formularis">
</div>
<div class="title">Figura 1. Navegador de formularis:</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/2_PropietatsDelFormulari.png" alt="Propietats del formulari">
</div>
<div class="title">Figura 2. Propietats del formulari:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueafegir-elements-dentrada-de-dades-al-formulari"><a class="anchor" href="#trueafegir-elements-dentrada-de-dades-al-formulari"></a>5.2.2. Afegir elements d&#8217;entrada de dades al formulari:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Afegir els camps de selecció, aquests poden ser de tipus diferents (el principal "Afegir Camp", però també podem afegir un ListBox,&#8230;&#8203;). Per configurar com visionem l&#8217;etiqueta i el contingut ho podem fer seleccionant el camp al formulari i accedint al grup.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/3_PropietatsNumTiquet.png" alt="Propietats de Número de tiquets">
</div>
<div class="title">Figura 3. Propietats de Número de tiquets:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueafegir-un-element-listbox-al-formulari"><a class="anchor" href="#trueafegir-un-element-listbox-al-formulari"></a>5.2.3. Afegir un element ListBox al formulari:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Afegim el camp de selecció del producte (tipus ListBox)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>En el nostre cas ho farem en base a una consulta SQL.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Camps desplegables utilitzant relacions entre taules</strong>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Seleccionar l&#8217;opció "Camp llista", que ens obrirà un formulari on seleccionar la taula d&#8217;on es treurà el contingut de la llista</p>
</li>
<li>
<p>Seleccionarem del camp existent, aquell que volem mostrar</p>
</li>
<li>
<p>Seleccionar el camp que té en comú la taula principal del formulari i aquest camp.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/4_ListBoxClients.png" alt="Propietats del ListBox de Clients">
</div>
<div class="title">Figura 4. Propietas del ListBox de Clients:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueafegir-un-element-de-tipus-data-amb-desplegable-de-calendari"><a class="anchor" href="#trueafegir-un-element-de-tipus-data-amb-desplegable-de-calendari"></a>5.2.4. Afegir un element de tipus Data amb desplegable de calendari:</h4>
<div class="imageblock">
<div class="content">
<img src="images/5_DataTiquet.png" alt="Propietats del DataTiquet">
</div>
<div class="title">Figura 5. Propietats del DataTiquet:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueafegir-un-navegador"><a class="anchor" href="#trueafegir-un-navegador"></a>5.2.5. Afegir un navegador:</h4>
<div class="paragraph">
<p>En aquest cas farem visible o invisible les opcions que es prefereixin.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/6_NavegadorTiquets.png" alt="Propietats del Navegador de Tiquets">
</div>
<div class="title">Figura 6. Propietats del Navegador de Tiquets:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueafegim-un-formulari-per-gestionar-la-selecció-de-productes"><a class="anchor" href="#trueafegim-un-formulari-per-gestionar-la-selecció-de-productes"></a>5.2.6. Afegim un formulari per gestionar la selecció de productes:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Afegim un subformulari i l&#8217;associem a la taula que conté les línies de producte</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Afegim a aquest subformulari un altre ListBox</p>
</li>
<li>
<p>Afegim un botó a aquest formulari (mireu l&#8217;apartat on s&#8217;explica), que servirà per afegir el producte seleccionat a la taula corresponent)</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/7_PropietatsListBoxLlibres.png" alt="Propietats del ListBox de productes">
</div>
<div class="title">Figura 7. Propietats del ListBox de productes:</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/8_PropietatsListBoxLlibresDADES.png" alt="Dades del ListBox de productes">
</div>
<div class="title">Figura 8. Dades del ListBox de productes:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueafegir-un-botó-al-formulari"><a class="anchor" href="#trueafegir-un-botó-al-formulari"></a>5.2.7. Afegir un botó al formulari:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Afegir un botó per afegir els productes a les línies de producte</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Al botó s&#8217;ha de seleccionar l&#8217;acció de refrescar el formulari</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/11_AfegirBoto.png" alt="Propietats del Botó">
</div>
<div class="title">Figura 9. Propietats del Botó:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueafegim-un-altre-formulari-amb-una-graella"><a class="anchor" href="#trueafegim-un-altre-formulari-amb-una-graella"></a>5.2.8. Afegim un altre formulari amb una graella</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Afegim un subformulari (es pot fer des de l&#8217;opció de navegació del formulari principal)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>L&#8217;associem a una consulta</p>
</li>
<li>
<p>Hi afegim una graella de control de taula</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Afegim els camps que ens calguin a la graella</p>
</li>
</ol>
</div>
</li>
<li>
<p>Hi afegim, també, un navegador</p>
</li>
<li>
<p>Hi afegim un botó per refrescar el formulari</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/9_PropietatsFormLiniesTiquet.png" alt="Propietats del formulari de linies de producte">
</div>
<div class="title">Figura 10. Propietats del formulari de les línies de producte:</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/10_PropietatsCampsGrid.png" alt="Propietats de la graella de productes">
</div>
<div class="title">Figura 11. Propietats dels camps de la graella de productes:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueafegim-un-altre-formulari-per-calcular-el-total-tiquet"><a class="anchor" href="#trueafegim-un-altre-formulari-per-calcular-el-total-tiquet"></a>5.2.9. Afegim un altre formulari per calcular el total tiquet:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Afegim un subformulari</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>L&#8217;associem a la consulta que fa el càlcul</p>
</li>
<li>
<p>Afegim un botó per refrescar el formulari</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/12_PropietatsFormulariTotalitzacio.png" alt="Propietats del formulari de totalització">
</div>
<div class="title">Figura 12. Propietats del formulari de totalització:</div>
</div>
</div>
<div class="sect3">
<h4 id="truenavegador-de-formularis-amb-tot-el-contingut"><a class="anchor" href="#truenavegador-de-formularis-amb-tot-el-contingut"></a>5.2.10. Navegador de formularis amb tot el contingut:</h4>
<div class="imageblock">
<div class="content">
<img src="images/13_NavegadorFormularisFinal.png" alt="Navegador de formularis">
</div>
<div class="title">Figura 13. Imatge final del navegador de formularis:</div>
</div>
</div>
<div class="sect3">
<h4 id="trueexecució-del-formulari"><a class="anchor" href="#trueexecució-del-formulari"></a>5.2.11. Execució del formulari:</h4>
<div class="imageblock">
<div class="content">
<img src="images/14_execucioFormulari.png" alt="Execució del formulari">
</div>
<div class="title">Figura 14. Imatge del formulari funcionant:</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.09<br>
Last updated 2021-04-17 12:55:17 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>