<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="Jordi Bosom">
<title>Accés als projectes web mitjançant la resolució de noms - Un DNS local utiltizant Docker</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Accés als projectes web mitjançant la resolució de noms - Un DNS local utiltizant Docker</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.05,</span>
<span id="revdate">febrer 22, 2023</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#introducció">Capítol 1. Introducció</a></li>
<li><a href="#enunciat-de-lactivitat">Capítol 2. Enunciat de l&#8217;activitat</a>
<ul class="sectlevel2">
<li><a href="#crear-una-xarxa-local-docker-on-sexecutin-els-nostres-contenidors">2.1. Crear una xarxa local Docker on s&#8217;executin els nostres contenidors</a></li>
<li><a href="#installació-i-configuració-dun-docker-amb-un-bind9">2.2. Instal·lació i configuració d&#8217;un Docker amb un Bind9</a></li>
<li><a href="#reutilització-i-configuració-dun-contenidor-amb-un-servidor-web-i-una-pàgina-web">2.3. Reutilització i configuració d&#8217;un contenidor amb un servidor web i una pàgina web</a></li>
</ul>
</li>
<li><a href="#tasca-opcional-dampliació">Capítol 3. Tasca Opcional d&#8217;ampliació</a>
<ul class="sectlevel2">
<li><a href="#creació-i-configuració-dun-docker-amb-un-nginx">3.1. Creació i configuració  d&#8217;un Docker amb un Nginx</a></li>
</ul>
</li>
<li><a href="#annex-dinstruccions">Capítol 4. Annex d&#8217;instruccions:</a></li>
<li><a href="#annex-installació-portainer">Capítol 5. Annex: Instal·lació <em>Portainer</em></a>
<ul class="sectlevel2">
<li><a href="#desplegament">5.1. Desplegament</a>
<ul class="sectlevel3">
<li><a href="#configuració-inicial-portainer">5.1.1. Configuració inicial Portainer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introducció"><a class="anchor" href="#introducció"></a>Capítol 1. Introducció</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En un escenari de desenvolupament de sistemes distribuïts, diverses aplicacions poden fer crides entre si (per exemple, mitjançant API RESTful) per comunicar-se. En la majoria dels casos, aquestes crides utilitzarien el <code>localhost</code> com a nom de domini, ja que l&#8217;amfitrió seria la pròpia màquina local.</p>
</div>
<div class="paragraph">
<p>El sistema de noms de domini (DNS) és un servei que tradueix els noms de domini en adreces IP, en aquesta activitat es vol exectuar un servidor DNS en un contenidor Docker per tal que s&#8217;utilitzi per tal d&#8217;accedir als projectes en desenvolupament de manera fàcil mitjançant un nom de domini en comptes d&#8217;utiltizar les IPs.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Definició:</strong></div>
<div class="paragraph">
<p>El DNS (<em>Domain Name System</em>, Sistema de Noms de Domini) és un protocol de xarxa utilitzat per traduir noms de domini (com ara www.example.com) a adreces IP. Els noms de domini són fàcils de recordar per als humans, però els ordinadors i els servidors de la xarxa necessiten adreces IP per connectar-se entre ells. El DNS actua com a guia telefònica d&#8217;Internet, proporcionant una correspondència entre noms de domini i adreces IP.</p>
</div>
<div class="paragraph">
<p>El DNS té diversos objectius i serveis importants:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Resolució de noms</strong>: el DNS permet la resolució de noms, és a dir, la traducció de noms de domini a adreces IP. Quan un usuari escriu un nom de domini al navegador web, el navegador fa una sol·licitud DNS per obtenir la corresponent adreça IP associada al nom de domini. Això permet establir la connexió amb el servidor que allotja el lloc web desitjat.</p>
</li>
<li>
<p><strong>Redirecció i balanceig de càrrega</strong>: el DNS també pot ser utilitzat per redirigir el tràfic cap a diferents adreces IP en funció de diversos factors, com ara la disponibilitat dels servidors o la ubicació geogràfica de l&#8217;usuari. Aquesta capacitat permet realitzar balanceig de càrrega, distribuint el tràfic entre diversos servidors per millorar el rendiment i la disponibilitat. Una de les possibles tècniques utilitzades és utiltizar diverses IPs per a un mateix nom, fent que es balancegi la càrrega utiltizant el DNS</p>
</li>
<li>
<p><strong>Gestió de correu electrònic</strong>: el DNS s&#8217;utilitza per resoldre adreces de correu electrònic. Els registres MX (Mail eXchange) del DNS són utilitzats per especificar els servidors de correu electrònic responsables d&#8217;un domini determinat. Això permet l&#8217;enviament i la recepció de correu electrònic de manera adequada</p>
</li>
<li>
<p><strong>Gestió de servidors i noms de domini</strong>: El DNS facilita la gestió dels noms de domini i els seus servidors associats. Per exemple, permet assignar subdominis a diferents servidors o especificar les adreces IP dels servidors DNS autoritzats per a un domini determinat</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>En <strong>resum</strong>, el DNS és un sistema essencial a Internet que permet traduir noms de domini a adreces IP i facilita la gestió de l&#8217;encaminament del tràfic web, la distribució de correu electrònic i la gestió dels servidors i noms de domini.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enunciat-de-lactivitat"><a class="anchor" href="#enunciat-de-lactivitat"></a>Capítol 2. Enunciat de l&#8217;activitat</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Farem que tots els nostre projectes s&#8217;executin en una xarxa local anomenada <code>xlocal</code>. D&#8217;aquesta manera tindrem un control major sobre els contenidors que deplegarem.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Nota</strong>:</div>
<div class="paragraph">
<p>Per a la gestió dels contenidors, si treballem amb Linux és necessari utilitzar <strong>Portainer</strong> en comptes del <strong>Docker Desktop</strong>, ja que aquest dóna problemes amb la creació automàtica d&#8217;interfícies de xarxa (consulteu els apartats annexos per tal de trobar més informació).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="crear-una-xarxa-local-docker-on-sexecutin-els-nostres-contenidors"><a class="anchor" href="#crear-una-xarxa-local-docker-on-sexecutin-els-nostres-contenidors"></a>2.1. Crear una xarxa local Docker on s&#8217;executin els nostres contenidors</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>La xarxa Docker s&#8217;anomenarà <code>xlocal</code> i tindrà el següent rang d&#8217;IP <code>172.16.5.0/16</code> i subxarxa <code>172.16.5.0/16</code></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="installació-i-configuració-dun-docker-amb-un-bind9"><a class="anchor" href="#installació-i-configuració-dun-docker-amb-un-bind9"></a>2.2. Instal·lació i configuració d&#8217;un Docker amb un Bind9</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Creació d&#8217;un contenidor Docker amb un Bind9 amb la IP: <code>172.16.5.10</code></p>
</li>
<li>
<p>Configuració del servidor DNS (arxius named.conf i arxius de zona)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>S&#8217;ha de configurar un domini principal <code>projectes.net</code></p>
</li>
<li>
<p>S&#8217;ha de configurar un subdomini <code>pr1.projectes.net</code></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="reutilització-i-configuració-dun-contenidor-amb-un-servidor-web-i-una-pàgina-web"><a class="anchor" href="#reutilització-i-configuració-dun-contenidor-amb-un-servidor-web-i-una-pàgina-web"></a>2.3. Reutilització i configuració d&#8217;un contenidor amb un servidor web i una pàgina web</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Servidor web en un contenidor Docker</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Modifiqueu qualsevol dels contenidors de projectes anteriors per tal que tingui la següent IP: <code>172.16.5.40</code></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tasca-opcional-dampliació"><a class="anchor" href="#tasca-opcional-dampliació"></a>Capítol 3. Tasca Opcional d&#8217;ampliació</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A la nostra infraestructura hi afegirem un contenidor Docker amb un servei de <strong>proxy invers</strong>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">El Perquè?</dt>
<dd>
<p>Utilitzar un sistema de contenidors Docker per treballar amb projectes web amb un contenidor DNS i un altre contenidor amb un proxy invers proporciona diversos beneficis:+</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Aïllament i portabilitat</strong>: Docker permet encapsular tots els components necessaris per al teu projecte web en contenidors independents. Això proporciona un alt nivell d&#8217;aïllament, ja que cada contenidor té el seu propi entorn d&#8217;execució, incloent-hi l&#8217;aplicació, les dependències i la configuració. Això facilita la portabilitat, ja que pots moure els contenidors entre diferents entorns de desenvolupament o producció sense preocupar-te pels conflictes d&#8217;entorns</p>
</li>
<li>
<p><strong>Gestió del DNS</strong>: utilitzar un contenidor amb un servidor DNS permet tenir un control més gran sobre la gestió dels noms de domini. Es pot configurar i personalitzar el DNS per redirigir els dominis als corresponents contenidors dels diferents projectes web. Això facilita l&#8217;enrutament del tràfic i permet mantenir un entorn més net i ordenat</p>
</li>
<li>
<p><strong>Proxy invers</strong>: amb un contenidor amb un proxy invers, es pot gestionar les sol·licituds d&#8217;entrada i sortida dels projectes web. El proxy invers pot actuar com a punt d&#8217;entrada únic per a tot el tràfic web, permetent redirigir les sol·licituds als contenidors adequats en funció del nom de domini o del camí de l&#8217;URL. Això permet tenir una infraestructura més flexible i escalable, ja que es pot afegir o eliminar contenidors sense afectar la connectivitat externa</p>
</li>
<li>
<p><strong>Escalabilitat i facilitat de desplegament</strong>: Utilitzar Docker per als projectes web permet escalabilitat ràpida i senzilla. Es pots crear rèpliques dels contenidors per gestionar càrregues de treball més pesades i balancejar la càrrega entre elles. A més, Docker ofereix eines per gestionar el desplegament i l&#8217;actualització dels contenidors de manera eficient, facilitant la gestió dels projectes en un entorn de producció</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>En resum, l&#8217;ús d&#8217;un sistema de contenidors Docker amb un contenidor DNS i un altre amb un proxy invers proporciona una solució flexible, escalable i portàtil per al desenvolupament i desplegament de projectes web. Permet gestionar millor el DNS, enrutar el tràfic de manera eficient i simplificar la gestió del l&#8217;entorn de desenvolupament o producció.</p>
</div>
<div class="sect2">
<h3 id="creació-i-configuració-dun-docker-amb-un-nginx"><a class="anchor" href="#creació-i-configuració-dun-docker-amb-un-nginx"></a>3.1. Creació i configuració  d&#8217;un Docker amb un Nginx</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Definició:</strong></div>
<div class="paragraph">
<p>Proxi invers: un proxy invers és <strong>un servidor intermediari que actua en nom dels clients per accedir a recursos en altres servidors</strong>. Serveix per controlar l&#8217;accés, protegir el servidor, millorar la seguretat, realitzar equilibri de càrrega i gestionar la memòria cau.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Documentació oficial: <a href="https://www.nginx.com/resources/wiki/start/topics/examples/full/">enllaç</a></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Instal·lació d&#8217;un proxy invers Nginx en un contenidor Docker amb la IP <code>172.16.5.20</code></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Configuració del proxy invers</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="annex-dinstruccions"><a class="anchor" href="#annex-dinstruccions"></a>Capítol 4. Annex d&#8217;instruccions:</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Comandes:</strong></div>
<div class="dlist">
<dl>
<dt class="hdlist1">Comandes de xarxa pel host: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Mostrar les xarxes en ús: <code>ip addr show</code></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Comandes DOCKER: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Per crear una xarxa a docker: <code>docker network create --driver bridge --subnet=172.16.5.0/16 xlocal</code></p>
</li>
<li>
<p>Executar el contenidor: <code>docker compose up -d</code></p>
</li>
<li>
<p>Per parar el contenidor: <code>docker compose stop</code></p>
</li>
<li>
<p>Per reiniciar un contenidor: <code>docker compose restart</code></p>
</li>
<li>
<p>Per veure quins contenidors estan en execució: <code>docker ps</code></p>
</li>
<li>
<p>Per inspeccionar un contenidor en concret: <code>docker inspect nom_contenidor</code></p>
</li>
<li>
<p>Per comprovar que la IP del nostre servidor DNS és la que volem:</p>
<div class="ulist">
<ul>
<li>
<p><code>docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' dns-Develop</code></p>
</li>
<li>
<p><code>docker inspect dns-Develop | grep "IPAddress"</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Per consultar les xarxes definides: <code>docker network ls</code></p>
</li>
<li>
<p>Per inspeccionar una xarxa docker: <code>docker inspect nom_xarxa</code></p>
</li>
<li>
<p>Per esborrar les xarxes que no s&#8217;utilitzen: <code>docker network prune</code></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Comandes Bind: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Per comprovar la configuració del Bind9 en local: <code>named-checkconf  -z /conf/named.conf</code></p>
</li>
<li>
<p>Per comprovar la configuració del Bind9 al servidor: <code>named-checkconf /etc/bind/named.conf</code></p>
</li>
<li>
<p>Per comprovar els arxius de zona del Bind9:</p>
<div class="ulist">
<ul>
<li>
<p>Zona directe: <code>named-checkzone beta.projectes.net conf/db.projectes.net</code></p>
</li>
<li>
<p>Zona inversa: <code>named-checkzone xarxalocal.net configuracio/db.172.30</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Comandes instal·lació ip i dns utils: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Instal·lar utilitats com el ping: <code>apt install iputils-ping</code></p>
</li>
<li>
<p>Instal·lar utilitats de nslookup i dig: <code>apt install dnsutils</code></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Exemples amb la comanda <code>dig</code>: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Consultar un nom de domini: <code>dig ns.projectes.local</code></p>
</li>
<li>
<p>Consultar mitjançant un DNS concret: <code>dig @172.16.5.20 ns.projectes.net</code></p>
</li>
<li>
<p>Consulata inversa: <code>dig +answer -x 172.16.5.40</code></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="annex-installació-portainer"><a class="anchor" href="#annex-installació-portainer"></a>Capítol 5. Annex: Instal·lació <em>Portainer</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Enllaços:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://hub.docker.com/r/portainer/portainer-ce">Enllaç per descarregar: portainer CE docker</a></p>
</li>
<li>
<p>Comanda per baixar el docker del portainer: <code>docker pull portainer/portainer-ce</code></p>
</li>
<li>
<p>Com instal·lar el Portainer: <a href="https://www.portainer.io/install">enllaç</a></p>
<div class="ulist">
<ul>
<li>
<p>En linux: <a href="https://docs.portainer.io/start/install-ce/server/docker/linux">enllaç</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="desplegament"><a class="anchor" href="#desplegament"></a>5.1. Desplegament</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Crear el volum per <em>Portainer Server</em> que s&#8217;utilitzarà per la seva BD&#8217;s:</p>
<div class="listingblock">
<div class="title">Comanda:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker volume create portainer_data</code></pre>
</div>
</div>
</li>
<li>
<p>Baixar i instal·lar el contenidor del <em>Portainer Server</em>:</p>
<div class="listingblock">
<div class="title">Execució del contenidor amb el Portainer:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="configuració-inicial-portainer"><a class="anchor" href="#configuració-inicial-portainer"></a>5.1.1. Configuració inicial Portainer:</h4>
<div class="paragraph">
<p>S&#8217;ha de crear el primer usuari del servei.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Crear el primer usuari</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.05<br>
Last updated 2023-06-17 17:52:47 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>