<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="Jordi Bosom">
<title>El receptari de la iaia Rosa i alguna cosa més</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="underline">El receptari de la iaia Rosa i alguna cosa més</span></h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@gmail.com">jbosom@gmail.com</a></span><br>
<span id="revnumber">version 1.02,</span>
<span id="revdate">setembre 09, 2023</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel0">
<li><a href="#les-bases">Les bases&#8230;&#8203;</a>
<ul class="sectlevel1">
<li><a href="#conceptes-bàsics-de-la-cuina-catalana">1. Conceptes bàsics de la cuina catalana</a>
<ul class="sectlevel2">
<li><a href="#el-rostit">1.1. El rostit</a></li>
<li><a href="#el-sofregit">1.2. El sofregit</a></li>
<li><a href="#el-sofregit-de-ceba">1.3. El sofregit de ceba</a></li>
<li><a href="#la-picada">1.4. La picada</a></li>
<li><a href="#la-picada-dall-i-julivert">1.5. La picada d&#8217;all i julivert</a></li>
<li><a href="#la-picada-amb-fetge">1.6. La picada amb fetge</a></li>
<li><a href="#lall-i-oli">1.7. L&#8217;all i oli</a></li>
<li><a href="#all-i-oli-de-poma">1.8. All i oli de poma</a></li>
<li><a href="#all-i-oli-de-codony">1.9. All i oli de codony</a></li>
<li><a href="#el-romesco">1.10. El romesco</a></li>
<li><a href="#com-posar-en-remull-i-coure-les-mongetes">1.11. Com posar en remull i coure les mongetes</a></li>
<li><a href="#com-posar-en-remull-el-bacallà">1.12. Com posar en remull el bacallà</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#els-primers-plats">Els primers plats</a>
<ul class="sectlevel1">
<li><a href="#primers-plats">2. Primers plats</a>
<ul class="sectlevel2">
<li><a href="#pèsols-ofegats">2.1. Pèsols ofegats</a></li>
<li><a href="#amanida-de-carbassó-carpaccio">2.2. Amanida de carbassó (carpaccio)</a></li>
<li><a href="#albergínies-farcides">2.3. Albergínies farcides</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#el-tall">El Tall</a>
<ul class="sectlevel1">
<li><a href="#tall-carns">3. Tall: Carns</a>
<ul class="sectlevel2">
<li><a href="#estofat-de-vedella-amb-trumfes">3.1. Estofat de vedella amb trumfes</a></li>
<li><a href="#costelló-de-porc-amb-mel">3.2. Costelló de porc amb mel</a></li>
<li><a href="#conill-rostit-amb-picada-i-fetge">3.3. Conill rostit amb picada i fetge</a></li>
<li><a href="#jarret-de-vedella-amb-bolets">3.4. Jarret de Vedella amb Bolets</a></li>
<li><a href="#peus-de-porc-amb-cirereta">3.5. Peus de porc amb cirereta</a></li>
</ul>
</li>
<li><a href="#tall-peix">4. Tall: Peix</a>
<ul class="sectlevel2">
<li><a href="#bunyols-de-bacallà">4.1. Bunyols de bacallà</a></li>
<li><a href="#el-rap-a-la-ninfa">4.2. El rap a la Ninfa</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#les-postres">Les Postres</a>
<ul class="sectlevel1">
<li><a href="#postres">5. Postres</a>
<ul class="sectlevel2">
<li><a href="#brunyols">5.1. Brunyols</a></li>
<li><a href="#larròs-amb-llet">5.2. L&#8217;arròs amb llet</a></li>
<li><a href="#pa-amb-vi-i-sucre">5.3. Pa amb vi i sucre</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#pa">Pa</a>
<ul class="sectlevel1">
<li><a href="#ingredients-bàsics">6. Ingredients bàsics</a></li>
<li><a href="#el-primer-pa">7. El primer pa</a>
<ul class="sectlevel2">
<li><a href="#pastar">7.1. Pastar</a></li>
<li><a href="#primera-fermentació">7.2. Primera fermentació</a></li>
<li><a href="#segona-fermentació">7.3. Segona fermentació</a></li>
<li><a href="#la-forma-del-pa">7.4. La forma del pa</a></li>
<li><a href="#cocció">7.5. Cocció.</a></li>
</ul>
</li>
<li><a href="#segon-pa">8. Segon pa</a></li>
</ul>
</li>
<li><a href="#guia-dinici-a-la-cata-de-vi">Guia d&#8217;inici a la cata de vi</a>
<ul class="sectlevel1">
<li><a href="#la-cata-o-anàlisi-sensorial-del-vi">9. La cata o anàlisi sensorial del vi.</a></li>
<li><a href="#fase-visual">10. Fase Visual:</a>
<ul class="sectlevel2">
<li><a href="#ledat-del-vi">10.1. L&#8217;edat del vi</a></li>
</ul>
</li>
<li><a href="#fase-olfactiva">11. Fase Olfactiva:</a>
<ul class="sectlevel3">
<li><a href="#aromes-primaris">11.1. Aromes primaris:</a></li>
<li><a href="#aromes-secundàries">11.2. Aromes secundàries:</a></li>
<li><a href="#aromes-terciaris">11.3. Aromes terciaris:</a></li>
</ul>
</li>
<li><a href="#fase-gustativa">12. Fase Gustativa</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<h1 id="les-bases" class="sect0"><a class="anchor" href="#les-bases"></a>Les bases&#8230;&#8203;</h1>
<div class="sect1">
<h2 id="conceptes-bàsics-de-la-cuina-catalana"><a class="anchor" href="#conceptes-bàsics-de-la-cuina-catalana"></a>1. Conceptes bàsics de la cuina catalana</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="el-rostit"><a class="anchor" href="#el-rostit"></a>1.1. El rostit</h3>
<div class="paragraph">
<p>El rostit és una de les bases de la nostra cuina.</p>
</div>
<div class="sect3">
<h4 id="ingredients"><a class="anchor" href="#ingredients"></a>1.1.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Alls</p>
</li>
<li>
<p>Cebes</p>
</li>
<li>
<p>Tomàquets</p>
</li>
<li>
<p>Carn (vedella, porc, conill, pollastre, botifarra&#8230;&#8203;)</p>
</li>
<li>
<p>Oli d&#8217;oliva</p>
</li>
<li>
<p>Sal, pebre, herbes aromàtiques, vi ranci&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos"><a class="anchor" href="#passos"></a>1.1.2. Passos:</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Consell a seguir:</div>
<div class="paragraph">
<p>Hi podem posar els alls trencats d&#8217;un cop, o bé la cabeça d&#8217;alls sencera, o tallada per la meitat i refregant-la per la cassola.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Posem una cassola al foc amb un bon raig d&#8217;oli</p>
</li>
<li>
<p>Sal-pebrem la carn</p>
</li>
<li>
<p>Quan l&#8217;oli és ben calent hi posem la carn per enrossir-la per ambdós costats</p>
</li>
<li>
<p>Quan la carn ja és ben rossa hi afegim les verdures (tomàquet, ceba, alls)</p>
</li>
<li>
<p>Hi tirem un raig de vi ranci, conyac, vermut, o el que tinguem</p>
</li>
<li>
<p>Un cop evaporat l&#8217;alcohol hi podem afegir una mica d&#8217;aigua, o brou. És important no tapar la cassola durant la cocció. Es posa el foc al mínim i es deixa coure, si cal s&#8217;hi pot anar afegint brou o aigua.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Consell a seguir:</div>
<div class="paragraph">
<p>Un bon rostit també es pot fer només amb oli i alls. S&#8217;ha de coure a poc a poc.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="el-sofregit"><a class="anchor" href="#el-sofregit"></a>1.2. El sofregit</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Atenció:</div>
<div class="paragraph">
<p>La paciència és el millor aliat per a fer un bon sofrefit.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="ingredients-2"><a class="anchor" href="#ingredients-2"></a>1.2.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Oli d&#8217;oliva</p>
</li>
<li>
<p>Cebes</p>
</li>
<li>
<p>Alls</p>
</li>
<li>
<p>Tomàquet</p>
</li>
<li>
<p>Sal i pebre negre.</p>
</li>
<li>
<p>Per variants:</p>
<div class="ulist">
<ul>
<li>
<p>Pebrot verd (s&#8217;hi poden afegir, també, més hortalisses, com el carbassó)</p>
</li>
<li>
<p>Daus de pernil, o cansalada, costelló de porc, botifarra&#8230;&#8203;</p>
</li>
<li>
<p>Podem també afegir-hi unes herbes aromàtiques, pebre de nyora&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-2"><a class="anchor" href="#passos-2"></a>1.2.2. Passos:</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Atenció:</div>
<div class="paragraph">
<p>El sofregit no ha de tenir mai un excés de tomàquet, si no direm que tomaqueja.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Es posa oli en una paella o cassola</p>
</li>
<li>
<p>Es picola ben petita la ceba (com més, millor)</p>
</li>
<li>
<p>Enrossim la teca sal pebrada i la retirem</p>
</li>
<li>
<p>Posem la ceba i posem el foc al mínim. La ceba s&#8217;ha d&#8217;anar enrossint i ha de quedar com més fosca i més textura a confitura millor (cal paciència i anar remenant). Per tal que escupi l&#8217;aigua la ceba hi tirarem un bon pessic de sal</p>
</li>
<li>
<p>Mentre es va fent la ceba i podem anar afegint les altres hortalisses, com el pebrot verd.</p>
</li>
<li>
<p>Quan ja tinguem la ceba ben sofregida i afegim un parell de dents d&#8217;all laminats. Deixem que es coguin una mica (en aquest punt també hi podem afegir un raig de vi ranci, conyac, &#8230;&#8203;)</p>
</li>
<li>
<p>Tot seguit hi afegim el tomaquet ben triturat i deixem que es cogui</p>
</li>
<li>
<p>Quan es comencen a formar illes d&#8217;oli sobre el tomàquet vol dir que aquest ja és cuit.</p>
</li>
<li>
<p>Un cop sabem que el tomàquet és cuit el sofregit ja és llest, però si ho volem, podem deixar que es faci un xic més fins a aconseguir un textura de confitura.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Consell:</div>
<div class="paragraph">
<p>Per saber si ja és cuit el tomàquet s&#8217;ha de mirar si es formen illetes d&#8217;oli a sobre del tomàquet.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="el-sofregit-de-ceba"><a class="anchor" href="#el-sofregit-de-ceba"></a>1.3. El sofregit de ceba</h3>
<div class="sect3">
<h4 id="ingredients-3"><a class="anchor" href="#ingredients-3"></a>1.3.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Ceba (en quantitat, com més millor)</p>
</li>
<li>
<p>Oli d&#8217;oliva.</p>
</li>
<li>
<p>Sal, alls</p>
</li>
<li>
<p>Paciència</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-3"><a class="anchor" href="#passos-3"></a>1.3.2. Passos:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Picolem tota la ceba, ben petita.</p>
</li>
<li>
<p>Posem oli a la cassola (sigueu generosos)</p>
</li>
<li>
<p>Quan l&#8217;oli és ben calent hi posem tota la ceba a la cassola.</p>
</li>
<li>
<p>Salem la ceba, remenem i baixem el foc.</p>
</li>
<li>
<p>Tapem la cassola i regularment anem remenant-ne el contingut.</p>
</li>
<li>
<p>La ceba ha d&#8217;anar enrossint. Cada vegada agafarà un to més marronós.</p>
</li>
<li>
<p>Quan ja és ben cuita i la textura és de confitura hi podem afegir una allets laminats per perfumar-la.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Consell:</div>
<div class="paragraph">
<p>La ceba sofregida la podem posar en porcions i congelar-la. Així quan en necessitem només caldrà descongelar-la.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="la-picada"><a class="anchor" href="#la-picada"></a>1.4. La picada</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Una bona picada">
</div>
</div>
<div class="paragraph">
<p>La picada és un dels elements més característics i diferenciadors de la nostra cuina. És una manera excel·lent d&#8217;acabar un plat. Sempre és una mateixa base, però se&#8217;n fan de moltes menes. Es posa a rostits, guisats, sopes&#8230;&#8203;</p>
</div>
<div class="sect3">
<h4 id="ingredients-4"><a class="anchor" href="#ingredients-4"></a>1.4.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Ametlles i avellanes torrades.</p>
</li>
<li>
<p>All</p>
</li>
<li>
<p>Pa torrat (es pot substituir per: pa fregit, bastonets de pa, galeta&#8230;&#8203;)</p>
</li>
<li>
<p>Sal</p>
</li>
<li>
<p>Per variants:</p>
<div class="ulist">
<ul>
<li>
<p>Xocolata</p>
</li>
<li>
<p>Boles de ginebró</p>
</li>
<li>
<p>Julivert</p>
</li>
<li>
<p>Carquinyoli</p>
</li>
<li>
<p>Nyora</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-4"><a class="anchor" href="#passos-4"></a>1.4.2. Passos:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>En un morter hi posem tots els ingredients i ho anem aixafant tot amb la mà de morter fins que sigui ben fi.</p>
</li>
<li>
<p>Segons l&#8217;ús que en fem ho podem deixtar amb aigua, oli, una mica de suc, brou, vi blanc, conyac, vi ranci, &#8230;&#8203;</p>
</li>
<li>
<p>L&#8217;afegim, sempre als últims minuts de cocció del plat que estem preparant.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="la-picada-dall-i-julivert"><a class="anchor" href="#la-picada-dall-i-julivert"></a>1.5. La picada d&#8217;all i julivert</h3>
<div class="paragraph">
<p>Varinant de l&#8217;anterior, només cal afegir-hi l&#8217;all i julivert (podem també treure&#8217;n els fruits secs).</p>
</div>
</div>
<div class="sect2">
<h3 id="la-picada-amb-fetge"><a class="anchor" href="#la-picada-amb-fetge"></a>1.6. La picada amb fetge</h3>
<div class="paragraph">
<p>Variant de la picada on s&#8217;hi afegeix el fetge, ja cuit, per exemple del conill que estem rostint.</p>
</div>
</div>
<div class="sect2">
<h3 id="lall-i-oli"><a class="anchor" href="#lall-i-oli"></a>1.7. L&#8217;all i oli</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="All i oli">
</div>
</div>
<div class="sect3">
<h4 id="ingredients-5"><a class="anchor" href="#ingredients-5"></a>1.7.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Sal</p>
</li>
<li>
<p>Alls</p>
</li>
<li>
<p>Oli d&#8217;oliva</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-5"><a class="anchor" href="#passos-5"></a>1.7.2. Passos:</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Atenció!</div>
<div class="paragraph">
<p>És necessari disposar d&#8217;un bon morter i una mà de morter.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>S&#8217;han de pelar els alls i posar-los al morter amb un pessic de sal</p>
</li>
<li>
<p>Amb la mà de morter s&#8217;han d&#8217;aixafar ben aixafats els alls fins a aconseguir una pasta.</p>
</li>
<li>
<p>Sempre remenant a la mateixa velocitat i en la mateixa direcció anirem afegint l&#8217;oli lentament al morter</p>
</li>
<li>
<p>Poc a poc es va lligant. Hem de seguir fins que n&#8217;aconseguim la quantitat desitjada.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Consell</div>
<div class="ulist">
<ul>
<li>
<p>Com més gran sigui el morter més fàcil ens serà lligar l&#8217;all i oli.</p>
</li>
<li>
<p>Com més bo sigui l&#8217;oli més fàcil és que se&#8217;ns lligui.</p>
</li>
<li>
<p>Si posem un pessic de sal als alls, això farà que no ens saltin del morter.</p>
</li>
<li>
<p>Unes gotes de suc de llimona farà que sigui més fàicil lligar-lo.</p>
</li>
<li>
<p>Si ens costa lligar l&#8217;all i oli podem provar d&#8217;afegir-hi unes gotes de llimona o bé uns trossos de poma o de codony.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="all-i-oli-de-poma"><a class="anchor" href="#all-i-oli-de-poma"></a>1.8. All i oli de poma</h3>
<div class="paragraph">
<p>Igual que l&#8217;anteriro però afegint-t&#8217;hi uns trossos de poma. És típic de la Cerdanya.</p>
</div>
</div>
<div class="sect2">
<h3 id="all-i-oli-de-codony"><a class="anchor" href="#all-i-oli-de-codony"></a>1.9. All i oli de codony</h3>
<div class="paragraph">
<p>Igual que el primer però afegint-t&#8217;hi uns trossos de codony. És una altra variació de l&#8217;all i oli.</p>
</div>
</div>
<div class="sect2">
<h3 id="el-romesco"><a class="anchor" href="#el-romesco"></a>1.10. El romesco</h3>
<div class="paragraph">
<p>(Pendent)</p>
</div>
</div>
<div class="sect2">
<h3 id="com-posar-en-remull-i-coure-les-mongetes"><a class="anchor" href="#com-posar-en-remull-i-coure-les-mongetes"></a>1.11. Com posar en remull i coure les mongetes</h3>
<div class="sect3">
<h4 id="passos-6"><a class="anchor" href="#passos-6"></a>1.11.1. Passos</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>S&#8217;han de posar en remull duran 12 hores.</p>
</li>
<li>
<p>Es netegen i es posen en una olla a foc <strong>lent</strong>.</p>
</li>
<li>
<p>Quan arrenca el bull s&#8217;ha de retirar l&#8217;escuma blanca.</p>
</li>
<li>
<p>S&#8217;han de sobtar (s&#8217;hi tira aigua freda per trencar el bull)</p>
</li>
<li>
<p>Es deixen coure a foc lent fins que queden cuites.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="com-posar-en-remull-el-bacallà"><a class="anchor" href="#com-posar-en-remull-el-bacallà"></a>1.12. Com posar en remull el bacallà</h3>
<div class="sect3">
<h4 id="passos-7"><a class="anchor" href="#passos-7"></a>1.12.1. Passos</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Es tallen els trossos de bacallà a la mida desitjada</p>
</li>
<li>
<p>Es renten a raig d&#8217;aixeta per tal de treure&#8217;n el màxim possible de sal</p>
</li>
<li>
<p>Es posen en una cassola o un estri semblant amb la pell mirant amunt, per tal que no retingui sal</p>
</li>
<li>
<p>Amb aquesta primera aigua es pot tenir uns quants dies</p>
</li>
<li>
<p>Un cop hem fet el primer canvi d&#8217;aigua se n&#8217;han de fer un parell més fins que no sigui salat, però ja no es pot guardar com amb  la primera aigua. Per accelerar el dessalat a cada canvi d&#8217;aigua podem tornar a rentar el bacallà</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<h1 id="els-primers-plats" class="sect0"><a class="anchor" href="#els-primers-plats"></a>Els primers plats</h1>
<div class="sect1">
<h2 id="primers-plats"><a class="anchor" href="#primers-plats"></a>2. Primers plats</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="pèsols-ofegats"><a class="anchor" href="#pèsols-ofegats"></a>2.1. Pèsols ofegats</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Pèsols ofegats">
</div>
</div>
<div class="sect3">
<h4 id="ingredients-6"><a class="anchor" href="#ingredients-6"></a>2.1.1. Ingredients:</h4>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Ingredients">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Un manat de ceba tendra</p>
</li>
<li>
<p>Un manat d&#8217;alls tendres</p>
</li>
<li>
<p>Un bon tros de cansalada</p>
</li>
<li>
<p>Un bon tros de botifarra negra</p>
</li>
<li>
<p>Oli d&#8217;oliva</p>
</li>
<li>
<p>Menta i marduix</p>
</li>
<li>
<p>Anís</p>
</li>
<li>
<p>Aigua</p>
</li>
<li>
<p>Sal</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-8"><a class="anchor" href="#passos-8"></a>2.1.2. Passos:</h4>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Pèsols ofegats">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>En una cassola i posem oli a foc viu i hi enrossim els daus de cansalada</p>
</li>
<li>
<p>Tot seguit hi enrossim la ceba tendra i els alls tendres tallats a juliana</p>
</li>
<li>
<p>Un cop tot ben enrossit. Netegem els pèsols a raig d&#8217;aixeta i els posem a la cassola</p>
</li>
<li>
<p>Afegim un pessic de sal</p>
</li>
<li>
<p>Afegim la menta i el marduix, un raig d&#8217;anís i una mica d&#8217;aigua. Tapem la cassola i ho deixem al foc.</p>
</li>
<li>
<p>Quan els pèsols són cuits (5 minuts) hi afegim rodelles de botifarra negra.</p>
</li>
<li>
<p>Un parell de minuts més al foc i ja es pot servir!!!</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="amanida-de-carbassó-carpaccio"><a class="anchor" href="#amanida-de-carbassó-carpaccio"></a>2.2. Amanida de carbassó (carpaccio)</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Carpaccio de carbassó blanc">
</div>
</div>
<div class="sect3">
<h4 id="ingredients-7"><a class="anchor" href="#ingredients-7"></a>2.2.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Carbassó (si pot ser del blanc, millor)</p>
</li>
<li>
<p>Olives negres</p>
</li>
<li>
<p>Formatge parmesà</p>
</li>
<li>
<p>Sal, pebre negre</p>
</li>
<li>
<p>Oli d&#8217;oliva i vinagre</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-9"><a class="anchor" href="#passos-9"></a>2.2.2. Passos:</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Consell:</div>
<div class="paragraph">
<p>Per laminar el carbassó ens serà més fàcil si disposem d&#8217;una mandolina o bé un ganivet molt esmolat.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Netegem i laminem el carbassó el més prim possible</p>
</li>
<li>
<p>El sal-pebrem lleugerament i hi tirem una mica de vinagre(que no sigui massa fort)</p>
</li>
<li>
<p>Ho cobrim amb formatge parmesà ratllat</p>
</li>
<li>
<p>Hi posem les olives negres</p>
</li>
<li>
<p>Ho amanim amb un bon raig d&#8217;oli d&#8217;oliva.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="albergínies-farcides"><a class="anchor" href="#albergínies-farcides"></a>2.3. Albergínies farcides</h3>
<div class="sect3">
<h4 id="ingredients-8"><a class="anchor" href="#ingredients-8"></a>2.3.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Un parell d&#8217;albergínies per cap (grosses)</p>
</li>
<li>
<p>Carn de vedella i/o botifarra</p>
</li>
<li>
<p>Pa ratllat i/o formatge ratllat</p>
</li>
<li>
<p>Pebrot verd i vermell</p>
</li>
<li>
<p>Ou dur (opcional)</p>
</li>
<li>
<p>Ceba</p>
</li>
<li>
<p>All</p>
</li>
<li>
<p>Sal i pebre</p>
</li>
<li>
<p>Tomàquet</p>
</li>
<li>
<p>Oli d&#8217;oliva</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-10"><a class="anchor" href="#passos-10"></a>2.3.2. Passos:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Escaldar o bullir les albergínies senceres</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Deixar-les refredar</p>
</li>
</ol>
</div>
</li>
<li>
<p>Partim les albergínies i les buidem com si fossin barques</p>
</li>
<li>
<p>Preparem el farcit: bàsicament és un sofregit on hi afegim la carn de l&#8217;albergínia que hem extret anteriorment</p>
</li>
<li>
<p>Omplim les albergínies i ho cobrim amb pa ratllat i/o formatge rallat</p>
</li>
<li>
<p>Ho posem en una safata de forn i ho posem a corue. Un cop cuites gratinem</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<h1 id="el-tall" class="sect0"><a class="anchor" href="#el-tall"></a>El Tall</h1>
<div class="sect1">
<h2 id="tall-carns"><a class="anchor" href="#tall-carns"></a>3. Tall: Carns</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="estofat-de-vedella-amb-trumfes"><a class="anchor" href="#estofat-de-vedella-amb-trumfes"></a>3.1. Estofat de vedella amb trumfes</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Estofat de vedella amb trumfes">
</div>
</div>
<div class="sect3">
<h4 id="ingredients-9"><a class="anchor" href="#ingredients-9"></a>3.1.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Vedella per estofar (tallada a daus)</p>
</li>
<li>
<p>Vi negre, conyac, vi ranci&#8230;&#8203;</p>
</li>
<li>
<p>Un parell de tomates madurs</p>
</li>
<li>
<p>Un parell de cebes</p>
</li>
<li>
<p>Alls</p>
</li>
<li>
<p>Herbes aromàtiques (farigola, romaní, llorer&#8230;&#8203;)</p>
</li>
<li>
<p>Trumfes (quatre o cinc, dependrà de la mida)</p>
</li>
<li>
<p>Sal, pebre i oli d&#8217;oliva</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-11"><a class="anchor" href="#passos-11"></a>3.1.2. Passos</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Sal pebrem els daus de vedella.</p>
</li>
<li>
<p>Enrossim els daus de vedella en una cassola.</p>
</li>
<li>
<p>Un cop ben enrossit hi posem l&#8217;alcohol i ho deixem reduir.</p>
</li>
<li>
<p>Tot seguit hi afegim les tomates, les cebes (trossejat) i un parell de grans d&#8217;all aixafats d&#8217;un cop.</p>
</li>
<li>
<p>Es cobreix amb aigua i es deixa coure fins que al vedella queda cuita.</p>
</li>
<li>
<p>Hi afegim les trumfes esqueixades i ho deixem fent xup-xup uns vint minuts més.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Consell</div>
<div class="paragraph">
<p>Sempre s&#8217;hi pot afegir una bona picada per acabar de completar aquest estofat.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="costelló-de-porc-amb-mel"><a class="anchor" href="#costelló-de-porc-amb-mel"></a>3.2. Costelló de porc amb mel</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Costelló de porc amb mel">
</div>
</div>
<div class="sect3">
<h4 id="ingredients-10"><a class="anchor" href="#ingredients-10"></a>3.2.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Costelló de porc (El tros ha de poder encavir-se al forn)</p>
</li>
<li>
<p>Mel</p>
</li>
<li>
<p>Sal, pebre i aigua</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-12"><a class="anchor" href="#passos-12"></a>3.2.2. Passos:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pre-escalfem el forn.</p>
</li>
<li>
<p>Sal-pebrem el costelló de porc.</p>
</li>
<li>
<p>Posem el costelló de porc al forn en una safata i l&#8217;anem girant.</p>
</li>
<li>
<p>Quan ja està gairebé cuit l&#8217;hem d&#8217;untar amb la mel diluïda en aigua.</p>
</li>
<li>
<p>Podem, ara, posar la posició de grill per acabar d&#8217;enrossir el costelló.</p>
</li>
<li>
<p>Es tomba i es repeteix el procés per l&#8217;altre costat.</p>
</li>
<li>
<p>Per servir talleu les costelles.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="conill-rostit-amb-picada-i-fetge"><a class="anchor" href="#conill-rostit-amb-picada-i-fetge"></a>3.3. Conill rostit amb picada i fetge</h3>
<div class="sect3">
<h4 id="ingredients-11"><a class="anchor" href="#ingredients-11"></a>3.3.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Un conill trossejat</p>
</li>
<li>
<p>Una cabeça d&#8217;alls</p>
</li>
<li>
<p>Farigola o sajolida</p>
</li>
<li>
<p>Sal i pebre</p>
</li>
<li>
<p>Oli d&#8217;oliva</p>
</li>
<li>
<p>Vi ranci, conyac, vermut negre, ratafia&#8230;&#8203;</p>
</li>
<li>
<p>Ametlles, avellanes, pa torrat &#8230;&#8203; (i allò que hi volguem posar a la picada)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-13"><a class="anchor" href="#passos-13"></a>3.3.2. Passos:</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Consell:</div>
<div class="paragraph">
<p>Podem aromatizar la cassola refregant la cassola amb la cabeça d&#8217;alls partida per la meitat.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Posar un bon raig d&#8217;oli en una cassola.</p>
</li>
<li>
<p>Sal-pebrar el conill i posar-lo a enrossir amb l&#8217;oli ben calent.</p>
</li>
<li>
<p>Un cop ben cuit el fetge, el retirarem per posar-lo a la picada.</p>
</li>
<li>
<p>Un cop ben enrossit hi posem els alls (pot ser la cabeça secera, els alls aixafats d&#8217;un cop o bé la cabeça partida per la meitat) i les herbes aromàtiques.</p>
</li>
<li>
<p>Tot seguit hi tirem un bon raig de l&#8217;alcohol que tinguem a mà. Vi ranci, conyac&#8230;&#8203;</p>
</li>
<li>
<p>Quan l&#8217;alcohol evapori, baixarem el foc i ho taparem. Deixarem que vagi es vagi fent.</p>
</li>
<li>
<p>Deu minuts abans d&#8217;apagar el foc i afegirem la picada que haurem fet amb les avellanes, ametlles, el pa torrat, el fetge i un polsim de sal.</p>
</li>
<li>
<p>Es va remenant i ja és llest per menjar.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Consell:</div>
<div class="paragraph">
<p>Si no tenim herbes aromàtiques, les podem substituir per un bon raig de vermut negre.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="jarret-de-vedella-amb-bolets"><a class="anchor" href="#jarret-de-vedella-amb-bolets"></a>3.4. Jarret de Vedella amb Bolets</h3>
<div class="sect3">
<h4 id="ingredients-12"><a class="anchor" href="#ingredients-12"></a>3.4.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>1 Jarret de vedella</p>
</li>
<li>
<p>2 Cebes</p>
</li>
<li>
<p>Alls</p>
</li>
<li>
<p>1 Tomàquet madur</p>
</li>
<li>
<p>Vi ranci (conyac, vi nebre, vermut negre,&#8230;&#8203;)</p>
</li>
<li>
<p>Oli, sal i pebre negre</p>
</li>
<li>
<p>Ametlles, avellanes, alls i pa torrat (per la picada)</p>
</li>
<li>
<p>Bolets</p>
</li>
<li>
<p>Herbes aromàtiques</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-14"><a class="anchor" href="#passos-14"></a>3.4.2. Passos</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Salpebrar el jarret de vedella lligat</p>
</li>
<li>
<p>Enrossir-lo a la cassola amb un bon raig d&#8217;oli</p>
</li>
<li>
<p>Un cop enrossit, es reserva.</p>
</li>
<li>
<p>Amb les cebes, un parell de grans d&#8217;all i el tomàquet es fa un bon sofregit a la mateixa cassola</p>
</li>
<li>
<p>Un cop ben fosc el sofregit s&#8217;hi torna a afegir el jarret i s&#8217;hi tira un bon raig de vi ranci i es deixa reduir una mica</p>
</li>
<li>
<p>Tot seguit o cobrim amb un brou senzill o amb aigua</p>
</li>
<li>
<p>Es deixa coure fins que el jarret queda ben tou. S&#8217;ha de mirar d&#8217;anar afegint brou o aigua calenta si fa falta</p>
</li>
<li>
<p>Saltegem els bolets i els afegim a la cassola</p>
</li>
<li>
<p>Fem una bona picada, la deixatem amb el suc de la cassola i ho deixem coure uns 10 minuts</p>
</li>
<li>
<p>Es deixa refredar i es talla el jarret a rodelles d&#8217;aproximadament un dit de gruix</p>
</li>
<li>
<p>Es torna a posar a la cassola i s&#8217;escalfa per servir</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="peus-de-porc-amb-cirereta"><a class="anchor" href="#peus-de-porc-amb-cirereta"></a>3.5. Peus de porc amb cirereta</h3>
<div class="sect3">
<h4 id="ingredients-13"><a class="anchor" href="#ingredients-13"></a>3.5.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Un parell de peus de porc</p>
</li>
<li>
<p>2 Cebes</p>
</li>
<li>
<p>Alls</p>
</li>
<li>
<p>1 Tomàquet madur</p>
</li>
<li>
<p>Vi ranci (conyac, vi nebre, vermut negre,&#8230;&#8203;)</p>
</li>
<li>
<p>Oli, sal i pebre negre</p>
</li>
<li>
<p>Ametlles, avellanes, alls i pa torrat (per la picada)</p>
</li>
<li>
<p>Una cirereta (compte amb el picant)</p>
</li>
<li>
<p>Herbes aromàtiques</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-15"><a class="anchor" href="#passos-15"></a>3.5.2. Passos</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enfarinem i enrossim els peus en una cassola amb oli i els reservem</p>
</li>
<li>
<p>Fem un bon sofregit a la mateixa cassola</p>
</li>
<li>
<p>Hi afegim una cirereta (compte si no ens agrada el picant)</p>
</li>
<li>
<p>Incorporem els peus i ho cobrim. Deixem que coguin a foc lent una bona estona</p>
</li>
<li>
<p>Hi afegim la picada, l&#8217;últim xup-xup i a reposar</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tall-peix"><a class="anchor" href="#tall-peix"></a>4. Tall: Peix</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="bunyols-de-bacallà"><a class="anchor" href="#bunyols-de-bacallà"></a>4.1. Bunyols de bacallà</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/png;base64," alt="Bunyols de bacallà">
</div>
</div>
<div class="sect3">
<h4 id="ingredients-14"><a class="anchor" href="#ingredients-14"></a>4.1.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Bacallà (millor sense espines)</p>
</li>
<li>
<p>All i julivert</p>
</li>
<li>
<p>Una tasseta de farina</p>
</li>
<li>
<p>Una cullerada de cafè de llevat en pols (tipus Royal)</p>
</li>
<li>
<p>1/4 de litre de llet</p>
</li>
<li>
<p>Un ou</p>
</li>
<li>
<p>Oli d&#8217;oliva</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-16"><a class="anchor" href="#passos-16"></a>4.1.2. Passos:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Partim d’una dessalació de tres dies en remull canviant un cop l’aigua.</p>
</li>
<li>
<p>Un cop dessalat agafem els tres trossos (amb 3 anem bé) i els anem tallant a bocins molt petits amb les tisores i ho anem rematant, o bé, i molt millor, que queda més fi, ho trinxem amb el turmix.</p>
</li>
<li>
<p>Tot seguit afegim un gra d’all gros i el picolem molt finament.</p>
</li>
<li>
<p>Seguidament a ull hi posem una tasseta de farina ben plena i julivert picolat a dojo. També afegirem una culleradeta de cafè de llevat Royal o similar.</p>
</li>
<li>
<p>Posem també 1⁄4 de litre de llet; en posarem més o menys en funció de l’espessor de la pasta i la farina que hi hem tirat.</p>
</li>
<li>
<p>Ho remenem i tot seguit posem un rovell d’ou (la clara NO!!!!)</p>
</li>
<li>
<p>La clara ls&#8217;ha de batre a part fins deixar-la a punt de neu.</p>
</li>
<li>
<p>Aboquem la clara i remenem altra cop; amb cura remenem i anem cobrint la
clara, mirant, i això és important, que no se’ns desmunti. No remenarem a lo bèstia, s’ha de fer d’amunt cap avall.</p>
</li>
<li>
<p>Abans de fregir ho deixarem reposar mínim 1 hora.</p>
</li>
<li>
<p>Toca ja fregir, amb oli calent, que vol dir no molt calent!!!, sinó calent, i amb l’ajuda d’una cullera fem boletes que anem fregint.</p>
</li>
<li>
<p>S’han de menjar calents i en salvatges quantitats!!!!!!</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="el-rap-a-la-ninfa"><a class="anchor" href="#el-rap-a-la-ninfa"></a>4.2. El rap a la Ninfa</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Rap a la nifa">
</div>
</div>
<div class="sect3">
<h4 id="igredients"><a class="anchor" href="#igredients"></a>4.2.1. Igredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Rap (tallat a rodelles)</p>
</li>
<li>
<p>Oli d&#8217;oliva</p>
</li>
<li>
<p>All i julivert (una quantitat generosa)</p>
</li>
<li>
<p>Un tomàquet madur.</p>
</li>
<li>
<p>Farina.</p>
</li>
<li>
<p>Sal</p>
</li>
<li>
<p>Pa</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">Compte!!!!</div>
<div class="paragraph">
<p>A la cuina catalana el tomàquet no ha de predominar. Si ens excedim, direm que tomaqueja.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="passos-17"><a class="anchor" href="#passos-17"></a>4.2.2. Passos:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Salem i enfarinem el rap.</p>
</li>
<li>
<p>Picolem, ben picolat, l&#8217;all i julivert.</p>
</li>
<li>
<p>Ratllem el tomàquet.</p>
</li>
<li>
<p>En una cassola hi posem l&#8217;oli generosament i l&#8217;escalfem.</p>
</li>
<li>
<p>Quan aquest és ben calent i afegim l&#8217;all i julivert ben picolat.</p>
</li>
<li>
<p>Esperem uns segons i hi afegim el tomàquet ratllat.</p>
</li>
<li>
<p>Remenem bé i hi posem les rodelles de rap.</p>
</li>
<li>
<p>Després d&#8217;uns breus minuts donem al volta a les rodelles.</p>
</li>
<li>
<p>Un cop cuit el rap (necessita molt poca cocció) ja és llest.</p>
</li>
<li>
<p>Servir, menjar i emprar el pa per no deixar ni una gota de la salseta que ha quedat.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<h1 id="les-postres" class="sect0"><a class="anchor" href="#les-postres"></a>Les Postres</h1>
<div class="sect1">
<h2 id="postres"><a class="anchor" href="#postres"></a>5. Postres</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="brunyols"><a class="anchor" href="#brunyols"></a>5.1. Brunyols</h3>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="Brunyols Valmanyils">
</div>
</div>
<div class="sect3">
<h4 id="ingredients-15"><a class="anchor" href="#ingredients-15"></a>5.1.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Una llimona, n&#8217;utilitzarem la ratlladura, només la part groga</p>
</li>
<li>
<p>3/4 de kilo de farina</p>
</li>
<li>
<p>Un pessic de sal</p>
</li>
<li>
<p>Llet (tèbia)</p>
</li>
<li>
<p>2 ous</p>
</li>
<li>
<p>25 gr de llevat de forner, o de París</p>
</li>
<li>
<p>Llard de porc (quatre cullerades soperes aproximadament)</p>
</li>
<li>
<p>Anís, comí o matafaluga</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-18"><a class="anchor" href="#passos-18"></a>5.1.2. Passos:</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Atenció!</div>
<div class="paragraph">
<p>La massa només es treballa amb una sola mà.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="la-massa"><a class="anchor" href="#la-massa"></a>La massa</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>En un bol gros, o cassola gran hi posarem la ratlladura de la llimona (important, que només sigui la part groga de la pell). Un xic de farina i el polsím de sal.</p>
</li>
<li>
<p>Anem treballant la massa i hi anem afegint la farina.</p>
</li>
<li>
<p>Afegim els dos ous, amb un pessic de sal, el llevat i anem pastant.</p>
</li>
<li>
<p>Anirem afegint llet a la massa.</p>
</li>
<li>
<p>Deixarem de treballar la massa quan aquesta es desenganxi del bol o la cassola on l&#8217;estem treballant.</p>
</li>
<li>
<p>Quan comenci a desenganxar-se hi posarem el comí, la matafaluga o el raig d&#8217;anís.</p>
</li>
<li>
<p>En un bol net i posarem un raig d&#8217;oli. Hi traslladarem la massa i l&#8217;anirem girant per tal que tot l&#8217;exterior de la massa quedi untat amb oli. Tapem la massa amb un drap net i ho deixarem reposar fins que aquesta sigui aproximadament el doble de la mida original.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect3">
<h4 id="fregir-els-bunyols-i-ensucrar-los"><a class="anchor" href="#fregir-els-bunyols-i-ensucrar-los"></a>5.1.3. Fregir els bunyols i ensucrar-los</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Consell a seguir:</div>
<div class="paragraph">
<p>Per tal de fer els bunyols amb la pasta s&#8217;han d&#8217;anar remullant els dits amb una mica d&#8217;oli.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>En una paella hi posem oli d&#8217;oliva en abundància.</p>
</li>
<li>
<p>Quan l&#8217;oli sigui ben roent i anem posant anelles fetes amb la massa. Un cop ben enrossides per un costat les girem i un cop enrossides per les dues bandes les treiem.</p>
</li>
<li>
<p>Un cop fregits els bunyols s&#8217;han d&#8217;arrebossar amb sucre.</p>
</li>
<li>
<p>Un cop freds ja es poden menjar.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Consell a seguir:</div>
<div class="paragraph">
<p>Una bona manera d&#8217;acompanyar-los és, per exemple, amb un got de garnatxa d&#8217;Espolla.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="larròs-amb-llet"><a class="anchor" href="#larròs-amb-llet"></a>5.2. L&#8217;arròs amb llet</h3>
<div class="sect3">
<h4 id="ingredients-16"><a class="anchor" href="#ingredients-16"></a>5.2.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>1 litre de llet</p>
</li>
<li>
<p>1 tassa d&#8217;arròs</p>
</li>
<li>
<p>1/2 tassa de sucre (aproximadament la meitat del pes de l&#8217;arròs)</p>
</li>
<li>
<p>1 branqueta de canyella</p>
</li>
<li>
<p>1 pela de llimona (només la part groga)</p>
</li>
<li>
<p>Canyella en pols</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-19"><a class="anchor" href="#passos-19"></a>5.2.2. Passos:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Es posa a bullir la llet amb la pell de la llimona i la branqueta de canyella.</p>
</li>
<li>
<p>Un cop ha arrencat a bullir s&#8217;hi posa l&#8217;arròs.</p>
</li>
<li>
<p>Un cop l&#8217;arròs és cuit s&#8217;hi afegeix el sucre i es deixa coure un minut més tot remenant.</p>
</li>
<li>
<p>Es deixa refredar i es posa a la nevera.</p>
</li>
<li>
<p>Per servir es posa canyella en pols per sobre.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="pa-amb-vi-i-sucre"><a class="anchor" href="#pa-amb-vi-i-sucre"></a>5.3. Pa amb vi i sucre</h3>
<div class="sect3">
<h4 id="ingredients-17"><a class="anchor" href="#ingredients-17"></a>5.3.1. Ingredients:</h4>
<div class="ulist">
<ul>
<li>
<p>Un crostó de pa o bé una llesca</p>
</li>
<li>
<p>Vi negre</p>
</li>
<li>
<p>Sucre</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="passos-20"><a class="anchor" href="#passos-20"></a>5.3.2. Passos:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Si ho disposem d&#8217;un crostó el posarem sobre un got.</p>
</li>
<li>
<p>Si disposem d&#8217;una llesca de pa la posarem en un plat.</p>
</li>
<li>
<p>Cobrim la molla amb sucre.</p>
</li>
<li>
<p>Ho remullem, ben remullat, amb el vi.</p>
</li>
<li>
<p>No s&#8217;ha de deixar ni una gota de vi!!!</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Cal tenir en compte:</div>
<div class="paragraph">
<p>Si utilitzem el crostó cal treure una mica de molla, així hi podrem posar més sucre per endolcir el vi.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<h1 id="pa" class="sect0"><a class="anchor" href="#pa"></a>Pa</h1>
<div class="sect1">
<h2 id="ingredients-bàsics"><a class="anchor" href="#ingredients-bàsics"></a>6. Ingredients bàsics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>100% de farina (1 kg)</p>
</li>
<li>
<p>60% d&#8217;aigua (600gr)</p>
</li>
<li>
<p>2% de llevat fresc (20gr)</p>
</li>
<li>
<p>2% de sal (20gr = dues culleradetes)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="el-primer-pa"><a class="anchor" href="#el-primer-pa"></a>7. El primer pa</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="pastar"><a class="anchor" href="#pastar"></a>7.1. Pastar</h3>
<div class="paragraph">
<p>S&#8217;han de barrejar els ingredients. Diluir el llevat amb l&#8217;aigua i la sal i anar afegint la farina. S&#8217;ha de pastar fins que la massa no s&#8217;enganxi a les mans.</p>
</div>
</div>
<div class="sect2">
<h3 id="primera-fermentació"><a class="anchor" href="#primera-fermentació"></a>7.2. Primera fermentació</h3>
<div class="paragraph">
<p>Posem la massa en un bol i la tapem amb un drap humit, aproximadament una hora.</p>
</div>
<div class="paragraph">
<p>Després d&#8217;aquesta primera fermentació cal fer un lleuger pastat per treure l&#8217;aire de la massa.</p>
</div>
<div class="paragraph">
<p>Aquest pastat és important. S&#8217;ha d&#8217;agafar la massa per un costat (el dret, per exemple), s&#8217;aixeca fins a l&#8217;alçada dels ulls i es deixa caure el més lluny possible del nosaltres i s&#8217;estira cap a nosaltres. Es plega per la meitat i es repeteix unes quantes vegades aquest procés, aproximadament unes 10 vegades.</p>
</div>
</div>
<div class="sect2">
<h3 id="segona-fermentació"><a class="anchor" href="#segona-fermentació"></a>7.3. Segona fermentació</h3>
<div class="paragraph">
<p>Enfarinem el bol i hi posem la massa. Ho posem a la nevera i ho deixem reposar entre 12 i 24 hores.</p>
</div>
</div>
<div class="sect2">
<h3 id="la-forma-del-pa"><a class="anchor" href="#la-forma-del-pa"></a>7.4. La forma del pa</h3>
<div class="ulist">
<ul>
<li>
<p>S&#8217;ha de deixar temperar la massa fora de la nevera durant una hora. S&#8217;ha de fer sobre una superfície enfarinada i tapada amb un drap humit.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="donar-li-la-forma"><a class="anchor" href="#donar-li-la-forma"></a>7.4.1. Donar-li la forma</h4>
<div class="ulist">
<ul>
<li>
<p>Sense manipular-la molt la massa, podem donar-li la forma que ens convingui.</p>
</li>
<li>
<p>Posant una mica de farina sobre la superfície de treball (la part llisa mirant a la taula) S&#8217;agafa una punta de la massa i s&#8217;estira cap al centre, es fa amb quatre o cinc costats. Es dóna la volta a la massa i es va desplaçant per donara-li la forma rodona.</p>
</li>
<li>
<p>Es deixa reposar una mica més la massa i ja es pot preparar fer a enfornar.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cocció"><a class="anchor" href="#cocció"></a>7.5. Cocció.</h3>
<div class="ulist">
<ul>
<li>
<p>Mitja hora abans d&#8217;enfornar s&#8217;ha de pre-escalfar el forn a 250graus (màxima potència). Al forn hi posarem, també, dues safates una per coure el pa i una altra per afegir aigua a la cocció.</p>
</li>
<li>
<p>S&#8217;ha de fer uns talls a la part superior de la massa per tal que creixi bé al forn.</p>
</li>
<li>
<p>Posar el pa en un paper de forn, enfarinar la massa per sobre (lleugerament).</p>
</li>
<li>
<p>Posar el pa a la safata (situada al mig) i tot seguit llencar un vas d&#8217;aigua a la safata inferior.</p>
</li>
<li>
<p>Passats uns 10 minunts: apagar el forn durant 10 minuts.</p>
</li>
<li>
<p>Tornar a encendre el forn, ara posar-lo a 200graus o menys i com a mínim 20 minuts més de cocció.</p>
</li>
<li>
<p>Si volem un corsta més cruixent l&#8217;haurem de deixar una estona més.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="segon-pa"><a class="anchor" href="#segon-pa"></a>8. Segon pa</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Todo</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<h1 id="guia-dinici-a-la-cata-de-vi" class="sect0"><a class="anchor" href="#guia-dinici-a-la-cata-de-vi"></a>Guia d&#8217;inici a la cata de vi</h1>
<div class="openblock partintro">
<div class="content">
El vi parla. Seguint les fases de la cata podem saber si el vi és jove, o vell, la seva procedència, quan es va fer la verema del seu raïm, la varietat utilitzada a la vinificació, &#8230;&#8203;
</div>
</div>
<div class="sect1">
<h2 id="la-cata-o-anàlisi-sensorial-del-vi"><a class="anchor" href="#la-cata-o-anàlisi-sensorial-del-vi"></a>9. La cata o anàlisi sensorial del vi.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La cata o anàlisi sensorial del vi consta de tres passos o fases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fase visual</p>
</li>
<li>
<p>Fase olfactiva</p>
</li>
<li>
<p>Fase gustativa</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fase-visual"><a class="anchor" href="#fase-visual"></a>10. Fase Visual:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En aquesta fase s&#8217;observa el vi dins de la copa per tal d&#8217;analitzar-ne:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>el color</p>
</li>
<li>
<p>els reflexes</p>
</li>
<li>
<p>si és nítid, o tèrbol</p>
</li>
<li>
<p>si té bombolles o no</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="ledat-del-vi"><a class="anchor" href="#ledat-del-vi"></a>10.1. L&#8217;edat del vi</h3>
<div class="sect3">
<h4 id="com-podem-saber-si-un-vi-és-més-jove-o-més-vell-en-el-cas-dels-vins-blancs"><a class="anchor" href="#com-podem-saber-si-un-vi-és-més-jove-o-més-vell-en-el-cas-dels-vins-blancs"></a>10.1.1. Com podem saber si un vi és més jove o més vell en el cas dels vins blancs?</h4>
<div class="paragraph">
<p>Un vi blanc jove tindrà un color més pàlid i els reflexes recordaran més a al cera i a tons verdosos. En el cas que tingui una criança amb bota de fusta o estigui més evolucionat anirà tendint a un to més grogós recordant a l&#8217;or.</p>
</div>
<div class="paragraph">
<p>El vi blanc amb l&#8217;edat el color groguenc va pujant tendint a or.</p>
</div>
</div>
<div class="sect3">
<h4 id="com-podem-saber-si-un-vi-és-més-jove-o-més-vell-en-el-cas-dels-vins-negres"><a class="anchor" href="#com-podem-saber-si-un-vi-és-més-jove-o-més-vell-en-el-cas-dels-vins-negres"></a>10.1.2. Com podem saber si un vi és més jove o més vell en el cas dels vins negres?</h4>
<div class="paragraph">
<p>El vi negre jove té un color més a pruna amb tons lilosos i és més brillant. Si el vi és criança o reserva tindrà un color més a cirera amb tons rosats.</p>
</div>
<div class="paragraph">
<p>En el cas del vi negre amb l&#8217;edat el color anirà baixant i anirà tendint a color teula.</p>
</div>
</div>
<div class="sect3">
<h4 id="les-llàgrimes-del-vi"><a class="anchor" href="#les-llàgrimes-del-vi"></a>10.1.3. Les llàgrimes del vi</h4>
<div class="paragraph">
<p>Si donem unes voltes al contingut de la copa veurem que quan parem es formen llàgries que van baixant per l&#8217;interior de la copa. La formació de la llàgrima la causa l&#8217;alcohol.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Si el vi té més graduació la llàgrima és més espessa i caurà més lentament (possiblement prové de zones més càlides)</p>
</li>
<li>
<p>Si el vi té menys graduació la llàgrima caurà més ràpidament (possiblement prové de zones més fredes)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fase-olfactiva"><a class="anchor" href="#fase-olfactiva"></a>11. Fase Olfactiva:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un cop analitzat el color es passa a la segon fase on es comprovarà la intensitat del vi.</p>
</div>
<div class="paragraph">
<p>En una primera etapa de la fase olfactiva, sense moure la copa, olorarem el vi per veure&#8217;n la intensitat, que pot ser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Baixa</p>
</li>
<li>
<p>Mitjana</p>
</li>
<li>
<p>Alta</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Això dependrà de la zona de procedència, si és més càlida o més freda, de la varietat del raïm&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>A la segona etapa, es mou la copa per extreure&#8217;n els aromes. Hi ha tres tipus d&#8217;aromes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Primaris: provenen de les varietats</p>
</li>
<li>
<p>Secundaris: provenen de les fermentacions</p>
</li>
<li>
<p>Terciaris: provenen del <em>bouquet</em>, si són criança, reserva ,gran reserva</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="aromes-primaris"><a class="anchor" href="#aromes-primaris"></a>11.1. Aromes primaris:</h4>
<div class="paragraph">
<p><strong>Vins blancs</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>avellanes</p>
</li>
<li>
<p>mantega</p>
</li>
<li>
<p>maduixa</p>
</li>
<li>
<p>prèssec</p>
</li>
<li>
<p>flor de la vinya</p>
</li>
<li>
<p>camamilla</p>
</li>
<li>
<p>grossella</p>
</li>
<li>
<p>menta</p>
</li>
<li>
<p>frutes tropicals</p>
</li>
<li>
<p>aranja</p>
</li>
<li>
<p>poma</p>
</li>
<li>
<p>rosa</p>
</li>
<li>
<p>jesamí</p>
</li>
<li>
<p>moscatell</p>
</li>
<li>
<p>llimona</p>
</li>
<li>
<p>mel</p>
</li>
<li>
<p>albercoc</p>
</li>
<li>
<p>acàcia</p>
</li>
<li>
<p>romani</p>
</li>
<li>
<p>almívar</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Vins negres</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>nabius</p>
</li>
<li>
<p>mores</p>
</li>
<li>
<p>gerds</p>
</li>
<li>
<p>grosella</p>
</li>
<li>
<p>pebre verd</p>
</li>
<li>
<p>eucaliptus</p>
</li>
<li>
<p>cireres</p>
</li>
<li>
<p>violetes</p>
</li>
<li>
<p>maduixa</p>
</li>
<li>
<p>cassís</p>
</li>
<li>
<p>espècies</p>
</li>
<li>
<p>mores,</p>
</li>
<li>
<p>llaurer</p>
</li>
<li>
<p>gruits vermells</p>
</li>
<li>
<p>prunes negres</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="aromes-secundàries"><a class="anchor" href="#aromes-secundàries"></a>11.2. Aromes secundàries:</h4>
<div class="paragraph">
<p>A les aromes secundàries hi trobem diferents sèries:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sèrie de fermentació:</p>
<div class="ulist">
<ul>
<li>
<p>llevadures</p>
</li>
<li>
<p>molla de pa</p>
</li>
<li>
<p>galetes</p>
</li>
<li>
<p>pastisseria &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Sèrie làctica:</p>
<div class="ulist">
<ul>
<li>
<p>llet</p>
</li>
<li>
<p>iogurt</p>
</li>
<li>
<p>mantega fresca</p>
</li>
<li>
<p>formatge fresc</p>
</li>
<li>
<p>llevadura fresca i seca &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Sèrie alcohol:</p>
<div class="ulist">
<ul>
<li>
<p>plàtan</p>
</li>
<li>
<p>caramel àcid</p>
</li>
<li>
<p>laca d&#8217;ungles</p>
</li>
<li>
<p>bernís &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="aromes-terciaris"><a class="anchor" href="#aromes-terciaris"></a>11.3. Aromes terciaris:</h4>
<div class="paragraph">
<p>En els aromes terciaris del vi blanc hi trobem les següents sèries:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sèrie floral:</p>
<div class="ulist">
<ul>
<li>
<p>flors seques</p>
</li>
<li>
<p>camamilla</p>
</li>
<li>
<p>bruc &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Sèrie de fruitesfrutal:</p>
<div class="ulist">
<ul>
<li>
<p>fruits secs</p>
</li>
<li>
<p>orellanes d&#8217;albercoc &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Sèrie confiteria:</p>
<div class="ulist">
<ul>
<li>
<p>mel</p>
</li>
<li>
<p>praliné</p>
</li>
<li>
<p>pasta d&#8217;ametlles</p>
</li>
<li>
<p>cera d&#8217;abella</p>
</li>
<li>
<p>coco ratllat</p>
</li>
<li>
<p>orellantes &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Sèrie fusta i balsàmica:</p>
<div class="ulist">
<ul>
<li>
<p>cedre</p>
</li>
<li>
<p>roure</p>
</li>
<li>
<p>fusta blanca</p>
</li>
<li>
<p>fusta tendre</p>
</li>
<li>
<p>vainilla</p>
</li>
<li>
<p>fum</p>
</li>
<li>
<p>torrades</p>
</li>
<li>
<p>pi</p>
</li>
<li>
<p>resina</p>
</li>
<li>
<p>eucaliptus</p>
</li>
<li>
<p>coco ratllat</p>
</li>
<li>
<p>tabac</p>
</li>
<li>
<p>fumats &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>En els aromes terciaris del vi negre hi trobem les següents sèries:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sèrie floral:</p>
<div class="ulist">
<ul>
<li>
<p>sotabosc</p>
</li>
<li>
<p>tofona</p>
</li>
<li>
<p>bolets</p>
</li>
<li>
<p>bruc &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Sèrie de fruita:</p>
<div class="ulist">
<ul>
<li>
<p>fruits vermells i negres madurs, en confitura, melmelades i cuites</p>
</li>
<li>
<p>orellanes,</p>
</li>
<li>
<p>albercoc</p>
</li>
<li>
<p>prunes</p>
</li>
<li>
<p>cireres confitades</p>
</li>
<li>
<p>prunes i cireres en licor</p>
</li>
<li>
<p>figues</p>
</li>
<li>
<p>figuera</p>
</li>
<li>
<p>olives negres &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Sèrie especiada i fusta:</p>
<div class="ulist">
<ul>
<li>
<p>roure</p>
</li>
<li>
<p>pi</p>
</li>
<li>
<p>regalèssia</p>
</li>
<li>
<p>fusta</p>
</li>
<li>
<p>fusta tendra</p>
</li>
<li>
<p>fusta fumanda</p>
</li>
<li>
<p>incens</p>
</li>
<li>
<p>cendra</p>
</li>
<li>
<p>vainilla</p>
</li>
<li>
<p>canyella</p>
</li>
<li>
<p>caixa de puros</p>
</li>
<li>
<p>bernís</p>
</li>
<li>
<p>laca</p>
</li>
<li>
<p>resina</p>
</li>
<li>
<p>eucaliptus</p>
</li>
<li>
<p>coco</p>
</li>
<li>
<p>tabac &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Sèrie fumades i animals:</p>
<div class="ulist">
<ul>
<li>
<p>cacau</p>
</li>
<li>
<p>pa torrat</p>
</li>
<li>
<p>pa d&#8217;espècies</p>
</li>
<li>
<p>avellanes torrades</p>
</li>
<li>
<p>ametlles torrades</p>
</li>
<li>
<p>cafè</p>
</li>
<li>
<p>tabac</p>
</li>
<li>
<p>suc de carn</p>
</li>
<li>
<p>cuir</p>
</li>
<li>
<p>tinta</p>
</li>
<li>
<p>pell animal</p>
</li>
<li>
<p>sang &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fase-gustativa"><a class="anchor" href="#fase-gustativa"></a>12. Fase Gustativa</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Per fer la fase gustativa s&#8217;ha d&#8217;analitzar:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>L&#8217;entrada en boca</p>
</li>
<li>
<p>L&#8217;evolució que té el vi a la boca</p>
</li>
<li>
<p>El post gust</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Entrada en boca</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gust: si és dolç, salat, àcid, amarg, umani(fermentat).</p>
</li>
<li>
<p>Astringència: si el vi dóna sensació de sequetat a les genvies direm que és astringent i que es noten les tanints</p>
</li>
<li>
<p>Cos: si el vi és espès direm que té cos, sinó que és lleuger</p>
</li>
<li>
<p>Balanç: Si l&#8217;arom del vi es queda a la boca i no marxa podem dir que el vi té una persistència alta o impressió final de boca marcada. En cas contrari serà curt. Els bons vins tenen una persistència alta</p>
</li>
<li>
<p>Textura: poden ser rugosos, abellutats, sedosos o que recordin a la terra. Els vins de qualitat acostumen a ser sedosos</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>L&#8217;ordre de cata en la fase guastativa és dels vins més suaus, als més potents.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.02<br>
Last updated 2023-09-09 12:19:36 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>