<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>SMIX-M03-UF2-El Correu Electrònic i l&#8217;Agenda</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>SMIX-M03-UF2-El Correu Electrònic i l&#8217;Agenda</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="revnumber">version 1.03,</span>
<span id="revdate">Abril 10, 2021</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truegestió-de-correu-i-agenda-electrònica">1. Gestió de Correu i agenda electrònica</a>
<ul class="sectlevel2">
<li><a href="#trueproveïdors-servidors-i-gestors-de-correu-electrònic-dominis-protocols">1.1. Proveïdors, servidors i gestors de correu electrònic. Dominis. Protocols</a>
<ul class="sectlevel3">
<li><a href="#trueprotocols-del-servei-de-correu-electrònic">1.1.1. Protocols del servei de correu electrònic</a></li>
</ul>
</li>
<li><a href="#truetipus-de-comptes-de-correu-electrònic">1.2. Tipus de comptes de correu electrònic</a>
<ul class="sectlevel3">
<li><a href="#truerecomanacions-per-crear-un-nou-compte-de-correu">1.2.1. Recomanacions per crear un nou compte de correu</a></li>
</ul>
</li>
<li><a href="#trueentorns-de-treball-configuració-i-personalització">1.3. Entorns de treball: configuració i personalització</a>
<ul class="sectlevel3">
<li><a href="#truemigració-de-dades-entre-diferents-gestors-de-correu-pop3">1.3.1. Migració de dades entre diferents gestors de correu POP3</a></li>
<li><a href="#truegestió-de-la-brossa-spam">1.3.2. Gestió de la brossa (<em>spam</em>)</a></li>
<li><a href="#truecreació-de-regles-i-filtratges">1.3.3. Creació de regles i filtratges</a></li>
<li><a href="#truesignatura-automàtica">1.3.4. Signatura automàtica</a></li>
<li><a href="#truecertificats">1.3.5. Certificats</a></li>
</ul>
</li>
<li><a href="#truellibreta-dadreces">1.4. Llibreta d&#8217;adreces</a>
<ul class="sectlevel3">
<li><a href="#trueles-llistes-de-correu-electrònic-o-llistes-de-distribució">1.4.1. Les llistes de correu electrònic o llistes de distribució</a></li>
</ul>
</li>
<li><a href="#truegestió-de-correu">1.5. Gestió de correu</a>
<ul class="sectlevel3">
<li><a href="#trueclassificació-del-correu">1.5.1. Classificació del correu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truegestió-de-correu-i-agenda-electrònica"><a class="anchor" href="#truegestió-de-correu-i-agenda-electrònica"></a>1. Gestió de Correu i agenda electrònica</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El correu electrònic és un sistema per enviar informació a un o a diversos destinataris de qualsevol lloc del món per mitjà d&#8217;Internet.</p>
</div>
<div class="paragraph">
<p>El correu electrònic és l&#8217;equivalent del correu postal tradicional, però en el medi digital</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>El correu electrònic l&#8217;inventà Ray Tomlinson l&#8217;any 1971.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Correu Electrònic</dt>
<dd>
<p>és un <strong>servei</strong> d&#8217;Internet qeu permet la comunicació entre diversos usuaris de manera <strong>asíncrona</strong></p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="trueproveïdors-servidors-i-gestors-de-correu-electrònic-dominis-protocols"><a class="anchor" href="#trueproveïdors-servidors-i-gestors-de-correu-electrònic-dominis-protocols"></a>1.1. Proveïdors, servidors i gestors de correu electrònic. Dominis. Protocols</h3>
<div class="paragraph">
<p>El correu electrònic permet la comunicació entre diversos usuaris de manera asíncrona (no és necessari la connexió de l&#8217;emissor i del receptor al mateix instant).</p>
</div>
<div class="paragraph">
<p>Un adreça de correu electrònic està formada, bàsicament, per tres elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nom d&#8217;usuari</p>
</li>
<li>
<p>@ (separador de camp)</p>
</li>
<li>
<p>Domini</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Una adreça de correu ha de ser única i formarà part de la identitat digital de l&#8217;usuari.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>L&#8217;accés al servei de correu electrònic es pot fer per dos mitjants diferents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Client de correu (POP3)</p>
</li>
<li>
<p>Accés web (IMAP)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Per enviar un missatge és necessari:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Una adreça de correu electrònic o compte</p>
</li>
<li>
<p>Un mitjà per crear els missatges</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Un correu electrònic consta dels següents elements bàsics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Destinari/s</p>
</li>
<li>
<p>Remitent</p>
</li>
<li>
<p>CC (<em>Cabon Copy</em>): destinataris a qui es posa en còpia</p>
</li>
<li>
<p>CCO (<em>BCC - Blind Carbon Copy</em>): destinataris a qui es posa en còpia oculta</p>
</li>
<li>
<p>Assumpte: és el títol del missatge</p>
</li>
<li>
<p>Cos: és el missatge en si mateix</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El correu electrònic és un mitjà fiable de comunicació. Si l&#8217;adreça de destí no existeix o la bústia és plena s&#8217;informa del fet a l&#8217;usuari emissor.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Les adreces de correu electrònic no diferencien entre majúscules i minúscules. En molts casos tampoc tenen en compte el caràcter '.'.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="trueprotocols-del-servei-de-correu-electrònic"><a class="anchor" href="#trueprotocols-del-servei-de-correu-electrònic"></a>1.1.1. Protocols del servei de correu electrònic</h4>
<div class="paragraph">
<p>Per poder enviar o rebre un correu electrònic s&#8217;ha de disposar d&#8217;un compte de correu (bústia) en un <strong>servidor de correu</strong>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Servidor de correu</dt>
<dd>
<p>és el responsable de l&#8217;encaminament del correu entre els diferents sistemes. El correu electrònic té una estructura Client/Servidor on al Servidor s&#8217;hi troben els comptes d&#8217;usuari i els Clients de correu es gestiona la baixada de missatges</p>
</dd>
<dt class="hdlist1">Client de correu</dt>
<dd>
<p>són aplicacions que permeten relacionar els usuaris amb les seves bústies de correu electrònic. Utilitzen els protocols POP3 i IMAP</p>
</dd>
<dt class="hdlist1">ISP (<em>Internet service provider</em>)</dt>
<dd>
<p>són les empreses que procorcionen serveis d&#8217;Internet</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Per gestionar el correu electrònic s&#8217;ha de fer ús d&#8217;uns <strong>protocols</strong>. Els utilitzats pel correu electrònic són l'<strong>SMTP</strong> i el <strong>POP3/IMAP</strong>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Protocols de transpor</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>SMTP (<em>Simple Mail Transfer Protocol</em>)</strong>: és l&#8217;estàndard per a l&#8217;intercanvi de correu electrònic. Transmet el correu de la màquina de l&#8217;usuari emissor fins al servidor que emmagatzema els missatges dels usuaris destinataris</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Protocols d&#8217;accés</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>POP (<em>Post Office Protocol</em>)</strong>: permet la gestió, l&#8217;accés i la transferència de missatges de correu electrònic entre el servidor de correu i l&#8217;usuari. Aquest protocol serveix per baixar els missatges del servidor</p>
</li>
<li>
<p><strong>IMAP (<em>Internet Message Access Protocol</em></strong>: permet accedir als missatges emmagatzemats als servidors de correu des de qualsevol màquina amb accés a Internet. A diferència del POP3 els correus electrònics s&#8217;emmagatzemen al servidor, encanvi amb el POP3 es descarreguen els missatges del servidor al client i s&#8217;esborren del servidor (si no s&#8217;indica el contrari)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>En resum, s&#8217;utilitza el protocol SMTP per enviar i rebre missatges de correu electrònic i els protocols POP3/IMAP per baixar-los i visualtizar-los.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truetipus-de-comptes-de-correu-electrònic"><a class="anchor" href="#truetipus-de-comptes-de-correu-electrònic"></a>1.2. Tipus de comptes de correu electrònic</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Diferències entre correu POP i correu IMAP</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">POP</th>
<th class="tableblock halign-left valign-top">Web (protocol IMAP)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es pot consultar el correu sense estar connectat a Internet, si s&#8217;ha baixat prèviament</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Només es pot consultar el correu si estem connectats a Internet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Els arxius adjuns s&#8217;obren més ràpid, s&#8217;obren en local</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Els arxius adjunts no es baixen (si no ho volem), cosa que evita infeccions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">El límit d&#8217;arxius és el disc dur local</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La limitació depèn del servidor de correu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">En cas d&#8217;un problema a l&#8217;ordinador perdríem el correu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es fan còpies de seguretat periòdiques, per tant la pèrdua és poc probable</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="truerecomanacions-per-crear-un-nou-compte-de-correu"><a class="anchor" href="#truerecomanacions-per-crear-un-nou-compte-de-correu"></a>1.2.1. Recomanacions per crear un nou compte de correu</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Nom d&#8217;usuari</dt>
<dd>
<p>és un valor de tipus alfanumèric. Hauria de ser original o que identifiqui a l&#8217;usuari inequívocament</p>
</dd>
<dt class="hdlist1">Contrassenya</dt>
<dd>
<p>és un valor de tipus alfanumèric i com a mínim ha de tenir una longitud de 6 caràcters. Òbviament ha de ser secreta</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueentorns-de-treball-configuració-i-personalització"><a class="anchor" href="#trueentorns-de-treball-configuració-i-personalització"></a>1.3. Entorns de treball: configuració i personalització</h3>
<div class="paragraph">
<p>Per configurar qualsevol compte de correu, ja sigui un compte de correu POP3 o IMAP necessitarem informació del servidor d&#8217;entrada (POP o IMAP) i del servidor de sortida (SMTP). Òbviament, també necessitarem el compte de correu electrònic a configurar i la clau d&#8217;accés al compte.</p>
</div>
<div class="paragraph">
<p>Per descomptat, en un gestor de correu hi podem configurar tants comptes com faci falta.</p>
</div>
<div class="sect3">
<h4 id="truemigració-de-dades-entre-diferents-gestors-de-correu-pop3"><a class="anchor" href="#truemigració-de-dades-entre-diferents-gestors-de-correu-pop3"></a>1.3.1. Migració de dades entre diferents gestors de correu POP3</h4>
<div class="paragraph">
<p>La majora de clients o gestors de correu POP3 inclouren eines per tal de permetre la migració de les dades d&#8217;un gestor a un altre.</p>
</div>
</div>
<div class="sect3">
<h4 id="truegestió-de-la-brossa-spam"><a class="anchor" href="#truegestió-de-la-brossa-spam"></a>1.3.2. Gestió de la brossa (<em>spam</em>)</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Correu Brossa(<em>spam</em>)</dt>
<dd>
<p>missatge enviat per un mitjà electrònic, indiscriminadament i massivament, sense el consentiment del receptor.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Normalment el correu brossa és aquell correu que no voleu rebre. Es poden configurar filtres adaptatius (que aprenen segons les vostres decisions) per reconèixer aquest tipus de correus i posar-los en una carpeta diferent, esborrar-los o realitzar alguna acció que s&#8217;indiqui.</p>
</div>
<div class="paragraph">
<p>A vegades els filtres automàtics que dels gestors de correu marquen com a correu brossa correus que no ho són, per tant és convenient repassar-los abans de procedir a eliminiar-los definitivament. Normalment, passats uns dies el servidor elimina automàticament els correus que troba a la carpeta de correu brossa.</p>
</div>
<div class="paragraph">
<p>Cada vegada que marquem un correu com a correu brossa, el gestor de correu "<em>n&#8217;aprèn</em>" i millora el filtratge.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Curiositat:</div>
<div class="paragraph">
<p>La paraula <em>spam</em> prové d&#8217;una marca americana de carn de porc enllaunada. Aquesta paraula agafa aquest ús actual amb connotacions de cosa innecessària, massa abundant i de poca qualitat a partir d&#8217;un esquetx d&#8217;un capítol de la sèrie britànica <em>Monty Python&#8217;s Flying Circus</em> dels <em>Monty Python</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="truecreació-de-regles-i-filtratges"><a class="anchor" href="#truecreació-de-regles-i-filtratges"></a>1.3.3. Creació de regles i filtratges</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Filtres</strong>: ens permeten classificar els correus així que es reben. Així depenen d&#8217;aquests filtres es poden enviar directament a una carpeta o a una altra</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una de les principals utilitats dels filtratges és la funcionalitat d&#8217;organitzar la informació rebuda en carpetes.</p>
</div>
</div>
<div class="sect3">
<h4 id="truesignatura-automàtica"><a class="anchor" href="#truesignatura-automàtica"></a>1.3.4. Signatura automàtica</h4>
<div class="paragraph">
<p>Quan es redacta un correu electrònic, normalment, al final del missatge s&#8217;hi posen el nom de l&#8217;autor de missatges i algunes dades de contacte.</p>
</div>
<div class="paragraph">
<p>Els gestors de correu electrònic permeten configurar aquesta signatura per tal que s&#8217;inclogui automàticament als missatges que s&#8217;escriuen.</p>
</div>
</div>
<div class="sect3">
<h4 id="truecertificats"><a class="anchor" href="#truecertificats"></a>1.3.5. Certificats</h4>
<div class="paragraph">
<p>Els certificats digitals són arxius que permeten autentificar l&#8217;origen del correu. Per fer-ho s&#8217;utilitza la infraestructura de PKI (Infraestructura de Clau Pública) que fa necessàri l&#8217;existència de les CA (Autoritats Certificadores), que són qui genera els certificats.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truellibreta-dadreces"><a class="anchor" href="#truellibreta-dadreces"></a>1.4. Llibreta d&#8217;adreces</h3>
<div class="paragraph">
<p>És on s&#8217;emmagatzemen les adreces de correu electrònic al gestor de correu que utilitzem. Permet emmagatzemar entre altres, el nom, l&#8217;adreça de correu electrònic, telèfons,&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>La gràcia és tenir-hi els contactes que s&#8217;utilitzen més per facilitar-en, precisament, aquest ús. Normalment aquestes llibretes d&#8217;adreces és poden exportar a altres aplicacions i poden ser importades des de moltes aplicacions.</p>
</div>
<div class="sect3">
<h4 id="trueles-llistes-de-correu-electrònic-o-llistes-de-distribució"><a class="anchor" href="#trueles-llistes-de-correu-electrònic-o-llistes-de-distribució"></a>1.4.1. Les llistes de correu electrònic o llistes de distribució</h4>
<div class="paragraph">
<p>Són un ús especial del correu electrònic. Permet la distribucció massiva d&#8217;informació a un gran nombre d&#8217;usuaris al mateix temps.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truegestió-de-correu"><a class="anchor" href="#truegestió-de-correu"></a>1.5. Gestió de correu</h3>
<div class="paragraph">
<p>Com ja sabem hi ha dues maneres de gestionar el correu entrant:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Gestors de tipus POP3</p>
</li>
<li>
<p>Gestors de correu web</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="trueclassificació-del-correu"><a class="anchor" href="#trueclassificació-del-correu"></a>1.5.1. Classificació del correu</h4>
<div class="paragraph">
<p>Els gestors de correu tenen diverses formes de classificar els correus tant de manera manual com automatitzant aquest procés, normalment es fa mitjançant les etiquetes i el filtratge.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.03<br>
Last updated 2021-04-14 13:24:33 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>