<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>DAM-M05-UF1 - Desenvolupament De Programari</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>DAM-M05-UF1 - Desenvolupament De Programari</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="revnumber">version 1.04,</span>
<span id="revdate">Octubre 04, 2020</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel0">
<li><a href="#truedesenvolupament-de-programari">Desenvolupament de programari</a>
<ul class="sectlevel1">
<li><a href="#trueconcepte-de-programa-informàtic">Concepte de Programa Informàtic</a></li>
<li><a href="#trueconcepte-de-llenguatge-de-programació">Concepte de Llenguatge de Programació</a></li>
<li><a href="#truetipus-de-llenguatges-de-programació">Tipus de Llenguatges de Programació</a>
<ul class="sectlevel2">
<li><a href="#trueels-diferents-tipus-de-llenguatges-segons-el-nivell-dabstracció">Els diferents tipus de llenguatges segons el nivell d&#8217;abstracció:</a>
<ul class="sectlevel3">
<li><a href="#truecaracterístiques-dels-llenguatges-de-primera-i-segona-generació">Característiques dels llenguatges de primera i segona generació</a></li>
<li><a href="#truecaracterístiques-dels-llenguatges-de-tercera-quarta-i-cinquena-generació">Característiques dels llenguatges de tercera, quarta i cinquena generació</a></li>
</ul>
</li>
<li><a href="#trueels-diferents-tipus-de-llenguatges-segons-la-forma-dexecució">Els diferents tipus de llenguatges segons la forma d&#8217;execució:</a>
<ul class="sectlevel3">
<li><a href="#truetipus-de-traductors">Tipus de traductors:</a></li>
<li><a href="#truecodi-font-codi-objecte-i-codi-executable-màquines-virtuals">Codi font, codi objecte i codi executable: màquines virtuals</a></li>
<li><a href="#truemàquina-virtual">Màquina virtual</a></li>
</ul>
</li>
<li><a href="#trueels-diferents-tipus-de-llenguatges-segons-el-domini-daplicació">Els diferents tipus de llenguatges segons el domini d&#8217;aplicació:</a></li>
<li><a href="#trueels-diferents-tipus-de-llenguatges-segons-el-paradigma">Els diferents tipus de llenguatges segons el paradigma:</a></li>
</ul>
</li>
<li><a href="#truecaracterístiques-dels-llenguatges-més-difosos">Característiques dels llenguatges més difosos</a>
<ul class="sectlevel2">
<li><a href="#truecaracterístiques-de-la-programació-estructurada">Característiques de la programació estructurada</a></li>
<li><a href="#truecaracterístiques-de-la-programació-orientada-a-objectes-poo">Característiques de la programació orientada a objectes (POO)</a></li>
</ul>
</li>
<li><a href="#truefases-del-desenvolupament-dels-sistemes-dinformació">Fases del desenvolupament dels sistemes d&#8217;informació</a>
<ul class="sectlevel2">
<li><a href="#trueestudi-de-viabilitat-del-sistema">Estudi de viabilitat del sistema</a></li>
<li><a href="#trueanàlisi-dels-sistema-dinformació">Anàlisi dels sistema d&#8217;informació</a></li>
<li><a href="#truedisseny-del-sistema-dinformació">Disseny del sistema d&#8217;informació</a></li>
<li><a href="#trueconstrucció-del-sistema-dinformació">Construcció del sistema d&#8217;informació</a></li>
<li><a href="#trueimplantació-i-acceptació-del-sistema">Implantació i acceptació del sistema</a></li>
</ul>
</li>
<li><a href="#truefases-del-desenvolupament-del-programari">Fases del desenvolupament del programari</a>
<ul class="sectlevel2">
<li><a href="#trueproblemàtiques">Problemàtiques</a></li>
<li><a href="#trueprogramari">Programari</a></li>
<li><a href="#truetasques-en-el-desenvolupament-de-programari">Tasques en el desenvolupament de programari</a></li>
<li><a href="#trueprocessos-del-programari-cicles-de-vida-i-metodologies">Processos del programari, cicles de vida i metodologies</a></li>
<li><a href="#trueactivitats-del-procés-de-desenvolupament">Activitats del Procés de Desenvolupament</a></li>
<li><a href="#truecicles-de-vida">Cicles de vida</a>
<ul class="sectlevel3">
<li><a href="#truemodel-en-cascada"><strong>Model en Cascada</strong></a></li>
<li><a href="#truemodels-de-desenvolupament-iteratius"><strong>Models de desenvolupament iteratius</strong></a></li>
<li><a href="#truemodels-de-desenvolupament-iteratius-i-incrementals"><strong>Models de desenvolupament iteratius i incrementals</strong></a></li>
<li><a href="#truemodels-en-espiral"><strong>Models en espiral</strong></a></li>
<li><a href="#truemodels-de-desenvolupament-àgil"><strong>Models de desenvolupament àgil</strong></a></li>
<li><a href="#truemodels-vs-funcionalitats"><strong>Models <em>vs</em> Funcionalitats</strong></a></li>
<li><a href="#truemetodologies-de-desenvolupament"><strong>Metodologies de desenvolupament</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<h1 id="truedesenvolupament-de-programari" class="sect0"><a class="anchor" href="#truedesenvolupament-de-programari"></a>Desenvolupament de programari</h1>
<div class="sect1">
<h2 id="trueconcepte-de-programa-informàtic"><a class="anchor" href="#trueconcepte-de-programa-informàtic"></a>Concepte de Programa Informàtic</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Programa informàtic</strong>: és un conjunt d&#8217;instruccions que poden ser executades per un ordinador que realitza una tasca específica</p>
</li>
<li>
<p><strong>Programa informàtic</strong>: s&#8217;escriu utilitzant un llenguatge de programació</p>
</li>
<li>
<p><strong>Programa informàtic</strong>: entès com a conjunt d&#8217;esdeveniments ordenats de manera que se succeeixin de forma seqüencial en el temps, un darrera l&#8217;altre</p>
</li>
<li>
<p><strong>Programa informàtic</strong>: no és més que un seguit d&#8217;ordres que es porten a terme seqüencialment, aplicades sobre un cojunt de dades</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tota aplicació informàtica segueix un procediment planificat i desenvolupat, detall per detall, de la seva creació. Això vol dir que qualsevol aplicació informàtica ha de satisfer unes funcionalitats pre-establertes.</p>
</div>
<div class="paragraph">
<p>Per al desenvolupament d&#8217;una aplicació informàtica hi ha una sèrie de tasques o fases a seguir:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Anàlisi</p>
</li>
<li>
<p>Disseny</p>
</li>
<li>
<p><strong>Desenvolupament</strong></p>
</li>
<li>
<p>Implantació</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueconcepte-de-llenguatge-de-programació"><a class="anchor" href="#trueconcepte-de-llenguatge-de-programació"></a>Concepte de Llenguatge de Programació</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Llenguatge de programació:</strong> és un llenguatge que es pot utilitzar per controlar el comportament d&#8217;una màquina, en particular el d&#8217;una computadora. Consisteix en un conjunt de <strong>símbols</strong>, <strong>regles sintàctiques</strong> i <strong>regles semàntiques</strong> que defineixen la seva estructura i el significat dels seus elements i expressions.</p>
</li>
<li>
<p><strong>Llenguage de programació:</strong> és un llenguatge que permet establir una comunicació entre l’home i la màquina.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truetipus-de-llenguatges-de-programació"><a class="anchor" href="#truetipus-de-llenguatges-de-programació"></a>Tipus de Llenguatges de Programació</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els llenguatges de programació és poden classificar, entre d’altres factors, segons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El seu <strong>nivell d’abstracció</strong></p>
</li>
<li>
<p>La <strong>forma d’execució</strong></p>
</li>
<li>
<p>El <strong>paradigma de programació</strong> que segueixen</p>
</li>
<li>
<p>El <strong>domini d&#8217;execució</strong></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="trueels-diferents-tipus-de-llenguatges-segons-el-nivell-dabstracció"><a class="anchor" href="#trueels-diferents-tipus-de-llenguatges-segons-el-nivell-dabstracció"></a>Els diferents tipus de llenguatges segons el nivell d&#8217;abstracció:</h3>
<div class="ulist">
<ul>
<li>
<p>Llenguatges de <strong>baix nivell</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Llenguatges de <strong>primera generació</strong> o <strong>màquina</strong> (codi binar, l&#8217;únic que entén directament el processador)</p>
</li>
<li>
<p>Llenguatges de <strong>segona generació</strong> o <strong>assemblador</strong> (cada instrucció de codi assemblador es correspon a una instrucció de llenguatge màquina). Depèn de l&#8217;estructura de la pròpia màquina. Proporciona una abstracció per sobre del llenguatge màquina, essencialment consisteix en assignar símbols de "fàcil" interpretació humana a conjunts de codis màquina binaris</p>
</li>
</ul>
</div>
</li>
<li>
<p>Llenguatges de <strong>mig nivell</strong> i d'<strong>alt nivell</strong>: alguns llenguatges de programació, poden ser considerats de mig nivell, ja que tenen característiques que els apropen als llenguatges de baix nivell, però tenen un nivell més alt d&#8217;abstracció, com per exemple el C</p>
<div class="ulist">
<ul>
<li>
<p>Llenguatges de <strong>tercera generació</strong> o d'<strong>alt nivell</strong>: són llenguatges amb una elevada abstracció dels detalls de l&#8217;ordinador. En general utilitzen elements del llenguatge natural, cosa que facilita la composició i la interpretació dels diferentes elements del llenguatge</p>
</li>
<li>
<p>Llenguatges de <strong>quarta generació</strong> o de <strong>propòsit específic</strong></p>
</li>
<li>
<p>Llenguatges de <strong>cinquena generació</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="truecaracterístiques-dels-llenguatges-de-primera-i-segona-generació"><a class="anchor" href="#truecaracterístiques-dels-llenguatges-de-primera-i-segona-generació"></a>Característiques dels llenguatges de primera i segona generació</h4>
<div class="paragraph">
<p><strong>Avantatges:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Permeten escriure programes molt optimitzats que aprofiten al màxim el maquinari disponible</p>
</li>
<li>
<p>Permeten al programador especificar exactament quines instruccions vol que s’executin</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Inconvenients:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Són programes completament lligats al maquinari on s’executen</p>
</li>
<li>
<p>Cal conèixer a fons l’arquitectura del sistema i del processador per escriure bons programes</p>
</li>
<li>
<p>No permeten expressar de forma directa conceptes habituals a nivell d’algorisme</p>
</li>
<li>
<p>Són difícils de codificar, documentar i mantenir</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/Llenguatge2aGeneracio.png" alt="Llenguatge2aGeneracio">
</div>
<div class="title">Figura 1. Llenguatge de segona generació:</div>
</div>
</div>
<div class="sect3">
<h4 id="truecaracterístiques-dels-llenguatges-de-tercera-quarta-i-cinquena-generació"><a class="anchor" href="#truecaracterístiques-dels-llenguatges-de-tercera-quarta-i-cinquena-generació"></a>Característiques dels llenguatges de tercera, quarta i cinquena generació</h4>
<div class="paragraph">
<p><strong>Llenguatges de tercera generació o d&#8217;alt nivell:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Aquests llenguatges, més evolucionats, utilitzen paraules i frases relativament fàcils d’entendre. Proporcionen, també, facilitats per expressar alteracions del flux de control d’una forma bastant senzilla i intuïtiva. Això comporta que es necessiti traductors per tal que la màquina entengui el codi.</p>
</li>
<li>
<p>Els llenguatges de baix nivell produeixen codi més eficient, tant en velocitat com en recursos, però els d&#8217;alt nivell intenten simplificar la programació complexa. Aquesta diferència, actulament ja no és tant apreciable</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Llenguatges de quarta generació o de propòsit específic:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Aporten un nivell molt alt d&#8217;abstracció en la programació, permetent desenvolupar aplicacions sofisticades en un espai curt de temps</p>
</li>
<li>
<p>S&#8217;automatizen certes tasques que abans es feien a mà. Inclouen els IDE (Entorns de desenvolupament integrat)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p><strong>Abstracció</strong>: és el que permet oblidar-se dels detalls innecessaris a cada moment i centrar-se en el problema immediat.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueels-diferents-tipus-de-llenguatges-segons-la-forma-dexecució"><a class="anchor" href="#trueels-diferents-tipus-de-llenguatges-segons-la-forma-dexecució"></a>Els diferents tipus de llenguatges segons la forma d&#8217;execució:</h3>
<div class="paragraph">
<p>Els llenguatges d&#8217;alt nivell s&#8217;han de traduir d&#8217;alguna manera per tal que siguin comprensibles per l&#8217;ordinador. En funció de com es fa aquesta traducció parlarem de llenguatges <strong>compilats</strong> o llenguatges <strong>interpretats</strong>.</p>
</div>
<div class="sect3">
<h4 id="truetipus-de-traductors"><a class="anchor" href="#truetipus-de-traductors"></a>Tipus de traductors:</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p><strong>Codi Font:</strong> és el conjunt d&#8217;instruccions d&#8217;un programa escrits en un llenguatge de programació. Aquest codi és necessari per poder entendre el funcionament del programa i per a poder-lo modificar.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Compilador</strong>: programes que tradueixen de llenguatge d&#8217;alt nivell a llenguatge màquina</p>
<div class="ulist">
<ul>
<li>
<p>és molt ràpid</p>
</li>
<li>
<p>la traducció només es fa una sola vegada</p>
</li>
<li>
<p>depènen del maquinari i del SO</p>
<div class="imageblock">
<div class="content">
<img src="images/CodiCompilat.png" alt="CodiCompilat">
</div>
<div class="title">Figura 2. Codi compilat</div>
</div>
<div class="paragraph">
<p>Els compiladors actuals, en funció dels llenguatges, poden genera codi de diferents maneres:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Alguns compiladors generen directament codi màquina.</p>
</li>
<li>
<p>Alguns compiladors generen un codi intermedi, i aquest codi intermedi s&#8217;haurà de tornar a compilar per tal d&#8217;executar-se.</p>
<div class="paragraph">
<p>Si el codi intermedi s&#8217;ha d&#8217;interpretar ho farà el que anomenem <strong>màquina virtual</strong>. En el cas que es compili ho acostuma a fer un <strong>compilador JIT</strong> (Just In Time)</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Intèrpret</strong>: programes que tradueixen de llenguatge d&#8217;alt nivell a llenguatge màquina. Aquesta traducció, però, la fa en temps d&#8217;execució instrucció a instrucció</p>
<div class="ulist">
<ul>
<li>
<p>són més lents</p>
</li>
<li>
<p>la traducció s&#8217;ha de fer cada vegada</p>
</li>
<li>
<p>són independents del maquinari, per tant hi ha la possibiliatat de la portabilitat (més o menys)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Compiladors <em>vs</em> Intèrprets</strong>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Compiladors vs Intèrprets</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Compilador</th>
<th class="tableblock halign-left valign-top">Intèrpret</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ràpid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es tradueix només una vegada</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S&#8217;ha de traduir cada vegada</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Menys portable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Més portable</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="truecodi-font-codi-objecte-i-codi-executable-màquines-virtuals"><a class="anchor" href="#truecodi-font-codi-objecte-i-codi-executable-màquines-virtuals"></a>Codi font, codi objecte i codi executable: màquines virtuals</h4>
<div class="imageblock">
<div class="content">
<img src="images/ProcesCodiFontToExecutable.png" alt="ProcesCodiFontToExecutable">
</div>
<div class="title">Figura 3. Procés de transformació d&#8217;un codi fot a un codi executable</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Codifont</strong>: conjunt de fitxers de text on es troben les instruccions d&#8217;un programa informàtic</p>
<div class="paragraph">
<p>Aquest codi font pot ser des d&#8217;un nivell molt alt (més proper al llenguatge humà), fins a un nivell més baix(més proper la llenguatge màquina)</p>
</div>
<div class="paragraph">
<p>La tendència és fer ús dels llenguates d&#8217;alt nivell. Això provoca que aquest codi necessiti ser traduït per tal que les màquines l&#8217;entenguin</p>
</div>
</li>
<li>
<p><strong>Compilació</strong>: és el procés de traducció del codi font dels firxers del programa a fitxers en format binari que contindran les instruccions en un fomrat que el processador ja és capaç d&#8217;entendre</p>
</li>
<li>
<p><strong>Codi objecte</strong>: és el codi font traduït (pel compilador) a codi màquina, però aquest codi encara no pot ser executat per l&#8217;ordinador. Pot distribuir-se en diversos arxius que corresponen a cada codi font compilat</p>
</li>
<li>
<p><strong>Enllaçador (linker)</strong>: és  l’encarregat  d’inserir  al  codi  objecte  les  funcions  de  les  llibreries  que  són  necessàries  per  al programa i de dur a terme el procés de muntatge generant un arxiu executable</p>
</li>
<li>
<p><strong>Llibreria</strong>:col·lecció de codi predefinit que facilita la tasca dels programadors a l’hora de codificar un programa</p>
</li>
<li>
<p><strong>Codi executable</strong>:és  la  traducció  completa  a  codi  màquina,  duta  a terme  per  l’enllaçador  (linker).  El  codi executable és interpretat directament per l’ordinador</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truemàquina-virtual"><a class="anchor" href="#truemàquina-virtual"></a>Màquina virtual</h4>
<div class="paragraph">
<p>Aquest concepte sorgeix amb l’objectiu de poder desenvolupar compiladors que generen codi per a diferents processadors.</p>
</div>
<div class="paragraph">
<p>La <strong>compilació</strong> consta de dues fases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Del codi font  es  passa  a  un  llenguatge  intermedi  amb  menor  nivell  d’abstracció  i  que  no  pot  ser directament executat</p>
</li>
<li>
<p>Del llenguatge intermedi es passa a un llenguatge comprenssible per la màquina.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>L’objectiu és que el codi intermedi sigui <strong>comú</strong> per a qualsevol compilador i que el generat en la segona fase sigui l’específic per a cada processador.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/MaquinaVirtual.png" alt="MaquinaVirtual">
</div>
<div class="title">Figura 4. Màquina virtual</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueels-diferents-tipus-de-llenguatges-segons-el-domini-daplicació"><a class="anchor" href="#trueels-diferents-tipus-de-llenguatges-segons-el-domini-daplicació"></a>Els diferents tipus de llenguatges segons el domini d&#8217;aplicació:</h3>
<div class="paragraph">
<p>Alguns llenguatges de programació estan especialitzats per un domini d&#8217;aplicació en particular. Aquests contrasten amb els anomenats llenguatges de <strong>propòsit general</strong>, com poden ser <em>Java</em>, <em>C</em>, <em>PHP</em>, <em>Javascript</em>, <em>C#</em>, <em>Python</em> &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Alguns llenguatges especialitzats poden ser, per exemple, <em>R</em> (per modelatge estadístic), <em>Gherkin</em> (per la definició de casos de proves en els models dirigits per comportament), <em>Scripts de la shell de linux</em>, &#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="trueels-diferents-tipus-de-llenguatges-segons-el-paradigma"><a class="anchor" href="#trueels-diferents-tipus-de-llenguatges-segons-el-paradigma"></a>Els diferents tipus de llenguatges segons el paradigma:</h3>
<div class="paragraph">
<p>Un <strong>paradigma de programació</strong> és un enfocament a la programació d&#8217;ordinadors basat en una teoria matemàtica o en un conjunt coherent de principis.</p>
</div>
<div class="paragraph">
<p>Cada paradigma suporta un conjunt de conceptes que el fa adequat per un determinat tipus de problemes.</p>
</div>
<div class="paragraph">
<p>Els principals paradigmes de programació són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Imperatiu: primer fes això i després això altra. Deu el seu nom al paper dominant de les sentències imperatives. És la tècnica que segueix la <strong>programació estructurada</strong>.</p>
<div class="paragraph">
<p>La idea és que qualsevol programa, per complex i gran que sigui, pot ser representat mitjançant tres tipus d&#8217;estructures de control:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Seqüència</em></p>
</li>
<li>
<p><em>Selecció</em></p>
</li>
<li>
<p><em>Iteració</em></p>
</li>
</ul>
</div>
</li>
<li>
<p>Funcional: avalua una expressió i utilitza el valor resultat per alguna cosa, que serà avaluat en una altra expressió. Està basat en un model matemàtic.</p>
</li>
<li>
<p>Declaratiu: es demana el resultat que es vol obtenir, no com obtenir-lo (SQL)</p>
</li>
<li>
<p>Paradigma lògic: té com a característica principal l&#8217;aplicació de la lógica per inferir conclusions a partir de dades (s&#8217;empra en intel·ligència artificial)</p>
</li>
<li>
<p>Orientat a objectes: envia missatges entre diferents objectes per simular l&#8217;evolució temporal d&#8217;un conjunt de fenómens del "món real". Típicament conegut com a <strong>programació orientada a objectes</strong> (POO). Es basa en l&#8217;abstracció del món real</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Els paradigmes no són mútuament excloents.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truecaracterístiques-dels-llenguatges-més-difosos"><a class="anchor" href="#truecaracterístiques-dels-llenguatges-més-difosos"></a>Característiques dels llenguatges més difosos</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truecaracterístiques-de-la-programació-estructurada"><a class="anchor" href="#truecaracterístiques-de-la-programació-estructurada"></a>Característiques de la programació estructurada</h3>
<div class="paragraph">
<p>Les característiques de la programació estructurada són la claredat, el teorema de l’estructura i el disseny descendent.</p>
</div>
<div class="paragraph">
<p><strong>Claredat</strong></p>
</div>
<div class="paragraph">
<p>Tot programa estructurat pot ser llegit des del principi a la fi sense interrupcions en la seqüència normal de lectura. El codi ha de contenir prou informació per poder ser verificat i entès.</p>
</div>
<div class="paragraph">
<p><strong>Teorema de l’estructura</strong></p>
</div>
<div class="paragraph">
<p>Demostra que tot programa pes pot escriure utilitzant únicament les tres estructures bàsiques de control:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Seqüència</strong>: instruccions executades successivament</p>
</li>
<li>
<p><strong>Selecció</strong>: la instrucció condicional amb doble alternativa</p>
</li>
<li>
<p><strong>Iteració</strong>: el bucle condicional, que executa instruccions repetidament mentre es compleixi la condició</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Disseny descendent</strong></p>
</div>
<div class="paragraph">
<p>Es basa en la tècnica “<em>divideix i venceràs</em>” per tal de resoldre els problemes. Es resolen els problemes partint d’un nivell més abstracte i finalitzant en un nivell de detall.</p>
</div>
<div class="paragraph">
<p>L’evolució del disseny descendent, porta a l’aparició de la programació modular i dels tipus abstractes de dades (TAD).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Programació modular</strong>: és la divisió d’un programa en parts més manejables i independents (procediments i funcions)</p>
</li>
<li>
<p><strong>Tipus abstractes de dades (TAD)</strong>: nous tipus de dades formats a partir de tipus de dades simples o tipus de dades compostes, amb les seves possibles operacions</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truecaracterístiques-de-la-programació-orientada-a-objectes-poo"><a class="anchor" href="#truecaracterístiques-de-la-programació-orientada-a-objectes-poo"></a>Característiques de la programació orientada a objectes (POO)</h3>
<div class="paragraph">
<p>L’orientació a objectes és un paradigma de construcció de programes basat en una abstracció del món real.</p>
</div>
<div class="paragraph">
<p>Un objecte és una combinació de dades (atributs) i mètodes (funcions i procediments) que permeten interactuar
amb ell.</p>
</div>
<div class="paragraph">
<p>La POO (Programació Orientada a Objectes) es basa en cinc conceptes: <strong>abstracció</strong>, <strong>encapsulació</strong>, <strong>modularitat</strong>, <strong>jerarquia</strong> i <strong>polimorfisme</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Abstracció</strong>:</p>
</div>
<div class="paragraph">
<p>És el procés en el qual es separen les propietats més importants d’un objecte de les que no ho són. Mitjançant
l’abstracció es <strong>defineixen</strong> les característiques essencials d’un objecte del món real, els atributs i comportaments que el defineixen com a tal, per després modelar-lo en un objecte de programari.</p>
</div>
<div class="paragraph">
<p><strong>Encapsulació</strong>:</p>
</div>
<div class="paragraph">
<p>Permet als objectes triar quina informació és publicada i quina és amagada a la resta dels objectes. La informació
pot ser <em>Pública</em> (tothom hi pot accedir), <em>Protegida</em> (qualsevol classe heretada pot accedir als atributs o mètodes
protegits de la classe mare) i <em>Privada</em> (cap classe pot accedir als atributs o mètodes).</p>
</div>
<div class="paragraph">
<p><strong>Jerarquia</strong>:</p>
</div>
<div class="paragraph">
<p>Permet ordenar les abstraccions. Les dues principals són l’<strong>herència</strong> (es comparteixen atributs i mètodes) i
l’<strong>agregació</strong> (és la combinació amb altres objectes).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/herencia.png" alt="]image::images/agregacio.png[">
</div>
<div class="title">Figura 5. Herència</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/agregacio.png" alt="agregacio">
</div>
<div class="title">Figura 6. Agregació</div>
</div>
<div class="paragraph">
<p><strong>Polimorfime</strong>:</p>
</div>
<div class="paragraph">
<p>És una característica que permet donar diferents formes a un mètode, ja sigui en la definició com en la implementació.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Sobrecàrrega</strong> (<em>overload</em>): implementació múltiple d’un mateix mètode però amb paràmetres diferents</p>
</li>
<li>
<p><strong>Sobreescriptura</strong> (<em>override</em>): reimplementació d’un mètode heretat d’una superclasse</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truefases-del-desenvolupament-dels-sistemes-dinformació"><a class="anchor" href="#truefases-del-desenvolupament-dels-sistemes-dinformació"></a>Fases del desenvolupament dels sistemes d&#8217;informació</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Existeixen diferents metodologies per al desenvolupament dels sistemes d’informació, entre elles la coneguda Mètrica v3.0, que es tracta d’una metodologia per a la planificació, desenvolupament i manteniment dels sistemes d’informació d’una organització</p>
</div>
<div class="paragraph">
<p><strong>Rols</strong>:</p>
</div>
<div class="paragraph">
<p><strong>Fases de desenvolpament d&#8217;una aplicació</strong>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/FasesDevApp.png" alt="FasesDevApp">
</div>
<div class="title">Figura 7. Fases de desenvolupament d&#8217;una aplicació</div>
</div>
<div class="sect2">
<h3 id="trueestudi-de-viabilitat-del-sistema"><a class="anchor" href="#trueestudi-de-viabilitat-del-sistema"></a>Estudi de viabilitat del sistema</h3>
<div class="paragraph">
<p>En aquesta fase s’analitza un conjunt concret de necessitats per tal de proposar una solució. Els resultats de
l’estudi són la base per prendre la decisió de prosseguir o no amb el projecte.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueanàlisi-dels-sistema-dinformació"><a class="anchor" href="#trueanàlisi-dels-sistema-dinformació"></a>Anàlisi dels sistema d&#8217;informació</h3>
<div class="paragraph">
<p>En aquesta fase s’ha d’aconseguir l’<strong>especificació detallada</strong> del sistema d’informació. Això es fa mitjançant un
catàleg de requisits i d’una sèrie de models que cobreixin les necessitats d’informació dels usuaris per als quals
es realitza el projecte.</p>
</div>
<div class="paragraph">
<p>S’ha de descriure el sistema d’informació, s’ha de delimitar l’abast del projecte, es genera un catàleg de requisits generals i es descriu el sistema.</p>
</div>
<div class="paragraph">
<p>Normalment en aquesta fase s’elaboren els models de casos d’ús i de classes. També una definició d’interfícies d’usuari.</p>
</div>
</div>
<div class="sect2">
<h3 id="truedisseny-del-sistema-dinformació"><a class="anchor" href="#truedisseny-del-sistema-dinformació"></a>Disseny del sistema d&#8217;informació</h3>
<div class="paragraph">
<p>El propòsit del <strong>disseny</strong> és obtenir la definició de l’arquitectura del sistema i de l’entorn tecnològic que li donarà
suport, juntament amb l’especificació detallada dels components del sistema d’informació.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueconstrucció-del-sistema-dinformació"><a class="anchor" href="#trueconstrucció-del-sistema-dinformació"></a>Construcció del sistema d&#8217;informació</h3>
<div class="paragraph">
<p>Aquesta fase té com a objectiu la construcció i la prova dels diferents components del sistema d’informació, a
partir del conjunt d’especificacions lògiques i físiques, obtingudes en la fase de disseny.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueimplantació-i-acceptació-del-sistema"><a class="anchor" href="#trueimplantació-i-acceptació-del-sistema"></a>Implantació i acceptació del sistema</h3>
<div class="paragraph">
<p>Aquesta fase té com a objectiu el <strong>lliurament</strong> i l’<strong>acceptació</strong> del sistema en tota la seva totalitat que inclou el pas a producció del sistema.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truefases-del-desenvolupament-del-programari"><a class="anchor" href="#truefases-del-desenvolupament-del-programari"></a>Fases del desenvolupament del programari</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueproblemàtiques"><a class="anchor" href="#trueproblemàtiques"></a>Problemàtiques</h3>
<div class="paragraph">
<p>Escriure programari ha evolucionat fins a convertir-se en una professió que s’ocupa de com <strong>crear programari</strong> i de <strong>maximitzar-ne la qualitat</strong>.</p>
</div>
<div class="paragraph">
<p>De com programar i de la qualitat del programari se n’ocupa l’enginyeria del programari.</p>
</div>
<div class="paragraph">
<p>L’enginyeria del programari ha anat proposant solucions als problemes trobats. Algunes de les estratègies
proposades són les següents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Canvis en els paradigmes de programació</strong></p>
<div class="ulist">
<ul>
<li>
<p>Programació estructurada (<strong>finals dels 60</strong>)</p>
</li>
<li>
<p>Programació procedural (<strong>principis dels 70</strong>)</p>
</li>
<li>
<p>Programació orientada a objectes (<strong>principis dels 90</strong>)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Millora de les eines</strong></p>
<div class="ulist">
<ul>
<li>
<p>Estratègia imperant als <strong>anys 90</strong>, es basa en la idea de crear eines inspirades en les <strong>eines CAD</strong> (<em>Computer Aided Software Engineering</em>)</p>
</li>
<li>
<p>Les tasques específiques d&#8217;aquestes eines són:</p>
<div class="ulist">
<ul>
<li>
<p>Eines de Modelat:</p>
<div class="ulist">
<ul>
<li>
<p>Modelat E/R</p>
</li>
<li>
<p>Modelat d&#8217;objectes</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Entorns de desenvolupament i depuració</p>
</li>
<li>
<p>Verificació i validació</p>
<div class="ulist">
<ul>
<li>
<p>Analitzadors de codi</p>
</li>
<li>
<p>Analitzadors de rendiment</p>
</li>
</ul>
</div>
</li>
<li>
<p>Mètriques</p>
<div class="ulist">
<ul>
<li>
<p>Mesura de la complexitat del codi</p>
</li>
</ul>
</div>
</li>
<li>
<p>Gestió de projectes</p>
<div class="ulist">
<ul>
<li>
<p>Assignació de tasques</p>
</li>
<li>
<p>Gestió del calendari</p>
</li>
</ul>
</div>
</li>
<li>
<p>Gestió de la documentació</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Millora de la disciplina</strong></p>
<div class="ulist">
<ul>
<li>
<p>Una de les línies de pensament fa referència a la falta de disciplina dels programadors informàtics i a la necessitat d&#8217;imposar-la</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Aplicació de mètodes formals</strong></p>
<div class="ulist">
<ul>
<li>
<p>Hi ha qui pensa que si s&#8217;apliquen les metodologies formals ja aplicades a la enginyeria de producció de software esdevindria tant <strong>previsible</strong> com d&#8217;altres branques de la enginyeria</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Millora del procés de software</strong></p>
<div class="ulist">
<ul>
<li>
<p>Cal utilitzar processos i metodologies que definiexin perfectament tot el procés de producció de software</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Professionalisme</strong></p>
<div class="ulist">
<ul>
<li>
<p>El problema és la falta de professionalitat dels informàtics</p>
</li>
<li>
<p>L&#8217;intrusism professional</p>
</li>
<li>
<p>La manca de col·legis i llicències per exercir</p>
</li>
<li>
<p>La manca d&#8217;un codi ètic comú a la professió</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueprogramari"><a class="anchor" href="#trueprogramari"></a>Programari</h3>
<div class="paragraph">
<p>Què és el programari?</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong class="align=center">Programari = programes + dades + documentació</strong></p>
</div>
</div>
</div>
<div class="paragraph">
<p>El desenvolupament de programari és diferent als processos similars en enginyeria.</p>
</div>
<div class="paragraph">
<p>Què fa que el programari sigui diferent?</p>
</div>
<div class="paragraph">
<p><strong>Característiques</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>És un element <strong>lògic</strong> i no físic, per la qual cosa no es pot veure ni tocar. És immaterial i invisible</p>
</li>
<li>
<p>És <strong>desenvolupat</strong>, no fabricat. No tenim una cadena de producció on es van incorporant peces i els operaris
s’alternen. En particular no hi ha “peces de recanvi”</p>
</li>
<li>
<p>Es <strong>deteriora</strong>, no es trenca. Es va degradant a poc a poc</p>
</li>
<li>
<p>Es construeix a mida</p>
</li>
<li>
<p>El programari està “<strong><em>viu</em></strong>”, és a dir, sempre està canviant mentre s’està utilitzant</p>
</li>
<li>
<p>Tampoc és fàcil comprendre ni predir el comportament que tindrà</p>
</li>
<li>
<p>És de naturalesa complexa</p>
</li>
<li>
<p>Finalment, el comprador no el pot avaluar fins que no hagi estat desenvolupat. Excepte en el cas de les
eines, no pot veure cap sistema funcionant que sigui idèntic al qual es desenvoluparà per a ell</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>És per aquestes característiques intrínseques del programari i diferents a qualsevol altre material, que l’enginyeria del programari defineix metodologies, procediments i tècniques específics per al desenvolupament i gestió del programari.</p>
</div>
</div>
<div class="sect2">
<h3 id="truetasques-en-el-desenvolupament-de-programari"><a class="anchor" href="#truetasques-en-el-desenvolupament-de-programari"></a>Tasques en el desenvolupament de programari</h3>
<div class="paragraph">
<p><strong>Activitats de desenvolupament</strong></p>
</div>
<div class="paragraph">
<p><strong>Tasques de gestió</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Estimació i planificació</p>
</li>
<li>
<p>Seguiment dels projectes</p>
</li>
<li>
<p>Direcció tècnica</p>
</li>
<li>
<p>Gestió de recursos</p>
</li>
<li>
<p>Administració de recursos</p>
</li>
<li>
<p>Coordinació d&#8217;equips de treball, &#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Tasques de control</strong></p>
</div>
<div class="paragraph">
<p>Han d’assegurar la bona marxa del projecte, comprovant mitjançant mètriques, que s’acompleixen: estimacions, planificacions i <strong>qualitat</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Tasques d&#8217;operació</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Formació de l&#8217;usuari final</p>
</li>
<li>
<p>Lliurament del producte</p>
</li>
<li>
<p>Posada en marxa</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueprocessos-del-programari-cicles-de-vida-i-metodologies"><a class="anchor" href="#trueprocessos-del-programari-cicles-de-vida-i-metodologies"></a>Processos del programari, cicles de vida i metodologies</h3>
<div class="paragraph">
<p>L’ideal és la sistematització del procés de desenvolupament, sobretot quan parlem de projectes complexos o grans.</p>
</div>
<div class="paragraph">
<p><strong>Procés de desenvolupament</strong>:</p>
</div>
<div class="paragraph">
<p>Conjunt d’activitats que s’ha de realitzar per aconseguir un producte.</p>
</div>
<div class="paragraph">
<p><strong>Cicles de vida</strong>:</p>
</div>
<div class="paragraph">
<p>Identifica les activitats o fases del desenvolupament defineix l’ordre en que s’han d’executar i els productes
intermedis i finals.</p>
</div>
<div class="paragraph">
<p><strong>Metodologies</strong>:</p>
</div>
<div class="paragraph">
<p>Ens diuen com dur a terme un projecte i com dur-ne la seva gestió.</p>
</div>
<div class="paragraph">
<p>Intenten optimitzar:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El procés</p>
</li>
<li>
<p>El producte</p>
</li>
<li>
<p>Defineix <strong>què</strong> fer, <strong>com</strong> fer-ho i <strong>quan</strong> fer-ho durant tot el desenvolupament</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/MetodologiaCicleVidaProces.png" alt="MetodologiaCicleVidaProces">
</div>
<div class="title">Figura 8. Desenvolupament de programari</div>
</div>
</div>
<div class="sect2">
<h3 id="trueactivitats-del-procés-de-desenvolupament"><a class="anchor" href="#trueactivitats-del-procés-de-desenvolupament"></a>Activitats del Procés de Desenvolupament</h3>
<div class="paragraph">
<p>Diferents processos defineixen diferents fases o activitats en el desenvolupament.</p>
</div>
<div class="paragraph">
<p><strong>Fases</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Especificació de requisits</p>
</li>
<li>
<p>Anàlisis del sistema</p>
</li>
<li>
<p>Disseny del sistema</p>
</li>
<li>
<p>Implementació</p>
</li>
<li>
<p>Fase de proves</p>
</li>
<li>
<p>Distribució</p>
</li>
<li>
<p>Manteniment</p>
</li>
<li>
<p>Retirada</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Especificació de requisits</strong></p>
</div>
<div class="paragraph">
<p>Procés formal que pretén entendre el problema a resoldre i documentar en detall què ha de fer el programari.</p>
</div>
<div class="paragraph">
<p>En aquesta fase és molt important la relació entre el client i l’equip de desenvolupament.</p>
</div>
<div class="paragraph">
<p><strong>Anàlisi del sistema</strong> (fase d’anàlisi/especificació)</p>
</div>
<div class="paragraph">
<p>Amb els requisits del client se’n fa un anàlisi i es presenten en forma de “<em>Document d’especificació</em>” que conté el què se suposa que ha de fer el producte. Al final d’aquesta fase es genera un document on es descriu detalladament el desenvolupament del programari proposat, aquest document s’anomena “<em>pla de gestió del projecte</em>”.</p>
</div>
<div class="paragraph">
<p><strong>Disseny del sistema</strong></p>
</div>
<div class="paragraph">
<p>Es fa un disseny <strong>arquitectural</strong> on el producte es fragmenta en components, mòduls&#8230;&#8203; A continuació cada mòdul es
dissenya separadament, disseny <strong>detallat</strong>.</p>
</div>
<div class="paragraph">
<p>Els dos documents de disseny resultants descriuen el <strong>com</strong> fa les coses el producte.</p>
</div>
<div class="paragraph">
<p><strong>Implementació</strong></p>
</div>
<div class="paragraph">
<p>És en aquesta fase on es tradueix el disseny en programes. S’implementen programes per a cada component, o
mòdul, i finalment s’integren.</p>
</div>
<div class="paragraph">
<p>Aquesta fase inclou:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Codificació</p>
</li>
<li>
<p>Proves unitàries</p>
</li>
<li>
<p>Proves d’acceptació,&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Proves</strong></p>
</div>
<div class="paragraph">
<p>Aquesta fase no és una fase com a tal, ja que les proves es distribueixen al llarg de tot el procés de desenvolupament
del software.</p>
</div>
<div class="paragraph">
<p>Una estratègia molt emprada per a provar el programari consisteix en assignar a cadascuna de les fases un procés de desenvolupament de programari un tipus de proves diferents, tenint en compte les seves responsabilitats.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/TipusFasesProcesDev.png" alt="TipusFasesProcesDev">
</div>
<div class="title">Figura 9. Tipus de proves segons la fase del procés de desenvolupament del programari</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Proves unitàries</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Tenen com a objectiu la detecció d&#8217;errors en les dades, en les algoritmes i en la lògica d&#8217;aquests</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Proves d&#8217;integració</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Comproven el correcte funcionament de les interaccions entre funcions, mòduls o objectes</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Proves de sistema</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Comproven restriccions que tenen a veure amb l'<strong>anàlisi</strong> del projecte</p>
<div class="ulist">
<ul>
<li>
<p>Rendiment</p>
</li>
<li>
<p>Velocitat</p>
</li>
<li>
<p>Càrrega de treball,&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Proves d&#8217;acceptació</strong></p>
<div class="ulist">
<ul>
<li>
<p>L’objectiu és la validació o acceptació de l’aplicació per part dels usuaris</p>
</li>
<li>
<p>Determinen que l’aplicació construïda dóna resposta als requisits establerts a la fase d’especificació de requisits. És a dir, que l’aplicació fa el que ha de fer i no una altra cosa</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Distribució</strong></p>
</div>
<div class="paragraph">
<p>És la fase en que es deixa el programari a punt per a ser utilitzar. Això inclou creació d’instal·ladors per a diferents
plataformes i diferents models client-servidor.</p>
</div>
<div class="paragraph">
<p><strong>Manteniment</strong></p>
</div>
<div class="paragraph">
<p>És tot allò relacionat amb l’actualització i la millora del producte.
El manteniment inclou:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El <strong>manteniment correctiu</strong>: <strong>correcció d’errors</strong> residuals deixant intactes les especificacions, i les <strong>millores</strong>, que consisteixen en canvis en les especificacions i la implementació d’aquets canvis</p>
</li>
<li>
<p>El <strong>manteniment perfectiu</strong>: canvis que el client pensa que poden millorar l’efectivitat del producte, o <strong>adaptatiu</strong>, canvis en resposta a canvis en l’entorn en el qual opera el producte, com per exemple canvis en el
Sistema Operatiu</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Retirada</strong>:</p>
</div>
<div class="paragraph">
<p>És la fase en que el producte acaba la seva vida útil, quan la funcionalitat del producte ja no és d&#8217;ús per a la organització del client.</p>
</div>
</div>
<div class="sect2">
<h3 id="truecicles-de-vida"><a class="anchor" href="#truecicles-de-vida"></a>Cicles de vida</h3>
<div class="paragraph">
<p>Hi ha cicles de vida <strong>predictius</strong>, que intenten preveure per endavant <strong>què s’ha de fer</strong> i fer-ho, i els cicles de vida <strong>adaptatius</strong>, que permeten canviar els requisits d’usuari, és a dir, els objectius del projecte. Permeten revaluar
els requisits periòdicament i decidir si es canvia o no la direcció.</p>
</div>
<div class="sect3">
<h4 id="truemodel-en-cascada"><a class="anchor" href="#truemodel-en-cascada"></a><strong>Model en Cascada</strong></h4>
<div class="paragraph">
<p>Aquest model, també conegut com a tradicional, s’anomena així per la posició de les fases de desenvolupament.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ModelEnCascada.png" alt="ModelEnCascada">
</div>
<div class="title">Figura 10. Model en cascada.</div>
</div>
<div class="paragraph">
<p>Les fases del model en cascada són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Anàlisi/Especificació de requisits</p>
</li>
<li>
<p>Disseny del programari</p>
</li>
<li>
<p>Construcció o Implementació del programari</p>
</li>
<li>
<p>Fase de proves</p>
</li>
<li>
<p>Integració</p>
</li>
<li>
<p>Instal·lació</p>
</li>
<li>
<p>Manteniment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>És un model estrictament <strong>predictiu</strong>, les fases segueixen un curs de forma estricta, fins que no se n&#8217;acaba una no s&#8217;inicia l&#8217;altre.</p>
</div>
<div class="paragraph">
<p>És un model que té com a avantatges que és molt estricte i els <strong>costos de planificació</strong> són molt baixos, però en
contraposició al ser un flux seqüencial <strong>no s’involucra</strong> al client en el desenvolupament i si aquest s’oblida
d’especificar un requisit el cost és molt elevat.</p>
</div>
<div class="paragraph">
<p>Per minimitzar-ne els inconvenients, algunes metodologies treballen amb models en cascada modificats.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ModelCascadaRetroalimentacio.png" alt="ModelCascadaRetroalimentacio">
</div>
<div class="title">Figura 11. Model en Cascada amb retroalimentació.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ModelSashimi.png" alt="ModelSashimi">
</div>
<div class="title">Figura 12. Model en "<em>Sashimi</em>" o cascada amb superposaments de fases.</div>
</div>
</div>
<div class="sect3">
<h4 id="truemodels-de-desenvolupament-iteratius"><a class="anchor" href="#truemodels-de-desenvolupament-iteratius"></a><strong>Models de desenvolupament iteratius</strong></h4>
<div class="paragraph">
<p>Utilitzen una sèrie d&#8217;esforços de disseny per <strong>refinar</strong> incrementalment un programa. Una manera de fer-ho és repetir el model en cascada constantment fins a acabar el desenvolupament.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ModelCascadaIncremental.png" alt="ModelCascadaIncremental">
</div>
<div class="title">Figura 13. Model en cascada incremental.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ModelSashimiIncremental.png" alt="ModelSashimiIncremental">
</div>
<div class="title">Figura 14. Model "<em>Sashimi</em>" incremental.</div>
</div>
<div class="paragraph">
<p>Les claus són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El model aplica diferents petits models en cascada, construint parts del sistema</p>
</li>
<li>
<p>Després de cada <strong>iteració</strong>, una cascada completa, es pot fer una revisió per comprovar que tot ha anat bé, i es poden solucionar els problemes trobats</p>
</li>
<li>
<p>El client pot respondre als canvis i analitzar constantment el producte per a possibles canvis</p>
</li>
<li>
<p>L&#8217;enviament del producte inicial és més ràpid i pot ser més econòmic, però el producte resultant pot ser molt més car del previst</p>
</li>
<li>
<p>Mentre es va progressant, poden aparèixer problemes d&#8217;estructura no presents en prototips de fases anteriors</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truemodels-de-desenvolupament-iteratius-i-incrementals"><a class="anchor" href="#truemodels-de-desenvolupament-iteratius-i-incrementals"></a><strong>Models de desenvolupament iteratius i incrementals</strong></h4>
<div class="paragraph">
<p>Quan es treballa amb un model iteratiu el producte pot anar creixent de dues maneres diferents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Es comença amb una versió inicial amb <strong>totes les funcionalitats implemetades a mitges</strong> i es van refinant a mesura que es va iterant</p>
</li>
<li>
<p>Cada iteració fa referència a la incorporació de <strong>noves funcionalitats completes</strong> al producte resultant</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truemodels-en-espiral"><a class="anchor" href="#truemodels-en-espiral"></a><strong>Models en espiral</strong></h4>
<div class="paragraph">
<p>Les activitats d’aquest model es conformen en una espiral, en la que cada bucle o iteració representa un conjunt
d’activitats. Aquestes activitats es seleccionen segons <strong>el factor de risc</strong> que representen, començant pel bucle
anterior.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ModelEnEspiral.png" alt="ModelEnEspiral">
</div>
<div class="title">Figura 15. Model en espiral.</div>
</div>
<div class="paragraph">
<p>Es combinen aspecte claus del model en cascada i el model ràpid d’aplicacions per intentar aprofitar els avantatges
que aporten els dos models.</p>
</div>
<div class="paragraph">
<p>Els principis bàsics d&#8217;aquest model són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El model es centra en l&#8217;avaluació del risc que es produeix i en la minimització del risc partint el projecte en diferent segments més petits i proveint facilitat de canvis en el procés de desenvolupament</p>
</li>
<li>
<p>Cada cicle, consta d’una progressió per la mateixa seqüència de passos, per cada part del producte i per cada un dels seus nivells d’elaboració</p>
</li>
<li>
<p>Cada viatge per l&#8217;espiral travessa quatre quadrants:</p>
<div class="ulist">
<ul>
<li>
<p>Determinació d&#8217;objectius, <strong>requisits</strong></p>
</li>
<li>
<p>Identificació i resolució de riscos, <strong>disseny</strong></p>
</li>
<li>
<p>Desenvolupament i proves, <strong>desenvolupament</strong>, <strong>test</strong></p>
</li>
<li>
<p>Planificar la següent iteració, <strong>requisits</strong>, <strong>disseny</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>Cada cicle comença amb una identificació de les seves condicions de victòria</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El risc identificat en cada procés determina el nivell d’esforç i el grau de detall del desenvolupament del programari.</p>
</div>
<div class="paragraph">
<p>Altres maneres d’interpretar els quadrants:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Requisits</strong>: Què ha de fer el programa? Quins problemes ha de resoldre? Planificació</p>
</li>
<li>
<p><strong>Disseny</strong>: Com s&#8217;han de modelar les dades i el seu comportament? En quin ordre s&#8217;han d&#8217;implementar les funcions? Planificació</p>
</li>
<li>
<p><strong>Desenvolupament</strong>: agregar version senzilles de funcions noves. Millorar les funcions existents</p>
</li>
<li>
<p><strong>Test</strong>: cercar errors, corregir errors trobats</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truemodels-de-desenvolupament-àgil"><a class="anchor" href="#truemodels-de-desenvolupament-àgil"></a><strong>Models de desenvolupament àgil</strong></h4>
<div class="paragraph">
<p>Són un grup de metodologies de desenvolupament de programari basades en el desenvolupament iteratiu, on requisits i solucions evolucionen via col·laboracions entre equips organitzats.</p>
</div>
<div class="paragraph">
<p>S’utilitza el desenvolupament iteratiu com a base per a defensar un punt de vista més lleuger i centrat en les
persones que en el cas de les solucions tradicionals, més pesades. Els processos àgils utilitzen retroalimentació en
comptes de planificació com a principal mecanisme de control. Aquesta retroalimentació es canalitza per mitjà de proves periòdiques i versions freqüents del programari.</p>
</div>
</div>
<div class="sect3">
<h4 id="truemodels-vs-funcionalitats"><a class="anchor" href="#truemodels-vs-funcionalitats"></a><strong>Models <em>vs</em> Funcionalitats</strong></h4>
<div class="imageblock">
<div class="content">
<img src="images/ModelsVsFuncionalitats.png" alt="ModelsVsFuncionalitats">
</div>
<div class="title">Figura 16. Models vs Funcionalitats</div>
</div>
</div>
<div class="sect3">
<h4 id="truemetodologies-de-desenvolupament"><a class="anchor" href="#truemetodologies-de-desenvolupament"></a><strong>Metodologies de desenvolupament</strong></h4>
<div class="paragraph">
<p>Les metodologies són el conjunt de mètodes que s’utilitzen per a formalitzar i optimitzar tant: el <strong>procés</strong>, com el <strong>producte</strong>. Les metodologies defineixen: el <strong>què</strong>, el <strong>com</strong> i el <strong>quan</strong> durant tot el procés del desenvolupament i el manteniment d’un projecte.</p>
</div>
<div class="paragraph">
<p>Les metodologies proporcionen un <strong>marc</strong>, o <strong>estratègia global</strong> per afrontar un projecte de programari.</p>
</div>
<div class="paragraph">
<p>Aspectes a tenir en compte:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les fases del projecte, l&#8217;ordre en que s&#8217;executen i les tasques a realitzar a cada fase</p>
</li>
<li>
<p>Defineixen el cicle de vida més adequat a les carecterístiques del projecte</p>
</li>
<li>
<p>Defineixen quins són els productes intermedis, entrades i sortides de cada fase, i quin és el producte final</p>
</li>
<li>
<p>Proporcionen eines i procediments per realitzar les tasques</p>
</li>
<li>
<p>Identifiquen criteris d&#8217;avaluació per saber si s&#8217;han assolit els objectius</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Sense una metodologia és difícil afrontar un projecte i això porta al fracàs.</p>
</div>
<div class="paragraph">
<p>Una classificació molt general de les metodologies de desenvolupament de programari seria classificar-les en funció del seu cicle de vida, és a dir metodologies pesades o tradicionals i metodologies àgils.</p>
</div>
<div class="paragraph">
<p>Finalment, citarem alguns exemples de metodologies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>1970s</strong></p>
<div class="ulist">
<ul>
<li>
<p>Cap Gemini SDM.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>1980s</strong></p>
<div class="ulist">
<ul>
<li>
<p>Structured systems analysis and design method (SSADM)</p>
</li>
<li>
<p>Information Requirement Analysis/Soft systems methodology</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>1990s</strong></p>
<div class="ulist">
<ul>
<li>
<p>Rapid application development (RAD), des del 1991</p>
</li>
<li>
<p>Dynamic systems development method (DSDM), des del 1994</p>
</li>
<li>
<p>Scrum, des del 1995</p>
</li>
<li>
<p>Team software process, des del 1998</p>
</li>
<li>
<p>Rational Unified Process (RUP), mantinguda per IBM des del 1998</p>
</li>
<li>
<p>Extreme programming, des del 1999</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>2000s</strong></p>
<div class="ulist">
<ul>
<li>
<p>Agile Unified Process (AUP), des del 2005</p>
</li>
<li>
<p>Disciplined agile delivery (DAD) amplia AUP</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>2010s</strong></p>
</li>
<li>
<p>Scaled Agile Framework (SAFe)</p>
</li>
<li>
<p>Large-Scale Scrum (LeSS)</p>
</li>
<li>
<p>DevOps</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.04<br>
Last updated 2020-10-05 13:34:47 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>