<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Introducció al Hacking Ètic</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Introducció al Hacking Ètic</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="revnumber">version 1.00,</span>
<span id="revdate">Març 14, 2020</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#trueintroducció">Introducció:</a>
<ul class="sectlevel2">
<li><a href="#truequè-és-la-seguretat">Què és la seguretat?</a></li>
<li><a href="#truecom-es-manté-la-seguretat">Com es manté la seguretat?</a></li>
<li><a href="#trueamenaces-a-la-seguretat">Amenaces a la seguretat</a></li>
</ul>
</li>
<li><a href="#trueindentificació-digital">Indentificació digital</a>
<ul class="sectlevel2">
<li><a href="#trueaspectes-generals">Aspectes generals</a></li>
<li><a href="#trueantecedents">Antecedents</a></li>
</ul>
</li>
<li><a href="#truexifrat-i-pki">Xifrat i PKI</a>
<ul class="sectlevel2">
<li><a href="#trueelements-funcionals">Elements funcionals</a>
<ul class="sectlevel3">
<li><a href="#trueelements-funcionals-duna-pki">Elements funcionals d&#8217;una PKI</a></li>
<li><a href="#trueca-autoritat-de-certificació">CA Autoritat de Certificació</a></li>
<li><a href="#trueorganització-duna-ca">Organització d&#8217;una CA</a></li>
<li><a href="#truera-autoritat-de-registre">RA Autoritat de Registre</a></li>
<li><a href="#truemagatzem-de-certificats-i-claus">Magatzem de certificats i claus</a></li>
<li><a href="#trueautoritat-de-segellat-de-temps">Autoritat de segellat de temps</a></li>
<li><a href="#trueservidor-de-revocació">Servidor de revocació</a></li>
</ul>
</li>
<li><a href="#trueprocediments">Procediments</a>
<ul class="sectlevel3">
<li><a href="#trueprocediments-bàsics-i-opcionals">Procediments bàsics i opcionals</a></li>
<li><a href="#trueemissió-del-certificat">Emissió del certificat</a></li>
<li><a href="#trueemmagatzemament-i-ús">Emmagatzemament i ús</a></li>
<li><a href="#trueexpiració-renovació">Expiració, renovació</a></li>
<li><a href="#truerevocació">Revocació</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#truenetfilter-iptables">Netfilter / IPTables</a>
<ul class="sectlevel2">
<li><a href="#truefirewall">Firewall</a></li>
<li><a href="#truenat-network-address-translation-emmascarament">NAT <em>Network Address Translation</em> (Emmascarament)</a></li>
<li><a href="#trueprocessament-de-paquets">Processament de paquets</a></li>
<li><a href="#trueregles">Regles</a></li>
</ul>
</li>
<li><a href="#truedescubriment-de-serveis">Descubriment de serveis</a></li>
<li><a href="#trueatacs-sobre-serveis">Atacs sobre serveis</a></li>
<li><a href="#trueatacs-a-nivell-de-xarxa">Atacs a nivell de xarxa</a></li>
<li><a href="#truevulnerabilitat-y-metasploit">Vulnerabilitat y Metasploit</a></li>
<li><a href="#trueanonimat">Anonimat</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueintroducció"><a class="anchor" href="#trueintroducció"></a>Introducció:</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truequè-és-la-seguretat"><a class="anchor" href="#truequè-és-la-seguretat"></a>Què és la seguretat?</h3>
<div class="paragraph">
<p>És la protecció de la informació davant diferents amenaces per tal de garantir el bon funcionament de l&#8217;organització.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Confidencialitat + Intregitat + Disponibilitat</strong></p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>la forma de treballar va canviant.</p>
<div class="ulist">
<ul>
<li>
<p>Treball mòbil</p>
</li>
<li>
<p>Serveis al núvol</p>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> accés remot</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> itinerància entre seus</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> wifi per a convidats</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> ús massiu de portàtils i mòbils</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Augment de riscos.</p>
<div class="ulist">
<ul>
<li>
<p>Pèrdua o robatori de terminals mòbils.</p>
</li>
<li>
<p>Accés a través de Wifi públiques.</p>
</li>
<li>
<p>Menor control pels departaments TI.</p>
</li>
<li>
<p>Ús personal i professional dels terminals.</p>
</li>
<li>
<p>Augment del <em>malware</em> per a SO mòbils</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truecom-es-manté-la-seguretat"><a class="anchor" href="#truecom-es-manté-la-seguretat"></a>Com es manté la seguretat?</h3>
<div class="paragraph">
<p>La informació s&#8217;ha de protegir mitjançant bones pràctiques en les activitats diàrires de l&#8217;organització.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La seguereta no ha de ser una càrrega per a l&#8217;organtizació.</p>
</li>
<li>
<p>Les actuacions de seguretat han de ser proporcionals i eficients en quant a cost.</p>
</li>
<li>
<p>La seguretat ha de ser part integrant de les tasques de l&#8217;organització.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueamenaces-a-la-seguretat"><a class="anchor" href="#trueamenaces-a-la-seguretat"></a>Amenaces a la seguretat</h3>
<div class="paragraph">
<p>Els incidents de seguretat causen pèrdues econòmiques i de reputació.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Caigudes de productivitat per indisponibilitat d&#8217;equips informàtics i sistemes de negoci.</p>
</li>
<li>
<p>Pèrdues d&#8217;ingressos per caigudes de webs de comernç electrònic.</p>
</li>
<li>
<p>Demandes judicials i sancions per incompliments legals.</p>
</li>
<li>
<p>Robatori de propietat intel·lectual.</p>
</li>
<li>
<p>Costos de recuperació davant d&#8217;atacs.</p>
</li>
<li>
<p>Robatori de comptes bancàries, targes de crèdit&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Els principals atacs intencionats a la seguretat de les grans organitzacions són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Codi maliciós</p>
<div class="ulist">
<ul>
<li>
<p>45% del total.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Spam, Phishing</p>
<div class="ulist">
<ul>
<li>
<p>30% del total.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Accés no autoritzat, DDos, escaneig&#8230;&#8203;</p>
<div class="ulist">
<ul>
<li>
<p>25% del total d&#8217;incidents.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueindentificació-digital"><a class="anchor" href="#trueindentificació-digital"></a>Indentificació digital</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueaspectes-generals"><a class="anchor" href="#trueaspectes-generals"></a>Aspectes generals</h3>
<div class="paragraph">
<p><strong>Robust</strong>:Alguna cosa que sabem,alguna cosa que tenim i alguna cosa que som. Res d&#8217;aquests aspectes és robust, en canvi si en convinem dos passa a ser robust i si els combinem els tres passarà a ser molt robuts.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueantecedents"><a class="anchor" href="#trueantecedents"></a>Antecedents</h3>
<div class="paragraph">
<p><strong>Xifrat amb clau simètrica</strong></p>
</div>
<div class="paragraph">
<p>Es xifra i es desxifra amb una mateixa clau. La clau és conegura per receptor i emissor.</p>
</div>
<div class="paragraph">
<p><strong>Xifrat amb clau asimètrica (Signatura)</strong></p>
</div>
<div class="paragraph">
<p>El xifratge es basa en una tecnologia de dues claus, la clau pública i la privada.</p>
</div>
<div class="paragraph">
<p>En aquest cas es xifra amb la privada de l&#8217;emissor i es dexifra amb la pública de l&#8217;emissor.</p>
</div>
<div class="paragraph">
<p><strong>Xifrat amb clau asimètrica (Xifrat)</strong></p>
</div>
<div class="paragraph">
<p>Es xifra amb la clau pública del receptor i es dexifrarà amb la clau privada del receptor.</p>
</div>
<div class="paragraph">
<p><strong>Clau simètrica vs Clau asimètrica</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Clau simètrica:</p>
<div class="ulist">
<ul>
<li>
<p>És més ràpida</p>
</li>
<li>
<p>Són necessàries bones claus (aleatòries)</p>
</li>
<li>
<p>És necessari un canal segur per transmetre la clau al receptor.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Clau asimètrica:</p>
<div class="ulist">
<ul>
<li>
<p>És molt més lenta</p>
</li>
<li>
<p>És necessari un algorisme robust per a crear les parelles de claus</p>
</li>
<li>
<p>S&#8217;ha d&#8217;assegurar que la clau pública és correcte i que pertany a l&#8217;emissor real</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Xifrat combinat</strong></p>
</div>
<div class="paragraph">
<p>Aprofiat les avantatges dels dos sistemes.</p>
</div>
<div class="paragraph">
<p>Utilitza la clau asimètrica per tal d&#8217;enviar la clau simètrica al receptor (un missatge molt curt i per tant ràpid i segur) i s&#8217;utilitza el xifratge simètric per enviar les dades pesades.</p>
</div>
<div class="paragraph">
<p><strong>Emprempta digital <em>Hash</em></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Transforma un missatge de qualsevol longitud en un codi de longitud fixa.</p>
</li>
<li>
<p>La funció de <em>hash</em> és irreversible</p>
</li>
<li>
<p>El menor canvi al missatghe provoca un codi diferent.</p>
</li>
<li>
<p>És molt difícil que dos missatges generin el mateix <em>hash</em></p>
</li>
<li>
<p>Exemples: MD5, SHA&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Signatura digital</strong></p>
</div>
<div class="paragraph">
<p>Es xifra el hash amb la clau privada &#8658; integritat</p>
</div>
<div class="paragraph">
<p><strong>Inconvenients de la clau simètrica</strong></p>
</div>
<div class="paragraph">
<p>Per tal de poder assegurar que el sistema sigui robust, es crea la necessitat de poder confiar en un tercer agent. Per tal d&#8217;aconseguir això apareix la figura del certificat digital. El certificat digital serveix, precisament, per crear aquesta confiança amb les claus.</p>
</div>
<div class="paragraph">
<p><strong>Seguretat amb clau pública</strong></p>
</div>
<div class="paragraph">
<p>La seguretat, doncs, amb clau pública es basa en els <strong>certificats digitals</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Certificat digital</strong></p>
</div>
<div class="paragraph">
<p>Els certificats digitals són documents digitals mitjançant les quals una autoritat afirma que una clau pública pertany a algú. Aquests certificats com a mínim contenenla següent informació:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>identificació del propietari</p>
</li>
<li>
<p>clau pública vinculada</p>
</li>
<li>
<p>signatura (digital) de l&#8217;autoritat certificadora</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A  més a més, pot incloure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>llista d&#8217;usos permesos</p>
</li>
<li>
<p>validesa temporal del certificat</p>
</li>
<li>
<p>número de sèrie i identificació de l&#8217;autoritat que l&#8217;ha emès.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truexifrat-i-pki"><a class="anchor" href="#truexifrat-i-pki"></a>Xifrat i PKI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>PKI o Infraestructura de Clau Pública: és una combinació d&#8217;elements que permeten xifrar, signar i aconseguir el no-repudi de comunicacions electròniques.</p>
</div>
<div class="sect2">
<h3 id="trueelements-funcionals"><a class="anchor" href="#trueelements-funcionals"></a>Elements funcionals</h3>
<div class="sect3">
<h4 id="trueelements-funcionals-duna-pki"><a class="anchor" href="#trueelements-funcionals-duna-pki"></a>Elements funcionals d&#8217;una PKI</h4>
<div class="ulist">
<ul>
<li>
<p>Bàsics</p>
<div class="ulist">
<ul>
<li>
<p>CA (Autoritat de certificació)</p>
</li>
<li>
<p>RA (Autoritat de registre)</p>
</li>
<li>
<p>Magatzem de certificats i claus</p>
</li>
</ul>
</div>
</li>
<li>
<p>Opcionals</p>
<div class="ulist">
<ul>
<li>
<p>(TSA) Autoritat de segell de temps</p>
</li>
<li>
<p>Servidor de revociació.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueca-autoritat-de-certificació"><a class="anchor" href="#trueca-autoritat-de-certificació"></a>CA Autoritat de Certificació</h4>
<div class="ulist">
<ul>
<li>
<p>Autoritat en qui es diposita la confiança per:</p>
<div class="ulist">
<ul>
<li>
<p>Signar i publicar certificats</p>
</li>
<li>
<p>Revocar certificats i publicar-ne la revocació</p>
</li>
<li>
<p>Recollir funcions de gestió i datatge</p>
</li>
</ul>
</div>
</li>
<li>
<p>Poden ser públiques, privades o individuals</p>
<div class="ulist">
<ul>
<li>
<p>Exemples: Verisign, GeoTrust, &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Signatura dels certificats amb la seva clau privada</p>
<div class="ulist">
<ul>
<li>
<p>Per confiar en la seva clau pública es certifica a si mateixa o bé mitjançant una altra CA. La seva clau pública ve preinstal·lada al SO, o al navegador&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueorganització-duna-ca"><a class="anchor" href="#trueorganització-duna-ca"></a>Organització d&#8217;una CA</h4>
<div class="ulist">
<ul>
<li>
<p>CA única</p>
<div class="ulist">
<ul>
<li>
<p>Fàcil de mantenir però és un punt vulnerable</p>
</li>
</ul>
</div>
</li>
<li>
<p>Jerarquia de CA</p>
<div class="ulist">
<ul>
<li>
<p>Arbre de confiança, cada CA certifica al seru nivell inferior</p>
</li>
<li>
<p>La CA arrel es certifica a si mateixa</p>
</li>
</ul>
</div>
</li>
<li>
<p>Xarxa de CA</p>
<div class="ulist">
<ul>
<li>
<p>Les CA es certifiquen mutuament</p>
</li>
<li>
<p>Cada subjecte confia en la seva CA</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truera-autoritat-de-registre"><a class="anchor" href="#truera-autoritat-de-registre"></a>RA Autoritat de Registre</h4>
<div class="ulist">
<ul>
<li>
<p>Autoritat delegada per a algunes funcions</p>
<div class="ulist">
<ul>
<li>
<p>Rebre sol·licituts de certificats</p>
</li>
<li>
<p>Generar claus</p>
</li>
<li>
<p>Verificar la identitat del sol·licitant</p>
</li>
<li>
<p>Entregar el certificat al sol·licitant</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truemagatzem-de-certificats-i-claus"><a class="anchor" href="#truemagatzem-de-certificats-i-claus"></a>Magatzem de certificats i claus</h4>
<div class="ulist">
<ul>
<li>
<p>Els certificats són públics</p>
<div class="ulist">
<ul>
<li>
<p>Sempre han d&#8217;estar disponibles i se n&#8217;ha d&#8217;emmagatzemar un històric</p>
</li>
</ul>
</div>
</li>
<li>
<p>S&#8217;ha de poder comprovar que no estan revocats</p>
</li>
<li>
<p>Les claus privades han d&#8217;estar protegides</p>
<div class="ulist">
<ul>
<li>
<p>Si es comprometen s&#8217;ha de revocar el certificat</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueautoritat-de-segellat-de-temps"><a class="anchor" href="#trueautoritat-de-segellat-de-temps"></a>Autoritat de segellat de temps</h4>
<div class="ulist">
<ul>
<li>
<p>La TSA proporciona segells de temps</p>
<div class="ulist">
<ul>
<li>
<p>Necessita que es registri el datatge</p>
</li>
<li>
<p>Document que associa el <em>hash</em> d&#8217;un document amb una data i hora en concret</p>
</li>
<li>
<p>Permet el no repudi</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueservidor-de-revocació"><a class="anchor" href="#trueservidor-de-revocació"></a>Servidor de revocació</h4>
<div class="ulist">
<ul>
<li>
<p>Lloc on s&#8217;emmagatzema la CRL(Llista de Revocació de Certificats)</p>
<div class="ulist">
<ul>
<li>
<p>Llista de números de sèrie que s&#8217;han revocat, per tant que ja no són vàlids i en els que ningú hi pot confiar</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueprocediments"><a class="anchor" href="#trueprocediments"></a>Procediments</h3>
<div class="sect3">
<h4 id="trueprocediments-bàsics-i-opcionals"><a class="anchor" href="#trueprocediments-bàsics-i-opcionals"></a>Procediments bàsics i opcionals</h4>
<div class="ulist">
<ul>
<li>
<p>Bàsics</p>
<div class="ulist">
<ul>
<li>
<p>Emissió del certificat</p>
</li>
<li>
<p>Emmagatzemament i ús del certificat</p>
</li>
<li>
<p>Renovació o expiració del certificat</p>
</li>
<li>
<p>Revocació del certificat</p>
</li>
</ul>
</div>
</li>
<li>
<p>Opcionals</p>
<div class="ulist">
<ul>
<li>
<p>Segell de temps (<em>Timestamping</em>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueemissió-del-certificat"><a class="anchor" href="#trueemissió-del-certificat"></a>Emissió del certificat</h4>
<div class="ulist">
<ul>
<li>
<p>Passos:</p>
<div class="ulist">
<ul>
<li>
<p>Sol·licitut a al RA</p>
</li>
<li>
<p>Generació del parell de claus</p>
</li>
<li>
<p>Verificació de la identitat</p>
</li>
<li>
<p>Creació i entrega del certificat per part de la CA</p>
</li>
<li>
<p>Publicació i còpia al magatzem</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueemmagatzemament-i-ús"><a class="anchor" href="#trueemmagatzemament-i-ús"></a>Emmagatzemament i ús</h4>
<div class="ulist">
<ul>
<li>
<p>Emmagatzemament</p>
<div class="ulist">
<ul>
<li>
<p>Només la clau privada necessita protecció.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ús: validació del certificat</p>
<div class="ulist">
<ul>
<li>
<p>Ha de ser vigent</p>
</li>
<li>
<p>La CA es de confiança per a qui ho verifica</p>
</li>
<li>
<p>Les signatures són vàlides</p>
</li>
<li>
<p>El seu ús és consistent amb la seva política</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueexpiració-renovació"><a class="anchor" href="#trueexpiració-renovació"></a>Expiració, renovació</h4>
<div class="ulist">
<ul>
<li>
<p>Expiració: s&#8217;acaba el termini de validesa</p>
</li>
<li>
<p>Actualització: només del termini de validesa</p>
</li>
<li>
<p>Renovació: també de claus.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truerevocació"><a class="anchor" href="#truerevocació"></a>Revocació</h4>
<div class="ulist">
<ul>
<li>
<p>Sol·licitud a una CA/RA</p>
<div class="ulist">
<ul>
<li>
<p>No és immediata i tampoc es destrueix</p>
</li>
<li>
<p>Per clau privada compromesa</p>
</li>
<li>
<p>Per canvi d&#8217;estat del subjecte</p>
</li>
</ul>
</div>
</li>
<li>
<p>Es va mitjançant: La llista de Certificats Revocats (CRL)</p>
<div class="ulist">
<ul>
<li>
<p>CRL completa</p>
</li>
<li>
<p>CRL incremental</p>
</li>
<li>
<p>CRL combinada</p>
</li>
<li>
<p>ARL que és una CRL per a les CA</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truenetfilter-iptables"><a class="anchor" href="#truenetfilter-iptables"></a>Netfilter / IPTables</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Netfilter</em> és un marc de treball de Linux, que permet interceptar i manipular paquets de xarxa. <em>IpTables</em> és el seu component més popular i actua com a tallafocs.</p>
</div>
<div class="sect2">
<h3 id="truefirewall"><a class="anchor" href="#truefirewall"></a>Firewall</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Tallafocs</strong> (tallafocs): és un sistema utilitzat per tal de separar una subxarxa protegida, d&#8217;una altra xarxa de risc, establint unes polítiques de control entre ambdós entorns.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El filtrat de paquets és un procés que denega o permet el fluxe de la informació i les dades entre la xarxa que es vol protegir (la interna) i la resta.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Es treballa sobre les capçaleres dels paquets IP.</p>
</li>
<li>
<p>Segons unes regles que s&#8217;estableixen es poden realitzar una sèrie d&#8217;accions sobre els paquets (acceptar, rebutjar,&#8230;&#8203;).</p>
</li>
<li>
<p>Hi ha dos tipus de filtrat de paquets:</p>
<div class="ulist">
<ul>
<li>
<p>Estàtic (<em>stateless</em>): s&#8217;analitzen les capçaleres de cada paquet, sense establir-ne cap relació amb els altres.</p>
</li>
<li>
<p>Dinàmic (<em>stateful</em>): permet el control d&#8217;un fluxe de dades relacionades dins d&#8217;una mateixa connexió TCP o de diverses connexions fent ús de la memòria.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truenat-network-address-translation-emmascarament"><a class="anchor" href="#truenat-network-address-translation-emmascarament"></a>NAT <em>Network Address Translation</em> (Emmascarament)</h3>
<div class="paragraph">
<p><strong>Emmascarament NAT</strong></p>
</div>
<div class="paragraph">
<p>És un mecanisme que altera les capçaleres dels paquets IP. Acostuma a canviar les direccions IP i els ports d&#8217;origen o destí.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Source NAT (SNAT)</em>: s&#8217;altera l&#8217;origen del datagrama, realitzat després de l&#8217;encaminament d&#8217;aquest abans de reenviar-lo.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/SNAT.png" alt="SNAT">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Destination NAT (DNAT)</em>: s&#8217;altera el destí del datagrama, realitzat abans de l&#8217;encaminament del mateix.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/DNAT.png" alt="DNAT">
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueprocessament-de-paquets"><a class="anchor" href="#trueprocessament-de-paquets"></a>Processament de paquets</h3>
<div class="paragraph">
<p><strong>Filtrat de paquets</strong>:</p>
</div>
<div class="paragraph">
<p>Amb el <em>Netfilter</em> i <em>Iptables</em> es pot fer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Filtrat de paquets</p>
</li>
<li>
<p>Traducció de direccions i ports NAT</p>
</li>
<li>
<p>Manipulació sobre datagrames IP</p>
</li>
<li>
<p>Seguiment de connexions</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>Netfiter</em> permet l&#8217;ús de diferents taules IP per el filtrat: <em>nat</em>, <em>filter</em>, <em>mangle</em>, <em>raw</em>. Funciona tant per IPv4 com per IPv6</p>
</div>
<div class="paragraph">
<p><strong>Cadenes</strong> (<em>chains</em>):</p>
</div>
<div class="paragraph">
<p><em>Netfilter</em> gestiona el filtratge mitjançant taules organitzades en cadenes i aquestes, al mateix temps, composades per regles.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les cadenes són agrupacions de regles que s&#8217;apliquen als paquets en moments concrets.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/Chains.png" alt="Chains">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><em>INPUT</em>: acció a realitzar quan un paquet coincideix amb la regla a l&#8217;entrada de la interfície. S&#8217;aplica a paquets destinats a la pròpia màquina.</p>
</li>
<li>
<p><em>OUTPUT</em>: acció a realitzar quan un paqeut coincideix amb la regla, a la sortida de la interfície. S&#8217;aplica a paquets originats a la pròpia màquina.</p>
</li>
<li>
<p><em>FORWARD</em>: quan un paqeut s&#8217;envia d&#8217;una interfície a una altra. Cadena intermitja entre els dues següents.</p>
</li>
<li>
<p><em>PREROUTING</em>: primera acció a realitzar abans de que el paquet entri al sistema.</p>
</li>
<li>
<p><em>POSTROUTING</em>: acció a realitzar just abans d&#8217;enviar el paquet a la interfície destí.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Taules</strong>:</p>
</div>
<div class="paragraph">
<p>Tipus de processament que s&#8217;ha d&#8217;aplicar als paquets.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Tipus</em>: <em>filter</em>, <em>mangle</em>, <em>nat</em> i <em>raw</em>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/Chains_Tables.png" alt="Chains Tables">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><em>FILTER</em>: filtrat general de paquetes. Dedideix els paquets que passen i els que no. Composta per les cadenes <em>input</em>, <em>output</em> i <em>forward</em>.</p>
</li>
<li>
<p><em>NAT</em>: traducció d&#8217;adreces. Permet canviar les adreces origen i destí dels datagrames. Composada per les cadenes <em>prerouting</em>, <em>postrouting</em> i <em>output</em>.</p>
</li>
<li>
<p><em>MANGLE</em>: analitza el paquet i l&#8217;etiqueta per que rebi un tractament concret. Composta per les cadenes <em>prerouting</em>, <em>postrouting</em>, <em>input</em>, <em>forward</em> i <em>output</em>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Paquets entrants, destí Local</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/PaquetsEntrantsDestiLocal.png" alt="Paquets entrants" width="destí Local">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>[PRE] <em>Mangle</em>: canvis a la capçalera (TOS), <em>Nat</em>: DNAT i decisió de camí.</p>
</li>
<li>
<p>[INPUT] <em>Mangle</em>: canvis abans del processament, <em>Filter</em>: filtrat trànsit entrant.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Paquets entrants, destí reenviament</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/PaquetsEntrantsDestiReenviament.png" alt="Paquets entrants" width="destí reenviament">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>[PRE] <em>Mangle</em>: canvis a la capçalera, <em>Nat</em>: DNAT i decisió de camí.</p>
</li>
<li>
<p>[FORW] <em>Mangle</em>: canvis a la capçalera, <em>Filter</em>: filtrat de trànsit reenviat.</p>
</li>
<li>
<p>[POST] <em>Mangle</em>: canvis abans de l&#8217;enviament, <em>Nat</em>: SNAT.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Paquets sortints, origen Local</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/PaquetsSortintsOrigenLocal.png" alt="Paquets sortints" width="origen Locla">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>[OUT] <em>Mangle</em>: canvis a la capçalera, <em>Nat</em>: canvis a les adreces, <em>Filter</em>: filtrat de trànsit sortint.</p>
</li>
<li>
<p>[POST] <em>Mangle</em>: canvis abqans del processament, <em>Nat</em>: SNAT</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueregles"><a class="anchor" href="#trueregles"></a>Regles</h3>
<div class="paragraph">
<p><strong>Creació de regles</strong>_</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sintaxi de la comanda <em>iptables</em>:</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>iptables [-t table] COMANDA CADENA condició acció [opcions]</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Comanda <em>iptables</em></p>
</li>
<li>
<p>Taula a utilitzar: <em>filter</em>, <em>nat</em>, <em>mangle</em></p>
</li>
<li>
<p>Comanda sobre la cadena: <em>insertar</em>, <em>modificar</em>, <em>eliminar regles</em> &#8230;&#8203;</p>
</li>
<li>
<p>Cadenes a utilitzar: <em>input</em>, <em>output</em>, <em>forward</em>, <em>prerouting</em> o <em>postrouting</em></p>
</li>
<li>
<p>Condició: criteris que han d&#8217;acomplir els camps</p>
</li>
<li>
<p>Acció a realitzar (pels que acompleixin la condició prèvia)</p>
</li>
<li>
<p>Opcions extra per ajustar l&#8217;acció</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truedescubriment-de-serveis"><a class="anchor" href="#truedescubriment-de-serveis"></a>Descubriment de serveis</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="trueatacs-sobre-serveis"><a class="anchor" href="#trueatacs-sobre-serveis"></a>Atacs sobre serveis</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="trueatacs-a-nivell-de-xarxa"><a class="anchor" href="#trueatacs-a-nivell-de-xarxa"></a>Atacs a nivell de xarxa</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="truevulnerabilitat-y-metasploit"><a class="anchor" href="#truevulnerabilitat-y-metasploit"></a>Vulnerabilitat y Metasploit</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="trueanonimat"><a class="anchor" href="#trueanonimat"></a>Anonimat</h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.00<br>
Last updated 2020-09-21 11:58:36 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>