<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Solucionari de les activitats de consultes</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Solucionari de les activitats de consultes</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.01,</span>
<span id="revdate">gener 22, 2022</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#truesolucions-de-lactivitat-1-consultes-bàsiques">1. Solucions de l&#8217;Activitat 1: Consultes Bàsiques</a></li>
<li><a href="#truesolucions-lactivitat-2-consultes-bàsiques">2. Solucions l&#8217;Activitat 2: Consultes Bàsiques</a></li>
<li><a href="#truesolucions-lactivitat-3-consultes-amb-funcions-dagregació">3. Solucions l&#8217;Activitat 3: Consultes amb funcions d&#8217;agregació</a></li>
<li><a href="#truesolucions-lactivitat-4-subconsultes">4. Solucions l&#8217;Activitat 4: Subconsultes</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truesolucions-de-lactivitat-1-consultes-bàsiques"><a class="anchor" href="#truesolucions-de-lactivitat-1-consultes-bàsiques"></a>1. Solucions de l&#8217;Activitat 1: Consultes Bàsiques</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Solucions a les consultes:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">-- Solucions Act1
-- 1
SELECT id, last_name, job_title FROM employees e WHERE city="Washington" ORDER BY last_name;

-- 2
SELECT id, first_name, last_name FROM employees WHERE last_name LIKE 'J%';

-- 3
SELECT last_name FROM employees WHERE last_name LIKE '_e%';

-- 4
SELECT first_name FROM employees WHERE first_name LIKE 'T%e%';

-- 5
SELECT last_name FROM employees WHERE job_title = 'Sales Manager' OR job_title ='Sales Representative' OR job_title = 'Sales Coordinator';
SELECT last_name FROM employees WHERE job_title IN ('Sales Manager', 'Sales Coordinator', 'Sales Representative');

-- 6
SELECT last_name FROM employees WHERE job_title != 'Sales Manager' AND job_title !='Sales Representative' AND job_title != 'Sales Coordinator';
SELECT last_name FROM employees WHERE job_title NOT IN ('Sales Manager', 'Sales Coordinator', 'Sales Representative');

-- 7
SELECT id, first_name, last_name, city, notes FROM employees WHERE (city ='Washington' AND notes LIKE '%french%') OR (city ='Atlanta' AND notes NOT LIKE '%french%');

-- 8
SELECT product_name, supplier_ids FROM products WHERE supplier_ids =4 OR supplier_ids =10;
SELECT product_name, supplier_ids FROM products WHERE supplier_ids IN (4,10);

-- 10
SELECT product_name, list_price FROM products WHERE list_price BETWEEN 10 AND 20;
SELECT product_name, list_price FROM products WHERE list_price &gt;=10 AND list_price &lt;=20;

-- 11
SELECT product_name, list_price FROM products WHERE list_price NOT BETWEEN 10 AND 20;
SELECT product_name, list_price FROM products WHERE list_price&gt;20 AND (supplier_ids IN (4,10));

-- 12
SELECT product_name, list_price FROM products WHERE list_price&gt;20 AND (supplier_ids=4 OR supplier_ids =10);
SELECT product_name, standard_cost, list_price FROM products WHERE (list_price-standard_cost) &gt;10;

-- 13
SELECT product_code, product_name FROM products WHERE product_name LIKE'%soup%';

-- 14
SELECT id, order_date, shipping_fee FROM orders WHERE customer_id =4 AND shipping_fee &gt;4;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolucions-lactivitat-2-consultes-bàsiques"><a class="anchor" href="#truesolucions-lactivitat-2-consultes-bàsiques"></a>2. Solucions l&#8217;Activitat 2: Consultes Bàsiques</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Solucions a les consultes:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">-- Solucions Act2
-- 1
SELECT order_date, shipped_date, ship_address FROM orders o WHERE ship_city='New Orleans' ORDER BY shipped_date ASC;

-- 2
SELECT id, ship_name, customer_id FROM orders o WHERE shipped_date IS NULL ORDER BY customer_id;

-- 3
SELECT id, order_date, customer_id FROM orders o WHERE order_date  BETWEEN '2006-02-01' AND '2006-05-31';

-- 4
SELECT id, order_date, ship_city FROM orders o WHERE shipping_fee&gt;100 AND (payment_type='Check' OR order_date&gt;'2006-04-30');

-- 5
SELECT id, ship_address, ship_city FROM orders o WHERE order_date&gt;'2006-05-15' AND shipping_fee =0;

-- 6
SELECT id, first_name, last_name FROM customers c WHERE first_name LIKE 'A%' AND city LIKE '%a%';

-- 7
SELECT product_id, quantity, unit_price FROM order_details od WHERE order_id =51 ORDER BY quantity DESC, unit_price DESC;

-- 8
SELECT DISTINCT order_id FROM order_details od WHERE status_id !=2;

-- 9
SELECT id, order_id, product_id  FROM order_details od WHERE inventory_id IS NULL OR inventory_id&gt;130;

-- 10
SELECT id, order_id, product_id, quantity, unit_price, (quantity * unit_price) AS TotalDetall FROM order_details od HAVING TotalDetall BETWEEN 1000 AND 10000;
-- Aquesta és la correcte!!!
SELECT id, order_id, product_id, quantity, unit_price, SUM((quantity * unit_price)) AS TotalDetall FROM order_details od GROUP BY order_id HAVING TotalDetall BETWEEN 1000 AND 10000;

-- 11
SELECT id, product_code, product_name FROM products p WHERE list_price &lt; (standard_cost*1.3);

-- 12
SELECT ID, product_code, product_name FROM products p WHERE category != 'Beverages' AND list_price &lt;10 ORDER BY product_name;

-- 13
SELECT id, product_code, product_name FROM products p WHERE product_name LIKE '%ea%' AND product_name NOT LIKE '%r%r%r%r%';

-- 14
SELECT id, customer_id, order_date  FROM orders o WHERE payment_type LIKE 'Credit card' AND (ship_state_province ='CA' OR ship_state_province='FL');

-- 15
SELECT id, first_name, last_name FROM customers c WHERE (first_name LIKE '%e' OR last_name LIKE '%e') AND NOT (first_name LIKE '%e' AND last_name LIKE '%e');

-- 16
-- ATENCIÓ: S'ha de veure que hi ha un atribut multi-avaluat...
SELECT id, product_name, supplier_ids FROM products p WHERE supplier_ids NOT LIKE '%;%';

-- 17
SELECT id, product_name FROM products p WHERE supplier_ids LIKE '%3%' ;

-- 18
SELECT id, product_name, reorder_level, minimum_reorder_quantity FROM products p WHERE reorder_level!=minimum_reorder_quantity OR (reorder_level IS NULL OR minimum_reorder_quantity IS NULL);

-- 19
SELECT first_name, last_name, address, city FROM customers c ORDER BY last_name ASC , first_name ASC, city DESC;

-- 20
SELECT id, customer_id, employee_id, order_date FROM orders o WHERE status_id != 3 AND order_date BETWEEN '2006-05-15' AND '2006-06-15';</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolucions-lactivitat-3-consultes-amb-funcions-dagregació"><a class="anchor" href="#truesolucions-lactivitat-3-consultes-amb-funcions-dagregació"></a>3. Solucions l&#8217;Activitat 3: Consultes amb funcions d&#8217;agregació</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Solucions a les consultes:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">-- Solucions a l'Act3 Funcions Agregació

-- 1
SELECT COUNT(AlbumId) FROM Album a;

-- 2
SELECT COUNT(Name) FROM Artist a WHERE Name LIKE 'The%';

-- 3
SELECT ArtistId FROM Artist a WHERE Name LIKE 'Deep Purple';
SELECT COUNT(*) FROM Album a JOIN Artist a2 ON a.ArtistId = a2.ArtistId WHERE a.ArtistId = 58;
-- o
SELECT COUNT(*) FROM Album WHERE ArtistId=58;
-- Amb una sola consulta
SELECT COUNT(*) FROM Album a JOIN Artist a2 ON a.ArtistId = a2.ArtistId WHERE a2.Name LIKE 'Deep Purple';

-- 4
SELECT COUNT(*) AS NumAlbums, Name FROM Artist a JOIN Album a2 ON a.ArtistId = a2.ArtistId GROUP BY Name ORDER BY NumAlbums DESC LIMIT 3;

-- 5
SELECT AVG(Milliseconds)/1000 FROM Track t;

-- 6
-- Artista - Albums - Pistes: avg pistes, nom àlbum, grup
-- Tracks per album: ATENCIÓ amb el temps que tarda aquesta opció!!!
SELECT AVG(t.Milliseconds) as Durada, a.Title, a.ArtistId, a2.Name FROM Track t, Album a, Artist a2 WHERE a.AlbumId = t.AlbumId GROUP BY a.Title ORDER BY Durada DESC LIMIT 5;
-- Solució definitiva
SELECT AVG(t.Milliseconds) as Durada, a.Title, a.ArtistId, a2.Name FROM Track t JOIN Album a ON a.AlbumId=t.AlbumId JOIN Artist a2 ON a.ArtistId = a2.ArtistId GROUP BY a.Title ORDER BY Durada DESC LIMIT 5;
-- Una altra manera de fer la consulta:
SELECT a.Name AS GroupName, a2.Title FROM Artist a JOIN Album a2 ON a2.ArtistId=a.ArtistId JOIN Track t ON t.AlbumId=a2.AlbumId GROUP BY t.AlbumId ORDER BY AVG(Milliseconds) DESC LIMIT 5;

-- 7
SELECT COUNT(*) AS Pistes, g.Name, g.GenreId FROM Track t JOIN Genre g ON t.GenreId = g.GenreId  GROUP BY g.Name ORDER BY Pistes DESC LIMIT 3;

-- 8
SELECT COUNT(*) FROM Track t WHERE t.Composer LIKE '%,%' OR t.Composer LIKE '%&amp;%';

SELECT TrackId, COUNT(Composer) AS Total FROM Track GROUP BY TrackId ORDER BY Total DESC;

-- 9
SELECT SUM(t.Milliseconds)/1000/60 FROM Track t WHERE t.Composer LIKE 'Johann Sebastian Bach';

-- 10
SELECT AVG(t.UnitPrice) FROM Track t;
SELECT DISTINCT (t.UnitPrice) FROM Track t;
SELECT AVG(t.UnitPrice) AS PreuMitja, COUNT(*) AS Numero FROM Track t GROUP BY PreuMitja;
SELECT COUNT(*) FROM Track t WHERE t.UnitPrice =0.99;
SELECT COUNT(*) FROM Track t WHERE t.UnitPrice =1.99;
-- Solució amb una única consulta:
SELECT DISTINCT t.UnitPrice AS Preu, COUNT(*) AS "TotalPistes" FROM Track t GROUP BY t.UnitPrice ORDER BY Preu, "TotalPistes" DESC;
-- Una altra manera:
SELECT t.UnitPrice AS Preu, COUNT(*) AS "Total Pistes" FROM Track t GROUP BY t.UnitPrice;

-- 11
SELECT a.AlbumId, a.Title, (t.Bytes/1024) AS MB FROM Album a  JOIN Track t ON a.AlbumId=t.AlbumId GROUP BY a.AlbumId ORDER BY t.Bytes DESC;
SELECT a.AlbumId, a.Title, (t.Bytes*0.000001) AS MB FROM Album a  JOIN Track t ON a.AlbumId=t.AlbumId GROUP BY a.AlbumId ORDER BY t.Bytes DESC;
-- Altra manera
SELECT AlbumId, (Bytes / 1000000) as MB FROM Track GROUP BY AlbumId ORDER BY bytes DESC ;

-- 12
SELECT p.PlaylistId, p.Name, COUNT(pt.TrackId) AS NumTracks FROM Playlist p JOIN PlaylistTrack pt ON p.PlaylistId =pt.PlaylistId  GROUP BY p.PlaylistId HAVING NumTracks&gt;1000 ORDER BY NumTracks DESC;

-- 13 mínim 2
SELECT COUNT(*) FROM Customer c WHERE State IS NOT NULL;
SELECT COUNT(*) FROM Customer c WHERE State != '';
SELECT COUNT(*) FROM Customer c WHERE State LIKE '%';
SELECT COUNT(State) FROM Customer c;

-- 14
SELECT City, COUNT(CustomerId) AS ClientBrasil FROM Customer c WHERE Country LIKE 'Brazil' GROUP BY City ;

-- 15
SELECT  c.City, c.Country, COUNT(c.CustomerId) AS NumClients FROM Customer c GROUP BY City HAVING NumClients&gt;1 AND (c.Country LIKE 'USA' OR c.Country LIKE 'France');
-- Una altra manera:
SELECT FirstName AS Nom, Country AS "País", City AS Ciutat, COUNT(*) AS Num_Clients FROM Customer WHERE Country LIKE 'USA' OR Country LIKE 'France' GROUP BY City HAVING Num_Clients &gt; 1;
-- Una altra manera:
SELECT City, Country, COUNT(CustomerId) AS NumClients FROM Customer c WHERE Country IN ('USA', 'France') GROUP BY City HAVING  NumClients&gt;1;

-- 16
SELECT i.BillingCountry, COUNT(i.InvoiceId) AS NumFactures FROM Invoice i GROUP BY i.BillingCountry ORDER BY NumFactures;
SELECT i.BillingCountry, COUNT(i.InvoiceId) AS NumFactures FROM Invoice i GROUP BY i.BillingCountry HAVING NumFactures=7;

-- 17
SELECT SUM(il.UnitPrice*il.Quantity) AS TotalFactura FROM InvoiceLine il WHERE il.InvoiceId = 4;
SELECT Total FROM Invoice i WHERE i.InvoiceId = 4;

-- 18
SELECT il.InvoiceId, SUM(il.UnitPrice*il.Quantity) AS TotalFactura FROM InvoiceLine il GROUP BY il.InvoiceId HAVING TotalFactura &gt;= 20 ;

-- 19 --
SELECT * FROM Track t ;
SELECT il.TrackId, SUM(UnitPrice) AS Benefici FROM InvoiceLine il GROUP BY il.TrackId HAVING Benefici &gt; 2;

-- 20
SELECT i.BillingCountry, AVG(i.Total) AS Mitja FROM Invoice i GROUP BY i.BillingCountry HAVING Mitja&gt;6 ;

-- 21
SELECT SUM(i.Total) AS GuanyAnual, YEAR(i.InvoiceDate) AS AnyFactura FROM Invoice i GROUP BY AnyFactura ORDER BY GuanyAnual;

-- 22
SELECT AVG(Total) AS FacturacioMitjana  FROM Invoice i;
SELECT MONTH(InvoiceDate) AS Mes, AVG(Total) AS MitjanaMensual  FROM Invoice i GROUP BY Mes HAVING MitjanaMensual &gt; 5.651942 ORDER BY MitjanaMensual DESC ;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truesolucions-lactivitat-4-subconsultes"><a class="anchor" href="#truesolucions-lactivitat-4-subconsultes"></a>4. Solucions l&#8217;Activitat 4: Subconsultes</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Solucions a les consultes:</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">-- SOLUCIONS Act4SubConsultes
-- 1
SELECT COUNT(t.TrackId) 'Número de cançons' FROM Track t WHERE t.UnitPrice = (SELECT MAX(t.UnitPrice) FROM Track t);

-- 2
SELECT t.Name FROM Track t WHERE t.UnitPrice = (SELECT MAX(t.UnitPrice) FROM Track t) ORDER BY t.Name ASC LIMIT 5;

-- 3
SELECT ((AVG(t.Milliseconds))*3) FROM Track t;
SELECT t.Name, (t.Milliseconds/1000/60) AS Minuts FROM Track t WHERE t.Milliseconds &gt; (SELECT ((AVG(t.Milliseconds))*3) FROM Track t) ORDER BY t.Name ASC;

-- 4
SELECT t.Name, TIME_FORMAT(SEC_TO_TIME(t.Milliseconds/1000), '%H:%i:%s') AS 'Durada' FROM Track t WHERE t.Milliseconds &gt; (SELECT t.Milliseconds FROM Track t WHERE t.Name LIKE 'Take the Celestra') ORDER BY t.Name ;

-- 5
-- Cerquem els tres artistes amb més àlbums
SELECT a.ArtistId, COUNT(*) AS NumAlbums FROM Album a GROUP BY a.ArtistId ORDER BY NumAlbums DESC LIMIT 3;
-- Cerquem el Nom els artistes:

SELECT a.ArtistId, a.Name FROM Artist a WHERE a.ArtistId IN (SELECT * FROM (SELECT COUNT(ArtistId) AS NumAlbums FROM Album a GROUP BY a.ArtistId ORDER BY NumAlbums DESC LIMIT 3)AS temp);
-- Resultat:
SELECT a.Name FROM Artist a WHERE a.ArtistId IN (SELECT * FROM (
	SELECT COUNT(*) AS NumAlbums FROM Album a2 GROUP BY a2.ArtistId ORDER BY NumAlbums DESC LIMIT 3
) AS t);

-- 6
SELECT InvoiceId, Total FROM Invoice i WHERE Total NOT IN (SELECT SUM((UnitPrice* Quantity)) AS TotalFactu FROM InvoiceLine il GROUP BY InvoiceId) ORDER BY InvoiceId;

-- 7
--  AlbumId=102
-- cerquem l'id de l'album
SELECT AlbumId FROM Album a WHERE Title LIKE 'Live After Death';
-- cerquem quantes cançons té. 18
SELECT COUNT(*) AS Tracks FROM Track t WHERE t.AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Live After Death');
-- mirem quins àlbums tenen tantes cançons com l'àlbum
SELECT COUNT(*) AS NumTrack FROM Track t GROUP BY t.AlbumId HAVING NumTrack=
	(SELECT COUNT(*) AS Tracks FROM Track t1 WHERE t1.AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Live After Death'));
-- cerquem el nom dels albums
SELECT a.Title, t.AlbumId, COUNT(*) AS NumTrack FROM Track t JOIN Album a ON t.AlbumId = a.AlbumId GROUP BY t.AlbumId HAVING NumTrack=
	(SELECT COUNT(*) AS Tracks FROM Track t1 WHERE t1.AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Live After Death')) ORDER BY a.Title ;

-- 8
-- Cançons per Àlbum
SELECT COUNT(*) AS NumT FROM Track t GROUP BY AlbumId ORDER BY NumT;
-- En busquem el número mínim de cançons per àlbum.
SELECT MIN(NumTrackPerAlbum.NumTracks) AS Minim FROM (SELECT COUNT(*) AS NumTracks FROM Track t GROUP BY AlbumId ORDER BY NumTracks) AS NumTrackPerAlbum;
-- Mostra’n el títol i la quantitat de cançons, i ordena els resultats pel títol
SELECT a.Title, COUNT(t.AlbumId) AS NumT FROM Album a JOIN Track t ON a.AlbumId=t.AlbumId GROUP BY a.AlbumId;
-- Unim les consultes per mostrar els àlbums que tenen el mínim de cançons.
SELECT a.Title, COUNT(t.AlbumId) AS NumT FROM Album a JOIN Track t ON a.AlbumId=t.AlbumId GROUP BY a.AlbumId HAVING NumT = (SELECT MIN(NumTrackPerAlbum.NumTracks) AS Minim FROM (SELECT COUNT(*) AS NumTracks FROM Track t GROUP BY AlbumId ORDER BY NumTracks) AS NumTrackPerAlbum) ORDER BY a.Title;

-- 9
-- Busquem el número de cançons que ha comprat la Camille Bernard
-- Número de cançons per factura
SELECT COUNT(il.TrackId) FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId GROUP BY i.InvoiceId ;
-- Factures de la Camille Bernard: Necessitem saber el CustomerId de la Camille Bernard (39)
SELECT CustomerId FROM Customer c WHERE c.FirstName LIKE 'Camille' AND c.LastName LIKE 'Bernard';
-- Número de Factures d'un client
SELECT COUNT(*) FROM Invoice i WHERE CustomerId = 39;
-- Cançons per factura d'un client
SELECT COUNT(il.TrackId) AS TrackxInvoice FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId AND i.CustomerId = 39 GROUP BY i.InvoiceId ;
-- Suma de les cançons que ha comprat un client
SELECT SUM(SongsXInvoice.TrackxInvoice) AS TotalSongsxCostumer FROM (SELECT COUNT(il.TrackId) AS TrackxInvoice FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId AND i.CustomerId = 39 GROUP BY i.InvoiceId) AS SongsXInvoice;
-- Unim les consultes per saber quantes cançons ha comprat la Camille
SELECT SUM(SongsXInvoice.TrackxInvoice) AS TotalSongsxCostumer FROM (SELECT COUNT(il.TrackId) AS TrackxInvoice FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId AND i.CustomerId = (SELECT CustomerId FROM Customer c WHERE c.FirstName LIKE 'Camille' AND c.LastName LIKE 'Bernard') GROUP BY i.InvoiceId) AS SongsXInvoice;
-- Una altra manera de fer-ho (més fàcil)
SELECT i.CustomerId, COUNT(il.TrackId) AS TrackxInvoice FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId  AND i.CustomerId = (SELECT CustomerId FROM Customer c WHERE c.FirstName LIKE 'Camille' AND c.LastName LIKE 'Bernard') GROUP BY i.CustomerId ;
SELECT COUNT(il.TrackId) AS TrackxInvoice FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId  AND i.CustomerId = (SELECT CustomerId FROM Customer c WHERE c.FirstName LIKE 'Camille' AND c.LastName LIKE 'Bernard') GROUP BY i.CustomerId ;
-- Busquem les cançons que han comprat els clients.
-- Cançons comprades per cada client.
SELECT c.CustomerId, c.FirstName, c.LastName , COUNT(il.TrackId) AS TrackxInvoice FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId JOIN Customer c ON i.CustomerId = c.CustomerId GROUP BY i.CustomerId ;
-- Unim les consultes:
SELECT c.CustomerId, c.FirstName, c.LastName , COUNT(il.TrackId) AS TrackxInvoice FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId JOIN Customer c ON i.CustomerId = c.CustomerId GROUP BY i.CustomerId HAVING TrackxInvoice= (SELECT COUNT(il.TrackId) AS TrackxInvoice FROM InvoiceLine il JOIN Invoice i ON i.InvoiceId =il.InvoiceId  AND i.CustomerId = (SELECT CustomerId FROM Customer c WHERE c.FirstName LIKE 'Camille' AND c.LastName LIKE 'Bernard') GROUP BY i.CustomerId);

-- 10
-- Cerquem la durada de l'àlbum 'Bach: Goldberg Variations' (id 277) (Durada 120,463 Milisegons)
SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations';
SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = 277;
-- Ajuntem:
SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations');
-- Cerquem el títol i la durada dels àlbums, ordenant per títol
SELECT a.Title, SUM(t.Milliseconds) As Durada FROM Track t JOIN Album a ON t.AlbumId = a.AlbumId GROUP BY t.AlbumId;
-- Unim consultes:
SELECT a.Title, SUM(t.Milliseconds) As Durada FROM Track t JOIN Album a ON t.AlbumId = a.AlbumId GROUP BY t.AlbumId HAVING Durada &lt; (SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations'));

-- 11
-- Cerquem la durada de l'Àlbum
SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations');
-- Cerquem el valor màxim i el mínim
SELECT ((SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = 277)*1.10) AS Maxim, ((SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = 277)/1.10) AS Minim;
-- Unim consultes:
SELECT ((SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations'))*1.10) AS Maxim;
SELECT ((SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations'))/1.10) AS Minim;
SELECT ((SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations'))*1.10) AS Maxim, ((SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations'))/1.10) AS Minim;
-- Cerquem els àlbums que estan entre aquests dos valors: &lt; 132,509.3 AND &gt;= 109,511.8182
SELECT a.Title, SUM(t.Milliseconds) As Durada FROM Track t JOIN Album a ON t.AlbumId = a.AlbumId GROUP BY t.AlbumId;
SELECT a.Title, SUM(t.Milliseconds) As Durada FROM Track t JOIN Album a ON t.AlbumId = a.AlbumId GROUP BY t.AlbumId HAVING Durada &lt; 132509.3 AND Durada &gt;= 109511.8182 ORDER BY Durada ;
-- Unim les consultes
SELECT a.Title, SUM(t.Milliseconds) As Durada FROM Track t JOIN Album a ON t.AlbumId = a.AlbumId GROUP BY t.AlbumId HAVING
	Durada &lt; (SELECT ((SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations'))*1.10) AS Maxim)
		AND
	Durada &gt;= (SELECT ((SELECT SUM(t.Milliseconds) As Durada FROM Track t WHERE AlbumId = (SELECT AlbumId FROM Album a WHERE Title LIKE 'Bach: Goldberg Variations'))/1.10) AS Minim)
ORDER BY a.Title ;

-- 12
-- Cerquem el total de comandes de clients de Noruega
SELECT COUNT(*) AS ComandesDeNoruega FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'Norway';
-- Cerquem les comandes per client
-- Unim les consultes:
SELECT c.FirstName , c.LastName , COUNT(*) AS NumComandesClient FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId GROUP BY i.CustomerId ORDER BY c.CustomerId;
SELECT c.FirstName , c.LastName , COUNT(*) AS NumComandesClient FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId GROUP BY i.CustomerId HAVING NumComandesClient &lt; (SELECT COUNT(*) AS ComandesDeNoruega FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'Norway') ORDER BY c.CustomerId;

-- 13
-- Cerquem què han gastat els clients de Noruega.
SELECT SUM(i.Total) AS TotalNoruega FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'Norway';
-- Cerquem el que ha gastat cada client.
SELECT SUM(i.Total) AS TotalPerClient FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId GROUP BY i.CustomerId ;
-- Unim les consultes
SELECT c.CustomerId, c.FirstName, c.LastName, SUM(i.Total) AS TotalPerClient FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId GROUP BY i.CustomerId HAVING TotalPerClient &lt; (SELECT SUM(i.Total) AS TotalNoruega FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'Norway') ORDER BY c.CustomerId ;

-- 14
-- Cerquem què han gastat els clients Noruegs i ho comprovem amb els francesos
SELECT SUM(i.Total) AS TotalNoruega FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'Norway' GROUP BY i.CustomerId;
SELECT SUM(i.Total) AS TotalNoruega FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'France' GROUP BY i.CustomerId;
-- Cerquem el norueg que ha gastat menys
SELECT MIN(Despeses.TotalGastat) FROM (SELECT SUM(i.Total) AS TotalGastat FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'Norway' GROUP BY i.CustomerId) As Despeses;
SELECT MIN(Despeses.TotalGastat) FROM (SELECT SUM(i.Total) AS TotalGastat FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'France' GROUP BY i.CustomerId) As Despeses;
-- El que s'ha gastat cada client.
SELECT SUM(i.Total) AS TotalPerClient FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId GROUP BY i.CustomerId ;
-- El 20% més que qualsevol Norueg és:
SELECT (MIN(Despeses.TotalGastat)*1.20) FROM (SELECT SUM(i.Total) AS TotalGastat FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'Norway' GROUP BY i.CustomerId) As Despeses;
-- Unim les consutes:
SELECT c.CustomerId, c.FirstName, c.LastName, SUM(i.Total) AS TotalPerClient FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId GROUP BY i.CustomerId HAVING TotalPerClient &gt; (SELECT (MIN(Despeses.TotalGastat)*1.20) FROM (SELECT SUM(i.Total) AS TotalGastat FROM Invoice i JOIN Customer c ON i.CustomerId = c.CustomerId WHERE c.Country LIKE 'Norway' GROUP BY i.CustomerId) As Despeses);

-- 15
-- Cerquem el número de factures per país:
SELECT COUNT(i.InvoiceId) AS NumFactures FROM Invoice i GROUP BY BillingCountry;
-- Cerquem el número de factures per un páis
SELECT i.BillingCountry, COUNT(i.InvoiceId) AS NumFactures FROM Invoice i GROUP BY BillingCountry ORDER BY i.BillingCountry;
-- En cerquem el mínim
SELECT MIN(FacturesPerPais.NumFactures) AS Minim FROM (SELECT COUNT(i.InvoiceId) AS NumFactures FROM Invoice i GROUP BY BillingCountry) AS FacturesPerPais;
-- Unim consultes:
SELECT i.BillingCountry, COUNT(i.InvoiceId) AS NumFactures FROM Invoice i GROUP BY BillingCountry HAVING NumFactures= (SELECT MIN(FacturesPerPais.NumFactures) AS Minim FROM (SELECT COUNT(i.InvoiceId) AS NumFactures FROM Invoice i GROUP BY BillingCountry) AS FacturesPerPais) ORDER BY i.BillingCountry

-- 16
-- Factures que s'han facturat des de França
SELECT DISTINCT i.CustomerId FROM Invoice i WHERE i.BillingCountry LIKE 'France';
-- Unim les consultes:
SELECT c.CustomerId, c.FirstName, c.LastName FROM Customer c WHERE  EXISTS (SELECT * FROM Invoice i WHERE c.CustomerId = i.CustomerId  AND i.BillingCountry LIKE 'France') ORDER BY c.CustomerId ;

-- 17
-- Cerquem els clients que han comprat una canço de 'Johann Sebastian Bach'
SELECT t.TrackId FROM Track t WHERE t.Composer LIKE 'Johann Sebastian Bach' GROUP BY t.TrackId ;
-- Números de factura on hi ha una compra de Bach
SELECT InvoiceId FROM InvoiceLine il WHERE il.TrackId IN (SELECT t.TrackId FROM Track t WHERE t.Composer LIKE 'Johann Sebastian Bach');
-- Cerquem la informació dels clients que han comprat cançons de Bach
SELECT i.CustomerId FROM Invoice i WHERE i.InvoiceId IN (SELECT InvoiceId FROM InvoiceLine il WHERE il.TrackId IN (SELECT t.TrackId FROM Track t WHERE t.Composer LIKE 'Johann Sebastian Bach')) GROUP BY i.CustomerId ;
SELECT * FROM Invoice i WHERE i.CustomerId = i.CustomerId AND i.InvoiceId IN (SELECT InvoiceId FROM InvoiceLine il WHERE il.TrackId IN (SELECT t.TrackId FROM Track t WHERE t.Composer LIKE 'Johann Sebastian Bach')) GROUP BY i.CustomerId;
-- Cerquem la informació dels Clients que no han comprat mai una canço de BACH
SELECT c.CustomerId, c.FirstName, c.LastName FROM Customer c WHERE NOT EXISTS (SELECT * FROM Invoice i WHERE c.CustomerId = i.CustomerId AND i.InvoiceId IN (SELECT InvoiceId FROM InvoiceLine il WHERE il.TrackId IN (SELECT t.TrackId FROM Track t WHERE t.Composer LIKE 'Johann Sebastian Bach')) GROUP BY i.CustomerId);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.01<br>
Last updated 2022-01-28 12:01:09 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>