<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Jordi Bosom">
<title>SQL: Llenguatge de definició de dades (DDL)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#sql-llenguatge-de-definició-de-dades-ddl">Capítol 1. SQL: Llenguatge de definició de dades (DDL)</a>
<ul class="sectlevel2">
<li><a href="#creació-de-bases-de-dades-i-eliminació-duna-bds">1.1. Creació de bases de dades i eliminació d&#8217;una BD&#8217;s</a>
<ul class="sectlevel3">
<li><a href="#creació-duna-bds-create">1.1.1. Creació  d&#8217;una BD&#8217;s - <code>CREATE</code></a></li>
<li><a href="#eliminació-duna-bds-drop">1.1.2. Eliminació d&#8217;una BD&#8217;s - <code>DROP</code></a></li>
<li><a href="#modificació-duna-bds-alter-database">1.1.3. Modificació d&#8217;una BD&#8217;s - <code>ALTER DATABASE</code></a></li>
</ul>
</li>
<li><a href="#creació-duna-taula-create-table">1.2. Creació d&#8217;una taula - <code>CREATE TABLE</code></a>
<ul class="sectlevel3">
<li><a href="#noms-de-columnes">1.2.1. Noms de columnes</a></li>
<li><a href="#tipus-de-dades">1.2.2. Tipus de dades</a>
<ul class="sectlevel4">
<li><a href="#tipus-de-dades-numèriques">Tipus de dades numèriques</a></li>
<li><a href="#tipus-de-dades-de-text">Tipus de dades de text</a></li>
<li><a href="#tipus-de-dades-per-temps-i-dates">Tipus de dades per temps i dates</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#restriccions-de-columna-opcionals">1.3. Restriccions de columna opcionals</a>
<ul class="sectlevel3">
<li><a href="#null-i-not-null">1.3.1. <code>NULL</code> i <code>NOT NULL</code></a></li>
<li><a href="#default">1.3.2. <code>DEFAULT</code></a></li>
<li><a href="#auto_increment">1.3.3. <code>AUTO_INCREMENT</code></a></li>
<li><a href="#unique">1.3.4. <code>UNIQUE</code></a></li>
<li><a href="#primary-key">1.3.5. <code>PRIMARY KEY</code></a></li>
</ul>
</li>
<li><a href="#restriccions-de-taula-constraint-primary-key">1.4. Restriccions de taula - <code>CONSTRAINT PRIMARY KEY`</code></a>
<ul class="sectlevel3">
<li><a href="#restriccions-de-clau-primària">1.4.1. Restriccions de clau primària</a></li>
<li><a href="#restriccions-de-clau-forana-constraint-foreign-key">1.4.2. Restriccions de clau forana - <code>CONSTRAINT FOREIGN KEY</code></a></li>
<li><a href="#restriccions-de-comprovació-check">1.4.3. Restriccions de comprovació - <code>CHECK</code></a></li>
<li><a href="#restriccions-unique">1.4.4. Restriccions <code>UNIQUE</code></a></li>
<li><a href="#engine-charset-i-collate">1.4.5. <code>ENGINE</code>, <code>CHARSET</code> i <code>COLLATE</code></a></li>
</ul>
</li>
<li><a href="#modificació-de-taules-alter-table">1.5. Modificació de taules - <code>ALTER TABLE</code></a></li>
<li><a href="#eliminació-de-taules-drop-table">1.6. Eliminació de taules - <code>DROP TABLE</code></a></li>
<li><a href="#buidat-de-contingut-de-taules-truncate">1.7. Buidat de contingut de taules - <code>TRUNCATE</code></a></li>
<li><a href="#els-índexs">1.8. Els índexs</a>
<ul class="sectlevel3">
<li><a href="#creació-dun-índex">1.8.1. Creació d&#8217;un índex</a></li>
<li><a href="#eliminació-dun-índex">1.8.2. Eliminació d&#8217;un índex</a></li>
</ul>
</li>
<li><a href="#creació-de-vistes-create-view">1.9. Creació de vistes - <code>CREATE VIEW</code></a></li>
<li><a href="#eliminació-de-vistes">1.10. Eliminació de vistes</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="sql-llenguatge-de-definició-de-dades-ddl"><a class="anchor" href="#sql-llenguatge-de-definició-de-dades-ddl"></a>Capítol 1. SQL: Llenguatge de definició de dades (DDL)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En aquest apartat pararem atenció a l&#8217;ús de l&#8217;SQL per crear bases de dades i estructures de taules, utilitzant l&#8217;SQL com un llenguatge de definició de dades (<em>DDL-Data Definition Language</em>).</p>
</div>
<div class="sect2">
<h3 id="creació-de-bases-de-dades-i-eliminació-duna-bds"><a class="anchor" href="#creació-de-bases-de-dades-i-eliminació-duna-bds"></a>1.1. Creació de bases de dades i eliminació d&#8217;una BD&#8217;s</h3>
<div class="paragraph">
<p>Les principals sentències SQL DDL són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>CREATE/DROP DATABASE</code></p>
</li>
<li>
<p><code>CREATE/DROP/ALTER TABLE</code></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="creació-duna-bds-create"><a class="anchor" href="#creació-duna-bds-create"></a>1.1.1. Creació  d&#8217;una BD&#8217;s - <code>CREATE</code></h4>
<div class="paragraph">
<p>La sentència SQL <code>CREATE</code> s&#8217;utilitza per crear la base de dades i l&#8217;estructura de les taules.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi de la sentència <code>CREATE DATABASE</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE DATABASE databasename;</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 1. Creació d&#8217;una base de dades</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Exemple de creació d&#8217;una nova BD&#8217;s anomenada <em>Traders</em>:</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE DATABASE Traders;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Un cop s&#8217;ha creat la base de dades, el següent pas és el de crear les seves taules.</p>
</div>
</div>
<div class="sect3">
<h4 id="eliminació-duna-bds-drop"><a class="anchor" href="#eliminació-duna-bds-drop"></a>1.1.2. Eliminació d&#8217;una BD&#8217;s - <code>DROP</code></h4>
<div class="listingblock">
<div class="title">Sintaxi de la sentència <code>DROP DATABASE</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">DROP DATABASE [IF EXISTS] databasename;</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 2. Eliminació d&#8217;una base de dades</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Exemple d&#8217;eliminació d&#8217;una base de dades existent:</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">DROP DATABASE IF EXISTS Traders;</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Nota:</strong></div>
<div class="paragraph">
<p>És habitual l&#8217;ús conjunt de les instruccions d&#8217;eliminació i creació d&#8217;una base de dades, utilitzant el condicional (<code>IF EXISTS</code>)per tal d&#8217;evitar errors.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="modificació-duna-bds-alter-database"><a class="anchor" href="#modificació-duna-bds-alter-database"></a>1.1.3. Modificació d&#8217;una BD&#8217;s - <code>ALTER DATABASE</code></h4>
<div class="listingblock">
<div class="title">Sintaxi de la sentència <code>ALTER DATABASE</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">ALTER {DATABASE | SCHEMA} db_Name <i class="conum" data-value="1"></i><b>(1)</b>
    alter specificacion...

alter specification:
    [DEFAULT] CHARACTER SET [=] charset_name <i class="conum" data-value="2"></i><b>(2)</b>
    [DEFAULT] COLLATE [=] collation_name; <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">On: </dt>
<dd>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>ALTER DATABASE</code> permet canviar les característiques generals d&#8217;una base de dades. Aquestes característiques s&#8217;emmagatzemen al fitxer <em>db.opt</em> al directori de la base de dades. Per utilitzar la comanda <code>ALTER DATABASE</code>, necessites el privilegi <code>ALTER</code> sobre la base de dades. <code>ALTER SCHEMA</code> és un sinònim d'`ALTER DATABASE`.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>La clàusula <code>CHARACTER SET</code> canvia el joc de caràcters predeterminat de la base de dades.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>La clàusula COLLATE canvia el conjunt de col·lació predeterminat de la base de dades.</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Nota:</strong></div>
<div class="ulist">
<ul>
<li>
<p>Es pot veure quins jocs de caràcters i col·lacions estan disponibles utilitzant, respectivament, les instruccions <code>SHOW CHARACTER SET</code> i <code>SHOW COLLATION</code></p>
</li>
<li>
<p>Canviar el joc de caràcters o la col·lació predeterminats d&#8217;una base de dades no afecta el joc de caràcters o la col·lació de cap procediment emmagatzemat o funció emmagatzemada creats anteriorment i que depenien dels valors predeterminats. Aquests s&#8217;han d&#8217;eliminar i recrear per aplicar els canvis en el joc de caràcters o col·lació.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Exemple 3. Modificació d&#8217;una base de dades:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Modificació del joc de caràcters i de la col·lació de la base de dades.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">ALTER DATABASE laMevaBD
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_spanish_ci;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="creació-duna-taula-create-table"><a class="anchor" href="#creació-duna-taula-create-table"></a>1.2. Creació d&#8217;una taula - <code>CREATE TABLE</code></h3>
<div class="listingblock">
<div class="title">Sintaxi de la sentència <code>CREATE TABLE</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE nom_taula ( <i class="conum" data-value="1"></i><b>(1)</b>
 nom_columna tipus_de_dada restriccions_de_columna,
 nom_columna tipus_de_dada restriccions_de_columna,
 ...
 restriccions_de_taula
);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><strong>On:</strong>
<div class="ulist">
<ul>
<li>
<p><em>nom_taula</em> és el nom de taula de la base de dades, com per exemple, <em>Employees</em>.</p>
</li>
<li>
<p>Cada camp de <code>CREATE TABLE</code> té tres parts:</p>
<div class="ulist">
<ul>
<li>
<p>Nom de la columna</p>
</li>
<li>
<p>Tipus de dada</p>
</li>
<li>
<p>Restriccions opcionals de la columna</p>
</li>
</ul>
</div>
</li>
</ul>
</div></td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="noms-de-columnes"><a class="anchor" href="#noms-de-columnes"></a>1.2.1. Noms de columnes</h4>
<div class="paragraph">
<p>El nom d&#8217;una columna ha d&#8217;ésser únic dins de la taula. Alguns exemple de nom
de columna són <em>FirstName</em> i <em>LastName</em>.</p>
</div>
</div>
<div class="sect3">
<h4 id="tipus-de-dades"><a class="anchor" href="#tipus-de-dades"></a>1.2.2. Tipus de dades</h4>
<div class="paragraph">
<p>El tipus de dada ha de ser un dels tipus definits pel MySQL/MariaDB. S&#8217;ha de tenir en coMpte que molts tipus de dades tenen una longitud, com per exemple: <code>CHAR(35)</code> o <code>DECIMAL(8,2)</code>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Els principals tipus de dades que podem utilitzar són els següents: </dt>
<dd>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Tipus de dades:</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 37.5%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Classe</th>
<th class="tableblock halign-left valign-top">Tipus</th>
<th class="tableblock halign-left valign-top">Descripció</th>
<th class="tableblock halign-left valign-top">Rang</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="8"><p class="tableblock"><strong>Numèric</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TINYINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombres enters molt petits (1Byte)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-128 a 127 ó 0 a 255</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMALLINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombres enters petits (2Bytes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-32718 a 32767 ó 0 a 65535</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MEDIUMINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombres enters mitjans (3Bytes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-8388608 a 8388607 ó 0 a 16777215</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INT o INTEGER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombres enters (4Bytes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-2147483648 a 2147483647 ó 0 a 4294967295</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BIGINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombres enters molt grans (8Bytes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-2<sup>63</sup> a 2<sup>63</sup>-1 ó 0 a 2<sup>64</sup>-1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLOAT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombres en coma flotant i precisió simple</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOUBLE o REAL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombres en coma flotant i precisió doble</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DECIMAL o NUMERIC (M,D)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombres en coma flotant emmagatzemat com a cadena, on M indica l&#8217;amplada de visualització i D el nombre de decimals</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock"><strong>Cadena</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHAR(D)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cadena de longitud fixa, on D indica la longitud</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 a 255</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR(D)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cadena de longitud variable, on D indica la longitud</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 a 65535</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TEXT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 a 65535</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ENUM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enumera tipus (limita a una llista)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exemple: ENUM(‘a’,’b’,’c’)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock"><strong>Data i hora</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data en format AAAA-MM-DD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000-01-01 a 9999-12-31</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hora en format hh:mm:ss</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data i hora en format AAAA-MM-DD hh:mm:ss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000-01-01 00:00:00 a 9999-12-31 23:59:59</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data i hora en format AAAAMMDDhhmmss</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="tipus-de-dades-numèriques"><a class="anchor" href="#tipus-de-dades-numèriques"></a>Tipus de dades numèriques</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Enters</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>De petit a gran: <code>TINYINT</code>, <code>SMALLINT</code>, <code>MEDIUMINT</code>, <code>INT</code>, <code>BIGINT</code>. Es pot veure quan ocupen i el seu rang de valors a: <a href="http://dev.mysql.com/doc/refman/5.7/en/integer-types.html">Tipus per enters</a>.</p>
<div class="paragraph">
<p>Opcionalment, els tipus enters poden ser <code>UNSIGNED</code>. En aquest cas, només es poden guardar nombres positius.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Nota:</strong></div>
<div class="paragraph">
<p>A més, els tipus enters poden portar una longitud, per exemple, <code>INT(5)</code>. Aquesta longitud no modifica el rang i mida del tipus de dades, és només una indicació de com les aplicacions han de visualitzar les dades. Si posem un valor que sobrepassi el rang de la dada ens donarà un error.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Reals</strong>:</p>
<div class="paragraph">
<p>El tipus <code>DECIMAL</code> (o <code>NUMERIC</code>) permet guardar nombres amb una certa precisió i escala. <code>DECIMAL</code> garanteix que els nombres es guardaran de forma exacte amb la precisió especificada.</p>
</div>
<div class="paragraph">
<p>La declaració, per exemple, <code>DECIMAL(5,2)</code>, indica que es guardaran fins a 5 xifres, de les quals dues són decimals. Així, el rang de valors que es poden guardar en un <code>DECIMAL(5,2)</code> és des del -999,99 al 999,99. <code>DECIMAL(5)</code> és sinònim per <code>DECIMAL(5,0)</code>, i <code>DECIMAL</code> és sinònim de <code>DECIMAL(10)</code>.</p>
</div>
<div class="paragraph">
<p>Els tipus <code>FLOAT</code> i <code>DOUBLE</code> permeten guardar nombres decimals apRoximats, i són equivalents als tipus de dades <em>float</em> i <em>double</em> d&#8217;alguns llenguatges de programació, com per exemple el <em>Java</em>.</p>
</div>
</li>
<li>
<p><strong>Seqüències de bits</strong>:</p>
<div class="paragraph">
<p>El tipus <code>BIT</code> permet guardar seqüències de bits. Per exemple, <code>BIT(8)</code> guarda seqüències de 8 bits. Per indicar un valor literal de bits es fa amb el prefix "<em>b</em>", per exemple: <em>b'100101'</em>.</p>
</div>
</li>
<li>
<p><strong>Booleans</strong>:</p>
<div class="paragraph">
<p>Per guardar un valor del tipus <em>true</em> o <em>false</em> podem utilitzar el tipus <code>BOOL</code> (o <code>BOOLEAN</code>). Realment, aquestes paraules són sinònimes per <code>TINYINT(1)</code>. Els valors diferents de 0 es consideren <em>true</em> i 0 es considera <em>false</em>.</p>
</div>
<div class="paragraph">
<p>També es pot utilitzar un <code>BIT(1)</code> per guardar un valor booleà.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="tipus-de-dades-de-text"><a class="anchor" href="#tipus-de-dades-de-text"></a>Tipus de dades de text</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Cadenes de text curtes</strong>:</p>
<div class="paragraph">
<p>Els tipus <code>CHAR</code> i <code>VARCHAR</code> s&#8217;utilitzen per les cadenes de text més habituals. Tots dos necessiten que es declarin indicant la quantitat de caràcters a guardar, per exemple, <code>CHAR(30)</code> o <code>VARCHAR(30)</code>.</p>
</div>
<div class="paragraph">
<p>La diferència rau en què <code>CHAR(30)</code> guardarà sempre 30 caràcters. Si la cadena que s&#8217;hi guarda és més curta, s&#8217;afegeixen espais per completar la quantitat de caràcters indicada (aquests espais es treuren de nou quan es recupera la dada). En canvi, pel <code>VARCHAR(30)</code> el que s&#8217;indica és el màxim de caràcters que es poden guardar, però les cadenes més curtes es guarden sense ocupar espai de més.</p>
</div>
<div class="paragraph">
<p>En general, cal utilitzar <em>CHAR</em> per les dades que sabem que sempre tindran la mateixa longitud i <code>VARCHAR</code> per dades de longitud variable. Per dades que sempre tenen la mateixa longitud, el <code>VARCHAR</code> ocupa més espai internament. A més, si tots els camps d&#8217;una taula són de longitud fixa, la cerca de dades sobre aquesta taula és més ràpida.</p>
</div>
</li>
<li>
<p><strong>Cadenes de bytes</strong>:</p>
<div class="paragraph">
<p>S&#8217;utilitzen <code>BINARY</code> i <code>VARBINARY</code> per guardar seqüències de bytes que no siguin text, o que no es vulguin tractar com a text.</p>
</div>
</li>
<li>
<p><strong>Cadenes llargues</strong>:</p>
<div class="paragraph">
<p>S&#8217;utilitza <code>TEXT</code> per cadenes de text llargues i <code>BLOB</code> per cadenes binàries llargues. Els tipus s&#8217;assemblen a <code>VARCHAR</code> i <code>VARBINARY</code> respectivament però tenen una capacitat d&#8217;emmagatzematge molt superior.</p>
</div>
<div class="paragraph">
<p><code>TEXT</code> i <code>BLOB</code> tenen 4 variants cadascun: <code>TINYTEXT</code>, <code>TEXT</code>, <code>MEDIUMTEXT</code> i <code>LONGTEXT</code>, i <code>TINYBLOB</code>, <code>BLOB</code>, <code>MEDIUMBLOB</code> i <code>LONGBLOB</code> respectivament. L&#8217;única diferència entre ells és la longitud màxima que accepten.</p>
</div>
</li>
<li>
<p><strong>Rangs de cadenes</strong> (enumeracions):</p>
<div class="paragraph">
<p>El tipus <code>ENUM</code> permet especificar un conjunt fix de cadenes de text que són vàlides per un cert camp. Per exemple, un camp que guardi el nom d&#8217;un dia de la setmana podria declarar-se com:</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">ENUM('dilluns','dimarts','dimecres','dijous','divendres','dissabte','diumenge');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Internament, les dades <code>ENUM</code> es guarden com a enters, així que un <code>ENUM</code> ocupa molt menys que utilitzar per exemple un <code>VARCHAR</code> per guardar la mateixa informació. Utilitzar un <code>ENUM</code> és similar a utilitzar un nombre enter amb l&#8217;avantatge que amb un <code>ENUM</code> les consultes i respostes són més clares.</p>
</div>
<div class="paragraph">
<p>El tipus <em>SET</em> també permet definir un conjunt de cadenes de text vàlides per un camp però, a diferència d'`ENUM`, un registre pot agafar cap, un, o més valors dels valors definits al conjunt.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="tipus-de-dades-per-temps-i-dates"><a class="anchor" href="#tipus-de-dades-per-temps-i-dates"></a>Tipus de dades per temps i dates</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Dates</strong>:</p>
<div class="paragraph">
<p>El tipus <code>DATE</code> permet guardar dates. Les dates es guarden en format <code>any-mes-dia</code>, per exemple, '<em>2016-10-05</em>'.</p>
</div>
<div class="paragraph">
<p>El tipus <code>DATETIME</code> permet emmagatzemar combinacions d&#8217;una data i una hora determinada, per exemple, '<em>2016-10-05 15:40:32</em>'. Els segons admeten també fraccions.</p>
</div>
</li>
<li>
<p><strong>Temps</strong>:</p>
<div class="paragraph">
<p>El tipus <code>TIME</code> s&#8217;utilitza per guardar una hora determinada, sense data, per exemple <code>'15:30:32'</code>.</p>
</div>
<div class="paragraph">
<p>Finalment, el tipus <em>YEAR</em> s&#8217;utilitza per guardar anys, per exemple: '<em>2016</em>'.</p>
</div>
<div class="paragraph">
<p>El tipus <code>TIMESTAMP</code> es similar a <code>DATETIME</code>, però s&#8217;emmagatzema sempre en el fus horari UTC i té un rang de valors més reduït. S&#8217;utilitza sovint per marcar esdeveniments relacionats amb la pròpia base de dades; per exemple, si volem guardar el moment en què una fila s&#8217;ha actualitzat per última vegada,
utilitzaríem un camp de tipus <code>TIMESTAMP</code>.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="restriccions-de-columna-opcionals"><a class="anchor" href="#restriccions-de-columna-opcionals"></a>1.3. Restriccions de columna opcionals</h3>
<div class="paragraph">
<p>La declaració d&#8217;una columna pot anar acompanyada d&#8217;una sèrie de modificadors,
que especifiquen el comportament que ha de tenir.</p>
</div>
<div class="sect3">
<h4 id="null-i-not-null"><a class="anchor" href="#null-i-not-null"></a>1.3.1. <code>NULL</code> i <code>NOT NULL</code></h4>
<div class="paragraph">
<p>El modificador <code>NULL</code> indica que la columna pot tenir valors <code>NULL</code>, mentre que <code>NOT NULL</code> prohibeix que s&#8217;hi puguin guardar valors <code>NULL</code>. Si no s&#8217;indica ni un ni l&#8217;altre, se suposa que s&#8217;hi poden guardar valors <code>NULL</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="default"><a class="anchor" href="#default"></a>1.3.2. <code>DEFAULT</code></h4>
<div class="paragraph">
<p>El modificador <code>DEFAULT</code> permet especificar un valor per defecte per a la columna, de manera que si a l&#8217;inserir una fila no s&#8217;indica el valor per aquesta columna, s&#8217;agafa el valor per defecte.</p>
</div>
</div>
<div class="sect3">
<h4 id="auto_increment"><a class="anchor" href="#auto_increment"></a>1.3.3. <code>AUTO_INCREMENT</code></h4>
<div class="paragraph">
<p>El modificador <code>AUTO_INCREMENT</code> indica que es tracta d&#8217;una columna entera, a la qual volem que s&#8217;assigni un valor diferent per cada fila. S&#8217;utilitza sobretot per generar claus primàries sintètiques i que rebin un valor vàlid automàticament.</p>
</div>
</div>
<div class="sect3">
<h4 id="unique"><a class="anchor" href="#unique"></a>1.3.4. <code>UNIQUE</code></h4>
<div class="paragraph">
<p>El modificador <code>UNIQUE</code> indica que no hi poden haver dos valors <em>NOT  NULL</em> iguals en aquella columna per tota la taula.</p>
</div>
<div class="paragraph">
<p>La declaració d&#8217;una columna com a <code>UNIQUE</code> fa que es creï automàticament un índex per la columna seleccionada. Aquest índex accelera les cerques i ordenacions que utilitzen la columna.</p>
</div>
</div>
<div class="sect3">
<h4 id="primary-key"><a class="anchor" href="#primary-key"></a>1.3.5. <code>PRIMARY KEY</code></h4>
<div class="paragraph">
<p>Indica que aquesta columna és la clau primària de la taula. Si la clau primària consisteix en més d&#8217;una columna, cal especificar-la després de la declaració de totes les columnes.</p>
</div>
<div class="paragraph">
<p>Una clau primària és, automàticament, <code>NOT NULL</code>.</p>
</div>
<div class="paragraph">
<p>El MySQL/MariaDB crea un índex automàticament per a totes les claus primàries.</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 4. Creació d&#8217;una taula:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Per il·lustrar la creació d&#8217;una taula i l&#8217;ús dels diversos tipus i modificadors,
anem a crear un exemple de taula <em>Employees</em>:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE Employees (
 Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, <i class="conum" data-value="1"></i><b>(1)</b>
 DNI             CHAR(9) NOT NULL UNIQUE,
 DepartmentId    INT UNSIGNED NOT NULL,
 FirstName       VARCHAR(50) NOT NULL,
 LastName        VARCHAR(100) NOT NULL DEFAULT '',
 Active          TINYINT(1) NOT NULL DEFAULT TRUE,
 SupervisorId    INT UNSIGNED,
 BirthDate       DATE NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">&lt;1&gt; On: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>El primer camp és un identificador dels treballadors, de tipus <code>INT</code> sense signe. L&#8217;identificador de cada treballador es crearà automàticament si no indiquem el contrari, i constitueix la clau primària de la taula.</p>
</li>
<li>
<p>El segon camp és el DNI, que sempre ocupa 9 caràcters. No s&#8217;accepten valors <code>NULL</code> i no hi poden haver dos <code>DNI</code> repetits a la taula.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 5. Creació d&#8217;una taula:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>D&#8217;una forma similar, podem crear una taula <em>Departments</em>, una taula <em>Projects</em> i una taula <em>Assignments</em> utilitzant l&#8217;ordre SQL <code>CREATE TABLE</code> com es mostra als següents exemples.</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE Departments (
 Id             INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 DepartmentName VARCHAR(30) NOT NULL UNIQUE,
 OfficeNumber   CHAR(5) NOT NULL,
 Phone          CHAR(13) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Projects (
 Id             INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 ProjectName    VARCHAR(100) NOT NULL,
 DepartmentId   INT UNSIGNED NOT NULL,
 MaxHours       DECIMAL(8,2) NOT NULL DEFAULT 100,
 StartDate      DATETIME,
 EndDate        DATETIME
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Assignments (
 Id             INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 EmployeeId     INT UNSIGNED NOT NULL,
 HoursWorked    DECIMAL(6,2) UNSIGNED
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="restriccions-de-taula-constraint-primary-key"><a class="anchor" href="#restriccions-de-taula-constraint-primary-key"></a>1.4. Restriccions de taula - <code>CONSTRAINT PRIMARY KEY`</code></h3>
<div class="paragraph">
<p>Les restriccions de taula s&#8217;identifiquen per la paraula clau <code>CONSTRAINT</code> i es poden utilitzar per definir diverses restriccions, com es descriu a continuació.</p>
</div>
<div class="sect3">
<h4 id="restriccions-de-clau-primària"><a class="anchor" href="#restriccions-de-clau-primària"></a>1.4.1. Restriccions de clau primària</h4>
<div class="paragraph">
<p>La clau primària (<code>PRIMARY KEY</code>)també es pot especificar com una restricció de taula. Això és especialment útil quan la clau està formada per més d&#8217;una columna.</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 6. Restricció de clau primària formada per més d&#8217;una columna</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Per exemple, en una cadena d&#8217;hotels, una habitació s&#8217;identifica per la clau de l&#8217;hotel i el número d&#8217;habitació:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE Rooms (
 HotelNo INT UNSIGNED NOT NULL,
 RoomNo  INT UNSIGNED NOT NULL,
 Type CHAR(9),
 Price DECIMAL(6,2),
 CONSTRAINT PRIMARY KEY (HotelNo, RoomNo) <i class="conum" data-value="1"></i><b>(1)</b>
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Restricció</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="restriccions-de-clau-forana-constraint-foreign-key"><a class="anchor" href="#restriccions-de-clau-forana-constraint-foreign-key"></a>1.4.2. Restriccions de clau forana - <code>CONSTRAINT FOREIGN KEY</code></h4>
<div class="paragraph">
<p>La restricció de clau forana (<code>FOREIGN KEY</code>) defineix una columna, o una combinació de columnes, el valor de les quals coincideix amb la clau primària d&#8217;una altra taula.</p>
</div>
<div class="paragraph">
<p>L&#8217;ús de claus foranes garanteix la integritat referencial entre les dues taules: qualsevol inserció o modificació de la columna o columnes que són claus foranes han de coincidir forçosament amb valors vàlids de clau primària a la taula principal, o fallarà l&#8217;operació.</p>
</div>
<div class="paragraph">
<p>El comportament que s&#8217;ha d&#8217;adoptar en cas que es modifiquin o s&#8217;eliminin els elements referenciats a la taula principal es pot triar en el moment de crear la restricció de clau forana.</p>
</div>
<div class="paragraph">
<p>El tipus de dada de la clau forana ha de coincidir amb el tipus de dada de la clau primària a què fa referència.</p>
</div>
<div class="paragraph">
<p>Aquesta és la sintaxi general (simplificada) de la restricció de clau forana :</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi de restricció de clau forana - <code>CONSTRAINT FOREIGN KEY</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CONSTRAINT [nom_restricció] FOREIGN KEY <i class="conum" data-value="1"></i><b>(1)</b>
    (nom_columna, ...)
    REFERENCES nom_taula (nom_columna, ...)
    [ON DELETE opció]
    [ON UPDATE opció]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><strong>On:</strong>
<div class="ulist">
<ul>
<li>
<p><em>nom_restricció</em>: és el nom que es donarà a la restricció que estem creant. Si no n&#8217;especifiquem cap, se&#8217;n crearà un automàticament.</p>
</li>
<li>
<p><em>nom_columna</em>: de la taula on creem la clau forana han de correspondre&#8217;s en el <strong>mateix ordre</strong> als <em>nom_columna</em> de la taula referenciada.</p>
</li>
<li>
<p><em>nom_taula</em>:  és el nom de la taula a què fem referència.</p>
</li>
<li>
<p><em>opció</em>: és l&#8217;opció que especifiquem a <code>ON DELETE</code> i a <code>ON UPDATE</code>, que pot ser una d&#8217;aquestes:</p>
<div class="ulist">
<ul>
<li>
<p><em>CASCADE</em>: quan s&#8217;esborra/s&#8217;actualitza una fila referenciada a la taula principal, també s&#8217;esborra/actualitza la fila de la taula que té la clau forana.</p>
</li>
<li>
<p><em>SET NULL</em>: quan s&#8217;esborra/s&#8217;actualitza una fila a la taula principal, al camp associat se li assigna el valor <code>NULL</code>. Evidentment, les columnes de la clau forana han d&#8217;acceptar valors NULL.</p>
</li>
<li>
<p><em>NO ACTION</em>: no es permet que s&#8217;esborrin/modifiquin files de la taula principal que tinguin files associades. Aquesta és l&#8217;opció per defecte tant per <code>ON DELETE</code>, com per <code>ON UPDATE</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div></td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Exemple 7. Creació de taules amb restriccions a les claus foranes:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Per exemple, podem crear les taules de l&#8217;apartat anterior afegint les restriccions de claus foranes adequades:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE Projects (
 Id             INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 ProjectName    VARCHAR(100) NOT NULL,
 DepartmentId   INT UNSIGNED NOT NULL,
 MaxHours       DECIMAL(8,2) NOT NULL DEFAULT 100,
 StartDate      DATETIME,
 EndDate        DATETIME,
 CONSTRAINT FOREIGN KEY (DepartmentId) REFERENCES Departments(Id)
   ON DELETE NO ACTION ON UPDATE CASCADE <i class="conum" data-value="1"></i><b>(1)</b>
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A la taula <em>Projects</em> hem considerat que no es pot esborrar un departament mentre tingui projectes assignats.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE Assignments (
 Id             INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 EmployeeId     INT UNSIGNED NOT NULL,
 HoursWorked    DECIMAL(6,2) UNSIGNED,
 CONSTRAINT FOREIGN KEY (EmployeeId) REFERENCES Employees(Id)
   ON DELETE CASCADE ON UPDATE CASCADE <i class="conum" data-value="1"></i><b>(1)</b>
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>En canvi, a la taula <em>Assignments</em> hem considerat oportú eliminar totes les tasques assignades a un empleat en cas que s&#8217;elimini l&#8217;empleat.</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Nota:</strong></div>
<div class="paragraph">
<p>Si la clau forana és formada per més d&#8217;un camp, les restriccions de clau forana <strong>han d&#8217;incloure</strong> totes les columnes de la clau primària de la taula referenciada.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Exemple 8. Restricció de clau forana formada per més d&#8217;un camp:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Per exemple, una taula de reserves sobre les habitacions d&#8217;hotels de l&#8217;apartat anterior podria tenir aquest aspecte:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE Bookings (
  BookingNumber   INT UNSIGNED PRIMARY KEY,
  CheckIn         DATE NOT NULL,
  CheckOut        DATE NOT NULL,
  CustomerId      INT UNSIGNED NOT NULL,
  HotelNo         INT UNSIGNED NOT NULL,
  RoomNo          INT UNSIGNED NOT NULL,
  CONSTRAINT FOREIGN KEY (CustomerId) REFERENCES Customers(Id)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FOREIGN KEY (HotelNo, RoomNo) REFERENCES Rooms(HotelNo, RoomNo)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="restriccions-de-comprovació-check"><a class="anchor" href="#restriccions-de-comprovació-check"></a>1.4.3. Restriccions de comprovació - <code>CHECK</code></h4>
<div class="paragraph">
<p>La restricció <code>CHECK</code> limita els valors que es poden introduir en una taula. Es poden establir condicions de forma similar a com es fa en una clàusula <code>WHERE</code> que facin referència a columnes de la mateixa taula.</p>
</div>
<div class="paragraph">
<p>La condició d&#8217;un <code>CHECK</code> ha d&#8217;avaluar a una expressió booleana (<em>true</em> o <em>false</em>), i la inserció/modificació d&#8217;una fila només es podrà fer si la condició avalua a <em>true</em>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">A tenir en compte:</div>
<div class="paragraph">
<p>El MySQL llegeix però ignora les restriccions <code>CHECK</code>.</p>
</div>
<div class="paragraph">
<p>El MariaDB força el compliment dels <code>CHECK</code> a partir de la versió 10.2.1.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Exemple 9. Restriccions de comprovació:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>En el següent exemple, es restringeix el camp <em>Type</em> per tal que només pugui tenir els valors '<em>Single</em>', '<em>Double</em>', '<em>Suite</em>', o '<em>Executive</em>':</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE Rooms (
 HotelNo INT UNSIGNED NOT NULL,
 RoomNo  INT UNSIGNED NOT NULL,
 Type CHAR(9),
 Price DECIMAL(6,2),
 CONSTRAINT PRIMARY KEY (HotelNo, RoomNo),
 CONSTRAINT FOREIGN KEY (HotelNo) REFERENCES Hotels(HotelNo),
 CHECK (Type IN ('Single', 'Double', 'Suite', 'Executive')) <i class="conum" data-value="1"></i><b>(1)</b>
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 10. Restriccions de funcionament:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>En aquest segon exemple, la data en què s&#8217;ha contractat als empleats (<code>HireDate</code>) ha de ser anterior a l'1 de gener de 2014, o ha de tenir un límit de sou de 300.000 dòlars.</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE SalesReports (
 EmpNum INT UNSIGNED NOT NULL CHECK (EmpNum BETWEEN 101 AND 199),
 Name CHAR(15),
 Age INT UNSIGNED CHECK (Age &gt;= 21),
 Quota DECIMAL(7,2) CHECK (Quota &gt;= 0.0),
 HireDate DateTime,
 CHECK ((HireDate &lt; '2016-01-01') OR (Quota&lt;=300000))
);</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="restriccions-unique"><a class="anchor" href="#restriccions-unique"></a>1.4.4. Restriccions <code>UNIQUE</code></h4>
<div class="paragraph">
<p>Si el conjunt format per diverses columnes no es pot repetir, podem definir una restricció <code>UNIQUE</code> a nivell de taula.</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 11. Restricció per a un conjunt de columnes:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>En aquest cas, tot i que admetem que diversos projectes es diguin igual, no deixem que el mateix departament tingui dos projectes amb el mateix nom.</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE Projects (
 Id             INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 ProjectName    VARCHAR(100) NOT NULL,
 DepartmentId   INT UNSIGNED NOT NULL,
 MaxHours       DECIMAL(8,2) NOT NULL DEFAULT 100,
 StartDate      DATETIME,
 EndDate        DATETIME,
 CONSTRAINT FOREIGN KEY (DepartmentId) REFERENCES Departments(Id)
   ON DELETE NO ACTION ON UPDATE CASCADE,
 CONSTRAINT UNIQUE (ProjectName, DepartmentId)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="engine-charset-i-collate"><a class="anchor" href="#engine-charset-i-collate"></a>1.4.5. <code>ENGINE</code>, <code>CHARSET</code> i <code>COLLATE</code></h4>
<div class="paragraph">
<p>És important entendre la diferència entre <code>ENGINE</code>, <code>CHARSET</code> i <code>COLLATE</code> al definir una taula en una base de dades MySQL o MariaDB.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ENGINE</strong> (Motor d&#8217;emmagatzematge): <code>ENGINE</code> especifica el motor d&#8217;emmagatzematge que la taula utilitzarà. Cada motor d&#8217;emmagatzematge té característiques i optimitzacions pròpies. Per exemple, <em>InnoDB</em> és un motor transaccional que suporta claus foranes i transaccions, mentre que <em>MyISAM</em> és més simple i pot ser més ràpid per a algunes operacions.</p>
<div class="listingblock">
<div class="title">Exemple:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE TABLE exemple (
  id INT,
  nom VARCHAR(50)
) ENGINE=InnoDB;</code></pre>
</div>
</div>
</li>
<li>
<p><strong>CHARSET</strong> (Conjunt de caràcters): <code>CHARSET</code> fa referència al conjunt de caràcters que la taula emmagatzemarà. Cada caràcter té una representació numèrica específica en un conjunt de caràcters, i això afectarà com es guarden i recuperen les dades textuals. Per exemple, el conjunt de caràcters <em>utf8</em> permet emmagatzemar caràcters Unicode, mentre que <em>latin1</em> es limita a un conjunt de caràcters més petit.</p>
<div class="listingblock">
<div class="title">Exemple:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE TABLE exemple (
  id INT,
  nom VARCHAR(50)
) ENGINE=InnoDB CHARSET=utf8;</code></pre>
</div>
</div>
</li>
<li>
<p><strong>COLLATE</strong> (Ordre de classificació): <code>COLLATE</code> determina l&#8217;ordre de classificació i la comparació de cadenes de text a la taula. Diferents idiomes i regions poden tenir diferents regles de classificació i comparació. Es pot utilitzar <code>COLLATE</code> per assegurar que les comparacions de cadenes es fan d&#8217;una manera específica.</p>
<div class="listingblock">
<div class="title">Exemple:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE TABLE exemple (
  id INT,
  nom VARCHAR(50)
) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_general_ci;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Resum: </dt>
</dl>
</div>
</li>
<li>
<p><code>ENGINE</code>: determina el motor d&#8217;emmagatzematge que gestiona la taula</p>
</li>
<li>
<p><code>CHARSET</code> i <code>COLLATE</code>: influeixen en com les dades textuals es guarden i es comparen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La selecció del conjunt de caràcters, l&#8217;ordre de classificació i el motor d&#8217;emmagatzematge depenen de les necessitats específiques del projecte i de l&#8217;idioma/regió de les dades que s&#8217;han d&#8217;emmagatzemar.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="modificació-de-taules-alter-table"><a class="anchor" href="#modificació-de-taules-alter-table"></a>1.5. Modificació de taules - <code>ALTER TABLE</code></h3>
<div class="paragraph">
<p>Es poden utilitzar sentències <code>ALTER TABLE</code> per modificar taules existents. <code>ALTER TABLE</code> permet afegir i esborrar columnes, modificar restriccions, canviar el tipus de columnes, entre d&#8217;altres.</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 12. Modificació de taules:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>En aquest exemple podem veure un seguit de modificacions sobre la taula <em>Hotels</em>:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">&gt; desc Hotels;
+---------+------------------+------+-----+---------+-------+
| Field   | Type             | Null | Key | Default | Extra |
+---------+------------------+------+-----+---------+-------+
| HotelNo | int(10) unsigned | NO   | PRI | NULL    |       |
+---------+------------------+------+-----+---------+-------+
1 row in set (0.00 sec)

&gt; ALTER TABLE Hotels ADD COLUMN Name VARCHAR(100);
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

&gt; desc Hotels;
+---------+------------------+------+-----+---------+-------+
| Field   | Type             | Null | Key | Default | Extra |
+---------+------------------+------+-----+---------+-------+
| HotelNo | int(10) unsigned | NO   | PRI | NULL    |       |
| Name    | varchar(100)     | YES  |     | NULL    |       |
+---------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

&gt; ALTER TABLE Hotels ADD CONSTRAINT UNIQUE (Name);
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

&gt; desc Hotels;
+---------+------------------+------+-----+---------+-------+
| Field   | Type             | Null | Key | Default | Extra |
+---------+------------------+------+-----+---------+-------+
| HotelNo | int(10) unsigned | NO   | PRI | NULL    |       |
| Name    | varchar(100)     | YES  | UNI | NULL    |       |
+---------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

&gt; ALTER TABLE Hotels MODIFY Name VARCHAR(100) NOT NULL;
Query OK, 0 rows affected (1.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

&gt; desc Hotels;
+---------+------------------+------+-----+---------+-------+
| Field   | Type             | Null | Key | Default | Extra |
+---------+------------------+------+-----+---------+-------+
| HotelNo | int(10) unsigned | NO   | PRI | NULL    |       |
| Name    | varchar(100)     | NO   | UNI | NULL    |       |
+---------+------------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

&gt; ALTER TABLE Hotels DROP COLUMN Name;
Query OK, 0 rows affected (0.97 sec)
Records: 0  Duplicates: 0  Warnings: 0

&gt; desc Hotels;
+---------+------------------+------+-----+---------+-------+
| Field   | Type             | Null | Key | Default | Extra |
+---------+------------------+------+-----+---------+-------+
| HotelNo | int(10) unsigned | NO   | PRI | NULL    |       |
+---------+------------------+------+-----+---------+-------+
1 row in set (0.00 sec)</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="eliminació-de-taules-drop-table"><a class="anchor" href="#eliminació-de-taules-drop-table"></a>1.6. Eliminació de taules - <code>DROP TABLE</code></h3>
<div class="paragraph">
<p>La sentència <code>DROP TABLE</code> permet eliminar una taula de la base de dades.ç[sr]</p>
</div>
<div class="paragraph">
<p>Sintaxi de la sentència:</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">DROP TABLE [IF EXISTS] nomTaula;</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 13. Eliminació d&#8217;una taula:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Aquesta sentència eliminaria la taula <em>Hotels</em> de la base de dades:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">DROP TABLE Hotels;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Nota:</strong></div>
<div class="paragraph">
<p>És habitual l&#8217;ús del <code>DROP TABLE</code> amb el <code>CREATE TABLE</code> incloent <code>IF EXISTS</code> per evitar errors.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="buidat-de-contingut-de-taules-truncate"><a class="anchor" href="#buidat-de-contingut-de-taules-truncate"></a>1.7. Buidat de contingut de taules - <code>TRUNCATE</code></h3>
<div class="paragraph">
<p>En canvi, la sentència <code>TRUNCATE</code> permet buidar el contingut d&#8217;una taula, sense esborrar la taula en sí:</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 14. Esborrat del contingut d&#8217;unta taula:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">TRUNCATE Hotels;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="els-índexs"><a class="anchor" href="#els-índexs"></a>1.8. Els índexs</h3>
<div class="paragraph">
<p>Crear índex a les taules d&#8217;una base de dades MySQL o MariaDB és una pràctica important per millorar el rendiment de les consultes. Un índex és com una llista ordenada que apunta a les ubicacions de les dades dins d&#8217;una taula, similar a com es trobaria una paraula en un llibre gràcies a l&#8217;índex alfabètic.</p>
</div>
<div class="paragraph">
<p>Un <strong>índex</strong> és similar a com funciona l&#8217;índex d&#8217;un llibre, permet trobar informació sense necessitat de llegir tot el llibre.</p>
</div>
<div class="paragraph">
<p>Un índex és una estructura que proporciona accés ràpid a les files d&#8217;una taula. En SQL és una estructura associada a una taula que accelera l&#8217;obtenció de files de la taula.</p>
</div>
<div class="paragraph">
<p>Es crearan índex per les columnes que s&#8217;utilitzin per consultes (que s&#8217;utilitzen per cercar dades). Les taules amb índex necessiten més espai, per tant la inserció, actualització o eliminació de dades necessitarà més temps.</p>
</div>
<div class="paragraph">
<p>SQL crea automàticament índex pels valors amb restriccions del tipus <code>PRIMARY KEY</code> i <code>UNIQUE</code>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Per què crear índexs? </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Millora el rendiment: les consultes s&#8217;executen més ràpidament ja que l&#8217;índex proporciona un accés més eficient a les dades</p>
</li>
<li>
<p>Optimitza les consultes <code>SELECT</code>: les sentències <code>SELECT</code> poden trobar i recuperar dades més ràpidament mitjançant els índexs</p>
</li>
<li>
<p>Facilita les claus foranes: si hi ha relacions entre taules, els índex poden ajudar a optimitzar les operacions <code>JOIN</code> i altres consultes amb claus foranes</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Criteris per crear índex: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Columnes utilitzades en les clàusules <code>WHERE</code>: si una columna s&#8217;utilitza freqüentment en les clàusules <code>WHERE</code> de les consultes <code>SELECT</code>, pot ser beneficiós crear un índex per aquesta columna</p>
</li>
<li>
<p>Columnes utilitzades en clàusules <code>JOIN</code>: si s&#8217;utilitza el <code>JOIN</code> per combinar dades de diverses taules, crear índex a les columnes utilitzades en aquestes operacions en millorarà el rendiment</p>
</li>
<li>
<p>Columnes amb dades úniques o quasi úniques: les columnes amb valors únics o quasi únics, com les claus primàries o aquelles que contenen identificadors únics, són bones candidats per a índex</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Per veure els índex creats utilitzem la sentència:</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi per mostrar els índex d&#8217;una taula:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SHOW INDEX FROM taula;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="creació-dun-índex"><a class="anchor" href="#creació-dun-índex"></a>1.8.1. Creació d&#8217;un índex</h4>
<div class="paragraph">
<p>Es pot crear un índex quan es crea la taula o afegir-lo després.</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi per crear un índex:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE INDEX NomIndex ON NomTaula (ColumnesIndex);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exemple:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">-- Crear una taula amb un índex
CREATE TABLE empleats (
    id INT PRIMARY KEY,
    nom VARCHAR(50),
    edat INT,
    INDEX idx_nom (nom)
);

-- Afegir un índex després de crear la taula
CREATE INDEX idx_edat ON empleats(edat);</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 15. Ús d&#8217;índex en SQL:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Crea una taula anomenada MATERIA que  tingui les següents columnes: <code>CODI_MAT</code> que serà un camp enter i autonumèric, i a més serà la clau principal, <code>MATERIA</code>, camp de text de com a màxim 20 caràcters, <code>DEPARTAMENT</code>, camp de text de com a màxim 20 caràcters.</p>
</li>
<li>
<p>Comprova els índex que hi ha creats.</p>
</li>
<li>
<p>Fes que el camp <code>MATERIA</code> sigui únic.</p>
</li>
<li>
<p>Torna a comprovar els índex existents.</p>
</li>
<li>
<p>Crea un índex anomenat <code>xdepartament</code> amb el camp DEPARTAMENT.</p>
</li>
<li>
<p>Torna a comprovar els índexs existents.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>La solució és:</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">-- Creació de la taula:
CREATE TABLE materia (
       codi_materia INT AUTO_INCREMENT PRIMARY KEY,
       materia      VARCHAR(20),
       departament  VARCHAR(20)
);

-- Mostrem els index, modifiquem la taula i creem l'índex:
SHOW INDEX FROM materia;
ALTER TABLE materia MODIFY materia VARCHAR(20) UNIQUE;
SHOW INDEX FROM materia;
CREATE INDEX xdepartament ON materia (departament);
SHOW INDEX FROM materia;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="eliminació-dun-índex"><a class="anchor" href="#eliminació-dun-índex"></a>1.8.2. Eliminació d&#8217;un índex</h4>
<div class="paragraph">
<p>Per eliminar un índex utilitzarem la sentència:</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi per esborrar un índex:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">DROP INDEX NomIndex ON NomTaula;</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 16. Eliminació d&#8217;un índex:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Esborra l’índex que has creat en l’apartat anterior (<code>xdepartament</code>).</p>
</li>
<li>
<p>Intenta esborrar els índex que s’han creat automàticament pel programa</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>La solució és:</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">DROP INDEX xdepartament ON materia;

DROP INDEX materia ON materia;

DROP INDEX primary ON materia; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>No es pot esborrar aquest índex perquè és una clau primària</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="creació-de-vistes-create-view"><a class="anchor" href="#creació-de-vistes-create-view"></a>1.9. Creació de vistes - <code>CREATE VIEW</code></h3>
<div class="paragraph">
<p>Una <em>vista</em> és similar a una taula, però no guarda dades reals, sinó que les dades que s&#8217;hi mostren són el resultat d&#8217;executar una consulta <code>SELECT</code> sobre altres taules.</p>
</div>
<div class="paragraph">
<p>Sobre una vista podem executar qualsevol <code>SELECT</code> però no podem executar-hi la major part de sentències de modificació de dades, perquè és complicat saber a quines taules reals s&#8217;haurien d&#8217;aplicar les modificacions.</p>
</div>
<div class="paragraph">
<p>Per crear una vista s&#8217;utilitza la sentència <code>CREATE VIEW</code>.</p>
</div>
<div class="paragraph">
<p>Una vista <strong>no</strong> emmagatzema dades noves, sinó que el que s&#8217;hi veu és el resultat d&#8217;executar una consulta <code>SELECT</code> que s&#8217;ha guardat com a part de la definició de la vista (podem veure la <code>SELECT</code> en qüestió, executant <code>SHOW CREATE TABLE film_list</code>).</p>
</div>
<div class="exampleblock">
<div class="title">Exemple 17. Creació de vistes:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>Per exemple, sobre la base de dades Chinook podríem crear una vista que ens resumís la informació
de cada àlbum:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE VIEW AlbumInfo AS <i class="conum" data-value="1"></i><b>(1)</b>
  SELECT al.Title AS Album, a.Name AS Artist, GROUP_CONCAT(t.Name) AS Tracks <i class="conum" data-value="2"></i><b>(2)</b>
  FROM Album al
  JOIN Artist a ON al.ArtistId=a.ArtistId
  JOIN Track t ON al.AlbumId=t.AlbumId
  GROUP BY al.AlbumId, al.Title, a.Name;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Aquesta vista conté el títol de l&#8217;àlbum, el nom de l&#8217;artista, i una llista amb el nom de les cançons incloses.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>La funció <code>GROUP_CONCAT()</code> uneix tots els valors d&#8217;una columna que s&#8217;han unit per causa d&#8217;un <code>GROUP BY</code> en una única cadena de text.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Podem fer consultes sobre aquesta vista:</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SELECT * FROM AlbumInfo WHERE Artist LIKE 'The Rolling Stones';

*************************** 1. row ***************************
 Album: Hot Rocks, 1964-1971 (Disc 1)
Artist: The Rolling Stones
Tracks: Under My Thumb,Play With Fire,Get Off Of My Cloud,Paint It Black, Let's Spend The Night Together,Heart Of Stone,As Tears Go By, 19th Nervous Breakdown,Ruby Tuesday,Time Is On My Side,Satisfaction, Mother's Little Helper
*************************** 2. row ***************************
 Album: No Security
Artist: The Rolling Stones
Tracks: Out Of Control,Intro,Flip The Switch,Saint Of Me,Live With Me, The Last Time,Gimmie Shelters,Corinna,Sister Morphine,Thief In The Night, You Got Me Rocking,Memory Motel,Wainting On A Friend,Respectable
*************************** 3. row ***************************
 Album: Voodoo Lounge
Artist: The Rolling Stones
Tracks: Sparks Will Fly,Moon Is Up,Brand New Car,Blinded By Rainbows, Mean Disposition,You Got Me Rocking,New Faces,I Go Wild,Suck On The Jugular, Thru And Thru,Love Is Strong,The Worst,Out Of Tears,Sweethearts Together, Baby Break It Down</code></pre>
</div>
</div>
<div class="paragraph">
<p>Aquesta vista no permetrà modificacions perquè el <code>GROUP BY</code> fa que no es pugui saber quines eren les files originals a modificar.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 18. Creació de vistes:</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Exemple: </dt>
<dd>
<p>En aquest exemple creem una vista que ens mostra la informació dels temes i el nom del seu gènere:</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE VIEW TrackGenre AS
  SELECT TrackId, Track.Name AS TrackName, Genre.Name AS GenreName
  FROM Track
  JOIN Genre ON Track.GenreId=Genre.GenreId;</code></pre>
</div>
</div>
<div class="paragraph">
<p>En aquest cas podem, per exemple, executar <code>UPDATE</code> perquè el SGBD pot deduir quina és la dada real que ha de modificar:</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SELECT * FROM TrackGenre WHERE TrackId=10;
+---------+------------+-----------+
| TrackId | TrackName  | GenreName |
+---------+------------+-----------+
|      10 | Evil Walks | Rock      |
+---------+------------+-----------+
1 row in set (0.00 sec)

UPDATE TrackGenre SET GenreName='Blues' WHERE TrackId=10;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title"><strong>ATENCIÓ:</strong></div>
El canvi que s&#8217;ha fet potser <strong>no era</strong> el que esperàvem: s&#8217;ha modificat el nom del gènere Rock i se li ha dit <em>Blues</em>, no s&#8217;ha modificat el <code>GenreId</code> del tema.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="eliminació-de-vistes"><a class="anchor" href="#eliminació-de-vistes"></a>1.10. Eliminació de vistes</h3>
<div class="paragraph">
<p>La sintaxi per eliminar les vistes és la següent:</p>
</div>
<div class="listingblock">
<div class="title">Sintaxi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">DROP VIEW [IF EXISTS]
    view_name [, view_name] ...
    [RESTRICT | CASCADE]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Es permet esborrar més d&#8217;una vista al mateix temps.</p>
</div>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">DROP VIEW IF EXISTS AlbumInfo, TrackGenre;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.04.1<br>
Last updated 2024-10-02 08:52:53 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>