<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Jordi Bosom">
<title>Activitats JavaScript</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Activitats JavaScript</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.02,</span>
<span id="revdate">setembre 20, 2024</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#act-1-activitats-bàsiques">1. Act.1: Activitats bàsiques</a></li>
<li><a href="#més-actictivitats-bàsiques">2. Més Actictivitats bàsiques:</a></li>
<li><a href="#solucionari">3. Solucionari</a>
<ul class="sectlevel2">
<li><a href="#solució-a-activitats-bàsiques">3.1. Solució a Activitats Bàsiques:</a></li>
<li><a href="#solució-a-més-activitats-bàsiques">3.2. Solució a "Més Activitats Bàsiques"</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="act-1-activitats-bàsiques"><a class="anchor" href="#act-1-activitats-bàsiques"></a>1. Act.1: Activitats bàsiques</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Comproveu les diferències entre <code>i++</code> i <code>--i</code> executant el següent codi:</p>
</div>
<div class="listingblock">
<div class="title">Diferències entre i i i:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">let i = 0;
i = i + 1;
i++;
i;
++i;
i;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Enunciats: </dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Definiu una variable anomeada <em>elMeuNumeroDeLaSort</em> i assigneu-li el valor <strong>2</strong></p>
</li>
<li>
<p>Definiu una variable anomenada <em>lesPotesDelPop</em> i assigneu-li el valor de <strong>8</strong></p>
</li>
<li>
<p>Definiu una constant anomenada <em>puntDEbullicioC</em> i li doneu el valor <strong>100</strong></p>
</li>
<li>
<p>Definiu una constant anomenada <em>puntDEbullicioF</em> i li doneu el valor <strong>212</strong></p>
</li>
<li>
<p>Quin és el resultat després d&#8217;executar el següent codi?</p>
<div class="listingblock">
<div class="title">Codi a analitzar:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">let score = 5;
score + 4;</code></pre>
</div>
</div>
</li>
<li>
<p>Quin és el valor de la variable <em>bankBalance</em> després de l&#8217;execució del següent codi?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">let bankBalance = 100;
bankBalance /= 2;
bankBalance += 10;</code></pre>
</div>
</div>
</li>
<li>
<p>Quin és el resultat de l&#8217;execució del següent codi?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">const age = 65;
age++;</code></pre>
</div>
</div>
</li>
<li>
<p>Quina de les següents expressions conté un booleà vàlid?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>let isTrue = 'true';</code></p>
</li>
<li>
<p><code>let isTrue = True;</code></p>
</li>
<li>
<p><code>let isTrue = true;</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Quina de les següents declaracions de variable segueix les convencions?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>let high_score = 107;</code></p>
</li>
<li>
<p><code>let high-score = 107;</code></p>
</li>
<li>
<p><code>let HighScore = 107;</code></p>
</li>
<li>
<p><code>let highScore = 107;</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Què retorna el següent codi?</p>
<div class="listingblock">
<div class="title">Codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">let year = '2001';
year + 1;</code></pre>
</div>
</div>
</li>
<li>
<p>Donada la següent cadena de caràcters, quina lletra estem accedint amb la següent comanda? <code>animal[7];</code></p>
<div class="listingblock">
<div class="title">Codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">const animal = "hipopòtam";</code></pre>
</div>
</div>
</li>
<li>
<p>Utilitza els mètodes dels <em>strings</em> per definir la variable <code>titol</code> amb el contingut de la variable <code>const missatge = "  MÈTODES DE LES CADENES DE CARÀCTERS. ";</code>, però sense espais i sense majúscules.</p>
</li>
<li>
<p>Sortint de la següent variable: <code>const word = "skateboard";</code> heu d&#8217;aconseguir arribar a la cadena de caràcters <em>beard</em>, seguit els següents passos:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Utilitzeu un mètode <code>slice()</code> per extreure la paraula <em>board</em></p>
</li>
<li>
<p>Canvieu la "o" per la "e" emprant el mètode <code>replace()</code></p>
</li>
<li>
<p>Emmagatzemeu-ne el resultat a la variable <code>newWord</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Ús dels <em>String Template Literal</em> i funcions matemàtiques: creeu dues variables que representin dos daus de sis cares <code>dau1</code> i <code>dau2</code>. Cada variables s&#8217;incialitzarà amb un número aleatori de l'1 al 6. Creeu també la variable <code>tirada</code> que ha de mostrar una cadena de caràcters mostrant el valor de cada dau i la suma resultant. Seguiu el següent patró:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>dau1</code>: 3</p>
</li>
<li>
<p><code>dau2</code>: 5</p>
</li>
<li>
<p>El resultat a mostrar ha de ser: <code>El valor del primer dau és un 3 i el del segon és un 5. La tirada val 8.</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Quin és el resultat d&#8217;aquesta comparació? <code>3 &#8656; 2</code></p>
</li>
<li>
<p>Quin és el resultat de la següent comparació? <code>9 == '9'</code></p>
</li>
<li>
<p>Quin és el resultat de la següent comparació? <code>-5 &gt;= -6</code></p>
</li>
<li>
<p>Donada la següent funció, l&#8217;heu de completar per tal que si el número que reb és parell mostri per cònsola la paraula <code>parell</code>, si no ho és no ha de fer res.</p>
<div class="listingblock">
<div class="title">Codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">function esParell(num) {
    // Escriure el codi a partir d'aquí:
}</code></pre>
</div>
</div>
</li>
<li>
<p>Donada la següent funció, l&#8217;heu de completar per tal de mostrar el color segons la paraula que se li passa:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Si <code>paraula</code> és: <code>stop</code> s&#8217;ha d&#8217;escriure <code>vermell</code></p>
</li>
<li>
<p>Si <code>paraula</code> és: <code>slow</code> s&#8217;ha d&#8217;escriure <code>taronja</code></p>
</li>
<li>
<p>Si <code>paraula</code> és: <code>go</code> s&#8217;ha d&#8217;escriure <code>verd</code></p>
</li>
<li>
<p>Per a qualsevol altra paraula s&#8217;ha d&#8217;escriure <code>negre</code></p>
<div class="listingblock">
<div class="title">Codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">function getColor(paraula){
    // Escriure el codi a partir d'aquí:
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Donat el següent <em>array</em>, que representa els seients ocupats i els que no (valor <em>null</em>), modifiqueu-lo per tal que en <em>Pere</em> pugui ocupar el seient lliure.</p>
<div class="listingblock">
<div class="title">Codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">const seients = [
    ['Pau', 'Maria', 'Marta'],
    ['Anna', 'Lluís', 'Llorenç'],
    ['Josep', 'Núria', 'Montserrat'],
    ['Manel', null, 'Miquel'],
    ['Gemma', 'Laia', 'Joan']
];</code></pre>
</div>
</div>
</li>
<li>
<p>Creeu un objecte literal anomenat <code>producte</code> amb les següents propietats:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>nom</code> amb la cadena <code>"gelats"</code></p>
</li>
<li>
<p><code>enEstoc</code> inicialitzat a cert</p>
</li>
<li>
<p><code>preu</code> amb el valor de <code>1.99</code></p>
</li>
<li>
<p><code>gustos</code> amb els valors <em>llimona</em>, <em>maduixa</em> i <em>vainilla</em></p>
</li>
</ol>
</div>
</li>
<li>
<p>A partir de l&#8217;objecte <code>restaurant</code> heu de crear una variable anomenada <code>adrecaCompleta</code> de tipus <em>string</em> utilitzant la informació de <code>restaurant</code>. Aquesta variable ha de contenir l&#8217;adreça, la ciutat, la comarca i el codi postal del restaurant.</p>
<div class="listingblock">
<div class="title">Codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">const retaurant = {
    nom: 'La teca',
    adreca: 'La rambla, 10',
    ciutat: 'Sabadell',
    comarca: 'Vallès Occidental',
    codiPostal: '08201'
}</code></pre>
</div>
</div>
</li>
<li>
<p>A partir del vector <code>nombres</code>, utilitzeu el <code>for&#8230;&#8203;of</code> per recorrer el vector i mostrar el quadrat de cada valor.</p>
<div class="listingblock">
<div class="title">Codi:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">const numbers = [1,2,3,4,5,6,7,8,9];</code></pre>
</div>
</div>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="més-actictivitats-bàsiques"><a class="anchor" href="#més-actictivitats-bàsiques"></a>2. Més Actictivitats bàsiques:</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Definiu i executeu una funció que mostri el vostre nom per la consola.</p>
</li>
<li>
<p>Definiu i executeu la funció <code>transformaTextMajusculesX3</code> que tranformi un missatge a majúscules i el mostri tres vegades seguides a la consola.</p>
</li>
<li>
<p>En els jocs dels daus si ens surt una parella de '1' s&#8217;anomena <em>Snake Eyes</em> i no acostuma a ser una bona tirada. Escriviu una funció que s&#8217;anomeni <code>ìsSnakeEyes</code>, que rebi dos números com a paràmetres representant el valor de cada dau. Si els dos paràmetres tenen com a valor 1 mostreu el missatge <em>Snake Eyes!</em> i el missatge <em>No és un Snake Eyes!</em> en cas contrari.</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús de la funció:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">    isSnakeEyes(1,1) //Snake Eyes!
    isSnakeEyes(1,5) //No'és un Snake Eyes!
    isSnakeEyes(4,5) //No es un Snake Eyes!</code></pre>
</div>
</div>
</li>
<li>
<p>Escriviu al funció <code>multiply</code>, que rebrà dos paràmetres i en retornarà el resultat.</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús de la funció:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">multiply(2,3); // 6
multiply(9,9); // 81</code></pre>
</div>
</div>
</li>
<li>
<p>Escriviu la funció <code>returnDay</code> que rebi com a paràmetre un número de l'1 al 7 i ens retorni el dia de la setmana (1 és Dilluns, 2 és Dimarts,&#8230;&#8203;). Si el número és més petit que 1 o major que 7 s&#8217;ha de retornar un <code>null</code>. Hi ha diverses maneres de resoldre el problema.</p>
</li>
<li>
<p>Definiu una funció que ens retorni el quadrat del valor que li passem. Definiu-la com a <em>function expression</em> i l&#8217;emmagatzemeu en una variable anomenada <code>square</code>.</p>
</li>
<li>
<p>Definiu un objecte anomenat <code>gallina</code> que ha de tenir tres propietats:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>name</code>: que haurà de contenir el nom <em>Maria</em></p>
</li>
<li>
<p><code>eggCount</code>: inicialitzat a 0</p>
</li>
<li>
<p><code>layAnEgg</code>: que és un mètode que incrementa el valor de <code>eggCount</code> en 1 i retorna la cadena 'EGG'. Heu d&#8217;utilitzar la paraula clau <code>this</code>.</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">gallina.name; // "Maria"
gallina.eggCount; // 0
gallina.layAnEgg(); // "EGG"
gallina.layAnEgg(); // "EGG"
gallina.eggCount; // 2</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Utilitzeu la variable que us proporciono i utilitzant algun mètode dels <em>arrays</em> heu d&#8217;obtenir un vector amb només els noms dels personatges.</p>
<div class="listingblock">
<div class="title">Codi a utiltizar:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">const fullNames = [{first: 'Albus', last: 'Dumbledore'}, {first: 'Harry', last: 'Potter'}, {first: 'Hermione', last: 'Granger'}, {first: 'Ron', last: 'Weasley'}, {first: 'Rubeus', last: 'Hagrid'}, {first: 'Minerva', last: 'McGonagall'}, {first: 'Severus', last: 'Snape'}];

// El vostre codi:</code></pre>
</div>
</div>
</li>
<li>
<p>Feu una <em>arrow function</em> anomenada <code>felicitats</code> que només accepti un paràmetre que contingui el nom de la persona a felicitar i que ens retorni el text felicitant a la persona.</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">felicitats("Pere"); // "Felicitats, Pere!!!"
felicitats("Pau"); // "Felicitats, Pau!!!!"</code></pre>
</div>
</div>
</li>
<li>
<p>Escriviu la funció <code>validUserNames</code> que acccepti un vector de noms d&#8217;usuari i que ens retorni només els que tenen menys de 5 caràcters.</p>
<div class="listingblock">
<div class="title">Exemple d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">validUserNames(['Montserrat', 'Pere', 'Xavier', 'Pau', 'Anna', 'Laia', 'Elisabet']); // =&gt; ['Pere', 'Pau', 'Anna', Laia]</code></pre>
</div>
</div>
</li>
<li>
<p>Definiu la funció <code>allEvens</code> que accepta un vector de números. Si tots els elements del vector són parells ha de retornar <code>true</code>, d&#8217;altra banda ha de retornar false. Utilitzeu els mètodes <code>some</code> o <code>every</code>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solucionari"><a class="anchor" href="#solucionari"></a>3. Solucionari</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Aquí teniu una possible solució als exercicis proposats:</p>
</div>
<div class="sect2">
<h3 id="solució-a-activitats-bàsiques"><a class="anchor" href="#solució-a-activitats-bàsiques"></a>3.1. Solució a Activitats Bàsiques:</h3>
<div class="listingblock">
<div class="title">Solució proposada "Activitats Bàsiques":</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">"use strict";

// 1
const elMeuNumeroDeLaSort = 2;
// 2
const lesPotesDelPop = 8;
// 3
const puntDEbullicioC = 100;
// 4
const puntDEbullicioF = 212;
// 5
let score = 5;
score + 4;
console.log(`score = ${score}`);

// 6
let bankBalance = 100;
bankBalance /= 2;
bankBalance += 10;
console.log(`bankBalance = ${bankBalance}`);

// 7
let age = 65;
age++;
console.log(`age = ${age}`);

// 8
let isTrue = 'true'
console.log(`isTrue = ${isTrue}`);
// isTrue = True;
console.log(`isTrue = ${isTrue}`);
isTrue = true;
console.log(`isTrue = ${isTrue}`);

// 9
let highScore = 107;

// 10
let year = '2001';
year + 1;
console.log(`year = ${year}`);

// 11
const animal = "hipopòtam";
console.log(animal[7]);

// 12
const missatge = " MÈTODES DE LES CADENES DE CARÀCTERS ";
let titol = missatge.toLowerCase().replaceAll(' ','');
console.log(`titol ${titol}`);
titol = missatge.toLowerCase().replace(/\s+/g, '');
console.log(`titol ${titol}`);

// 13
const word = "skateboard";
let newWord = word.slice(5).replace('o', 'e');
console.log(`newWord = ${newWord}`);

// 14
const dau1 = Math.floor(Math.random() * 6) + 1;
const dau2 = Math.floor(Math.random() * 6) + 1;

let roll = `El valor del primer dau és ${dau1} i el del segon és un ${dau2}. La tirada val ${dau1 + dau2}`;
console.log(`roll = ${roll}`);

// 15
console.log(3&lt;=2);
// 16
console.log(9=='9');
// 17
console.log(-5&gt;=-6);

// 18
const esParell = (num) =&gt; console.log(num % 2 === 0 ? 'parell' : 'senar');
esParell(1);
esParell(2);


// 19
const getColor = (paraula) =&gt; {
    switch (paraula) {
        case 'stop':
            console.log('vermell');
            break;
        case 'slow':
            console.log('taronja');
            break;
        case 'go':
            console.log('verd');
            break;
        default:
            console.log('negre');
    }
};

getColor('stop');
getColor('slow');
getColor('go');
getColor('test');

// 20
const seients = [
    ['Pau', 'Maria', 'Marta'],
    ['Anna', 'Lluís', 'Llorenç'],
    ['Josep', 'Núria', 'Montserrat'],
    ['Manel', null, 'Miquel'],
    ['Gemma', 'Laia', 'Joan']
];

seients[3][1]= 'Pere';
console.table(seients);

// 21
const producte = {
    nom: "gelats",
    enEstoc: true,
    preu: 1.99,
    gustos: ['llimona', 'maduixa', 'vainilla']
};
console.table(producte);

// 22
const restaurant = {
    nom: 'La teca',
    adreca: 'La rambla, 10',
    ciutat: 'Sabadell',
    comarca: 'Vallès Occidental',
    codiPostal: '08201'
};

const adrecaCompleta = `${restaurant.adreca}, ${restaurant.ciutat}, ${restaurant.comarca}, ${restaurant.codiPostal}`;
console.log(adrecaCompleta);

// 23
const numbers = [1,2,3,4,5,6,7,8,9];

for  (let number of numbers) {
    console.log(number*number);
};

// També:
numbers.forEach(number =&gt; console.log(number*number));</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="solució-a-més-activitats-bàsiques"><a class="anchor" href="#solució-a-més-activitats-bàsiques"></a>3.2. Solució a "Més Activitats Bàsiques"</h3>
<div class="listingblock">
<div class="title">Solució proposada a la segona part:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">"use strict";

// Més Activitats Bàsiques:
// 1
const mostraNom = (nom) =&gt; console.log(nom);
mostraNom('Pere Pou');

// 2
const transformaTextAMajusculesX3 = (text) =&gt; {
  text = text.toUpperCase();
  for (let i=0; i&lt;3; i++) {
    console.log(text);
  }
};

transformaTextAMajusculesX3('Text a Majúscules x 3');

// 3
const isSnakeEyes = (dice1, dice2) =&gt; console.log((dice1===dice2 &amp;&amp; dice1===1)? 'Snake Eyes!': 'Not Snake Eyes!');

isSnakeEyes(2, 4);
isSnakeEyes(1,1);

// 4
const multiply = (op1, op2) =&gt; console.log(op1 * op2);

multiply(2, 3);
multiply(9, 9);

// 5
const returnDay = (number) =&gt; {
    const dayOfWeek = ['Dilluns', 'Dimarts', 'Dimecres', 'Dijous', 'Divendres', 'Dissabte', 'Diumenge'];
    if (number&gt;=1 &amp;&amp; number&lt;=7) {
        return dayOfWeek[number - 1];
    }  else {
        return null;
    }
};

let todayIs = returnDay(3);
console.log(`todayIs: ${todayIs}`);
todayIs = returnDay(10);
console.log(`todayIs: ${todayIs}`);

// Solució millorada:
const returnDay2 = (number) =&gt; {
    const dayOfWeek = ['Dilluns', 'Dimarts', 'Dimecres', 'Dijous', 'Divendres', 'Dissabte', 'Diumenge'];
    return (number &gt;= 1 &amp;&amp; number &lt;= 7) ? dayOfWeek[number - 1] : null;
};

todayIs = returnDay2(3);
console.log(`todayIs: ${todayIs}`);
todayIs = returnDay2(10);
console.log(`todayIs: ${todayIs}`);

// Una altra possible solució: També podríem utilitzar un switch.
const returnDay3 = (number) =&gt; {
    const days = {
        1: 'Dilluns',
        2: 'Dimarts',
        3: 'Dimecres',
        4: 'Dijous',
        5: 'Divendres',
        6: 'Dissabte',
        7: 'Diumenge'
    };

    return days[number] || null;
};

todayIs = returnDay3(3);
console.log(`todayIs: ${todayIs}`);
todayIs = returnDay3(10);
console.log(`todayIs: ${todayIs}`);

// 6
const square = (number) =&gt; {
    if (!isNaN(number)) {
        return number*number;
    }
    return null;
};

console.log(square(4));  // 16
console.log(square('a'));  // null

// 7
const gallina = {
    name: 'Maria',
    eggCount: 0,
    layAnEgg() {
        this.eggCount +=1;
        return 'EGG';
    }
};

console.log(gallina.name); // "Maria"
console.log(gallina.eggCount); // 0
console.log(gallina.layAnEgg()); // "EGG"
console.log(gallina.layAnEgg()); // "EGG"
console.log(gallina.eggCount); // 2

// Una altra solució, però utilitzant Arrow Functions:
// Recordeu que l'ús de this canvia i que per fer referència a l'atribut del propi objecte l'hem d'especificar:
const gallina2 = {
    name: 'Maria',
    eggCount: 0,
    layAnEgg: () =&gt; {
        gallina.eggCount += 1; // Fem servir gallina en lloc de this
        //eggCount +=1; // No es pot posar directament, perquè no sabem a què fem referència.
        return 'EGG';
    }
};

console.log(gallina2.name); // "Maria"
console.log(gallina2.eggCount); // 0
console.log(gallina2.layAnEgg()); // "EGG"
console.log(gallina2.layAnEgg()); // "EGG"
console.log(gallina2.eggCount); // 2


// 8
const fullNames = [
    {first: 'Albus', last: 'Dumbledore'},
    {first: 'Harry', last: 'Potter'},
    {first: 'Hermione', last: 'Granger'},
    {first: 'Ron', last: 'Weasley'},
    {first: 'Rubeus', last: 'Hagrid'},
    {first: 'Minerva', last: 'McGonagall'},
    {first: 'Severus', last: 'Snape'}
];

const firstNames = fullNames.map( character =&gt; character.first);
console.table(firstNames);

// 9
const felicitats = (nom) =&gt; console.log(`Felicitats, ${nom}!!!`);

felicitats('Pere');
felicitats('Pau');

// 10
const validUserNames = (vector) =&gt; vector.filter(nom =&gt; nom.length &lt; 5);

const validUsers = validUserNames(['Montserrat', 'Pere', 'Xavier', 'Pau', 'Anna', 'Laia', 'Elisabet']); // =&gt; ['Pere', 'Pau', 'Anna']
console.log(validUsers);

// 11
const isEven = even =&gt; even % 2 === 0;
const allEvens = nombres =&gt; nombres.every(isEven);

console.log(allEvens([2, 4, 6, 8, 10]));
console.log(allEvens([2, 4, 6, 8, 11]));</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.02<br>
Last updated 2024-09-20 20:22:56 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>