<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Jordi Bosom">
<title>Les 5 lleis fonamentals pel disseny d&#8217;interfícies basades en l&#8217;usuari(UX).</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Les 5 lleis fonamentals pel disseny d&#8217;interfícies basades en l&#8217;usuari(UX).</h1>
<div class="details">
<span id="author" class="author">Jordi Bosom</span><br>
<span id="email" class="email"><a href="mailto:jbosom@xtec.cat">jbosom@xtec.cat</a></span><br>
<span id="revnumber">version 1.05,</span>
<span id="revdate">gener 08, 2022</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#trueintroducció">1. Introducció:</a></li>
<li><a href="#truellei-de-hick">2. Llei de <em>Hick</em></a></li>
<li><a href="#truellei-de-fitts">3. Llei de <em>Fitts</em></a>
<ul class="sectlevel2">
<li><a href="#truela-llei-de-fitts-el-píxel-primari-i-els-píxels-màgics">3.1. La llei de <em>Fitts</em>, el <em>píxel primari</em> i els <em>píxels màgics</em></a></li>
<li><a href="#trueaplicació-de-la-llei-de-fitts-al-disseny-dinterfícies-dusuari">3.2. Aplicació de la <em>Llei de Fitts</em> al disseny d’interfícies d’usuari:</a></li>
</ul>
</li>
<li><a href="#truellei-de-jakob">4. Llei de <em>Jakob</em></a></li>
<li><a href="#truellei-de-miller">5. Llei de <em>Miller</em></a></li>
<li><a href="#truellei-de-parkinson">6. Llei de <em>Parkinson</em></a></li>
<li><a href="#truereferències-bibliogràfiques">Referències bibliogràfiques</a></li>
<li><a href="#truellicència">Appendix A: Llicència:</a>
<ul class="sectlevel2">
<li><a href="#truellicència-pel-text">A.1. Llicència pel text:</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueintroducció"><a class="anchor" href="#trueintroducció"></a>1. Introducció:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quan la gent sent la paraula <em>disseny</em> tendeix, només, a veure&#8217;n la versió estètica. Des del disseny UX es diu que un disseny estèticament correcte <strong>no</strong> és, necessàriament, aquell que proporciona una interfície útil.</p>
</div>
<div class="paragraph">
<p>Una experiència d&#8217;èxit es basa en l&#8217;atenció que es dedica en: <strong>com pensarà</strong>, <strong>com percebrà</strong> i <strong>com actuarà</strong>, l&#8217;usuari, a mesura que aquest avanci per l&#8217;aplicació.</p>
</div>
<div class="paragraph">
<p>Una bona investigació sobre els usuaris, combinada amb la comprensió de les lleis essencials, és la clau per tal d&#8217;aconseguir un bon disseny.</p>
</div>
<div class="paragraph">
<p>Per tal d&#8217;entendre o preveure que farà un usuari ens trobem amb una sèrie de lleis o d&#8217;estàndards de psicologia que hi ajudaran.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Lleis  o estàndards: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Llei de <em>Hick</em></p>
</li>
<li>
<p>Llei de <em>Fitts</em></p>
</li>
<li>
<p>Llei de <em>Jacobs</em></p>
</li>
<li>
<p>Llei de <em>Miller</em></p>
</li>
<li>
<p>Llei de <em>Parkinson</em></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellei-de-hick"><a class="anchor" href="#truellei-de-hick"></a>2. Llei de <em>Hick</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els usuaris dediquen més temps a prendre decisions en funció de:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El nombre d&#8217;opcions</p>
</li>
<li>
<p>La complexitat de les opcions</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Com més opcions es proporcionen a l&#8217;usuari, més temps tardarà a escollir-ne una.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Consells:</div>
<div class="ulist">
<ul>
<li>
<p>S&#8217;han de <strong>dividir</strong> els processos llargs en passos. Cada pas ha de tenir un propòsit clar que l&#8217;usuari ha de seguir</p>
</li>
<li>
<p>S&#8217;han de <strong>classificar</strong> les opcions per fer-ne més fàcil la cerca i la identificació</p>
</li>
<li>
<p>S&#8217;ha d&#8217;utilitzar la divulgació progressiva per revelar informació addicional quan sigui necessari</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Per tant, una constant en el món de la informàtica, que també podem aplicar al disseny és la simplificació. S&#8217;ha de fer que l&#8217;experiència de l&#8217;usuari sigui fàcil.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellei-de-fitts"><a class="anchor" href="#truellei-de-fitts"></a>3. Llei de <em>Fitts</em></h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Llei de <em>Fitts</em></div>
<div class="paragraph">
<p>"El temps per assolir un objectiu depèn de la distància i la mida d&#8217;aquest."</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Bàsicament</strong>: si tenim objectius petits i hi afegim moviments ràpids el que aconseguirem és un increment dels errors.</p>
</div>
<div class="paragraph">
<p>Els objectius han de ser prou grans (44x44 píxels CSS) i prou espaiats per reduir els errors.</p>
</div>
<div class="paragraph">
<p>Seguint aquesta llei es poden crear experiències de disseny ergonòmic, que ajuden a minimitzar els errors humans, augmenten la productivitat de l&#8217;usuari, fomenten la seguretat i, per tant, produeixen una experiència més satisfactòria a l&#8217;usuari.</p>
</div>
<div class="sect2">
<h3 id="truela-llei-de-fitts-el-píxel-primari-i-els-píxels-màgics"><a class="anchor" href="#truela-llei-de-fitts-el-píxel-primari-i-els-píxels-màgics"></a>3.1. La llei de <em>Fitts</em>, el <em>píxel primari</em> i els <em>píxels màgics</em></h3>
<div class="paragraph">
<p>L’aplicació ideal de la llei de <em>Fitts</em> ens permetria saber on es troba el cursor de l’usuari quan aterra a la nostra pàgina web. Aquest píxel seria el "<strong><em>píxel primari</em></strong>".</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title"><strong>Definició</strong>:</div>
<div class="paragraph">
<p><strong>Píxel primari</strong>: El punt des del qual l&#8217;usuari durà a terme totes les seves accions mentre estigui a la nostra pàgina.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Si poguéssim determinar aquest "<em>píxel primari</em>" per al nostre usuari, podríem adaptar el nostre disseny a l&#8217;usuari, per exemple, podríem crear el camí més curt cap a les accions que esperem que faci l&#8217;usuari.</p>
</div>
<div class="paragraph">
<p>Malauradament, tot i que els navegadors i les aplicacions poden utilitzar el <em>píxel primari</em> (feu clic amb el botó dret a qualsevol lloc; veieu el menú que s’obre? S’obre directament al <em>píxel primari</em>: per exemple, on es troba ara el cursor?). En un lloc web, no es poden aprofitar aquestes dades. Fins i tot, si poguéssiu conèixer el píxel principal, aquest, canviaria cada vegada que l’usuari mogués el ratolí. Tot i que pugui semblar decebedor, penseu en això: probablement no seria bo per als usuaris que el disseny del lloc web canviés immediatament cada vegada que es toqués el ratolí.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/LleiDeFitt.png" alt="LleiDeFitt">
</div>
<div class="title">Figura 1. La Llei de Fitts</div>
</div>
<div class="exampleblock">
<div class="title">Exemple 1. Fòrmula matemàtica de la llei de <em>Fitts</em>:</div>
<div class="content">
<div class="paragraph">
<p>La fórmula matemàtica que hi ha darrere de la llei de Fitts, tal com es mostra a la imatge de la part superior és:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    T (Temps) = a + b log2 (2 D (Distància) / W (Amplada)</pre>
</div>
</div>
<div class="paragraph">
<p>Vegem-ho més de prop:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>T</strong>: El temps és la quantitat de temps que trigarà l&#8217;usuari a completar el seu moviment.</p>
</li>
<li>
<p><strong>a + b</strong>: són una mica més complexes. Són "<em>coeficients de regressió</em>", el que significa que els trobem observant el pendent de l&#8217;objecte.</p>
</li>
<li>
<p><strong>D</strong>: La distància és la distància entre el punt de partida de l&#8217;usuari i el seu punt final (l&#8217;objectiu).</p>
</li>
<li>
<p><strong>W</strong>: L&#8217;amplada és l&#8217;amplada de l&#8217;objecte de destinació.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Hi ha quatre píxels importants més a la <em>llei de Fitts</em> en disseny web. Els trobem a cada cantonada de la pantalla. Es diuen "<em>píxels màgics</em>" i proporcionen un límit que no existeix al món real (on es posa en marxa la Llei de Fitts perquè la vegem més fàcilment). No hi ha enlloc a la terra on no us pugueu moure (suposant que teniu el transport adequat), però a la pantalla és diferent. No es pot anar més enllà dels racons.</p>
</div>
<div class="paragraph">
<p>Això significa que els "<em>píxels màgics</em>" sempre estaran més allunyats del píxel principal (o almenys la majoria d&#8217;ells es troben en un moment determinat). Per tant, són els béns immobles menys valuosos de la pantalla; es consideren els llocs menys útils per posar qualsevol cosa important quan apliqueu la <em>Llei de Fitts</em>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Què significa això per als nostres dissenys? </dt>
<dd>
<p>En essència, condueix a una generalització: el <em>píxel principal</em>, des del punt de vista d’un dissenyador de pàgines web, és el que està assegut al centre de la pantalla (fins que no es realitzi cap acció, amb la qual cosa, aquest, canviarà).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Tenint en compte aquesta visió d’usabilitat, penseu a combinar la llei de Fitts amb altres principis de disseny (com ara la proporció d’or o la simetria). Podeu captar l’atenció dels vostres usuaris i orientar-los cap a les accions desitjades (les vostres accions!) Amb funcions creatives i atractives.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueaplicació-de-la-llei-de-fitts-al-disseny-dinterfícies-dusuari"><a class="anchor" href="#trueaplicació-de-la-llei-de-fitts-al-disseny-dinterfícies-dusuari"></a>3.2. Aplicació de la <em>Llei de Fitts</em> al disseny d’interfícies d’usuari:</h3>
<div class="paragraph">
<p>La mida d&#8217;un objectiu i la seva distància a la posició actual de l&#8217;usuari dins de la interfície d&#8217;usuari, afecten l&#8217;experiència de l&#8217;usuari de diverses maneres. A continuació, es consideren algunes de les principals implicacions per al disseny de la interfície d’usuari i l’experiència de l’usuari:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Els botons d&#8217;ordres i qualsevol altre element interactiu de la interfície gràfica d&#8217;usuari s'<strong>han de distingir</strong> d&#8217;altres elements no interactius per mida.</p>
<div class="paragraph">
<p>Tot i que pot semblar obvi, el disseny de la interfície d&#8217;usuari sovint ignora que, com més gran és un botó, és més fàcil fer-hi clic amb un dispositiu apuntador. A mesura que els objectes interactius disminueixen de mida, hi ha una superfície més petita, que requereix un nivell de precisió que augmenta els temps de selecció</p>
</div>
</li>
<li>
<p>Les vores i cantonades externes de la interfície gràfica d&#8217;usuari es poden adquirir amb més velocitat que en qualsevol altre lloc de la pantalla, a causa de l&#8217;acció de fixació de la pantalla. Com que l&#8217;usuari està restringit en els seus moviments, el dispositiu apuntador no es pot moure més quan arriba als punts més externs de la pantalla; fixant el cursor en un punt de la perifèria de la pantalla</p>
</li>
<li>
<p>Els menús emergents admeten millor la selecció immediata d’elements interactius que els menús desplegables, ja que l’usuari no ha de moure el cursor des de la seva posició actual. Per tant, els dissenys gràfics que permeten a l’usuari interactuar sense moure’s ajuden a reduir el “<em>temps de viatge</em>”</p>
</li>
<li>
<p>La selecció d’opcions dins dels menús lineals, ja siguin verticals (per exemple, menús desplegables) o horitzontals (per exemple, navegació de nivell superior), triga més que fer clic a les opcions dels menús circulars (tipus pastís), on les opcions s’organitzen en procions del pastís. La distància de recorregut és la mateixa per a totes les opcions dels menús circulars, a diferència dels menús lineals on la distància augmenta a mesura que avança o baixa la llista d’opcions que fa l’usuari. A més, la mida de les àrees objectiu, és més gran al menú de pastissos, amb els botons en forma de falca que ofereixen un marge d’error més gran en moure el cursor</p>
</li>
<li>
<p>Les barres de tasques impedeixen el moviment per la interfície, ja que requereixen un nivell de precissió més fi, que quan les opcions es col·loquen als límits exteriors de la pantalla. Les barres de tasques múltiples poden introduir cert nivell de confusió, ja que requereixen més atenció de l&#8217;usuari.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellei-de-jakob"><a class="anchor" href="#truellei-de-jakob"></a>4. Llei de <em>Jakob</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Aquesta llei diu que com que els usuaris passen la major part del temps visitant altres llocs web, esperen que el vostre lloc web funcioni de la mateixa manera que altres llocs web que ja han visitat.</p>
</div>
<div class="paragraph">
<p>Per tan s&#8217;han d&#8217;utilitzar patrons i convencions als quals ja hi estiguin acostumats els usuaris. Això tant en fluxos de treball, navegació de pàgines, estructura i col·locació d&#8217;elements comuns. Això facilita la potenciació de la interacció amb la interfície, ja que no han d&#8217;aprendre coses noves.</p>
</div>
<div class="paragraph">
<p>Un bon exemple és dissenyar una pàgina amb una barra de cerca. Els usuaris estan acostumats a veure una barra de cerca a prop de la part superior d’una pàgina, sovint amb una icona de lupa.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellei-de-miller"><a class="anchor" href="#truellei-de-miller"></a>5. Llei de <em>Miller</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estableix que normalment una persona és capaç d&#8217;emmagatzemar <strong>set</strong>(2 amunt o avall) elements a la seva memòria de treball. Més informació pot desbordar-los.</p>
</div>
<div class="paragraph">
<p>Per tal de prevenir aquest desbordament, els dissenyadors de UX poden trossejar o agrupar informació per les seves funcions relacionades, per fer-los més cohesius i fàcils de memoritzar.</p>
</div>
<div class="paragraph">
<p>Els números de telèfon són un excel·lent exemple de com en pot ser d&#8217;útil trossejar:</p>
</div>
<div class="exampleblock text-center">
<div class="title">Exemple 2. Exemple:</div>
<div class="content">
<div class="paragraph">
<p><strong>0987654321</strong></p>
</div>
<div class="paragraph">
<p>o bé</p>
</div>
<div class="paragraph">
<p><strong>098</strong>–<strong>765</strong>–<strong>4321</strong></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Una llarga cadena de dígits sense espaiat, ni cap tipus de puntuació, fa que sigui difícil per a un usuari recordar-ne cada número. En agrupar els números, l&#8217;usuari els veu com a tres grups en lloc dels 11 números diferents a recordar.</p>
</div>
<div class="paragraph">
<p>Aplicat al disseny d’UX, el dissenyador pot plantejar-se la creació d’un formulari d’enviament de manera diferent mitjançant la <em>llei de Miller</em>. Agrupar la informació per tipus pot ajudar els usuaris a completar ràpidament el formulari i a sentir-se menys aclaparat pel procés. A més, un formulari pot crear automàticament espais per a elements com els números de telèfon o els números de targeta de crèdit, cosa que pot ajudar els usuaris a evitar errors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellei-de-parkinson"><a class="anchor" href="#truellei-de-parkinson"></a>6. Llei de <em>Parkinson</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>La <em>llei de Parkinson</em> estableix que el treball continuarà ampliant-se fins a completar el temps disponible per completar-lo.</p>
</div>
<div class="paragraph">
<p>Bàsicament, vol dir que l&#8217;usuari seguirà treballant en una tasca fins que s&#8217;acabi el temps que s&#8217;hi ha assignat.</p>
</div>
<div class="paragraph">
<p>Un dissenyador UX pot aplicar-ho a la creació d’interfícies més eficients que ajudin als usuaris a completar una tasca de manera oportuna. Per exemple, si dissenyeu un lloc web de comerç electrònic, podeu omplir algunes dades per als clients durant el pagament. Fent això, estalvieu temps.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="truereferències-bibliogràfiques"><a class="anchor" href="#truereferències-bibliogràfiques"></a>Referències bibliogràfiques</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p>Kelly Doran. (2020). Material no publicat. Recuperat de link:https://uxplanet.org/5-essential-laws-for-ux-designers-5ca70466faa1</p>
</li>
<li>
<p>Mads Soegaard. (2020). <em>Fitts’ Law: Tracking users’ clicks</em>. Material no publicat. Recuperat de link:https://www.interaction-design.org/literature/article/fitts-law-tracking-users-clicks</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="truellicència"><a class="anchor" href="#truellicència"></a>Appendix A: Llicència:</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truellicència-pel-text"><a class="anchor" href="#truellicència-pel-text"></a>A.1. Llicència pel text:</h3>
<div class="imageblock">
<div class="content">
<img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="88x31">
</div>
</div>
<div class="paragraph">
<p>Aquesta obra està subjecta a una llicència de <a href="https://creativecommons.org/licenses/by-sa/4.0/">Reconeixement-CompartirIgual 4.0 Internacional de Creative Commons</a></p>
</div>
<div class="paragraph">
<p>Per reutilitzar parts d’aquest projecte heu de seguir les indicacions següents:</p>
</div>
<div class="paragraph">
<p><strong>Atribució</strong></p>
</div>
<div class="paragraph">
<p>Heu de proporcionar crèdit als autors incloent un enllaç a la URL original d’aquest projecte, o a una còpia estable i de lliure accés, i que contingui la informació completa de l’autoria tal com apareix aquí.</p>
</div>
<div class="paragraph">
<p><strong>Compartir igual</strong></p>
</div>
<div class="paragraph">
<p>Si feu modificacions o afegitons a la pàgina que reutilitzeu, heu de llicenciarlos sota la llicència Reconeixement-CompartirIgual de Creative Commons o posterior.</p>
</div>
<div class="paragraph">
<p><strong>Indicar els canvis</strong></p>
</div>
<div class="paragraph">
<p>Si en feu modificacions o afegitons, heu d’indicar que l’obra original ha estat modificada. En una wiki o un repositori de Git la informació històrica que proporciona el sistema és suficient.</p>
</div>
<div class="paragraph">
<p><strong>Nota de llicència</strong></p>
</div>
<div class="paragraph">
<p>Cada còpia o versió modificada que redistribuïu ha d’incloure una nota de llicència indicant que l’obra s’ha alliberat sota la CC-BY-SA i un enllaç a la llicència original, o bé el text complet de la llicència.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2022-01-10 14:16:58 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>