<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<title>Usabilitat web</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#trueusabilitat-web">1. Usabilitat web</a>
<ul class="sectlevel2">
<li><a href="#trueel-concepte-dusabilitat">1.1. El concepte d&#8217;usabilitat</a></li>
<li><a href="#truecontext-dús">1.2. Context d&#8217;ús</a></li>
<li><a href="#trueobjectius-de-la-web-i-tipus-dusuaris-aspectes-clau-en-el-disseny-web">1.3. Objectius de la web i tipus d&#8217;usuaris: aspectes clau en el disseny web</a>
<ul class="sectlevel3">
<li><a href="#truedisseny-web-amigable">1.3.1. Disseny web amigable</a></li>
<li><a href="#trueobjectius-duna-web">1.3.2. Objectius d&#8217;una web</a></li>
<li><a href="#trueperfil-dusuaris-duna-pàgina-web">1.3.3. Perfil d&#8217;usuaris d&#8217;una pàgina web</a></li>
</ul>
</li>
<li><a href="#trueusabilitat-i-webs-amigables-estàndards">1.4. Usabilitat i webs amigables. Estàndards</a>
<ul class="sectlevel3">
<li><a href="#trueestàndards-dusabilitat-les-normes-iso">1.4.1. Estàndards d&#8217;usabilitat: les normes ISO</a></li>
<li><a href="#trueusabilitat-i-accessibilitat">1.4.2. Usabilitat i Accessibilitat</a></li>
<li><a href="#trueconcepte-dusabilitat-web-dimensions">1.4.3. Concepte d&#8217;usabilitat web. Dimensions</a></li>
<li><a href="#trueprincipis-de-desenvolupament-de-la-usabilitat-web">1.4.4. Principis de desenvolupament de la usabilitat web</a></li>
</ul>
</li>
<li><a href="#trueanàlisi-de-la-usabilitat-web-tècniques">1.5. Anàlisi de la usabilitat web. Tècniques</a>
<ul class="sectlevel3">
<li><a href="#trueenginyeria-de-la-usabilitat">1.5.1. Enginyeria de la usabilitat</a></li>
<li><a href="#truetècniques-objectives-sense-la-participació-dels-usuaris">1.5.2. Tècniques objectives, sense la participació dels usuaris</a></li>
<li><a href="#truetècniques-subjectives-amb-la-participació-dels-usuaris">1.5.3. Tècniques subjectives amb la participació dels usuaris</a></li>
</ul>
</li>
<li><a href="#trueverificació-de-la-usabilitat-en-diferents-navegadors-i-dispositius">1.6. Verificació de la usabilitat en diferents navegadors i dispositius</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueusabilitat-web"><a class="anchor" href="#trueusabilitat-web"></a>1. Usabilitat web</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La interfície d&#8217;una web és la imatge d&#8217;allò que representa, i ha d&#8217;oferir uns mínims de qualitat per fer que l&#8217;accés sigui amigable i d&#8217;utilitat per als usuaris.</p>
</div>
<div class="sect2">
<h3 id="trueel-concepte-dusabilitat"><a class="anchor" href="#trueel-concepte-dusabilitat"></a>1.1. El concepte d&#8217;usabilitat</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p>La facilitat d&#8217;ús està dirigida a persones, propòsits i contextos expecífics</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p>La usabilitat d&#8217;un sistema (Jacob Nielsen, 1993), entesa com a mitjà per tal d&#8217;aconseguir un objectiu, té un component de <strong>funcionalitat</strong> i un altre basat en <strong>com poden utilitzar</strong> aquesta funcionalitat els usuaris.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Tradicionalment es defineixen diversos criteris d&#8217;usabilitat:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Facilitat d&#8217;aprenentatge</strong>: el sistema ha de ser fàcil d&#8217;aprendre, per tal que l&#8217;usuari comenci a treballar-hi el més ràpid possible</p>
</li>
<li>
<p><strong>Eficiència d&#8217;ús</strong>: quan l&#8217;usuari ja ha après a utilitzar el sistema, el seu nivell de productivitat ha de ser alt per tal de poder completar tasques determinades</p>
</li>
<li>
<p><strong>Facilitat de memorització</strong>: La corba d&#8217;aprenentatge ha de ser significativament menor en un usuari que ja ha utilitzat el sistema</p>
</li>
<li>
<p><strong>Errors</strong>: el sistema ha de generar el menor número d&#8217;errors possibles. Si se&#8217;n produeixen, és important que s&#8217;informin de forma ràpida i clara a l&#8217;usuari i que s&#8217;ofereixi algún mecanisme de recuperació de l&#8217;error</p>
</li>
<li>
<p><strong>Satisfacció</strong>: és un atribut de la impressió subjectiva de l&#8217;usuari</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A partir d&#8217;aquests criteris apareixen els elements clau que es valoren a l&#8217;avaluació de la usabilitat d&#8217;un producte:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>context d&#8217;ús</p>
</li>
<li>
<p>usuaris del sistema</p>
</li>
<li>
<p>necessitats i objectius d&#8217;aquests usuaris</p>
</li>
<li>
<p>medicions sobre l&#8217;efectivitat, eficiència i satisfacció d&#8217;ús</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truecontext-dús"><a class="anchor" href="#truecontext-dús"></a>1.2. Context d&#8217;ús</h3>
<div class="paragraph">
<p>Fa referència a les condicions en que es farà ús del producte interactiu.</p>
</div>
<div class="paragraph">
<p>No només fa referència a l&#8217;entorn on s&#8217;utilitza el producte, sinó que també s&#8217;ha de considerar la tecnologia o dispositiu que s&#8217;utilitza, amb les seves característiques, perestacions i peculiaritats, entre altres.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>No és el mateix visionar un lloc web des d&#8217;un dispositiu mòbil que des d&#8217;un ordinador.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="trueobjectius-de-la-web-i-tipus-dusuaris-aspectes-clau-en-el-disseny-web"><a class="anchor" href="#trueobjectius-de-la-web-i-tipus-dusuaris-aspectes-clau-en-el-disseny-web"></a>1.3. Objectius de la web i tipus d&#8217;usuaris: aspectes clau en el disseny web</h3>
<div class="paragraph">
<p>Aspectes clau a tenir en compte:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>L&#8217;objectiu de la web</p>
</li>
<li>
<p>El perfil d&#8217;usuaris que hi accedeixen</p>
</li>
<li>
<p>Les traves que es poden trobar els usuaris per accedir a la informació</p>
</li>
<li>
<p>Com fer atractiva i accessible la informació</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="truedisseny-web-amigable"><a class="anchor" href="#truedisseny-web-amigable"></a>1.3.1. Disseny web amigable</h4>
<div class="paragraph">
<p>L&#8217;accés a la informació ha de ser de manera fàcil i senzilla i que la interfície sigui agradable i que permeti una navegació àgil i correcta.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Continguts web</dt>
<dd>
<p>han de ser clars, directes, senzills i apropiats a per a la tipologia d&#8217;usuaris i per l&#8217;objectiu del web.</p>
</dd>
<dt class="hdlist1">Disseny de la interfície web</dt>
<dd>
<p>l&#8217;aspecte de la pàgina principal ha de captar l&#8217;atenció de l&#8217;usuari i ha de ser accessible de manera directa i senzilla des de qualsevol pàgina del web. La interfície del web ha de ser coherent a tot el web.</p>
</dd>
<dt class="hdlist1">Navegació web</dt>
<dd>
<p>la navegació és la interacció més bàsica entre l&#8217;usuari i la web. Ha de ser intuïtiva, transparent i consistent. Tota la web ha de ser fàcilment navegable i ha de permetre navegar entre totes les pàgines que formen el web.</p>
</dd>
<dt class="hdlist1">Interactivitat web</dt>
<dd>
<p>la informació que s&#8217;ofereix ha de ser fàcilment accessible, la pàgina ha de tenir una interfície amigable.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="trueobjectius-duna-web"><a class="anchor" href="#trueobjectius-duna-web"></a>1.3.2. Objectius d&#8217;una web</h4>
<div class="paragraph">
<p>Definir un objectiu clar és la base per tal d&#8217;aconseguir una bona interfície.</p>
</div>
<div class="paragraph">
<p>Es poden classificar mitjançant una sèrie de criteris o bé pels seus objectius.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Criteris per a la classificació d&#8217;una pàgina web</dt>
<dd>
<p>.Criteris de classificació</p>
</dd>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Criteris</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segons la seva construcció</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pàgines estàtiques (web 1.0), dinàmiques (web 2.0), comportament de la web en funció de l&#8217;usuari (web 3.0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segons la seva tecnologia</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Desenvolupades en HTML, en llenguatges servidors (PHP, &#8230;&#8203;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segons el tipus de continguts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Informatives, cercadors, de música, jocs, per adults, infantils, &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segons la seva estructura</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Portals web, gestors de continguts, botigues virtuals,&#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segons el tipus d&#8217;usuari i els seus permisos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pàgines d&#8217;accés públic, amb parts d&#8217;accés restringit o pàgines amb accés totalment restringit</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Segons els objectius</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>Informatives o de continguts</strong>: l&#8217;objectiu és oferir o difondre informació. La interfície ha de facilitar l&#8217;accés a la informació de manera senzilla i satisfactòria</p>
</li>
<li>
<p><strong>Corporatives i institucionals</strong>: l&#8217;objectiu és oferir informació específica sobre uan organització. També han de facilitar l&#8217;accés a la informació i facilitar-ne la navegació</p>
</li>
<li>
<p><strong>Orientades al servei</strong>: cerquen donar informació i promoure determinats productes. Tenen la necessitat de minimitzar el nombre de clics perquè l&#8217;usuari arribi al seu objectiu</p>
</li>
<li>
<p><strong>De creació d&#8217;una marca</strong>: pretenen promorcionar un determinat producte o una determinada marca. Utilitzen elements multimèdia cridadners, utilitzen poc text i és molt fàcil trobar la informació</p>
</li>
<li>
<p><strong>D&#8217;entreteniment i oci</strong>: utilitzen tot tipus de materials multimèdia als usuaris. S&#8217;han d&#8217;evitar els textos llargs que obliguin a utilitzar la barra de desplaçament vertical</p>
</li>
<li>
<p><strong>Personals</strong>: són vies de promoció personal</p>
</li>
<li>
<p><strong>Col·laboratives, fòrums o xarxes socials</strong>: és important que la interfície sigui intuïtiva per tal que els usuaris puguin modificar o afegir continguts sense grans coneixements informàtics</p>
</li>
<li>
<p><strong>Acadèmiques</strong>: amb l&#8217;objectiu de fer divulgació científica i arribar al major nombre de persones possible, oferint la possibilitat d&#8217;accedir als seus estudis. La informació ha de ser fàcilment accessible i localitzable, i la navegació ha de ser molt senzilla per tal que els usuaris recordin com accedir a la informació</p>
</li>
<li>
<p><strong>Comercials, transaccionals o <em>e-commerce</em></strong>: tenen com a objectiu facilitat les transaccions econòmiques entre usuari final i uan empresa o bé entre empreses. És imprescindible fer que les compres es facin amb el mínim de clics possibles</p>
</li>
<li>
<p><strong>Artístiques</strong>: són per promocionar l&#8217;obra artística d&#8217;un o més autors o bé de grups o associacions</p>
</li>
<li>
<p><strong>Cercadors</strong>: tenen com a objectiu facilitar la cerca d&#8217;informació a Internet</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="trueperfil-dusuaris-duna-pàgina-web"><a class="anchor" href="#trueperfil-dusuaris-duna-pàgina-web"></a>1.3.3. Perfil d&#8217;usuaris d&#8217;una pàgina web</h4>
<div class="paragraph">
<p>Els usuaris que accedeixen al lloc web s&#8217;han de tenir en compte i n&#8217;hi ha de dos tipus els usuaris objectius i altres usuaris.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Característiques i tipologies d&#8217;usuaris</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>professió i nivell d&#8217;estudis</p>
</li>
<li>
<p>nivel sociocultural i econòmic</p>
</li>
<li>
<p>nacionalitat</p>
</li>
<li>
<p>coneixements d&#8217;idiomes</p>
</li>
<li>
<p>coneixements informàtics</p>
</li>
<li>
<p>discapacitats físiques i/o cognitives</p>
</li>
<li>
<p>motiviacions o <em>hobbies</em> en general</p>
</li>
<li>
<p>hàbits de connectivitat a Internet</p>
</li>
<li>
<p>altres (sexe, edat,&#8230;&#8203;)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>D&#8217;aquestes característiques n&#8217;hi ha que ens ajudaran a agrupar els usuaris per tipologies.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Tipologies d&#8217;usuari</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Usuaris amb algun tipus de discapacitat</p>
</li>
<li>
<p>Usuaris amb diferents tipus d&#8217;experiència en l&#8217;ús de tecnologia</p>
</li>
<li>
<p>Usuaris segons funcionalitats permeses</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Depenent de les funcionalitats permeses ens podem trobar amb cert tipus d&#8217;usuaris:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Genèric</strong>: usuaris amb accés a espais destinats al públic en general</p>
</li>
<li>
<p><strong>Convidat</strong>: semblant a l&#8217;anterior però amb accés a més continguts</p>
</li>
<li>
<p><strong>Registrat</strong>: té un rol específic que li permet accedir a determinants continguts i a determinants espais del lloc web segons el rol. L&#8217;usuari s&#8217;ha de registrar i identificar-se cada vegada que hi accedeix</p>
</li>
<li>
<p><strong>Administrador</strong>: té accés a tots els continguts del lloc web, a més en pot introduir més i podrà decidir paràmetres de configuració</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Altres decisions de disseny es poden prendre en funció del tipus d&#8217;expertesa de l&#8217;usuari que poden ser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Novell</strong>: amb poca experiència en l&#8217;accés i ús d&#8217;Internet. Necessita una web molt amigable i accessible</p>
</li>
<li>
<p><strong>Intermedi</strong>: amb un nivell mínim d&#8217;experiència en la navegació per Internet. Cal mantenir les ajudes i l&#8217;accessibilitat</p>
</li>
<li>
<p><strong>Expert</strong>: no tindrà problemes per accedir i moure&#8217;s per la web, però serà més exigent</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueusabilitat-i-webs-amigables-estàndards"><a class="anchor" href="#trueusabilitat-i-webs-amigables-estàndards"></a>1.4. Usabilitat i webs amigables. Estàndards</h3>
<div class="paragraph">
<p>Una web pot ser molt agradable per algunes persones però poc agradable per altres. És per això que cal tenir en compte uns criteris estàndards o principis bàsics.</p>
</div>
<div class="paragraph">
<p>Hi ha dues normes ISO que tracten aquest concepte i que defineixen uns estàndards mínims de disseny:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>norma <strong>ISO/IEC 9241-11:1998</strong> ("<em>Ergonomic requirements for office work with visual dsiplay terminals(VDTs)</em>" o "<em>Ergonomics of Humna çsystem Interaction-Part 11: Guidance on usability</em>")</p>
</li>
<li>
<p><strong>norma ISO/IEC 9241</strong> ("<em>210:2010 Human centred design for interactive systems</em>" - substitueix a la ISO 13407 1999)</p>
</li>
<li>
<p><strong>norma ISO/IEC 9126-1:2001</strong> ("<em>Software engineering - Product quality- Part 1:Quality model</em>")</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Per tal de seguir la norma ISO 9241 s&#8217;ha de:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Entendre i especificar el context d&#8217;ús(incloent tasques, usuaris, entorns&#8230;&#8203;)</p>
</li>
<li>
<p>Especificar els requisits d&#8217;usuari</p>
</li>
<li>
<p>Produir solucions de disseny que casin amb els requisits</p>
</li>
<li>
<p>Fer avaluacions de les solucions de disseny centrades en l&#8217;usuari i modificar-les segons els resultats</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Definició:</div>
<div class="paragraph">
<p><strong>Usabilitat</strong>: facilitat d&#8217;ús i d&#8217;aprenentatge dels productes i/o sistemes</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Actualment el disseny d&#8217;una pàgina web s&#8217;ha de basar en treballar a millorar l&#8217;experiència d&#8217;usuari.</p>
</div>
<div class="paragraph">
<p>Per poder aconseguir un disseny basat en l&#8217;experiència d&#8217;usuari cal conèixer els usuaris d&#8217;aquesta. Cal saber-ne:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Què necessiten</p>
</li>
<li>
<p>Què valoren de la web</p>
</li>
<li>
<p>Quines habilitats tenen</p>
</li>
<li>
<p>Quins objectius tenen</p>
</li>
<li>
<p>Quines limitacions presenten</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="trueestàndards-dusabilitat-les-normes-iso"><a class="anchor" href="#trueestàndards-dusabilitat-les-normes-iso"></a>1.4.1. Estàndards d&#8217;usabilitat: les normes ISO</h4>
<div class="paragraph">
<p>La interacció home-màquina és la base sobre la qual s&#8217;analitza la usabilitat.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Norma ISO/IEC 9241-11:1998</strong>: és una norma més centrada cap a productes desenvolupats i la seva qualitat, oferint mètriques per avaluar-la.</p>
</li>
<li>
<p><strong>Norma ISO/IEC 9126-1:2001</strong>: no només parla de la qualitat dels productes desenvolupats o fabricats, sinó que també dels productes en l&#8217;enginyeria del programari.</p>
</li>
<li>
<p><strong>Norma ISO 12407:1999</strong>: explica les activitats requerides per al disseny d&#8217;interfícies centrades en l&#8217;usuari.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La diferència més notable entre els estàndards és la seva pertinença a dues categories d&#8217;enfocament diferents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>estàndard orientat al producte ISO 9126</p>
</li>
<li>
<p>estàndard orientat al procés ISO 9241</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Això ens ha de fer veure que la qualitat del proces i la qualitat del producte estan relacionats entre si.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/MindMap.png" alt="MindMap">
</div>
<div class="title">Figure 1. Model consolidat de la usabilitat</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>La <strong>usabilitat</strong> no és intrínseca al producte, està en relació directa amb el seu context, els objectius i els usuaris.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="trueusabilitat-i-accessibilitat"><a class="anchor" href="#trueusabilitat-i-accessibilitat"></a>1.4.2. Usabilitat i Accessibilitat</h4>
<div class="paragraph">
<p>L&#8217;accessibilitat és l&#8217;art d&#8217;assegurar-se que les instal·lacions estiguin a disposició de tothom, tinguin o no impediments físics o psíquics.</p>
</div>
<div class="paragraph">
<p>La usabilitat i l&#8217;accessibilitat van de la mà i s&#8217;han de tenir en compte quan es fa el disseny i durant la construcció dels productes interactius.</p>
</div>
<div class="paragraph">
<p>Des d&#8217;un punt de vista pràctic, el disseny centrat en l&#8217;usuari fa possible tenir en compte els principis del disseny universal i accessible, així com a la diversitat de les persones conjuntament amb la resta de requisits.</p>
</div>
</div>
<div class="sect3">
<h4 id="trueconcepte-dusabilitat-web-dimensions"><a class="anchor" href="#trueconcepte-dusabilitat-web-dimensions"></a>1.4.3. Concepte d&#8217;usabilitat web. Dimensions</h4>
<div class="paragraph">
<p>La usabilitat està vinculada a la senzillesa, la comoditat i la practicitat de qualsevol producte.</p>
</div>
<div class="paragraph">
<p>Per tant la <strong>complexitat</strong> és un concepte que s&#8217;ha d&#8217;afrontar quan parlem de la usabilitat.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>La dificultat i la complexitat d&#8217;un producute interactiu s&#8217;ha d&#8217;ajustar a la dificultat de les tasques que ha de realitzar aquest producte.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Les dimensions de la usabilitat són unes característiques i uns atributs establerts per poder valorar les interfícies gràfiques o les pàgines web.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Dimensions de la usabilitat</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dimensió</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Eficiència</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">És la capacitat d&#8217;aconseguir un objectiu planejat o desitjat.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Eficàcia</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">En termes econòmics, s&#8217;entèn com la relació entre els recursos utilitzats i els resultats obtinguts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Satisfacció</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Es defineix com un estat de la ment per un ésser humà. És l&#8217;opinió subjectiva que transmet aquesta a l&#8217;usuari.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Atractiu</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Una interfície és atractiva per un usuari quan aquest n&#8217;accepta de bon grat les característiques i l&#8217;ús.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Facilitat del sistema per ser recordat/facilitat d&#8217;aprenentatge</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si les funcionalitats o les icones són difícils d&#8217;interpretar no és intuïtiu ni usable.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tolerància a l&#8217;error</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Les pàgines web han d&#8217;estar preparades pels errors dels usuaris quan l&#8217;utilitzen i en la seva recuperació ràpida.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="trueprincipis-de-desenvolupament-de-la-usabilitat-web"><a class="anchor" href="#trueprincipis-de-desenvolupament-de-la-usabilitat-web"></a>1.4.4. Principis de desenvolupament de la usabilitat web</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Important:</div>
<div class="paragraph">
<p>El disseny d&#8217;una pàgina web és una tasca crítica en el seu desenvolupament.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Per tal d&#8217;aconseguir una usabilitat òptima hi ha una sèrie de principis bàsics a seguir:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Anticipació</strong>: cal preveure les necessitats de l&#8217;usuari i no donar per fet que l&#8217;usuari sabrà interpretar la web (navegació, icones, eines, &#8230;&#8203;)</p>
</li>
<li>
<p><strong>Aprenentatge</strong>: no hauria de ser necessari, però si ho és ha de ser en un temsp mínim</p>
</li>
<li>
<p><strong>Autonomia</strong>: l&#8217;usuari ha de poder fer un ús autònom de la web per tal de sentir-s&#8217;hi còmode</p>
</li>
<li>
<p><strong>Consistència</strong>: els usuaris han de trobar un lloc web amb un funcionament consistent amb les seves expectatives i aprenentatges previs (interfícies)</p>
</li>
<li>
<p><strong>Daltonisme</strong>: s&#8217;ha de fer un ús dels colors que tinguin en compte aquest tipus d&#8217;usuaris</p>
</li>
<li>
<p><strong>Eficiència</strong>: un dels objectius ha de ser que els usuaris aconsegueixin allò que cerquen de manera ràpida i fàcil</p>
</li>
<li>
<p><strong>Emmagatzemar l&#8217;estat</strong>: emmagatzemar certa informació per garantir una millor navegació</p>
</li>
<li>
<p><strong>Interfícies explorables</strong>: un usuari ha de poder explorar i navegar lliurament pel lloc web podent tornar enrere o a l&#8217;inici fàcilment</p>
</li>
<li>
<p><strong>Llegibilitat</strong>: considerant tipus de lletra, mides, color, contrast,&#8230;&#8203;</p>
</li>
<li>
<p><strong>Navegació visible</strong>: s&#8217;han d&#8217;evitar esquemes de navegació complexos</p>
</li>
<li>
<p><strong>Objectes humans</strong>: són elements de les interfícies que són visibles i familiars per als usuaris</p>
</li>
<li>
<p><strong>Protecció del treball de l&#8217;usuari</strong>: s&#8217;ha de garantir que l&#8217;usuari no perdi la feina feta per culpa d&#8217;un error (de l&#8217;usuari, de connexió,&#8230;&#8203;)</p>
</li>
<li>
<p><strong>Reducció del temps de latència</strong>: el temps de resposta de la interfície ha de ser el mínim possible</p>
</li>
<li>
<p><strong>Ús de metàfores</strong>: faciliten l&#8217;aprenentatge d&#8217;una pàgina web i en permeten millorar l&#8217;usabilitat</p>
</li>
<li>
<p><strong>Valors per defecte</strong>: han de tenri sentit i han de poder ser validats o rebutjats de manera ràpida i senzilla, faciliten la feina de l&#8217;usuari</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Principis orientats a entorns i pàgines web:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ajuda i documentació</strong>: s&#8217;ha d&#8217;oferir documentació i assistència a l&#8217;usuari de manera senzilla i ràpida de trobar</p>
</li>
<li>
<p><strong>Consistència i estàndards</strong>: en tot el lloc web s&#8217;han d&#8217;utilitzar els mateixos estàndards, metàfores, colors, tipus de lletra,&#8230;&#8203;</p>
</li>
<li>
<p><strong>Control i llibertat de l&#8217;usuari</strong>: l&#8217;usuari ha de poder en tot moment refer els seus passos i corregir possibles errors</p>
</li>
<li>
<p><strong>Correspondència entre els continguts web i el món real</strong>: s&#8217;ha de mostrar la informació de la manera més natural possible, amb el llenguatge dels usuaris</p>
</li>
<li>
<p><strong>Disseny minimalista</strong>: qualsevol contingut (text, imatges, elements multimèdia,&#8230;&#8203;) que hi apareguin han d&#8217;estar justificats</p>
</li>
<li>
<p><strong>Evitar errors</strong>: s&#8217;han de preveure els possibles errors dels usuaris per poder guiar les accions dels usuaris</p>
</li>
<li>
<p><strong>Flexible i eficient</strong>: l&#8217;accés a una pàgina web és variada i s&#8217;ha de donar respostes ràpides a un usuari expert com solucions senzilles a un usuari novell</p>
</li>
<li>
<p><strong>Reconèixer, diagnosticar i recuperar-se dels errors</strong>: els missatges d&#8217;error han de ser clars i concisos, explicant què ha provocat l&#8217;error i ajudar a l&#8217;usuari</p>
</li>
<li>
<p><strong>Reconeixement abans que recordar</strong>: l&#8217;usuari no ha de recordar quins passos seguir la web ha de ser intuïtiva</p>
</li>
<li>
<p><strong>Visibilitat de l&#8217;estat del sistema</strong>: s&#8217;ha de mantenir sempre informat a l&#8217;usuari, informant de què passa i del temps que requereix</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Quan un producte segueix els estàndards i convencions de disseny, té més possibilitats de dirigir l&#8217;atenció dels seus usuaris i aconseguir els seus objectius sense que per això deixi de se innovador i atractiu.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueanàlisi-de-la-usabilitat-web-tècniques"><a class="anchor" href="#trueanàlisi-de-la-usabilitat-web-tècniques"></a>1.5. Anàlisi de la usabilitat web. Tècniques</h3>
<div class="sect3">
<h4 id="trueenginyeria-de-la-usabilitat"><a class="anchor" href="#trueenginyeria-de-la-usabilitat"></a>1.5.1. Enginyeria de la usabilitat</h4>
<div class="paragraph">
<p>Les tècniques de valoració de la usabilitat es poden dur a terme al final del procés de desenvolupament o durant el procés de desenvolupament (recomanable).</p>
</div>
<div class="paragraph">
<p>Si ho fem a mida que es va desenvolupant el producte estarem fent <strong>enginyeria de la usabilitat</strong>, que té el seu propi cicle de vida amb una sèrie de fases i tasques.</p>
</div>
<div class="paragraph">
<p>Les tècniques i els programaris d&#8217;anàlisi de la usabilitat es divideixen en:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tècniques objectives: que es poden executar de manera automàtica, amb els programes que ajuden a controlar i revisar la usabilitat d&#8217;un lloc web</p>
</li>
<li>
<p>Tècniques subjectives: basades en recollir indicacions de les experiències dels usuaris</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truetècniques-objectives-sense-la-participació-dels-usuaris"><a class="anchor" href="#truetècniques-objectives-sense-la-participació-dels-usuaris"></a>1.5.2. Tècniques objectives, sense la participació dels usuaris</h4>
<div class="paragraph">
<p>Aquestes tècniques inclouen tècniques d&#8217;inspecció que es portaran a terme en una revisió exhaustiva del lloc web creat. Necessiten acceidr a la guia d&#8217;estil, a heurístiques i a experiències documentades del web.</p>
</div>
<div class="paragraph">
<p>Algunes d&#8217;aqeustes tècniques, dins del grup d&#8217;inspecció són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Inspeccions formals</strong> de la usabilitat</p>
</li>
<li>
<p><strong>Assaig congnoscitiu</strong> aplicat a les primeres fase del desenvolupament. Es creen escenaris a partir de les especificacions</p>
</li>
<li>
<p><strong>Avaluació heurísitca</strong> on un equip d&#8217;experts analitzaen les interfícies d&#8217;usuari d&#8217;un lloc web</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les tècniques d&#8217;inspecció o altrs tècniques amb consultors o auditors de la usabilitat també es coneixen com a <strong>proves d&#8217;experts</strong>, que es difernciaran de les proves d&#8217;usabilitat amb usuaris finals.</p>
</div>
<div class="paragraph">
<p>Les <strong>proves d&#8217;experts</strong> es consideren proves objectives en què els experts basen les seves opinions en la seva experiència i en l&#8217;excel·lència. Les proves d&#8217;usabilitat amb usuaris finals són proves en què els usuaris donaran la seva opinió de manera subjectiva.</p>
</div>
<div class="paragraph">
<p>Altres criteris per mesuara algunes de les dimensions de usabilitat de manera objectiva poden ser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Facilitat d&#8217;aprenentatge</p>
</li>
<li>
<p>Facilitat per recordar</p>
</li>
<li>
<p>Eficiència en l&#8217;ús</p>
</li>
<li>
<p>Tolerància a l&#8217;error</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Aquests criteris mostren la manera de recollir dades quantitatives que permetin comparar un  disseny d&#8217;un determinat lloc web amb un altre.</p>
</div>
<div class="paragraph">
<p>Existeixen altres criteris per recollir dades quantitatives d&#8217;un lloc web. Per exempe aplicacions que mostren un mapa de calor dels moviments del ratolí sobre una web, cosa que ajudarà a conèixer els comportaments dels usuaris i establir una avaluació sobre la usabilitat d&#8217;aquesta.</p>
</div>
<div class="paragraph">
<p>Aplicacions d&#8217;eines objectives:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CrazyEgg: crea mapes de calor</p>
</li>
<li>
<p>ClickHerat-Clicks heatmap: crea mapes de calor</p>
</li>
<li>
<p>WebSAT: analitza el codi HTML per detectar problemes d&#8217;usabilitat</p>
</li>
<li>
<p>Load Impact: per fer un test de càrrega al lloc web</p>
</li>
<li>
<p>Google Analytics: permet conèixer moltes dades objectives del comportament dels usuaris</p>
</li>
<li>
<p>Five Seconds: permte fer un test sobre una pàgina web</p>
</li>
<li>
<p>Moby Ready: ofereix el comportament de la web amb diferents navegadors i dispositius</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truetècniques-subjectives-amb-la-participació-dels-usuaris"><a class="anchor" href="#truetècniques-subjectives-amb-la-participació-dels-usuaris"></a>1.5.3. Tècniques subjectives amb la participació dels usuaris</h4>
<div class="paragraph">
<p>Aquestes tècniques pretenen analitzar les reaccions dels usuaris interaccionant amb un lloc web. Per aconseguir aquesta informació caldrà fer un estudi que entrin en detall per conèixer les seves opinions.</p>
</div>
<div class="paragraph">
<p>Mitjançant l&#8217;estudi dels usuaris potencials i reals s&#8217;han d&#8217;aconseguir <strong>dades quantitatives</strong> (dades que es poden mesurar), que permetin valorar i classificar les alternatives existents a l&#8217;hora de dissenyar. Per aconseguir aquest tipus de dades caldrà analitzar el comportament de l&#8217;usuari davant del lloc web, recollint informacions objectibves com poden ser el temps que es passa a cada pàgina o el nombre d&#8217;errors que genera a cada una d&#8217;elles.</p>
</div>
<div class="paragraph">
<p>Les tècniques amb usuaris es poden fer durant tot el cicle de desenvolupament del projecte, poden ser qualitatives i quantitatives.</p>
</div>
<div class="paragraph">
<p>Algunes tècniques amb usuaris:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Tècniques d&#8217;indagació o sondeig</strong>: basades en entrevistes a usuaris reals. Es cerca saber què necessiten o què voldran els usuaris d&#8217;un lloc web, a partir de les seves experiències positives i negatives amb altres llocs web semblants</p>
</li>
<li>
<p><strong>Tècniques de prova</strong>: els usuaris han de fer una sèrie d&#8217;activitats al lloc web que es vol avaluar a les fases finals del projecte. Es valorarà el comportament dels usuaris davant divereses situacions i es podran establir els punts forts i dèbils del lloc web</p>
</li>
<li>
<p><strong><em>Card Sorting</em></strong>: és una tècnica per categoritzar continguts.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueverificació-de-la-usabilitat-en-diferents-navegadors-i-dispositius"><a class="anchor" href="#trueverificació-de-la-usabilitat-en-diferents-navegadors-i-dispositius"></a>1.6. Verificació de la usabilitat en diferents navegadors i dispositius</h3>
<div class="paragraph">
<p>El disseny, creació i desenvolupament d&#8217;un lloc web no es limita a tenir una bona idea, dur a terme un bon disseny i seguir totes les indicacions perquè el lloc web sigui accessible i usable. També cal validar que funcioni correctament en els diferents dispositius i eines.</p>
</div>
<div class="paragraph">
<p>Un lloc web s&#8217;ha de validar per tal que es pugui visualitzar correctament:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>En diferents <strong>navegadors</strong></p>
</li>
<li>
<p>En difernets <strong>dispositius</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una de els primeres premises, doncs, per tal que un lloc web sigui usable és que segueixi les pautes del RWD (Responsive Web Design). Si són llocs web adaptatius obtindran un millor posicionament a la xarxa, a més de ser més simple, ja que no es duplicaran continguts per fer una versió per a cada dispositiu.</p>
</div>
<div class="paragraph">
<p>Hi ha una sèrie d&#8217;aspectes que permeten millorar la usabilitat d&#8217;una web per tal d&#8217;adaptar-la a dispositius mòbils:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tenir en compte les barres de desplaçament horitzontals i verticals</p>
</li>
<li>
<p>Posar al centre de la web el contingut d&#8217;interès per als usuaris</p>
</li>
<li>
<p>Mida de lletra adient (16px o superior)</p>
</li>
<li>
<p>La distàncai entre els elements clicables i interactius ha de ser suficient</p>
</li>
<li>
<p>Cal no abusar d&#8217;elements difícilment visualitzables</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.02<br>
Last updated 2021-04-14 19:29:18 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>