<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<title>Accessibilitat web</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#trueaccessibilitat-web">1. Accessibilitat web</a>
<ul class="sectlevel2">
<li><a href="#truenormativa-de-w3c-a-laccessibilitat-web">1.1. Normativa de W3C a l&#8217;accessibilitat web</a></li>
<li><a href="#truewebs-accessibles-principis-generals-de-disseny-accessible">1.2. Webs Accessibles: Principis Generals de Disseny Accessible</a>
<ul class="sectlevel3">
<li><a href="#trueconcreció-de-les-wcag-2-x-principis-pautes-criteris-i-nivells-daccessibilitat">1.2.1. Concreció de les WCAG 2.X: principis, pautes, criteris i nivells d&#8217;accessibilitat</a></li>
</ul>
</li>
<li><a href="#trueaccessibilitat-i-disseny-web-adaptable">1.3. Accessibilitat i disseny web adaptable</a></li>
<li><a href="#truetipus-de-discapacitat-i-com-implementar-ne-laccessibilitat-al-web">1.4. Tipus de discapacitat i com implementar-ne l&#8217;accessibilitat al web</a>
<ul class="sectlevel3">
<li><a href="#truediscapacitat-visual">1.4.1. Discapacitat visual</a></li>
<li><a href="#truediscapacitat-auditiva">1.4.2. Discapacitat auditiva</a></li>
<li><a href="#truediscapacitat-motora">1.4.3. Discapacitat motora</a></li>
</ul>
</li>
<li><a href="#trueeines-per-lanàlisi-i-lavaluació-de-laccessibilitat-web">1.5. Eines per l&#8217;anàlisi i l&#8217;avaluació de l&#8217;accessibilitat web</a>
<ul class="sectlevel3">
<li><a href="#truelectors-de-pantalla-screen-readers">1.5.1. Lectors de pantalla (<em>Screen Readers</em>)</a></li>
<li><a href="#trueeines-danàlisi-de-laccessibilitat-web">1.5.2. Eines d&#8217;anàlisi de l&#8217;accessibilitat web</a></li>
<li><a href="#trueeines-danàlisi-de-laccessibilitat-web-des-de-dispositius-mòbils">1.5.3. Eines d&#8217;anàlisi de l&#8217;accessibilitat web des de dispositius mòbils</a></li>
<li><a href="#trueeines-danàlisi-daccessibilitat-web-incorporades-als-navegadors">1.5.4. Eines d&#8217;anàlisi d&#8217;accessibilitat web incorporades als navegadors:</a></li>
</ul>
</li>
<li><a href="#trueposicionament-web-seo-i-màrqueting-digital">1.6. Posicionament web (SEO) i màrqueting digital</a>
<ul class="sectlevel3">
<li><a href="#trueposicionament-web-seo">1.6.1. Posicionament web (SEO)</a></li>
<li><a href="#truemàrqueting-digital">1.6.2. Màrqueting digital</a></li>
</ul>
</li>
<li><a href="#trueinformacio-legal-i-normativa-web">1.7. Informacio legal i normativa web</a>
<ul class="sectlevel3">
<li><a href="#trueinformació-a-nivell-daccessibilitat">1.7.1. Informació a nivell d&#8217;accessibilitat</a></li>
<li><a href="#truellei-orgànica-de-protecció-de-dades-lopd">1.7.2. Llei Orgànica de Protecció de Dades (LOPD)</a></li>
<li><a href="#truellei-de-serveis-de-la-societat-de-la-informació">1.7.3. Llei de serveis de la societat de la informació</a></li>
<li><a href="#truegaletes-o-cookies">1.7.4. Galetes o <em>cookies</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueaccessibilitat-web"><a class="anchor" href="#trueaccessibilitat-web"></a>1. Accessibilitat web</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>L'<strong>accessibilitat web</strong> consisteix en l&#8217;elaboració de pàgines web a Internet que puguin ser accessibles per a tots els usuaris independentment de les seves discapacitats (visuals, auditives, cognitives, motrius, tècniques o ambientals)</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Quan es dissenya una interfície web s&#8217;han de tenir en compte una sèrie de normes que puguin garantir l&#8217;accés a tots els seus continguts.</p>
</div>
<div class="paragraph">
<p>Les pautes i els principis del disseny accessibles les estableix el W3C (<em>World Wide Web Consorcium</em>).</p>
</div>
<div class="sect2">
<h3 id="truenormativa-de-w3c-a-laccessibilitat-web"><a class="anchor" href="#truenormativa-de-w3c-a-laccessibilitat-web"></a>1.1. Normativa de W3C a l&#8217;accessibilitat web</h3>
<div class="paragraph">
<p>Les pautes i principis de disseny accessible les estableix el W3C, que és un consorci/associació internacional, treballa per desenvolupar normes i estàndars per a al web. El W3C defineix una sèrie de principis generals de disseny accessible, com són, entre d&#8217;altres, el fet de fer el disseny de la web tenint en compte els diferents dispositius, l&#8217;ús de fulls d&#8217;estil, avaluar la conveniència d&#8217;uns o altres colors i donar a l&#8217;usuari el control d&#8217;interacció a la web.</p>
</div>
<div class="paragraph">
<p>Les dificultats de les persones per accedir a un lloc web poden ser diverses i es poden englobar, principalment, en físiques i/o cognitives, de tipus socioeconòmic, nivell cultural o d&#8217;ubicació geogràfica.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Limitacions físiques</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>Motrius</strong>: problemes i dificultats per moure les mans: distròfia muscular, tensió muscular, tremolors, amputacions&#8230;&#8203;</p>
</li>
<li>
<p><strong>Visuals</strong>: daltonisme, ceguesa, baixa visió&#8230;&#8203;</p>
</li>
<li>
<p><strong>Auditives</strong>: sordesa o dificultats d&#8217;audició</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Limitacions cognitives</dt>
<dd>
<p>Corresponen a dèficit d&#8217;atenció i a les habilitats lògiques i de dislèxia, entre d&#8217;altres.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Dins les línies de treball del W3C hi trobem els relatius a l&#8217;accessibilitat, concretament en les normatives  recollides pel grup de treball anomenat <strong>WAI</strong>, la <strong>Web Accessibility Initiative</strong>. Aquestes normatives volen establir una sèrie de regles senzilles i entenedores que definiexin el grau d&#8217;accessibilitat als continguts web.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p><strong>WAI</strong>: iniciativa que va desenvolupar les directrius d&#8217;accessibilitat pel contingut web. Actualment WCAG 2.X</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Graus d&#8217;accessibilitat per a una web:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Grau <strong>A</strong>: acompleix els mínims d&#8217;accessibilitat</p>
</li>
<li>
<p>Grau <strong>AA</strong>: acompleix una accessibilitat estesa</p>
</li>
<li>
<p>Grau <strong>AAA</strong>: acompleix els màxims d&#8217;accessibilitat</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Dins del grup de treball WAI es treballen tres tipologies diferents de pautes i regles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>WCAG</strong> <em>Web Content Accessibility Guidelines</em>: pautes d&#8217;accessibilitat al contingut web. Pautes dirigides als creadors de les pàgines web</p>
</li>
<li>
<p><strong>ATAG</strong> <em>Authoring Tool Accessibility Guidelines</em>: pautes d&#8217;accessibilitat per a les eines d&#8217;autor. Pautes dirigides a programadors o organitzacions encarregades del programari per a la creació de pàgines web</p>
</li>
<li>
<p><strong>UAAG</strong> <em>User Agent Accessibility Guidelines</em>: pautes d&#8217;accessibilitat per a agents d&#8217;usuari. Pautes dirigides a programadors o organitzacions encarregades de crear programaris per accedir a pàgines web (navegadors&#8230;&#8203;)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En particular, les <strong>WCAG</strong> són les pautes més reconegudes internacionalment. Actualment WCAG 2.X.</p>
</div>
</div>
<div class="sect2">
<h3 id="truewebs-accessibles-principis-generals-de-disseny-accessible"><a class="anchor" href="#truewebs-accessibles-principis-generals-de-disseny-accessible"></a>1.2. Webs Accessibles: Principis Generals de Disseny Accessible</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Les pautes de les WCAG 1.0 són</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Proporcionar alternatives equivalents pel contingut visual i auditiu</strong>: es recomana aportar continguts alternatius per acompanyar els continguts no visuals, com els àudios, vídeos&#8230;&#8203;</p>
</li>
<li>
<p><strong>No basar el disseny només en el color</strong>: en el cas de voler remarcar parts d&#8217;un text o apartats concrets dels continguts a una determinada pàgina web, si només es fa servir el color com a diferenciació per a aquestes parts molts usuaris podran no apreciar aquestes diferències</p>
</li>
<li>
<p><strong>Utilitzar marcadors i fulls d&#8217;estil, i fer-ho correctament</strong>: l&#8217;ús de certes possibilitats tecnològiques s&#8217;ha de dur a terme correctament, seguint indicacions i recomanacions de cada metodologia</p>
</li>
<li>
<p><strong>Aclarir l&#8217;ús del llenguatge natural</strong>: Si s&#8217;utilitzen acrònims, en el seu primer ús s&#8217;ha d&#8217;indicar el seu significat.</p>
</li>
<li>
<p><strong>Crear taules que es transformen correctament</strong>: han de tenir ben definits els marcadors i altres característiques</p>
</li>
<li>
<p><strong>Assegurar que les pàgines que incorporen noves tecnologies es transformen correctament</strong>: s&#8217;ha de mirar que les regles per a publicar continguts amb noves tecnologies es segueixin correctament</p>
</li>
<li>
<p><strong>Garantir el control de l&#8217;usuari als canvis de contingut sensible al temps</strong>: s&#8217;ha d&#8217;assegurar el correcte funcionament de tots els components utilitzats a la web, especialment els que han de permetre la interacció amb els usuaris</p>
</li>
<li>
<p><strong>Assegurar l&#8217;accessibilitat directa de les interfícies d&#8217;usuari incrustades</strong>: caldrà que aquests objectes, si hi són, també acompleixir les pautes d&#8217;accessibilitat</p>
</li>
<li>
<p><strong>Dissenyar amb la independència del dispositiu</strong>: no es pot dissenyar una pàgina web pensant en un dispositiu d&#8217;entrada i sortida concret</p>
</li>
<li>
<p><strong>Usar solucions provisionals dels usuaris</strong>: cal utilitzar solucions d&#8217;accessibilitat provisionals fins que les ajudes tècniques dels navegadors obsolets operin correctament</p>
</li>
<li>
<p><strong>Usar tecnologies i pautes W3C</strong>: utilizar les pautes i les tecnologies de la W3C o oferint versions alternatives del contingut que no es pugui transformar correctament</p>
</li>
<li>
<p><strong>Proporcionar informació de context i orientació</strong>: per ajudar als usuaris a entendre la resta de continguts de la pàgina web. L&#8217;agrupació dels elements de relació semblant ajudarà a aquesta orientació i serà bàsica per als discapacitats cognitius i visuals</p>
</li>
<li>
<p><strong>Proporcionar mecanismes clars i consistents de navegació</strong>: per facilitat a tots els usuaris la cerca d&#8217;aquella informació qeu necessitin</p>
</li>
<li>
<p><strong>Assegurar que els documents siguin clars i simples</strong>: si els documents acompleixen aquestes característiques seran mol més senzills de comprendre i utilitzar</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="trueconcreció-de-les-wcag-2-x-principis-pautes-criteris-i-nivells-daccessibilitat"><a class="anchor" href="#trueconcreció-de-les-wcag-2-x-principis-pautes-criteris-i-nivells-daccessibilitat"></a>1.2.1. Concreció de les WCAG 2.X: principis, pautes, criteris i nivells d&#8217;accessibilitat</h4>
<div class="paragraph">
<p><strong>Principis i pautes:</strong></p>
</div>
<div class="paragraph">
<p>A finals de l&#8217;any 2008, la W3C va actualitzar les pautes establertes per la WCAG 1.0 i va publicar la <strong>WCAG(Web Content Accessibility Guidelines)2.0</strong>. Aquestes noves pautes són 12, organtizades en quatre grans principis:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Principis i pautes de les WCAG 2.0</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Principis</th>
<th class="tableblock halign-left valign-top">Pautes/Directrius</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Principi 1: <strong>Perceptibilitat</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- <em>Pauta 1.1</em>: alternatives textuals</p>
<p class="tableblock">- <em>Pauta 1.2</em>: components basats en el temps</p>
<p class="tableblock">- <em>Pauta 1.3</em>: continguts adaptables</p>
<p class="tableblock">- <em>Pauta 1.4</em>: continguts distingibles</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Principi 2: <strong>Operativitat</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- <em>Pauta 2.1</em>: accessibilitat mijtançant teclat</p>
<p class="tableblock">- <em>Pauta 2.2</em>: oferir temps suficient</p>
<p class="tableblock">- <em>Pauta 2.3</em>: convulsions (prevenir, per exemple atacs epilèptics)</p>
<p class="tableblock">- <em>Pauta 2.4</em>: navegavilitat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Principi 3: <strong>Comprensibilitat</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- <em>Pauta 3.1</em>: llegibilitat de continguts</p>
<p class="tableblock">- <em>Pauta 3.2</em>: predictible</p>
<p class="tableblock">- <em>Pauta 3.3</em>: assistència als usuaris</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Principi 4: <strong>Robustesa</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- <em>Pauta 4.1</em>: maximitzar comptabilitat</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Aquests quatre principis  són els que regulen aquest funcionament:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Perceptibilitat</strong>: cerca que tota la informació i components de la pàgina web es presentin de manera que els usuaris els puguin percebre. Per fer-ho s&#8217;utilitzen quatre directrius</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Text alternatiu</em>: s&#8217;ha de proporcionar text alternatiu pel contingut no textual</p>
</li>
<li>
<p><em>Contingut multimèdia depenent del temps</em></p>
</li>
<li>
<p><em>Adaptable</em>: crear contingut que es pugui representar de formes diferents sense perdre informació o estructura</p>
</li>
<li>
<p><em>Distiguible</em>: facilitar als usuaris la possibilitat de veure i escoltar el contingut incloent-t&#8217;hi la distinció entre allò més important i allò menys important</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Operativitat</strong> o <strong>utilitzable</strong>: cerca que a la pàgina web sigui possible executar els components d&#8217;interfície d&#8217;usuari i navegació. Per fer-ho s&#8217;estableixen quatre directrius:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Teclat accessible</em>: s&#8217;han de poder controlar totes les funcions des del teclat</p>
</li>
<li>
<p><em>Temps suficient</em>: s&#8217;ha de donar temps suficient a l&#8217;usuari per poder llegir i utilitzar el contingut</p>
</li>
<li>
<p><em>Convulsions</em>: no s&#8217;ha de dissenyar continguts que puguin provocar atacs epilèptics</p>
</li>
<li>
<p><em>Navegació</em>: s&#8217;han de proporcionar formes per a ajudar als usuaris a navegar, a cercar informació, a cercar contingut i a determinar on són</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Comprensibilitat</strong> o <strong>entenedor</strong>: cerca que la informació i el funcionament de la pàgina web siguin entenedors per als usuaris. Per tal d&#8217;aconseguir-ho s&#8217;estableixen tres directrius:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Llegible</em>: s&#8217;ha de fer el contingut llegible i comprensible</p>
</li>
<li>
<p><em>Previsible</em>: l&#8217;apariència i l&#8217;ús de la pàgina web ha de ser previsible</p>
</li>
<li>
<p><em>Assistència a l&#8217;usuari</em>: s&#8217;ha d&#8217;ajudar a l&#8217;usuari en l&#8217;introducció de dades</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Robustesa</strong>: cerca que els contiguts siguin prou consistents perquè pugin ser interpretats fidelment per una gran varietat d&#8217;agents d&#8217;usuari, incloent-hi les ajudes tècniques. Per fer-ho s&#8217;estableix una directriu:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Compatible</em>: s&#8217;ha de maximitzar la comptatibilitat</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Criteris i nivells de conformitat:</strong></p>
</div>
<div class="paragraph">
<p>A les recomanacions del W3C s&#8217;hi indica que per tal que una pàgina web sigui conforme amb les WCAG 2.X s&#8217;han de satisfer una sèrie de requisits de conformitat anomenats: nivells de conformitat. En són 5.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Nivell de conformitat</strong>: hi ha tres nivells de conformitat que defineixen el grau de conformitat:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Nivell A</strong>: (mínim) la web satisfà tots els criteris de conformitat del nivell A (25 criteris) o proporciona una versió alternativa conforme.</p>
</li>
<li>
<p><strong>Nivell AA</strong>: s&#8217;han de satisfer els criteris de conformitat del nivell A i del nivell AA o se&#8217;n propociona una versió alternativa conforme (13 criteris).</p>
</li>
<li>
<p><strong>Nivell AAA</strong>: s&#8217;han de satisfer els criteris de conformitat del nivell A, del nivell AA i del nivell AAA o se&#8217;n propociona una versió alternativa conforme (23 criteris).</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Pàgines completes</strong>: la conformitat s&#8217;ha d&#8217;aplicar a pàgines web completes i aquesta no s&#8217;aconsegueix si se n&#8217;exclou alguna part.</p>
</li>
<li>
<p><strong>Processos complets</strong>: quan una pàgina és part d&#8217;una sèrie de pàgines que formen un procés, totes aquestes han de ser conformes amb el nivell especificat o amb un de superior.</p>
</li>
<li>
<p><strong>Ús de tecnologies, exclusivament, segons mètodes que siguin compatibles amb l&#8217;accessibilitat</strong></p>
</li>
<li>
<p><strong>Sense interferència</strong>: Si les tecnologies s&#8217;utilitzen d&#8217;una forma no compatible amb l&#8217;accessibilitat, o s&#8217;utilitza de maenra que no acompleixin els requisits de conformitat, no han d&#8217;impedir als usuaris accedir al contingut de la resta de la pàgina.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueaccessibilitat-i-disseny-web-adaptable"><a class="anchor" href="#trueaccessibilitat-i-disseny-web-adaptable"></a>1.3. Accessibilitat i disseny web adaptable</h3>
<div class="paragraph">
<p>La correcta visualització i accés a qualsevol web, si aquest està ben dissenyat, hauria de ser possible independentment del dispositiu amb el qual hi accedim.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota:</div>
<div class="paragraph">
<p>Un dels punts claus del concepte d'<strong>accessibilitat</strong> és l&#8217;adaptació de la web a les persones i no a l&#8217;inversa.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>És per això que apareix el concepte de <strong>disseny web adaptable o adaptatiu</strong>(<em>Responsive Web Design</em>).</p>
</div>
<div class="paragraph">
<p>El <em>Responsive Web Design</em> es basa en tres conceptes clau:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ús de les Media Queries que ofereix CSS3 (indiquen com s&#8217;ha de comportar l&#8217;HTML en funció del dispositiu on s&#8217;obre)</p>
</li>
<li>
<p>Disseny Web Fluid(<em>layouts</em>). Els esquemes de distribució dels elements que s&#8217;utilitzen al disseny de les pàgines web per ubicar-hi els elements</p>
</li>
<li>
<p>Elements fluids dins dels <em>layouts</em></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Aquests conceptes estan estretament lligats a l&#8217;accessibilitat web, ja que la no correcta visualtizació de la web dificulta l&#8217;accessibilitat.</p>
</div>
<div class="paragraph">
<p>Exemples d&#8217;aquesta relació directa:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>L&#8217;ús des Media Queries ofereixen la possibilitat de fer ús de suport CSS per al Braille. La personalització dels continguts basats en l&#8217;amplada asseguren, també, una millor visió als usuaris amb discapacitats cognitives.</p>
</li>
<li>
<p>Els usuaris amb discapacitats visuals poden beneficiar-se del sistema de disseny web fluid. Un dels principis d&#8217;accessibilitat requereix que els llocs siguin escalables i que sense tecnologia d&#8217;assistència arribin al 200%.</p>
</li>
<li>
<p>Si una web és adaptable fa que la visió de l&#8217;usuari es centri només en els continguts rellevants, ja que se segueix el que s&#8217;anomena <strong>técnica de revelació progressiva</strong>, que el que fa és destacar els continguts primaris per sobre dels secundaris</p>
</li>
<li>
<p>La informació d&#8217;una web adaptable està més ben organitzada i la lectura és més ordenada</p>
</li>
<li>
<p>Es garanteix la correcta visualització i l&#8217;accés des de qualsevol dispositiu</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Actualment el disseny web es basa en un altre principi important: <em>Mobile Design First</em>. Es prioritza el disseny per a dispositius mòbils intel·ligents i a partir d&#8217;aquest disseny es creen les bases per a altres dispositius amb més resolució de pantalla.</p>
</div>
</div>
<div class="sect2">
<h3 id="truetipus-de-discapacitat-i-com-implementar-ne-laccessibilitat-al-web"><a class="anchor" href="#truetipus-de-discapacitat-i-com-implementar-ne-laccessibilitat-al-web"></a>1.4. Tipus de discapacitat i com implementar-ne l&#8217;accessibilitat al web</h3>
<div class="sect3">
<h4 id="truediscapacitat-visual"><a class="anchor" href="#truediscapacitat-visual"></a>1.4.1. Discapacitat visual</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Discapacitat visual</dt>
<dd>
<p>és la dificultat que presenten algunes persones per participar en activitats pròpies de la vida quotidiana relacionades amb la disminució o pèrdua de les funcions visuals. Es distingeix entre ceguesa i deficiència visual.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Al dissenyar una pàgina web accessible per persones amb discapacitat visual s&#8217;han d&#8217;evitar les següents barreres d&#8217;accés:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Impossibilitat d&#8217;accedir al contingut, o d&#8217;operar amb l&#8217;aplicació web, des del teclat de l&#8217;ordinador</em>: s&#8217;ha de garantir l&#8217;accessibilitat mitjançant el teclat de l&#8217;ordinador a tota la funcionalitat i operativitat</p>
</li>
<li>
<p><em>Manca de textos alternatius pels elements no textuals</em></p>
</li>
<li>
<p><em>Formularis o taules de dades complexes i difícils d&#8217;interpretar correctament</em>: és necessari garantir una correcta interpretació de continguts als usuaris de lectors de pantalla.
Els lectors de pantalla, llegeixen i expliquen el que hi ha a la pantalla. En el cas dels formularis han de poder identificar clarament de quin tipus de control es tracta, indicar el seu estat, dir l&#8217;etiqueta corresponent a aquest control&#8230;&#8203; Alguns dels més emprats pel seu ús en contingut web són:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><em>Browse Aloud</em>: lector de pantalla destinat específicament a llegir contingut de pàgines web.</p>
</li>
<li>
<p><em>Web Anyware</em>: lector de pantalla per Web.</p>
</li>
<li>
<p><em>vozMe</em>: explica com incorporar el component a <em>WordPress</em>, <em>Blogger</em> o qualsevol altre pàgina. Permet escollir el gènere de veu i també descarregar un arxiu MP3 amb àudio</p>
</li>
</ol>
</div>
</li>
<li>
<p><em>Utilització no adequada d&#8217;elements estructurals a les pàgines. o falta d&#8217;estructuració en el seus continguts: falta d&#8217;encapçalaments de secció, definició de llistes, agrupacions de controls,&#8230;&#8203;</em>: la manera com s&#8217;estructura el contingut d&#8217;una pàgina web és una part molt important de l&#8217;accessibilitat</p>
</li>
<li>
<p><em>Llocs web amb contrast pobre de color o bé amb informació basada en el color_</em></p>
</li>
<li>
<p><em>Presència de 'captchas' als que no s&#8217;aporta una solució accessible</em>: s&#8217;han de proporcionar mètodes alternatius per accedir a la informació, adaptats a diferents capacitats sensorials</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="truediscapacitat-auditiva"><a class="anchor" href="#truediscapacitat-auditiva"></a>1.4.2. Discapacitat auditiva</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Discapacitat auditiva</dt>
<dd>
<p>és el dèficit total o parcial de la percepció del so. S&#8217;avalua segons el grau de pèrdua de l&#8217;audició de cada oïda. Es pot distingir entre persones hipoacúsiques(presenten una deficiència parcial) i les personses sordes(deficiència total).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>La principal barrera que es destaca són els elements audiovisuals a la web. Per tal de ser accessibles haurien d&#8217;anar acompanyats d&#8217;una alternativa de text.</p>
</div>
</div>
<div class="sect3">
<h4 id="truediscapacitat-motora"><a class="anchor" href="#truediscapacitat-motora"></a>1.4.3. Discapacitat motora</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Discapacitat motora</dt>
<dd>
<p>és un afecció més o menys greu de l&#8217;aparell locomotor que suposa una limitació de les activitats. Pot ser de la part superior o bé la inferior del cos i pot ser una discapacitat parcial o total de la capacitat motora.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Les principals barreres d&#8217;accessibilitat que es poden produir al dissenyar una interfície gràfica d&#8217;un lloc web són:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Impossibilitat d&#8217;interaccionar adequadament amb la pàgina des del teclat o altres dispositius d&#8217;entrada</em>: es recomana l&#8217;ús de dispositius d&#8217;entrada dissenyats especialment pel seu ús amb l&#8217;ordinador</p>
</li>
<li>
<p><em>Enllaços gràfics i altres elements accionables que no estiguin etiquetats correctament i que no són accessibles a reconeixedors de veu</em>: per tal que funcionin, el disseny dels elements han de ser fàcilment accionables a través d&#8217;aquest tipus de dispositius</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueeines-per-lanàlisi-i-lavaluació-de-laccessibilitat-web"><a class="anchor" href="#trueeines-per-lanàlisi-i-lavaluació-de-laccessibilitat-web"></a>1.5. Eines per l&#8217;anàlisi i l&#8217;avaluació de l&#8217;accessibilitat web</h3>
<div class="paragraph">
<p>Les WCAG 2.X proposen uns principis, pautes, criteris d&#8217;èxit i recomanacions a partir dels quals poder avaluar tant noves webs, com webs ja creades per tal que segueixin la normativa d&#8217;accessibilitat.</p>
</div>
<div class="paragraph">
<p>Mètodes per analitzar i avaluar l&#8217;accessibilitat d&#8217;una web:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Recollir tota la informació possible sobre els components i els resultats després d&#8217;aplicar diferents tipologies d&#8217;avaluacions</p>
</li>
<li>
<p>Organitzar i analitzar la informació per poder avaluar els nivells d&#8217;adequació de l&#8217;accessibilitat</p>
</li>
<li>
<p>Escollir quines pàgines del lloc web s&#8217;analitzaran i avaluaran</p>
</li>
<li>
<p>Utilitzar diferents navegadors i amb diferents configuracions, diferents pantalles&#8230;&#8203;</p>
</li>
<li>
<p>Utilitzar eines i programari que ajudin a avaluar l&#8217;accessibilitat d&#8217;una pàgina web, analitzant-ne el codi i l&#8217;estructura</p>
</li>
<li>
<p>Utilitzar navegadors de veu o en mode text per simular les situacions en que es trobaran persones amb diferents discapacitats</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El procés d&#8217;avaluació de l&#8217;accessibilitat d&#8217;un lloc web es divideix en dues fases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>L&#8217;anàlisis automàtic que detecti els problemes d&#8217;accessibilitat</p>
</li>
<li>
<p>L&#8217;anàlisis l&#8217;avaluació manual per tal d&#8217;identificar tots aquells problemes que no siguin comprovables per l&#8217;anàlisi automàtic</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="truelectors-de-pantalla-screen-readers"><a class="anchor" href="#truelectors-de-pantalla-screen-readers"></a>1.5.1. Lectors de pantalla (<em>Screen Readers</em>)</h4>
<div class="paragraph">
<p>Ofereixen la possibilitat de llegir els continguts d&#8217;una pàgina web i també poden explicar continguts que no són en mode text.</p>
</div>
<div class="paragraph">
<p>Exemples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CLicCk Speak</strong>: és un complement per a Firefox.</p>
</li>
<li>
<p><strong>Text to Voice</strong>: és un complement de Firefox que permet baixar-se l&#8217;àudio llegit.</p>
</li>
<li>
<p><strong>JAWS</strong> (<em>Job Access With Speech</em>): és un lector de pantalles tant per navegadors web com per a altres aplicacions. Permet també la traducció al braille&#8230;&#8203;</p>
</li>
<li>
<p><strong>BrowseAloud</strong>: web que ofereix un <em>textbox</em> on introduir el text que es vol llegir en veu alta.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueeines-danàlisi-de-laccessibilitat-web"><a class="anchor" href="#trueeines-danàlisi-de-laccessibilitat-web"></a>1.5.2. Eines d&#8217;anàlisi de l&#8217;accessibilitat web</h4>
<div class="paragraph">
<p>Les eines automàtiques no són suficients per garantir que una pàgina web acompleixi totes les directrius d&#8217;accessibilitat. Cal utilitzar-les com a complement, però és necessària la intervenció humana.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eines automàtiques:</p>
<div class="ulist">
<ul>
<li>
<p><strong>W3C HTML Validator</strong>: eina <em>online</em> que fa una validació de la gramàtica del lloc web, comprovant-ne la conformitat dels documents HTML respecte a les gramàtiques del W3C.</p>
</li>
<li>
<p><strong>W3C CSS Validator</strong>: fa una validació de la gramàtica centrada en la verificació dels fulls d&#8217;estil CSS i altres documents HTML amb fulls d&#8217;estil.</p>
</li>
<li>
<p><strong>WAVE</strong>: aplicació <em>online</em> molt senzilla que permet evaluar l&#8217;accessibilitat d&#8217;un lloc web sencer.</p>
</li>
<li>
<p><strong>TAW</strong>: és un conjunt d&#8217;eines que analitzen una pàgina web de manera automatizada. Permet fer l&#8217;anàlisi a partir de les pautes WCAG 2.0 o a partir de l&#8217;accessibilitat dels dispositius mòbils. Permet escollir, també, entre els nivells d&#8217;anàlisis que es volen validar (A, AA o AAA) i les tecnologies suportades.</p>
</li>
<li>
<p><strong>ACHECKER</strong>: eina <em>online</em> que permet analitzar l&#8217;accessibilitat i els seus estàndards i pautes per garantir l&#8217;accés de tots a una determinada web. També permet l&#8217;analisi de webs que no estiguin penjades a un servidor.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueeines-danàlisi-de-laccessibilitat-web-des-de-dispositius-mòbils"><a class="anchor" href="#trueeines-danàlisi-de-laccessibilitat-web-des-de-dispositius-mòbils"></a>1.5.3. Eines d&#8217;anàlisi de l&#8217;accessibilitat web des de dispositius mòbils</h4>
<div class="ulist">
<ul>
<li>
<p>Eines automàtiques per l&#8217;anàlisis desde dispositius mòbils:</p>
<div class="ulist">
<ul>
<li>
<p><strong>TAW</strong>: a més també permet l&#8217;anàlisi de l&#8217;accessibilitat de llocs web per a dispositius mòbils.</p>
</li>
<li>
<p><strong>mobiReady</strong>: permet fer una simulació <em>online</em> de com queda una pàgina web oberta des de diferents dispositius amb al resolució de cada dispositiu.</p>
</li>
<li>
<p><strong>Comprovador per a mòbils W3C</strong>: dins de la llista d&#8217;eines que ofereix el W3C, aquesta és específica per a dispositius mòbils.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueeines-danàlisi-daccessibilitat-web-incorporades-als-navegadors"><a class="anchor" href="#trueeines-danàlisi-daccessibilitat-web-incorporades-als-navegadors"></a>1.5.4. Eines d&#8217;anàlisi d&#8217;accessibilitat web incorporades als navegadors:</h4>
<div class="paragraph">
<p>Molts navegadors inclouen diferents compoments, <em>plugins</em> o extensions per fer l&#8217;anàlisi d&#8217;accessibilitat web.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Exemples:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Accessibility Evaluation Toolbar</strong>: extensió per a Mozilla Firefox.</p>
</li>
<li>
<p><strong>Fangs</strong>: extensió qeu permet crear una representació textual d&#8217;una web similar a com seria llegida per un lector de pantalla.</p>
</li>
<li>
<p><strong>FireBug</strong>: extensió de Mozilla Firefox que permet integrar un gran nombre d&#8217;eines de desenvolupament al servei de l&#8217;usuari mentre aquest navega per una web. Permet editar, depurar i monitoritzar l&#8217;HTML, el CSS i el Javascript de qualsevol web. Hi ha extensions per altres navegadors.</p>
</li>
<li>
<p><strong>WCAG Contrast Checker</strong>: extensió de Mozilla que permet dur a terme un contrast de color dels diferents elements dels que es compon una web.</p>
</li>
<li>
<p>Eina d&#8217;automatització de Test d&#8217;accessibilitat: <a href="https://www.deque.com/axe/beta/">Axe</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueposicionament-web-seo-i-màrqueting-digital"><a class="anchor" href="#trueposicionament-web-seo-i-màrqueting-digital"></a>1.6. Posicionament web (SEO) i màrqueting digital</h3>
<div class="paragraph">
<p>SEO és l&#8217;acrònim de <em>Search Engine Optimization</em>. Un consultor SEO ha de ser l&#8217;encarregat de millorar el posicionament de la web i de l&#8217;organització als cercadors.</p>
</div>
<div class="paragraph">
<p>A l&#8217;hora de dissenyar una web s&#8217;ha de tenir en compte molts aspectes per tal que aquesta sigui accessible. La millora de l&#8217;accessibilitat equival a una millora del posicionamen a la xarxa i per tant d&#8217;una major difusió.</p>
</div>
<div class="sect3">
<h4 id="trueposicionament-web-seo"><a class="anchor" href="#trueposicionament-web-seo"></a>1.6.1. Posicionament web (SEO)</h4>
<div class="paragraph">
<p>Quan es fan cerques a Internet, habitualment, el que es fa és posar unes paraules clau en un motor de cerca.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Nota</div>
<div class="paragraph">
<p><strong>SEO</strong>: correspon a un conjunt de tècniques per optimitzar un lloc web amb l&#8217;objectiu d&#8217;incrementar la seva visibilitat i posicionament a Internet.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Conceptes del posicionament SEO</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>Cercadors</strong>: el cercador que ha monopolitzat el mercat és <em>Google</em> i molts dels requesits per al posicionament els ha establert aquesta companyia. Moltes altres companyies, també els han acabat adoptant. Molts d&#8217;aquests requisits estan directament vinculats amb l&#8217;accessibilitat</p>
</li>
<li>
<p><strong><em>Google Analytics</em></strong>: eina que ofereix tot tipus d&#8217;estadístiques i informacions sobre els usuaris que accedeixen a un web</p>
</li>
<li>
<p><strong><em>Spider/Web Crawler</em></strong>: és el cercador en s que troba resultats iguals o semblants a les paraules introduïdes al cercador. També és conegut com a algoritme o motor de cerca, tot i que són aquests els que criden a l'<em>spider</em>. Funciona com un usuari sense visió que ha de trobar continguts i descripcions dels elements d&#8217;una web.</p>
</li>
<li>
<p><strong>Algoritme/Motor de cerca</strong>: cerquen per tots els arxius de les pàgines web emmagatzemades als diversos <em>hostings</em> i classifiquen i ordenen els resultats per mostrar-los als usuaris, utilitzant els <em>spiders</em>. Un aspecte molt important quant a l&#8217;accessibilitat és oferir un lloc web amb una estructura molt senzilla, de fàcil i ràpid accés, cosa que facilita els resultats dels motors de cerca</p>
</li>
<li>
<p><strong><em>Keywords</em> (paraules clau)</strong>: són un resum del contingut del lloc web. S&#8217;han de controlar duplicats de contingut, ja que penalitzen en les cerques</p>
</li>
<li>
<p><strong>SEO <em>OnPage</em> i <em>OfPage</em></strong>: el primer demana optimitzar els aspectes interns d&#8217;una pàgina (títol, com s&#8217;inclouen les imatges, com s&#8217;hi afegeixen continguts&#8230;&#8203;). El segon fa referència a com, des d&#8217;altres llocs web, es creen enllaços en la pàgina que s&#8217;està dissenyant</p>
</li>
<li>
<p><strong><em>PageRank</em></strong>: s&#8217;assigna un valor (entre 1 i 10) a les pàgines web en funció dels enllaços d&#8217;altres pàgines dirigides a aquesta</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Els factors de posicionament que tenen en compte els cercadors són més de 200.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Recomanacions a tenir en compte a l&#8217;hora de dissenyar un web</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Simplificar l&#8217;estructura del lloc web</p>
</li>
<li>
<p>Dotar d&#8217;informació tots els elements multimètida</p>
</li>
<li>
<p>Continguts importants accessibles fàcilment des del lloc principal</p>
</li>
<li>
<p>No oferir continguts duplicats</p>
</li>
<li>
<p>Enllaçar amb altres webs de manera correcta</p>
</li>
<li>
<p>Definir el mapa de navegació de la web</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="truemàrqueting-digital"><a class="anchor" href="#truemàrqueting-digital"></a>1.6.2. Màrqueting digital</h4>
<div class="paragraph">
<p>El màrqueting digital cerca l&#8217;augment de la presència d&#8217;una organització a Internet amb la voluntat de donar uns redits a aquesta.</p>
</div>
<div class="paragraph">
<p>Per tal d&#8217;aconseguir un major número d&#8217;accessos i que aquests siguin més productius s&#8217;han d&#8217;acomplir els estàndards d&#8217;accessibilitat.</p>
</div>
<div class="paragraph">
<p>Actualment el màrqueting digital s&#8217;aprofita de noves possibilitats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Geolocalització: permet crear promocions i campanyes tenint en compte la ubicació geogràfica d&#8217;un usuari</p>
</li>
<li>
<p><em>Mobile Marqueting</em>: permet crear campanyes pràcticament personalitzades dirigides als dispositius mòbils dels usuaris</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Conceptes vinculats al màrqueting <em>online</em></dt>
</dl>
</div>
</li>
<li>
<p>Els seus objectius principals són adquirir informació dels usuaris sobre visites a llocs web i promocionar-ne el registre i participació</p>
</li>
<li>
<p>Hi ha d&#8217;haver coherència entre el model <em>online</em> i el model <em>offline</em></p>
</li>
<li>
<p>Es pot utilitzar la web com a eina, però no necessàriament com a canal de venda</p>
</li>
<li>
<p>Es pot utilitzar com a complement al canal de vendes directes</p>
</li>
<li>
<p>S&#8217;ha de cercar una innovació contínua</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Aspectes que relacionen el màrqueting <em>online</em> i l&#8217;accessibilitat</dt>
</dl>
</div>
</li>
<li>
<p>Donar una descripció amb text a tots els continguts multimèdia</p>
</li>
<li>
<p>Utilitzar diferents tipus de lletra/color per destacar apartats concrets</p>
</li>
<li>
<p>Utilitzar una estructura senzilla i fàcil de recordar i d&#8217;accedir-hi</p>
</li>
<li>
<p>Si es fa una botiga <em>online</em> classificar els productes segons categories</p>
</li>
<li>
<p>Facilitar la relació entre el lloc web i les xarxes socials</p>
</li>
<li>
<p>Dissenyar el lloc web pensant en els <em>spider/crawler</em></p>
<div class="dlist">
<dl>
<dt class="hdlist1">Avantages de l&#8217;accessibilitat al màrqueting <em>online</em></dt>
</dl>
</div>
</li>
<li>
<p>L&#8217;accés es garanteix a tot tipus d&#8217;usuaris</p>
</li>
<li>
<p>Es millora el posicionament web</p>
</li>
<li>
<p>S&#8217;optimitza el lloc web</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueinformacio-legal-i-normativa-web"><a class="anchor" href="#trueinformacio-legal-i-normativa-web"></a>1.7. Informacio legal i normativa web</h3>
<div class="sect3">
<h4 id="trueinformació-a-nivell-daccessibilitat"><a class="anchor" href="#trueinformació-a-nivell-daccessibilitat"></a>1.7.1. Informació a nivell d&#8217;accessibilitat</h4>
<div class="paragraph">
<p>Actualment, molts llocs web informen del seu compromís amb l&#8217;accessibilitat.</p>
</div>
</div>
<div class="sect3">
<h4 id="truellei-orgànica-de-protecció-de-dades-lopd"><a class="anchor" href="#truellei-orgànica-de-protecció-de-dades-lopd"></a>1.7.2. Llei Orgànica de Protecció de Dades (LOPD)</h4>
<div class="paragraph">
<p>Aquesta llei estableix una sèrie d&#8217;obligacions d&#8217;un lloc web que conté dades d&#8217;usuari, clients registrats&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Cada vegada que es crea un formulari en un lloc web cal que es creï un registre a l&#8217;Agència de Protecció de Dades indicant:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les dades que es recopilen</p>
</li>
<li>
<p>L&#8217;ús que es donarà a aquestes dades</p>
</li>
<li>
<p>Qui és el responsable de l&#8217;arxiu</p>
</li>
<li>
<p>Qunes mensures de protecció es duran a terme per a la seva protecció</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>També cal informar als usuasris de la web i oferir la possibilitat d&#8217;accedir a aquestes dades, manipular-les i esborrar-les.</p>
</div>
</div>
<div class="sect3">
<h4 id="truellei-de-serveis-de-la-societat-de-la-informació"><a class="anchor" href="#truellei-de-serveis-de-la-societat-de-la-informació"></a>1.7.3. Llei de serveis de la societat de la informació</h4>
<div class="paragraph">
<p>És una llei específica per al comerç electrònic. Obliga a indicar clarament a la pàgina web les dades de l&#8217;empresa que ha creat la pàgina web, el seu registre, el seu CIF i tota la informació de contacte.</p>
</div>
<div class="paragraph">
<p>Alguns aspectes que recull aquesta llei són:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gestió de les compres per Internet de grups de persones</p>
</li>
<li>
<p>Contractació de béns o serveis per via telemàtica</p>
</li>
<li>
<p>Organtizació i gestió de subhastes per mitjans telemàtics</p>
</li>
<li>
<p>Enviament de comunicacions comercials</p>
</li>
<li>
<p>Distribució de continguts prèvia petició individual</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truegaletes-o-cookies"><a class="anchor" href="#truegaletes-o-cookies"></a>1.7.4. Galetes o <em>cookies</em></h4>
<div class="paragraph">
<p>Tots els llocs web han d&#8217;informar als seus usuaris sobre l&#8217;ús de galetes i el tipus d&#8217;aquestes que s&#8217;utilitzen.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.05<br>
Last updated 2021-04-14 19:54:57 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>