<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Jordi Bosom">
<title>Comandes bàsiques de: Docker i Docker Compose</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel1">
<li><a href="#comandes-bàsiques-de-docker-i-docker-compose">Capítol 1. Comandes bàsiques de: Docker i Docker Compose</a>
<ul class="sectlevel2">
<li><a href="#comandes-bàsiques-per-gestionar-docker">1.1. Comandes bàsiques per gestionar <em>Docker</em></a></li>
<li><a href="#instruccions-bàsiques-dun-dockerfile">1.2. Instruccions bàsiques d&#8217;un <em>DockerFile</em></a></li>
<li><a href="#comandes-básiques-del-docker-compose">1.3. Comandes básiques del <em>Docker Compose</em></a></li>
<li><a href="#instruccions-bàsiques-dun-docker-compose">1.4. Instruccions bàsiques d&#8217;un Docker Compose</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="comandes-bàsiques-de-docker-i-docker-compose"><a class="anchor" href="#comandes-bàsiques-de-docker-i-docker-compose"></a>Capítol 1. Comandes bàsiques de: Docker i Docker Compose</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="comandes-bàsiques-per-gestionar-docker"><a class="anchor" href="#comandes-bàsiques-per-gestionar-docker"></a>1.1. Comandes bàsiques per gestionar <em>Docker</em></h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 1. Recull de comandes bàsiques:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Comanda</th>
<th class="tableblock halign-left valign-top">Descripció de la comanda</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker --help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ens mostra l&#8217;ajuda de docker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker [comanda] --help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ens mostra l&#8217;ajuda d&#8217;una comanda en concret</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker info</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ens dóna informació sobre els sistema, i què està corrent, pausat, &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ens dóna la versió tant del client com del servidor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker run</code> o (<code>docker container run</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per executar una comanda en un nou contenidor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker ps</code> o (<code>docker container list</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per llistar els contenidors en execució</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker image ls</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ens mostra la llista de les imatges disponibles</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker container ls</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ens mostra la llista de contenidors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker inspect</code> o (<code>docker container inspect</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna informació de baix nivell d&#8217;objectes <em>Docker</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker stop</code> o (<code>docker container stop</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Atura un o més contenidors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker start</code> o (<code>docker container start</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Engega un o més contenidors parats</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker rm</code> o (<code>docker container rm</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Esborra un o més contenidors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker rmi</code> o (<code>docker image rmi</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Esborra una o més imatges</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker cp</code> o (<code>docker container cp</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copia fitxers o arxius entre un contenidor i el sistema de fitxers locals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker exec</code> o (<code>docker container exec</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executa una comanda en un contenidor en execució</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker logs</code> o (<code>docker container logs</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Llista els registres d&#8217;un contenidor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker stats</code> o (<code>docker container stats</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra estadístiques d&#8217;ús d&#8217;un/s contenidor/s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker system prune</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Esborra tots els contenidors aturats</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>$DOCKER_HOST</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S&#8217;utilitza per definir variables d&#8217;entorn per tal de poder connectar-se a diferents clústers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker pull &lt;imatge&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Baixar una imatge del repositori</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker build -t &lt;nom-imatge-a-crear&gt; .</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crear una imatge mitjançant Dockerfile</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker exec -it /bin/bash</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entra al contenidor actiu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker image rm -f &lt;imatge&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Esborra una imatge forçant-ne la eliminació</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker run --rm -ti &lt;imatge&gt; /bin/bash</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executar un contenidor a partir d&#8217;una imatge i accedir-hi mitjançant un <em>shell</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker run -d --rm --name &lt;nom-contenidor-a-crear&gt; &lt;imatge&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executar un contenidor a partir d&#8217;una imatge</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker exec -ti &lt;contenidor&gt; comandaAExcutar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executar una comanda dins d&#8217;un contenidor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker cp  &lt;contenidor&gt;:/origen ./desti</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copiar fitxer del contenidor a local</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker inspect nom_contenidor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per inspeccionar un contenidor en concret:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' nomContenidor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per veure quina IP té un contenidor en concret:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">`docker inspect nomContenidor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">grep "IPAddress"`</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per veure quina IP té un contenidor en concret:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker network create --driver=bridge --subnet=192.168.X.0/16 nomXarxa</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per crear una xarxa a docker</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker network ls</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per consultar les xarxes definides</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker inspect nomXarxa</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per inspeccionar una xarxa docker</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker network prune</code></p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Exemples d&#8217;ús:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sudo docker ps <i class="conum" data-value="1"></i><b>(1)</b>
$ sudo docker ps -a <i class="conum" data-value="2"></i><b>(2)</b>
$ sudo docker ps -q <i class="conum" data-value="3"></i><b>(3)</b>
$ sudo docker stop `docker ps -q` <i class="conum" data-value="4"></i><b>(4)</b>
$ sudo docker rm -f idcontenidor <i class="conum" data-value="5"></i><b>(5)</b>
$ sudo docker rm -v idcontenidor <i class="conum" data-value="6"></i><b>(6)</b>
$ sudo docker exec nom_contenidor ls <i class="conum" data-value="7"></i><b>(7)</b>
$ sudo docker exec -it nom_contenidor sh <i class="conum" data-value="8"></i><b>(8)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Mostra els processos en execució</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Mostra els processos en execució i els que estan parats</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Mostra la ID dels contenidors que estan executant-se</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Atura tots els contenidors que s&#8217;estan executant</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Atura i esborra un contenidor</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Atura i esborra un contenidor i els seus volums</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Executa un <code>ls</code> dins del contenidor</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Obre al contenidor un <code>shell</code> terminal interactiu</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="instruccions-bàsiques-dun-dockerfile"><a class="anchor" href="#instruccions-bàsiques-dun-dockerfile"></a>1.2. Instruccions bàsiques d&#8217;un <em>DockerFile</em></h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 2. Instruccions principals d&#8217;un <em>DockerFile</em></caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Comanda</th>
<th class="tableblock halign-left valign-top">Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FROM image</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">per definir la imatge base del contenidor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MAINTAINER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">conté la informació del creador i mantenidor de la imatge.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RUN comanda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">per executar una comanda al context de la imatge.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADD origen destí</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">copia arxius i directoris d&#8217;una ubicació especificada i els agrega al sistema d&#8217;arxius del contenidor a la ruta especificada. L'<em>origen</em> pot ser una URL i <em>Docker</em> s&#8217;encarregarà de descarregar l&#8217;arxiu i copiar-lo al destí. Si <em>origen</em> és un arxiu comprimit, <em>Docker</em> el descomprimirà a destí.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">COPY origen destí</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">igual que l&#8217;anterior, però no permet posar una URL ni un arxiu comprimit. Una cosa a tenir en compte és que <em>origen</em> ha d&#8217;estar on estiui el <em>Dockerfile</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ENTRYPOINT comanda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">qualsevol argument que es passi a la línia de comandes mitjançant <em>docker run</em>, serà annexada després de tots els elements especificats mitjançant aquesta instrucció i anul·larà qualsevol element especificat amb <em>CMD</em> per cada <em>Dockerfile</em> i pot ser útil per executar serveis que ja estan instal·lats o per executar arxius executables especificant-ne la seva ubicació.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CMD comanda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">similar al <em>RUN</em> per amb la diferència que s&#8217;executa quan s&#8217;instancia o s&#8217;arrenca el contenidor, no a la construcció de la imatge.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WORKDIR path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">per definir el directori de treball del contenidor on s&#8217;executaran les instruccions <em>RUN</em>, <em>CMD</em> o <em>ENTRYPOINT</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">serveix per configurar el nom d&#8217;usuari que s&#8217;utilitzarà quan s&#8217;executi un contenidor i per l&#8217;execució de qualsevol instrucció <em>RUN</em>, <em>CMD</em> o <em>ENTRYPOINT</em>, posteriors.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ENV var=value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">per definir variables d&#8217;entorn.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXPOSE port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">per definir els ports que accepta el contenidor per connexions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLUME path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">per definir volums al contenidor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LABEL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">afegeix metadades a la imatge. S&#8217;escriu en forma de <em>clau="valor"</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ARG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defineix una variable que es pot utilitzar quan s&#8217;està construint la imatge amb la comanda <em>docker build</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ONBUILD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">afegeix <em>triggers</em> a les imatges. Un disparador s&#8217;utilitza quan s&#8217;empra una imatge com a base d&#8217;una altra. El disparador insereix una nova instrucció al procés de construcció com s&#8217;especificaria immediatament després de la instrucció <em>FROM</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXPOSE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s&#8217;utilitza per associar ports, permetent exposar un contenidor a l&#8217;exterior.</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Exemple de Dockerfile</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">FROM ubuntu:latest
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev
WORKDIR /app <i class="conum" data-value="1"></i><b>(1)</b>
ENV DEBUG=True <i class="conum" data-value="2"></i><b>(2)</b>
EXPOSE 80 <i class="conum" data-value="3"></i><b>(3)</b>
VOLUME /data <i class="conum" data-value="4"></i><b>(4)</b>
COPY ./app <i class="conum" data-value="5"></i><b>(5)</b>
RUN pip install -r requirements.txt
ENTRYPOINT ["python"] <i class="conum" data-value="6"></i><b>(6)</b>
CMD ["app.py"] <i class="conum" data-value="7"></i><b>(7)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Directori de treball del contenidor</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Definició de variables d&#8217;entorn</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Aquesta imatge exposa el port 80</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Indiquem que necessitarà un volum al directori <em>/data</em>. Un volum és on s&#8217;emmagatzema informació persistent</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Directori de còpia dins de la imatge</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>És el que s&#8217;executarà quan arranqui el contenidor, serà l&#8217;instrucció a executar</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>És l&#8217;argument a executar per l&#8217;ENTRYPOINT</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Important:</div>
<div class="paragraph">
<p>Documentació de referència: <a href="https://docs.docker.com/reference/">enllaç</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="comandes-básiques-del-docker-compose"><a class="anchor" href="#comandes-básiques-del-docker-compose"></a>1.3. Comandes básiques del <em>Docker Compose</em></h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Taula 3. Comandes bàsiques del Docker Compose:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Comandes</th>
<th class="tableblock halign-left valign-top">Descripció de la comanda</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose up</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si no s&#8217;han creat les imatges, en fa el <code>build</code>, recrea tots els serveis i fa el <code>pull</code> de les imatges que no estiguin en local (si és necessari es pot forçar el <code>build</code> i el <code>pull</code>). Utilitza les últimes versions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose pull</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">es per fer el <code>pull</code> de totes les imatges que es vulgui o es necessitin.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose build</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">es per forçar el <code>build</code> de les imatges que es necessitin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose push</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">farà el <code>push</code> de les imatges que tinguin una instrucció <code>buid</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose run</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">es diferencia de l'`up` amb els arguments que se li passen. Permet modificar els camps de l&#8217;arxiu '<em>.yml</em>'</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose rm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">esborra les imatges que estan corrent. Per esborrar les que estan actives hem de forçar-ho amb l&#8217;opció <em>'-s'</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose up -d</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inicia serveis definits al docker-compose en segon pla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose -f /ruta/docker-compose.yml up</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executar docker-compose específic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose -f /ruta/docker-compose.yml up -d</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executar docker-compose específic en segon plà</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker compose up -d</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executar el contenidor en segon plà</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose stop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Atura els serveis definits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose down</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Atura i esborra els contenidors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker compose restart</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per reiniciar un contenidor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose logs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra els logs dels serveis definits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-compose ps</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostra quins contenidors estan en execució</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="instruccions-bàsiques-dun-docker-compose"><a class="anchor" href="#instruccions-bàsiques-dun-docker-compose"></a>1.4. Instruccions bàsiques d&#8217;un Docker Compose</h3>
<div class="listingblock">
<div class="title">Instruccions principals d&#8217;un Docker Compose:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml"># Específica versió
version: '3'

# Defineix els serveis a desplegar
services:
# Nom del contenidor a desplegar.
container_name:
# Imatge a desplegar
image:
# Dependència amb altres contenidors
depends_on:
# Volums del contenidor
volumes:
# Ports vinculats amb del contenidor
ports:
# Variables d’entorn del contenidor
environment:
# Especifica la política de reinici del contenidor
restart:
# Especificar una imatge local customitzada # amb un  Dockerfile
build:
    context: .
    dockerfile: Dockerfile</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exemple DockerCompose:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">version: '3'

services:
  web:
    image: nginx
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./html:/usr/share/nginx/html</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exemple de definició de diferents serveis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">services:
    mysql:
        image: mysql
        volumes: <i class="conum" data-value="1"></i><b>(1)</b>
            - data:/var/lib/mysql <i class="conum" data-value="2"></i><b>(2)</b>
            - logs:/var/log/mysql <i class="conum" data-value="3"></i><b>(3)</b>
            - /etc:/etc <i class="conum" data-value="4"></i><b>(4)</b>
        analyzer:
            image: log-analyzer
            volumes:
                - log:/var/log:ro <i class="conum" data-value="4"></i><b>(4)</b>
        volumes:
            data:
            logs:</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>definició del volums</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>és on s&#8217;emmagatzemaran les dades persistents del contenidor</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>volum per comunicar el volum de <em>log</em> amb l&#8217;analitzador de registres que es troba en un altre contenidor. Ens permet comunicar dos contenidors</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>volum que es munta, només en mode <em>ro</em> (<em>read-only</em>)</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.01<br>
Last updated 2023-12-15 12:42:15 +0100
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>